Modules/_SatisModule/MusteriAramalar/MusteriAramaListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules._SatisModule.MusteriAramalar" 
              xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:converters="clr-namespace:mnd.UI.Converters"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="mnd.UI.Modules._SatisModule.MusteriAramalar.MusteriAramaListView"
             d:DataContext="{d:DesignInstance {x:Type local:MusteriAramaListVM}}"
             FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyLinkButton2">

            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2B7AD2" x:Name="TextBlock"><InlineUIContainer>
                                    <ContentPresenter />
                                </InlineUIContainer></TextBlock>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TextBlock" Property="TextDecorations" Value="Underline" />
                                <Setter  Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Firebrick"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TextBlock" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ImageFromAssemblyConverter x:Key="ImageFromAssemblyCnv" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
            <Button Command="{Binding AramaAddEditCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="FileDocument" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Yeni Arama Kaydı" />
                </StackPanel>
            </Button>



            <Button  Padding="0" Command="{Binding EkranYenileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Ekran Yenile" />
                </StackPanel>
            </Button>

            <Button Command="{Binding ExcelExportCommand}" Style="{DynamicResource MaterialDesignFlatButton}" CommandParameter="XLSX">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Excele Aktar" />
                </StackPanel>
            </Button>
        </ToolBar>

        <dxg:GridControl Grid.Row="1"
                x:Name="grdListe"
                dx:DXSerializer.SerializationID="grid"
                dx:DXSerializer.StoreLayoutMode="All"
                dxg:GridSerializationOptions.AddNewColumns="True"
                dxg:GridSerializationOptions.RemoveOldColumns="True"
                AllowLiveDataShaping="True"
                SelectedItem="{Binding SeciliArama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding PotansyelMusteriler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.Resources>
                  <Style BasedOn="{StaticResource MaviSutunBaslikSitil}"  TargetType="dxg:GridColumnHeader" />
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="ReadOnly" Value="True" />
                </Style>
            </dxg:GridControl.Resources>

  
            <dxg:GridControl.View>
                <dxg:TableView
                        x:Name="View1"
                        AllowCascadeUpdate="True"
                        AllowEditing="True"
                        AllowGrouping="True"
                        AllowPerPixelScrolling="False"
                        AutoWidth="True"
                        ShowAutoFilterRow="True"
                        ShowGroupPanel="False"
                        ShowTotalSummary="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition
                                Expression="[SevkHaftaGectiMi] = 'True'"
                                FieldName="SevkHaftasi"
                                ValueRule="Expression">
                            <dx:Format
                                    Background="Red"
                                    Foreground="White"
                                    TextDecorations="{x:Null}" />
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                    Height="35"
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn
                    Width="*"
                    MinWidth="250"
                    AutoFilterCondition="Contains"
                    FieldName="MusteriUnvan"
                    FilterPopupMode="Excel"
                    Header="Müşteri">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Source="{Binding RowData.Row.UlkeKodu, Converter={StaticResource ImageFromAssemblyCnv}, ConverterParameter='Binding  RowData.Row'}" />
                            <TextBlock Padding="2" Text="{Binding RowData.Row.MusteriUnvan}" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn
                    Width="*"              
                    MinWidth="60"
                    MaxWidth="100"
                    HorizontalHeaderContentAlignment="Center"
                    FieldName="ToplamGorusmeSayisi"
                    Header="Toplam Goruşme">
            </dxg:GridColumn>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding MusteriAramalarDTO}" ShowHeader="False">
                    <dxg:GridControl>
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="ReadOnly" Value="True" />
                            </Style>
                            <Style TargetType="dxg:GridColumnHeader" BasedOn="{StaticResource BandSutunBaslikSitil}">
                                
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                    x:Name="view2"
                                    AllowEditing="True"
                                    AutoWidth="True"
                                    ShowBandsPanel="False"
                                    ShowGroupPanel="False"
                                    ShowTotalSummary="True">
                                <dxg:TableView.ColumnHeaderContentStyle>
                                    <Style TargetType="dxg:HeaderContentControl">
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Top" />
                                    </Style>
                                </dxg:TableView.ColumnHeaderContentStyle>
                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                Height="25"
                                                Margin="0,4"
                                                HorizontalAlignment="Center"
                                                Text="{Binding ''}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>
                                <dxg:TableView.TotalSummaryContentStyle>
                                    <Style TargetType="dx:DataContentPresenter">
                                        <Setter Property="Control.FontWeight" Value="Bold" />
                                        <Setter Property="Control.Foreground" Value="Green" />
                                        <Setter Property="Control.HorizontalAlignment" Value="Center" />
                                    </Style>
                                </dxg:TableView.TotalSummaryContentStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand>
                                <dxg:GridColumn HorizontalHeaderContentAlignment="Center" Width="70" IsSmart="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button  Style="{StaticResource MyLinkButton2}" Margin="4" Width="50" Height="40" 
                                               Command="{Binding DataContext.AramaAddEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               CommandParameter="{Binding RowData.Row.Id}"
                                               Content="Düzenle" FontSize="12"
                                               HorizontalAlignment="Center" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Tarih" FieldName="Tarih" IsSmart="True"/>
                                <dxg:GridColumn Header="Müşteri Grubu" FieldName="MusteriGrubuAdı" IsSmart="True" Visible="False"/>
                                <dxg:GridColumn Header="Konu" FieldName="KonuDetay" IsSmart="True"/>
                                <dxg:GridColumn Header="Görüşülen Kişi" FieldName="GorusulenKisiAdi" IsSmart="True"/>
                                <dxg:GridColumn Header="Görüşülen Kişi Görevi" FieldName="GorusulenKisiGorevi" IsSmart="True"/>
                                <dxg:GridColumn Header="Görüşülen Kişi Telefon" FieldName="GorusulenKisiTelefon" IsSmart="True"/>
                                <dxg:GridColumn Header="Görüşülen Kişi Eposta" FieldName="GorusulenKisiEposta" IsSmart="True"/>
                                <dxg:GridColumn FieldName="Ekleyen"/>
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</UserControl>