Modules/_SatisModule/MusteriAramalar/MusteriAramaListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules._SatisModule.MusteriAramalar" 
              xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:converters="clr-namespace:mnd.UI.Converters"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="mnd.UI.Modules._SatisModule.MusteriAramalar.MusteriAramaListView"
             d:DataContext="{d:DesignInstance {x:Type local:MusteriAramaListVM}}"
             FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyLinkButton2">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2B7AD2" x:Name="TextBlock"><InlineUIContainer>
                                    <ContentPresenter />
                                </InlineUIContainer></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TextBlock" Property="TextDecorations" Value="Underline" />
                                <Setter  Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Firebrick"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TextBlock" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ImageFromAssemblyConverter x:Key="ImageFromAssemblyCnv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
            <Button Command="{Binding AramaAddEditCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="FileDocument" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Yeni Arama Kaydı" />
                </StackPanel>
            </Button>
            <Button  Padding="0" Command="{Binding EkranYenileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Ekran Yenile" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ExcelExportCommand}" Style="{DynamicResource MaterialDesignFlatButton}" CommandParameter="XLSX">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Excele Aktar" />
                </StackPanel>
            </Button>
            <Button  Padding="0" Command="{Binding YerlesimiKaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=VerticalGridlinesMajor_32x32.png}" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Yerleşimi Kaydet" />
                </StackPanel>
            </Button>

            
        </ToolBar>
        <dxg:GridControl Grid.Row="1"
                x:Name="grdListe"
                dx:DXSerializer.SerializationID="grid"
                dx:DXSerializer.StoreLayoutMode="All"
                dxg:GridSerializationOptions.AddNewColumns="True"
                dxg:GridSerializationOptions.RemoveOldColumns="True"
                AllowLiveDataShaping="True"                         
                ItemsSource="{Binding PotansyelMusteriListesi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SeciliPotansiyelDisiMusteri, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                IsRecursiveExpand="True">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="ReadOnly" Value="True" />
                </Style>
                <Style TargetType="dxg:GridColumnHeader">
                    <Setter Property="Background" Value="Indigo"  />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView
                        x:Name="View1"
                        AllowCascadeUpdate="True"
                        AllowEditing="True"
                        AllowGrouping="{Binding YoneticiMi}"
                        SearchPanelAllowFilter="True"                
                        AutoWidth="True"                        
                        ShowAutoFilterRow="True"
                        ShowTotalSummary="True"
                        AllowPerPixelScrolling="True"
                        NewItemRowPosition="None"
                        AllowDataUpdateFormatConditionMenu="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="SonGorusmeSuresi" Value1="29" ValueRule="Greater" IsEnabled="True">
                            <dx:Format Icon="{dx:IconSet Name=Triangles3_3}" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="SonGorusmeSuresi" Value1="29" ValueRule="Less">
                            <dx:Format Icon="{dx:IconSet Name=Symbols23_1}"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <!--BURASI EN ÜST-->
                            <TextBlock
                                    Height="35"
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn
                    Width="*"
                    MinWidth="920"
                    AutoFilterCondition="Contains"
                    FieldName="MusteriUnvan"
                    FilterPopupMode="Excel"
                    Header="Müşteri">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,5,5,5" Background="LightSteelBlue">
                            <Image Width="24" Source="{Binding RowData.Row.UlkeKodu, Converter={StaticResource ImageFromAssemblyCnv}, ConverterParameter='Binding  RowData.Row'}" />
                            <TextBlock Padding="2" Text="{Binding RowData.Row.MusteriUnvan}" FontWeight="Bold" Foreground="Black" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn
                    Width="*"
                    MaxWidth="90"
                    MinWidth="90"
                    HorizontalHeaderContentAlignment="Center"
                    FieldName="SonGorusmeSuresi"
                    Header="Geçen Süre">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                            <TextBlock Padding="2" Text="{Binding RowData.Row.SonGorusmeSuresi}" FontWeight="Bold" Foreground="Black" />
                            <TextBlock Padding="0,2,0,0" FontWeight="Bold"> Gün</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn
                    Width="*"
                    MaxWidth="70"
                    MinWidth="70"
                    HorizontalHeaderContentAlignment="Center"
                    FieldName="ToplamGorusmeSayisi"
                    Header="Goruşme Sayısı">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="70" Padding="2" Text="{Binding RowData.Row.ToplamGorusmeSayisi}" TextAlignment="Center" FontWeight="Bold" Foreground="Black" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn
                    Width="50"
                    MinWidth="50"
                    HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <md:PopupBox Height="auto" Width="auto">
                            <StackPanel>
                                <Button
                                    Margin="4"
                                    Visibility="{Binding DataContext.Potansiyel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Command="{Binding View.DataContext.PotansiyelYapCommand}"
                                    CommandParameter="{Binding RowData.Row}"
                                    Content="Potansiyel Yap" />
                                <Button
                                    Margin="4"
                                     Visibility="{Binding DataContext.PotansiyelDisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Command="{Binding View.DataContext.PotansiyelDisiYapCommand}"
                                    CommandParameter="{Binding RowData.Row}"
                                    Content="Potansiyel Dışı Yap" />
                            </StackPanel>
                        </md:PopupBox>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn
                Visible="{Binding YoneticiMi}"
                    FieldName="PlasiyerAd"
                    Header="Plasiyer">
            </dxg:GridColumn>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor                    
                    ItemsSourceBinding="{Binding PotansiyelDisiMusteriArama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ShowHeader="True">
                    <dxg:GridControl>
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="ReadOnly" Value="True" />
                            </Style>
                            <Style TargetType="dxg:GridColumnHeader">
                                <Setter Property="Background" Value="#FF673AB7"  />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                    x:Name="view2"
                                    AllowEditing="True"
                                    AutoWidth="True"
                                    ShowBandsPanel="False"
                                    ShowGroupPanel="False"                             
                                    ShowTotalSummary="True">
                                <dxg:TableView.ColumnHeaderContentStyle>
                                    <Style TargetType="dxg:HeaderContentControl">
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Top" />
                                        <Setter Property="MaxHeight" Value="50"></Setter>
                                    </Style>
                                </dxg:TableView.ColumnHeaderContentStyle>
                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                Height="20"
                                                Padding="0,4"
                                                HorizontalAlignment="Center"
                                                Text="{Binding ''}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>
                                <dxg:TableView.TotalSummaryContentStyle>
                                    <Style TargetType="dx:DataContentPresenter">
                                        <Setter Property="Control.FontWeight" Value="Bold" />
                                        <Setter Property="Control.Foreground" Value="Green" />
                                        <Setter Property="Control.HorizontalAlignment" Value="Center" />
                                    </Style>
                                </dxg:TableView.TotalSummaryContentStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand>
                                <dxg:GridColumn HorizontalHeaderContentAlignment="Center" Width="70" IsSmart="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button  Style="{StaticResource MyLinkButton2}" Margin="4" Width="60" Height="40" 
                                               Command="{Binding DataContext.AramaAddEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               CommandParameter="{Binding RowData.Row}"
                                               Content="Görüntüle" FontSize="12"
                                               HorizontalAlignment="Center">
                                                </Button>
                                            </DockPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Tarih" FieldName="Tarih" IsSmart="True"/>
                                <dxg:GridColumn Header="Konu" FieldName="Konu" IsSmart="True"/>
                                <dxg:GridColumn Header="Görüşülen Kişi" FieldName="GorusulenKisiAdi" IsSmart="True"/>
                                <dxg:GridColumn Header="Görüşülen Kişi Görevi" FieldName="GorusulenKisiGorevi" IsSmart="True"/>
                                <dxg:GridColumn Header="Görüşülen Kişi Telefon" FieldName="GorusulenKisiTelefon" IsSmart="True"/>
                                <dxg:GridColumn Header="Görüşülen Kişi Eposta" FieldName="GorusulenKisiEposta" IsSmart="True"/>
                                <dxg:GridColumn FieldName="Ekleyen"/>
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</UserControl>