Modules/_SatisModule/MusteriAramalar/MusteriAramaListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules._SatisModule.MusteriAramalar" 
              xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:converters="clr-namespace:mnd.UI.Converters"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="mnd.UI.Modules._SatisModule.MusteriAramalar.MusteriAramaListView"
             d:DataContext="{d:DesignInstance {x:Type local:MusteriAramaListVM}}"
             FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyLinkButton2">

            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2B7AD2" x:Name="TextBlock"><InlineUIContainer>
                                    <ContentPresenter />
                                </InlineUIContainer></TextBlock>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TextBlock" Property="TextDecorations" Value="Underline" />
                                <Setter  Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Firebrick"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TextBlock" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
            <Button Command="{Binding AramaAddEditCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="FileDocument" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Yeni Arama Kaydı" />
                </StackPanel>
            </Button>



            <Button  Padding="0" Command="{Binding EkranYenileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Ekran Yenile" />
                </StackPanel>
            </Button>

            <Button Command="{Binding ExcelExportCommand}" Style="{DynamicResource MaterialDesignFlatButton}" CommandParameter="XLSX">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Excele Aktar" />
                </StackPanel>
            </Button>
        </ToolBar>
        <dxg:GridControl          
            SelectedItem="{Binding SeciliArama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         ItemsSource="{Binding MusteriAramalar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <dxg:GridControl.Resources>
                <Style TargetType="{x:Type dxg:GridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                </Style>

                <Style TargetType="{x:Type dxg:GridColumn}">
                    <Setter Property="ReadOnly" Value="True"/>
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                    <Setter Property="AllowSorting" Value="False"/>
                    <Setter Property="AllowColumnFiltering" Value="False"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                </Style>

            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView RowMinHeight="35" x:Name="View1" AllowPerPixelScrolling="True" 
                                  AutoWidth="False"
                                  ShowAutoFilterRow="True" ShowGroupPanel="False" ShowTotalSummary="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[MusteriGrubuAdı] = 'Potansiyel Dışı'" FieldName="MusteriGrubuAdı">
                            <dx:Format Foreground="Red" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>

                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="35" 
                                         TextWrapping="Wrap"  />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>

                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Width="40" EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}" Header="Id" FieldName="Id" IsSmart="True"/>
            <dxg:GridColumn HorizontalHeaderContentAlignment="Center" Width="70" IsSmart="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button  Style="{StaticResource MyLinkButton2}" Margin="4" Width="50" Height="40" 
                                       Command="{Binding View.DataContext.AramaAddEditCommand}"
                                       CommandParameter="{Binding RowData.Row.Id}"
                                       Content="Düzenle" FontSize="12"
                                       HorizontalAlignment="Center" />
                        </DockPanel>

                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Tarih" FieldName="Tarih" IsSmart="True"/>
            <dxg:GridColumn Header="Müşteri Grubu" FieldName="MusteriGrubuAdı" IsSmart="True"/>
            <dxg:GridColumn FieldName="MusteriUnvan" IsSmart="True"/>

            <dxg:GridColumn FieldName="UlkeAdi" IsSmart="True"/>

            <dxg:GridColumn FieldName="KonuDetay" IsSmart="True"/>

            <dxg:GridColumn FieldName="Ekleyen"/>


        </dxg:GridControl>

    </Grid>
</UserControl>