Modules/_SatisModule/MusteriAramalar/PTD_AramaEditView.xaml

<UserControl x:Class="mnd.UI.Modules._SatisModule.MusteriAramalar.PTD_AramaEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules._SatisModule.MusteriAramalar"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:mnd.UI.Converters"
               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"


             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"

             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="825" d:DesignHeight="675">


    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded"  Command="{Binding FormLoadedCommand}"  />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding FormUnLoadedCommand}"/>

        <dxmvvm:EventToCommand EventName="Closing" PassEventArgsToCommand="True" Command="{Binding ClosingCommand}" />

        <dx:DXMessageBoxService/>

        <dxmvvm:WindowService  WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}
                        , Converter={converters:RatioConverter},ConverterParameter='0,80'}" />
                    <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
                        Converter={converters:RatioConverter},ConverterParameter='0,9'}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>

    </dxmvvm:Interaction.Behaviors>



    <Grid  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

      

        <ToolBar FocusManager.IsFocusScope="False"  Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">

            <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="ContentSave" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Kaydet" />
                </StackPanel>
            </Button>




            <Button Command="{Binding IptalCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Cancel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="İptal" />
                </StackPanel>
            </Button>
        </ToolBar>

        <md:Card VerticalAlignment="Top" Grid.Row="1" Margin="4" Padding="4">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>

                <StackPanel VerticalAlignment="Top" Grid.Column="0" Margin="5">

                    <DockPanel Margin="5"/>

                    <DockPanel Margin="5"/>

                    <DockPanel Margin="0,5,0,20">
                        <TextBlock HorizontalAlignment="Right" Text="Id:" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" 
                                   HorizontalAlignment="Left" Background="LightGray" Width="50" Height="25"
                                    Text="{Binding EditModel.Id}"/>
                    </DockPanel>





                    <DockPanel Margin="0,5,0,8">
                        <TextBlock HorizontalAlignment="Right" Text="Arama Tarihi:" VerticalAlignment="Center"/>

                        <dxe:DateEdit AllowNullInput="True" HorizontalAlignment="Left"  Width="200" Height="30"
                                    EditValue="{Binding EditModel.Tarih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <DockPanel Margin="0,8">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Müşteri Ünvan:" VerticalAlignment="Top" />
                                <dxg:LookUpEdit Width="400" HorizontalAlignment="Left" AutoPopulateColumns="False"
                            DisplayMember="MusteriUnvan"
                            EditValue="{Binding EditModel.MusteriUnvan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SecilenPotansiyelMusteri, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding PotansiyelMusteriListesi}"
                            ValueMember="MusteriUnvan">

                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView SearchPanelCriteriaOperatorType="And" AutoWidth="False" />
                                                </dxg:GridControl.View>
                                                <dxg:GridColumn Header="Firma Adı" FieldName="MusteriUnvan" />
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>


                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Ülke :" VerticalAlignment="Center"/>
                                <dxe:ComboBoxEdit Name="cbo1" Height="28" AutoComplete="True" ImmediatePopup="True"
                                SelectedItem="{Binding SeciliUlke,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                DisplayMember="UlkeAdi"  Width="270" 
                                EditValue="{Binding EditModel.UlkeAdi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ValueMember="UlkeAdi"                                          
                                ItemsSource="{Binding Ulkeler,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left">
                                </dxe:ComboBoxEdit>
                            </StackPanel>
                       </StackPanel>
                    </DockPanel>                   

                    <DockPanel Margin="0,8">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Görüşülen Kişi :" Height="30" TextAlignment="Right" />
                                <dxe:TextEdit Width="250" Height="30"  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                                                  TextWrapping="Wrap" FontSize="14"  EditValue="{Binding EditModel.GorusulenKisiAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Görevi :" Height="30" TextAlignment="Right" />
                                <dxe:TextEdit Width="270" Height="30"  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                                                  TextWrapping="Wrap" FontSize="14"  EditValue="{Binding EditModel.GorusulenKisiGorevi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel> 
                        </StackPanel>                  
                    </DockPanel>
                    
                    <DockPanel Margin="0,8">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Telefon :" Height="30" TextAlignment="Right"/>
                                <dxe:TextEdit Width="250" Height="30"  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                                                  TextWrapping="Wrap" FontSize="14"  EditValue="{Binding EditModel.GorusulenKisiTelefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Eposta :" TextAlignment="Right" Height="30" />
                                <dxe:TextEdit Width="270" Height="30"  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                                                  TextWrapping="Wrap" FontSize="14"  EditValue="{Binding EditModel.GorusulenKisiEposta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Margin="0,8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Konu:" Height="30" />
                            <dxe:TextEdit Width="655" Height="30"  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                                                  TextWrapping="Wrap" FontSize="14"  EditValue="{Binding EditModel.Konu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>                        
                    </DockPanel>

                    <DockPanel Margin="0,8">
                        <TextBlock Text="Detay:" VerticalAlignment="Top" />
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" Height="150" AcceptsReturn="True" VerticalContentAlignment="Top" 
                                          TextWrapping="Wrap" FontSize="14"  EditValue="{Binding EditModel.KonuDetay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </DockPanel>



                </StackPanel>



            </Grid>
        </md:Card>

    </Grid>

</UserControl>
