Modules/_SatisModule/MusteriAramalar/PTD_AramaEditView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             x:Class="mnd.UI.Modules._SatisModule.MusteriAramalar.PTD_AramaEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules._SatisModule.MusteriAramalar"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:mnd.UI.Converters"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded"  Command="{Binding FormLoadedCommand}"  />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding FormUnLoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Closing" PassEventArgsToCommand="True" Command="{Binding ClosingCommand}" />
        <dx:DXMessageBoxService/>
        <dxmvvm:WindowService  WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}
                        , Converter={converters:RatioConverter},ConverterParameter='0,80'}" />
                    <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
                        Converter={converters:RatioConverter},ConverterParameter='0,9'}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <ToolBar FocusManager.IsFocusScope="False"  Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}" Margin="0,0,-0.2,478.2" Grid.RowSpan="2">
            <Button IsEnabled="{Binding YetkiliMi}" Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="ContentSave" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Kaydet" />
                </StackPanel>
            </Button>
            <Button IsEnabled="{Binding YetkiliMi}" Command="{Binding IptalCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Cancel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="İptal" />
                </StackPanel>
            </Button>
        </ToolBar>
        <md:Card Grid.Row="1" Padding="4" Margin="0,0.4,0.4,10.6">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <StackPanel VerticalAlignment="Top" Grid.Column="0" Margin="5">
                    <DockPanel Margin="5"/>
                    <DockPanel Margin="5"/>
                    <DockPanel Margin="0,5,0,20">
                        <TextBlock HorizontalAlignment="Right" Text="Id:" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" 
                                   HorizontalAlignment="Left" Background="LightGray" Width="50" Height="25"
                                    Text="{Binding SeciliPotansiyelDisiMusteriArama.Id}"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,8">
                        <TextBlock HorizontalAlignment="Right" Text="Arama Tarihi:" VerticalAlignment="Center"/>
                        <dxe:DateEdit AllowNullInput="True" HorizontalAlignment="Left"  Width="200" Height="30"
                                    EditValue="{Binding SeciliPotansiyelDisiMusteriArama.Tarih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Margin="0,8">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Müşteri Ünvan:" VerticalAlignment="Top" />
                                <dxg:LookUpEdit Name="musteriLookup"
                                                IsReadOnly="{Binding YoneticiMi}"
                                                Width="250" HorizontalAlignment="Left" AutoPopulateColumns="False"
                                                DisplayMember="MusteriUnvan"
                                                EditValue="{Binding SeciliPotansiyelDisiMusteriArama.PotansiyelDisiMusteri.MusteriUnvan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SecilenPotansiyelMusteri, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding PotansiyelMusteriListesi}"                            
                                                ValueMember="MusteriUnvan" AddNewButtonPlacement="Popup">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView SearchPanelCriteriaOperatorType="And" AutoWidth="False" />
                                                </dxg:GridControl.View>
                                                <dxg:GridColumn Header="Firma Adı" FieldName="MusteriUnvan" Width="230" />
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="ProcessNewValue" Command="{Binding Musteri_ProcessNewValue}" CommandParameter="{Binding ElementName=musteriLookup, Path=DisplayText}" />
                                    </dxmvvm:Interaction.Triggers>
                                </dxg:LookUpEdit>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Ülke :" VerticalAlignment="Center"/>
                                <dxe:ComboBoxEdit IsReadOnly="{Binding YoneticiMi}" Name="cbo1" Height="28" AutoComplete="True" ImmediatePopup="True"
                                DisplayMember="UlkeAdi"  Width="270" 
                                EditValue="{Binding SeciliPotansiyelDisiMusteriArama.PotansiyelDisiMusteri.UlkeAdi, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ValueMember="UlkeAdi"                                          
                                ItemsSource="{Binding Ulkeler}"
                                HorizontalAlignment="Left">
                                </dxe:ComboBoxEdit>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,8">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Görüşülen Kişi :" Height="30" TextAlignment="Right" />
                                <dxe:TextEdit IsReadOnly="{Binding YoneticiMi}" Width="250" Height="30"  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                                                  TextWrapping="Wrap" FontSize="14"  EditValue="{Binding SeciliPotansiyelDisiMusteriArama.GorusulenKisiAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Görevi :" Height="30" TextAlignment="Right" />
                                <dxe:TextEdit IsReadOnly="{Binding YoneticiMi}" Width="270" Height="30"  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                                                  TextWrapping="Wrap" FontSize="14"  EditValue="{Binding SeciliPotansiyelDisiMusteriArama.GorusulenKisiGorevi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,8">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Telefon :" Height="30" TextAlignment="Right"/>
                                <dxe:TextEdit IsReadOnly="{Binding YoneticiMi}" Width="250" Height="30"  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                                                  TextWrapping="Wrap" FontSize="14"  EditValue="{Binding SeciliPotansiyelDisiMusteriArama.GorusulenKisiTelefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Eposta :" TextAlignment="Right" Height="30" />
                                <dxe:TextEdit IsReadOnly="{Binding YoneticiMi}" Width="270" Height="30"  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                                                  TextWrapping="Wrap" FontSize="14"  EditValue="{Binding SeciliPotansiyelDisiMusteriArama.GorusulenKisiEposta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Konu:" Height="30" />
                            <dxe:TextEdit IsReadOnly="{Binding YoneticiMi}" Width="655" Height="30"  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                                                  TextWrapping="Wrap" FontSize="14"  EditValue="{Binding SeciliPotansiyelDisiMusteriArama.Konu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,8">
                        <TextBlock Text="Detay:" VerticalAlignment="Top" />
                        <dxe:TextEdit IsReadOnly="{Binding YoneticiMi}" VerticalScrollBarVisibility="Auto" Height="150" AcceptsReturn="True" VerticalContentAlignment="Top" 
                                          TextWrapping="Wrap" FontSize="14"  EditValue="{Binding SeciliPotansiyelDisiMusteriArama.KonuDetay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </md:Card>
        <md:Card Grid.Row="2">
            <Grid>
                <dxg:GridControl Grid.Row="0"
                x:Name="grdListe"
                dx:DXSerializer.SerializationID="grid"
                dx:DXSerializer.StoreLayoutMode="All"
                dxg:GridSerializationOptions.AddNewColumns="True"
                dxg:GridSerializationOptions.RemoveOldColumns="True"
                AllowLiveDataShaping="True"                         
                ItemsSource="{Binding SeciliPotansiyelMusteri.PotansiyelDisiMusteriArama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SeciliPotansiyelDisiMusteriArama}"
                IsRecursiveExpand="True">
                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="ReadOnly" Value="True" />
                        </Style>
                        <Style TargetType="dxg:GridColumnHeader">
                            <Setter Property="Background" Value="#FF673AB7"  />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                        </Style>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <dxg:TableView
                        x:Name="View1"
                        AllowCascadeUpdate="True"
                        AllowEditing="True"
                        AllowGrouping="False"
                        ShowGroupPanel="False"
                        SearchPanelAllowFilter="True"                
                        AutoWidth="True"                        
                        ShowAutoFilterRow="True"
                        ShowTotalSummary="True"
                        AllowPerPixelScrolling="True"
                        NewItemRowPosition="None"
                        AllowDataUpdateFormatConditionMenu="True">
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition FieldName="SonGorusmeSuresi" Value1="29" ValueRule="Greater" IsEnabled="True">
                                    <dx:Format Icon="{dx:IconSet Name=Triangles3_3}" TextDecorations="{x:Null}"/>
                                </dxg:FormatCondition>
                                <dxg:FormatCondition FieldName="SonGorusmeSuresi" Value1="29" ValueRule="Less">
                                    <dx:Format Icon="{dx:IconSet Name=Symbols23_1}"/>
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                        Height="35"
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        Text="{Binding}"
                                        FontWeight="Bold"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn Header="Tarih" FieldName="Tarih" IsSmart="True"/>
                    <dxg:GridColumn Header="Konu" FieldName="Konu" IsSmart="True"/>
                    <dxg:GridColumn Header="Görüşülen Kişi" FieldName="GorusulenKisiAdi" IsSmart="True"/>
                    <dxg:GridColumn Header="Görüşülen Kişi Görevi" FieldName="GorusulenKisiGorevi" IsSmart="True"/>
                    <dxg:GridColumn Header="Görüşülen Kişi Telefon" FieldName="GorusulenKisiTelefon" IsSmart="True"/>
                    <dxg:GridColumn Header="Görüşülen Kişi Eposta" FieldName="GorusulenKisiEposta" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Ekleyen"/>
                </dxg:GridControl>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
