Modules/Dashboard/MakinaMaliyetView.xaml

<UserControl x:Class="mnd.UI.Modules.Dashboard.MakinaMaliyetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.Dashboard"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DataContext="{d:DesignInstance local:MakinaMaliyetVM}"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">

                <Button  Padding="0" Command="{Binding EkranYenileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Yenile" />
                    </StackPanel>
                </Button>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Height="30" >
                    <dxe:DateEdit EditValue="{Binding BaslamaTarihi}" Width="100"/>
                    <dxe:DateEdit  EditValue="{Binding BitisTarihi}" Width="100"/>
                    <Button Command="{Binding SorgulaCommand}">Sorgula</Button>
                </StackPanel>



            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="5">

            <dxg:GridControl AllowLiveDataShaping="True" 
                             ItemsSource="{Binding MakinaPerformanslari,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                    </Style>

                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                    </Style>
                </dxg:GridControl.Resources>

               
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem Alignment="Default" FieldName="Giren_kg" SummaryType="Sum" DisplayFormat="n0" />
                    <dxg:GridSummaryItem Alignment="Default" FieldName="Cikan_kg" SummaryType="Sum" DisplayFormat="n0" />
                    <dxg:GridSummaryItem Alignment="Default" FieldName="Hurda_kg" SummaryType="Sum" DisplayFormat="n0"/>


                    <dxg:GridSummaryItem Alignment="Default" FieldName="Run_hr" SummaryType="Sum" DisplayFormat="n0" />
                    <dxg:GridSummaryItem Alignment="Default" FieldName="Elektrik_kwh" SummaryType="Sum" DisplayFormat="n0" />
                    <dxg:GridSummaryItem Alignment="Default" FieldName="Gaz_kwh" SummaryType="Sum" DisplayFormat="n0"/>

                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.View>
                    <dxg:TableView RowMinHeight="30" x:Name="View2" AllowPerPixelScrolling="True" AutoWidth="True"
                                   ShowAutoFilterRow="True" ShowGroupPanel="False" ShowTotalSummary="True">

                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="35" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>

                    </dxg:TableView>
                </dxg:GridControl.View>

               <dxg:GridColumn  MaxWidth="140" FixedWidth="True" Width="200" 
                                FilterPopupMode="Excel"  AutoFilterCondition="Contains" FieldName="MakinaAd">

                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" FieldName="Giren_kg">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" FieldName="Cikan_kg">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" FieldName="Hurda_kg">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" Header="Hurda %" FieldName="HurdaYuzde">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n2" HorizontalContentAlignment="Right" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" FieldName="Run_hr">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n2"  HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" FieldName="BakimDurus_hr">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  DisplayFormat="n2"  HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" FieldName="IsletmeDurus_hr">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n2"  HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" FieldName="IdariDurus_hr">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="n2"  HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn ReadOnly="True" FieldName="ToplamDurus_hr">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
