Modules/Dashboard/SatislarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.Dashboard"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:helper="clr-namespace:mnd.UI.Helper"
     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:mnd.UI.Converters" x:Class="mnd.UI.Modules.Dashboard.SatislarView"
    
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:SatislarVM}}"
             mc:Ignorable="d"
    x:Name="dashboardView"
     
    xmlns:Main="clr-namespace:mnd.UI"
    xmlns:gridfilterhelper="clr-namespace:mnd.UI.Helper.GridFilterHelper"
    xmlns:uiControls="clr-namespace:mnd.UI.MyControls.UI_Controls"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"

    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        
        <converters:ImageFromAssemblyConverter  x:Key="ImageFromAssemblyCnv" />

        <Style TargetType="dx:HeaderItemControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image
                            Width="18"
                            Height="18"
                            Margin="2"
                            Source="{Binding}"
                            Stretch="UniformToFill" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:Base64ImageConverterMetin x:Key="cnvResim" />
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type local:DataPoint}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService x:Name="servis1" View="{x:Reference View1}" />
      

    </dxmvvm:Interaction.Behaviors>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uiControls:Loading Grid.RowSpan="2" Panel.ZIndex="100"
                controlHelpers:VisibilityHelpler.IsVisible="{Binding IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">


            <ComboBox FontSize="16" FontWeight="Bold" Grid.Row="0" md:HintAssist.Hint="Rapor Döviz Tip" Width="200" HorizontalAlignment="Left"
                      SelectedValue="{Binding RaporDovizTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
                <ComboBoxItem Content="TL" Tag="TL" />
                <ComboBoxItem Content="USD" Tag="USD"/>
                <ComboBoxItem Content="EUR" Tag="EUR"/>
                <ComboBoxItem Content="GBP" Tag="GBP"/>
            </ComboBox>


            <gridfilterhelper:PopupBaseEditEx Margin="20,0,0,0" NullText="İrsaliye Tarihi Seçiniz" FontSize="16" 
                                              FontWeight="Bold"
                                              VerticalAlignment="Center" PopupMaxHeight="300" Width="200"  
                                           DataContext="{Binding Path=FilterInfo, ElementName=dataColumn}"
                                              PopupFooterButtons="OkCancel">
                <gridfilterhelper:PopupBaseEditEx.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:ExcelColumnFilterContentPresenter 
                            ColumnFilterInfo="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </gridfilterhelper:PopupBaseEditEx.PopupContentTemplate>
            </gridfilterhelper:PopupBaseEditEx>

       

            <Button Command="{Binding ExcelExportCommand}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                               Text="Excele Aktar" />


                 

                </StackPanel>
            </Button>

            <Button Command="{Binding IsZekasiAcCommand}" Height="30" Padding="8,2" Content="İş Zekası"/>

        </ToolBar>


        <TabControl Grid.Row="1">
            <TabItem Header="Genel Durum (son 3 ay)">
                <TabItem.HeaderTemplate>
                    <DataTemplate>

                        <StackPanel  Orientation="Horizontal">
                            <md:PackIcon Width="30" VerticalAlignment="Center" Height="35"  
                                                         HorizontalAlignment="Right" Kind="FormatAlignJustify" />
                            <TextBlock VerticalAlignment="Center" Padding="5"  FontSize="18" Text="Genel Durum"/>
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>


                <dxg:GridControl   MaxHeight="800" ItemsSource="{Binding IrsaliyeListeListeKalemli}" AllowLiveDataShaping="True"
                          helper:FilteredDataSupport.VisibleData="{Binding IrsaliyeVisibleData, Mode=TwoWay}"
                         helper:FilteredDataSupport.FilterFinished="{Binding FiltreBittiCommand}"
                                  >

                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumnHeader">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                        </Style>

                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                            <Setter Property="ReadOnly" Value="True"/>
                        </Style>

                    </dxg:GridControl.Resources>

                    <dxg:GridControl.TotalSummary>

                        <dxg:GridSummaryItem Alignment="Default" FieldName="IrsaliyeId" SummaryType="Count" DisplayFormat="n0"/>
                        <dxg:GridSummaryItem Alignment="Default" FieldName="PaletNet_Kg" SummaryType="Sum" DisplayFormat="n0"/>
                        <dxg:GridSummaryItem Alignment="Default" FieldName="PaletNet_Ton" SummaryType="Sum" DisplayFormat="n2"/>
                        <dxg:GridSummaryItem Alignment="Default" FieldName="LmeTutar" DisplayFormat="n0" SummaryType="Sum"/>

                        <dxg:GridSummaryItem Alignment="Default" FieldName="IscilikBF_Doviz" DisplayFormat="n0" SummaryType="Average"/>


                        

                        <dxg:GridSummaryItem Alignment="Default" FieldName="ToplamFiyat" DisplayFormat="n0" SummaryType="Sum"/>
                        <dxg:GridSummaryItem Alignment="Default" FieldName="ToplamFiyatSeciliDoviz" DisplayFormat="n0" SummaryType="Sum"/>


                    </dxg:GridControl.TotalSummary>


                    <dxg:GridControl.View>
                        <gridfilterhelper:TableViewEx UseExternalFilter="True" AllowEditing="True" RowMinHeight="30" x:Name="View1" AllowPerPixelScrolling="True" AutoWidth="True"
                                   ShowAutoFilterRow="True" ShowGroupPanel="False" ShowTotalSummary="True">

                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="30" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>

                        </gridfilterhelper:TableViewEx>
                    </dxg:GridControl.View>

                    <gridfilterhelper:GridColumnEx x:Name="dataColumn"  FilterPopupMode="Excel" AllowEditing="false" 
                                                   FieldName="IrsaliyeTarihi" IsSmart="True"/>
                    <dxg:GridColumn ReadOnly="True"  FilterPopupMode="Excel" FieldName="IrsaliyeId" IsSmart="True"/>

                    <dxg:GridColumn ReadOnly="True"  FilterPopupMode="Excel" FieldName="IrsaliyeNo" IsSmart="True"/>


                    <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="PlasiyerAd" IsSmart="True"/>


                    <dxg:GridColumn AutoFilterCriteria="Contains" Visible="False" FilterPopupMode="Excel" FieldName="UlkeKod" IsSmart="True"/>

                    <dxg:GridColumn MinWidth="120" FilterPopupMode="Excel" AutoFilterCondition="Contains" FieldName="CariAd" Header="Cari İsim">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <Image Width="24" Source="{Binding RowData.Row.UlkeKod,Converter={StaticResource ImageFromAssemblyCnv},ConverterParameter='Binding  RowData.Row'}" />
                                    <dxe:TextEdit  ShowBorder="False" 
                                           Padding="2"  Text="{Binding RowData.Row.CariAd}" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn  AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="UlkeAd" IsSmart="True"/>

                    <dxg:GridColumn   EditSettings="{dxe:TextSettings DisplayFormat=n2}" Header="LME" FilterPopupMode="Excel" FieldName="LmeBF"/>
                    <dxg:GridColumn   EditSettings="{dxe:TextSettings DisplayFormat=n2}" Header="İşçilik" FilterPopupMode="Excel" FieldName="IscilikBF" IsSmart="True"/>
                    <dxg:GridColumn   EditSettings="{dxe:TextSettings DisplayFormat=n2}" Header="Külçe" FilterPopupMode="Excel" FieldName="KulceBF" IsSmart="True"/>

                    <dxg:GridColumn   EditSettings="{dxe:TextSettings DisplayFormat=n2}" Header="İşçilik D_BF" FilterPopupMode="Excel" FieldName="IscilikBF_Doviz" IsSmart="True"/>
                    <dxg:GridColumn   EditSettings="{dxe:TextSettings DisplayFormat=n2}" Header="Külçe D_BF" FilterPopupMode="Excel" FieldName="KulceBF_Doviz" IsSmart="True"/>


                    <dxg:GridColumn   EditSettings="{dxe:TextSettings DisplayFormat=n2}" Header="Birim Fiyat" FilterPopupMode="Excel" FieldName="BirimFiyat" IsSmart="True"/>

                    <dxg:GridColumn  FilterPopupMode="Excel" FieldName="PaletNet_Kg" IsSmart="True"/>
                    <dxg:GridColumn  FilterPopupMode="Excel" FieldName="PaletNet_Ton" IsSmart="True"/>


                    <dxg:GridColumn  AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="Alasim" IsSmart="True"/>

                    <dxg:GridColumn  FilterPopupMode="Excel" FieldName="En" IsSmart="True"/>
                    <dxg:GridColumn   FilterPopupMode="Excel" FieldName="Kalinlik" IsSmart="True"/>
                    <dxg:GridColumn  FilterPopupMode="Excel" FieldName="KalinlikGrup" IsSmart="True"/>



                    <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="KullanimAlani" IsSmart="True"/>

                    <dxg:GridColumn EditSettings="{dxe:TextSettings DisplayFormat=n0}"  FilterPopupMode="Excel" FieldName="ToplamFiyat" IsSmart="True"/>

                    <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="Doviz" IsSmart="True"/>

                    <dxg:GridColumn  FilterPopupMode="Excel" FieldName="Parite" IsSmart="True"/>

                    <dxg:GridColumn EditSettings="{dxe:TextSettings DisplayFormat=n0}" Header="{Binding RaporDovizTip, StringFormat=Toplam  ({0})}"  Width="80" MinWidth="80" 
                                    FilterPopupMode="Excel" FieldName="ToplamFiyatSeciliDoviz" IsSmart="True">
                        <dxg:GridColumn.HeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>


                            </Style>
                        </dxg:GridColumn.HeaderStyle>
                    </dxg:GridColumn>


                </dxg:GridControl>


            </TabItem>

            <TabItem Header="Ürün Tonaj Grafikleri">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <md:PackIcon Width="30" VerticalAlignment="Center" Height="35"  
                                                         HorizontalAlignment="Right" Kind="ChartBar" />
                            <TextBlock VerticalAlignment="Center" Padding="5"  FontSize="18" Text="Ürün Tonaj Grf"/>
                        </StackPanel>


                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="8" DockPanel.Dock="Top" Grid.Row="0">
                        <ComboBox FontSize="14" FontWeight="Bold"  md:HintAssist.Hint="İstatistik Seçiniz" Width="200" HorizontalAlignment="Left"
                      SelectedValue="{Binding SeciliTonajIstatistik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Content="Ülkelere Göre" Tag="Ulke" />
                            <ComboBoxItem Content="Plasiyer" Tag="Plasiyer"/>
                            <ComboBoxItem Content="KullanımAlan" Tag="KullanimAlan"/>
                            <ComboBoxItem Content="Kalınlık" Tag="Kalinlik"/>
                        </ComboBox>

                        <Button Margin="300,0,0,0" Content=" + Dashborda Ekle"/>
                    </StackPanel>




                    <dxc:ChartControl  DataSource="{Binding DataTonaj, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <dxc:ChartControl.CrosshairOptions>
                            <dxc:CrosshairOptions ShowArgumentLabels="True" 
                                      ShowValueLabels="True" 
                                      ShowValueLine="True"/>
                        </dxc:ChartControl.CrosshairOptions>
                        <dxc:ChartControl.Titles>
                            <dxc:Title Content="Satış Tonajlar" 
                           HorizontalAlignment="Center"/>
                        </dxc:ChartControl.Titles>
                        <dxc:ChartControl.Legends>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legends>
                        <dxc:XYDiagram2D PaneOrientation="Vertical">
                            <dxc:BarStackedSeries2D ArgumentDataMember="Argument" 
                                   CrosshairLabelPattern="{Binding ChartNumberFormat,UpdateSourceTrigger=PropertyChanged}"
                                   DisplayName=" " ValueDataMember="Value"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </DockPanel>
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>

                        <StackPanel  Orientation="Horizontal">
                            <md:PackIcon Width="30" VerticalAlignment="Center" Height="35"  
                                                         HorizontalAlignment="Right" Kind="ChartLine" />
                            <TextBlock VerticalAlignment="Center" Padding="5"  FontSize="18" Text="Çizgi Grf"/>
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="8" DockPanel.Dock="Top" Grid.Row="0">
                        <ComboBox FontSize="14" FontWeight="Bold"  md:HintAssist.Hint="İstatistik Seçiniz" Width="200" HorizontalAlignment="Left"
                      SelectedValue="{Binding SeciliTonajZamanIstatistik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Content="Ülkelere Göre" Tag="Ulke" />
                            <ComboBoxItem Content="Plasiyer" Tag="Plasiyer"/>
                            <ComboBoxItem Content="KullanımAlan" Tag="KullanimAlan"/>
                            <ComboBoxItem Content="Kalınlık" Tag="Kalinlik"/>
                        </ComboBox>

                        <Button Margin="300,0,0,0" Content=" + Dashborda Ekle"/>
                    </StackPanel>


                    <dxc:ChartControl>
                        <dxc:ChartControl.Legends>
                            <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" Orientation="Horizontal"/>
                        </dxc:ChartControl.Legends>
                        <dxc:XYDiagram2D SeriesItemsSource="{Binding DataTonajZaman}"  >
                            <dxc:XYDiagram2D.SeriesItemTemplate>
                                <DataTemplate>
                                    <dxc:LineSeries2D DisplayName="{Binding Argument}" 
                                           CrosshairLabelPattern="{}{S}: {V:n0}"
                                          DataSource="{Binding Values}"
                                          ArgumentDataMember="Year"
                                          ValueDataMember="Value"/>
                                </DataTemplate>
                            </dxc:XYDiagram2D.SeriesItemTemplate>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>

                </DockPanel>
            </TabItem>

            <TabItem Header="Gelir İstatistileri">
                <TabItem.HeaderTemplate>
                    <DataTemplate>

                        <StackPanel  Orientation="Horizontal">
                            <md:PackIcon Width="30" VerticalAlignment="Center" Height="35"  
                                                         HorizontalAlignment="Right" Kind="Cash" />
                            <TextBlock VerticalAlignment="Center" Padding="5"  FontSize="18" Text="Gelirler"/>
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="8" DockPanel.Dock="Top" Grid.Row="0">
                        <ComboBox FontSize="14" FontWeight="Bold"  md:HintAssist.Hint="İstatistik Seçiniz" Width="200" HorizontalAlignment="Left"
                      SelectedValue="{Binding SeciliGelirIstatistik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Content="Ülkelere Göre" Tag="Ulke" />
                            <ComboBoxItem Content="Plasiyer" Tag="Plasiyer"/>
                            <ComboBoxItem Content="KullanımAlan" Tag="KullanimAlan"/>
                            <ComboBoxItem Content="Kalınlık" Tag="Kalinlik"/>
                        </ComboBox>

                        <Button Margin="300,0,0,0" Content=" + Dashborda Ekle"/>
                    </StackPanel>




                    <dxc:ChartControl DataSource="{Binding DataGelirler}">
                        <dxc:ChartControl.Titles>
                            <dxc:Title Content="Gelirler" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </dxc:ChartControl.Titles>

                        <dxc:SimpleDiagram2D>
                            <dxc:PieSeries2D LabelsVisibility="True"  ArgumentDataMember="Argument" ValueDataMember="Value" LegendTextPattern="{}{A} - {V}">
                                <dxc:PieSeries2D.TotalLabel>
                                    <dxc:PieTotalLabel TextPattern="{Binding PieTotalTextPattern}"/>
                                </dxc:PieSeries2D.TotalLabel>

                                <dxc:PieSeries2D.Label>
                                    <dxc:SeriesLabel TextPattern="{Binding PieTextPattern}"/>
                                </dxc:PieSeries2D.Label>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D>
                    </dxc:ChartControl>


                </DockPanel>
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>

                        <StackPanel  Orientation="Horizontal">
                            <md:PackIcon Width="30" VerticalAlignment="Center" Height="35"  
                                                         HorizontalAlignment="Right" Kind="ChartLine" />
                            <TextBlock VerticalAlignment="Center" Padding="5"  FontSize="18" Text="Panda Genel"/>
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="8" DockPanel.Dock="Top" Grid.Row="0">
                        <ComboBox FontSize="14" FontWeight="Bold"  md:HintAssist.Hint="İstatistik Seçiniz" Width="200" HorizontalAlignment="Left"
                      SelectedValue="{Binding SeciliGelirZamanIstatistik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">

                            <ComboBoxItem Content="Panda Gelirler (Hafta bazlı)" Tag="Ulke" />
                            <ComboBoxItem Content="Plasiyer" Tag="Plasiyer"/>
                            <ComboBoxItem Content="KullanımAlan" Tag="KullanimAlan"/>
                            <ComboBoxItem Content="Kalınlık" Tag="Kalinlik"/>

                        </ComboBox>

                        <Button Margin="300,0,0,0" Content=" + Dashborda Ekle"/>
                    </StackPanel>


                    <dxc:ChartControl>
                        <dxc:ChartControl.Legends>
                            <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" Orientation="Horizontal"/>
                        </dxc:ChartControl.Legends>
                        <dxc:XYDiagram2D SeriesItemsSource="{Binding DataGelirZaman}">
                            <dxc:XYDiagram2D.SeriesItemTemplate>
                                <DataTemplate>
                                    <dxc:LineSeries2D DisplayName="{Binding Argument}"   
                                                      CrosshairLabelPattern="{}{S}: {V:n0}"
                                          DataSource="{Binding Values}"
                                          ArgumentDataMember="Year"
                                          ValueDataMember="Value">



                                    </dxc:LineSeries2D>
                                </DataTemplate>



                            </dxc:XYDiagram2D.SeriesItemTemplate>


                        </dxc:XYDiagram2D>



                    </dxc:ChartControl>

                </DockPanel>
            </TabItem>




        </TabControl>
    </Grid>

</UserControl>
