Modules/Dashboard/StokMaliyetView.xaml

<UserControl x:Class="mnd.UI.Modules.Dashboard.StokMaliyetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:helper="clr-namespace:mnd.UI.Helper"
             d:DataContext="{d:DesignInstance local:StokMaliyetVM}"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService View="{x:Reference View1}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
               

                <Button  Padding="0" Command="{Binding EkranYenileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Yenile" />
                    </StackPanel>
                </Button>

                <Label VerticalAlignment="Center" Width="300"  Foreground="Red" FontSize="14"
                       Content="{Binding SonKurBilgi,Mode=TwoWay}"/>

                <Button Command="{Binding ExcelExportCommand}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                    </StackPanel>
                </Button>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30" >
                    <dxe:DateEdit  EditValue="{Binding BitisTarihi}" Width="100"/>
                    <Button Command="{Binding SorgulaCommand}">Sorgula</Button>
                </StackPanel>

            


            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="5">

            <TabControl>
                <TabItem>

                    <TabItem.HeaderTemplate>
                        <DataTemplate>

                            <StackPanel  Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30" VerticalAlignment="Center" Height="35"
                                                         HorizontalAlignment="Right" Kind="ViewModule" />
                                <TextBlock VerticalAlignment="Center" Padding="5"  FontSize="18" Text="Maliyetler" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <dxg:GridControl AllowLiveDataShaping="True" 
               
                SelectedItem="{Binding SeciliStok}" ItemsSource="{Binding NetsisStoklar}">

                        <dxg:GridControl.GroupSummary>

                            <dxg:GridSummaryItem DisplayFormat=" {0:n2}  " FieldName="BAKIYE" 
                                ShowInColumn="BAKIYE" SummaryType="Sum" />

                            <dxg:GridSummaryItem DisplayFormat=" {0:n2} € " FieldName="StokToplami_Euro" 
                                ShowInColumn="StokToplami_Euro" SummaryType="Sum" />
                            
                        
                        </dxg:GridControl.GroupSummary>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Default" FieldName="STOK_KODU" SummaryType="Count"/>
                            <dxg:GridSummaryItem Alignment="Default" FieldName="BAKIYE" SummaryType="Sum" DisplayFormat="n2"/>
                            <dxg:GridSummaryItem Alignment="Default" FieldName="StokToplami_Euro" SummaryType="Sum" DisplayFormat="n2"/>

                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumnHeader">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                            </Style>

                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                            </Style>

                        </dxg:GridControl.Resources>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="View1" AllowPerPixelScrolling="True" AutoWidth="True" RowMinHeight="35"  
                                   NewItemRowPosition="None" GroupSummaryDisplayMode="AlignByColumns"
                                 
                                   ShowVerticalLines="False"
                                   AlternateRowBackground="WhiteSmoke"
                                   ShowAutoFilterRow="True" ShowGroupPanel="False" ShowTotalSummary="True">

                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="35" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Stok Kodu" FieldName="STOK_KODU" IsSmart="True"/>
                        <dxg:GridColumn AutoFilterCriteria="Contains" MinWidth="250" Header="Stok Adı" FieldName="STOKADI_TR" IsSmart="True"/>

                        <dxg:GridColumn AutoFilterCriteria="Contains" MinWidth="100"  FieldName="GRUP_AD" Header="Grup Ad" IsSmart="True"/>
                        <dxg:GridColumn Visible="False" AutoFilterCriteria="Contains" MinWidth="100"  FieldName="GRUP_KODU" Header="Grup Kod" IsSmart="True"/>
                        <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Kod1" FieldName="KOD1_AD" IsSmart="True"/>
                        <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Kod2" FieldName="KOD2_AD" IsSmart="True"/>
                        <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Kod3" FieldName="KOD3_AD" IsSmart="True"/>



                        <dxg:GridColumn ReadOnly="True" AutoFilterCriteria="Contains" Width="100" Header="Ölçü Birimi"  FieldName="OLCU_BR1" IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"  DisplayFormat="n2"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>


                        <dxg:GridColumn ReadOnly="True" Visible="{Binding MaliyetFiyatSutunGorebilirMi}" AutoFilterCriteria="Contains" Width="70" 
                                Header="Doviz Tip"  
                                FieldName="DovizTipi" IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>

  
                        <dxg:GridColumn ReadOnly="True" AutoFilterCriteria="Contains" Width="100" 
                                        Header="Bakiye"  FieldName="BAKIYE" IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings   DisplayFormat="n2"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>




                        <dxg:GridColumn  ReadOnly="True" 
                                AutoFilterCriteria="Contains" Width="100" Header="Stok Toplam (€)"  
                                FieldName="StokToplami_Euro" IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  DisplayFormat="n2" HorizontalContentAlignment="Right"/>
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>


                    </dxg:GridControl>
                </TabItem>

                <TabItem>

                    <TabItem.HeaderTemplate>
                        <DataTemplate>

                            <StackPanel  Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30" VerticalAlignment="Center" Height="35"
                                                         HorizontalAlignment="Right" Kind="Database" RenderTransformOrigin="0.5,0.5" >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90.648"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center" Padding="5"  FontSize="18" Text="Mamül Depo" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <dxg:GridControl Grid.Row="1"
                             ItemsSource="{Binding MamulDepoStoklar}"
                                                 SelectedItem="{Binding SeciliMamulDepoStok}">

                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumnHeader">
                                <Setter Property="Background" Value="#FF673AB7" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                            </Style>

                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                            </Style>
                        </dxg:GridControl.Resources>


                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem DisplayFormat="Toplam: {0:n0}" FieldName="PaletNet_Kg" ShowInColumn="" SummaryType="Sum" />
                        </dxg:GridControl.GroupSummary>

                        <dxg:GridControl.TotalSummary>

                            <dxg:GridSummaryItem DisplayFormat="Adet&#x0a; {0:n0}" FieldName="PaletId" ShowInColumn="" SummaryType="Count" />

                            <dxg:GridSummaryItem FieldName="Uretim_PaketlenenMiktar" DisplayFormat=" {0:n0}"
                                                             SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletNet_Kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletDara_Kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletBrut_Kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletGenelToplam" DisplayFormat=" {0:n0}" SummaryType="Sum" />

                            <dxg:GridSummaryItem FieldName="PaletGenelToplamEuro" DisplayFormat=" {0:n0}" SummaryType="Sum" />


                            <dxg:GridSummaryItem FieldName="Kalinlik_micron" DisplayFormat="Avg&#x0a;{0:n0}" SummaryType="Average" />
                            <dxg:GridSummaryItem FieldName="En_mm" DisplayFormat="Avg&#x0a; {0:n0}" SummaryType="Average" />

                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="View2" ShowAutoFilterRow="True" ShowTotalSummary="True" RowMinHeight="30"
                                             AlternateRowBackground="WhiteSmoke" GroupSummaryDisplayMode="AlignByColumns"
                                                       BestFitMode="Smart" AutoWidth="False" ClipboardCopyOptions="Excel"
                                                       AllowEditing="False" AllowGrouping="True" ShowGroupPanel="False">
                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="35" HorizontalAlignment="Center"
                                                               TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ''}" Margin="0,-4" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn  Width="50" FilterPopupMode="Excel" Header="Palet Id" FieldName="PaletId" />
                        <dxg:GridColumn Width="80" FilterPopupMode="Excel" FieldName="UrunKod" />

                        <dxg:GridColumn Width="80" FilterPopupMode="Excel" FieldName="MaliyetStokKod" />

                        

                        <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="CariIsim" Width="*"
                                        MinWidth="200"
                                        MaxWidth="400"  />

                        <dxg:GridColumn Width="80" Header="Depo Kabul Tar." FilterPopupMode="Excel" FieldName="DepoKabulTarihi" />
                        <dxg:GridColumn Width="80" FilterPopupMode="Excel" FieldName="UlkeAd" />
                        <dxg:GridColumn AutoFilterCriteria="Contains" Width="80" FilterPopupMode="Excel" FieldName="KullanimAlani"  />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletNet_Kg"  Width="80"/>
                        <dxg:GridColumn Width="80" FilterPopupMode="Excel" FieldName="AlasimTipKod" />
                        <dxg:GridColumn  Width="80" FilterPopupMode="Excel" FieldName="DovizTipKod" />
                        <dxg:GridColumn  Header="GToplam F" FilterPopupMode="Excel" FieldName="PaletGenelToplam" Width="80">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"  DisplayFormat="n2"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn  Header="GToplam F (€)" FilterPopupMode="Excel" FieldName="PaletGenelToplamEuro" Width="100">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"  DisplayFormat="n0"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>


                    </dxg:GridControl>


                </TabItem>

                <TabItem>

                    <TabItem.HeaderTemplate>
                        <DataTemplate>

                            <StackPanel  Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30" VerticalAlignment="Center" Height="35"
                                                         HorizontalAlignment="Right" Kind="ViewModule" />
                                <TextBlock VerticalAlignment="Center" Padding="5"  FontSize="18" Text="Giderler" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <dxg:GridControl AllowLiveDataShaping="True" 
               
                SelectedItem="{Binding SeciliStok}" ItemsSource="{Binding NetsisStokGiderler}">

                        <dxg:GridControl.GroupSummary>

                            <dxg:GridSummaryItem DisplayFormat=" {0:n2}  " FieldName="BAKIYE" 
                                ShowInColumn="BAKIYE" SummaryType="Sum" />

                            <dxg:GridSummaryItem DisplayFormat=" {0:n2} € " FieldName="StokToplami_Euro" 
                                ShowInColumn="StokToplami_Euro" SummaryType="Sum" />


                        </dxg:GridControl.GroupSummary>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Default" FieldName="STOK_KODU" SummaryType="Count"/>
                            <dxg:GridSummaryItem Alignment="Default" FieldName="BAKIYE" SummaryType="Sum" DisplayFormat="n2"/>
                            <dxg:GridSummaryItem Alignment="Default" FieldName="StokToplami_Euro" SummaryType="Sum" DisplayFormat="n2"/>

                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumnHeader">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                            </Style>

                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                            </Style>

                        </dxg:GridControl.Resources>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="View3" AllowPerPixelScrolling="True" RowMinHeight="35"  
                                   NewItemRowPosition="None" GroupSummaryDisplayMode="AlignByColumns"
                                 
                                   ShowVerticalLines="False"
                                   AlternateRowBackground="WhiteSmoke"
                                   ShowAutoFilterRow="True" ShowGroupPanel="False" ShowTotalSummary="True">

                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="35" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Stok Kodu" FieldName="STOK_KODU" IsSmart="True"/>
                        <dxg:GridColumn AutoFilterCriteria="Contains" MinWidth="150" Header="Stok Adı" FieldName="STOKADI_TR" IsSmart="True"/>

                        <dxg:GridColumn AutoFilterCriteria="Contains" MinWidth="100"  FieldName="GRUP_AD" Header="Grup Ad" IsSmart="True"/>
                        <dxg:GridColumn Visible="False" AutoFilterCriteria="Contains" MinWidth="100"  FieldName="GRUP_KODU" Header="Grup Kod" IsSmart="True"/>
                        <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Kod1" FieldName="KOD1_AD" IsSmart="True"/>
                        <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Kod2" FieldName="KOD2_AD" IsSmart="True"/>
                        <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Kod3" FieldName="KOD3_AD" IsSmart="True"/>



                        <dxg:GridColumn  ReadOnly="True" 
                                AutoFilterCriteria="Contains" Width="100" Header="Stok Toplam (€)"  
                                FieldName="StokToplami_Euro" IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  DisplayFormat="n2" HorizontalContentAlignment="Right"/>
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>


                    </dxg:GridControl>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
