Modules/SatinAlmaModuleYeni/SiparisListeView.xaml

<UserControl
    x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.SiparisListeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgy="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mesajModule="clr-namespace:mnd.UI.GyModules.MesajModule"
    xmlns:talepViews="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni.TalepViews"
    d:DataContext="{d:DesignInstance Type=talepViews:TalepListVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar
                MinHeight="50"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">


                <Button Command="{Binding SilCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Sil" />
                    </StackPanel>
                </Button>


                <Button
                    Padding="0"
                    Command="{Binding EkranYenileCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Yenile" />
                    </StackPanel>
                </Button>

                <Separator />



            </ToolBar>
        </ToolBarTray>

        <Border
            Grid.RowSpan="2"
            Margin="0,41,0,-0.4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            mesajModule:VisibilityHelpler.IsVisible="{Binding IrsaliyePopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Tag="İrsaliye Popup"
            Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Opacity=".5" Color="Black" />
            </Border.Background>


            <Grid
                Width="400"
                Margin="8"
                VerticalAlignment="Center"
                Background="WhiteSmoke"
                TextElement.FontSize="16">
                <StackPanel Margin="10">

                    <ComboBox
                        Margin="8,20,0,20"
                        materialDesign:HintAssist.Hint="Tedarikçi Seçiniz"
                        DisplayMemberPath="CariIsim"
                        FontWeight="Bold"
                        ItemsSource="{Binding DataContext.BekleyenSiparisCarileri, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                        SelectedValue="{Binding IrsaliyeUstBilgi.CariKod}"
                        SelectedValuePath="CariKod" />

                    <dxe:DateEdit
                        Margin="8"
                        AllowNullInput="True"
                        EditValue="{Binding IrsaliyeUstBilgi.IrsaliyeTarihi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Mask="dd/MM/yyyy"
                        MaskType="DateTimeAdvancingCaret"
                        MaskUseAsDisplayFormat="True"
                        NullText="İrsaliye Tarihi"
                        NullValue="{x:Null}"
                        ShowNullTextForEmptyValue="True" />

                    <dxe:TextEdit
                        Margin="8"
                        EditValue="{Binding IrsaliyeUstBilgi.IrsaliyeNo}"
                        NullText="İrsaliye No" />

                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Margin="5"
                            Padding="0"
                            Command="{Binding IrsaliyeHazirlaCancelCommand}"
                            Content="İptal"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Width="100"
                            Margin="5"
                            Padding="0"
                            Command="{Binding IrsaliyeHazirlaOkCommand}"
                            Content="Tamam" />

                    </StackPanel>

                </StackPanel>
            </Grid>

        </Border>


        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">




            <DockPanel>

                <DockPanel
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Top">
                    <Button
                        Margin="4"
                        HorizontalAlignment="Left"
                        controlHelpers:VisibilityHelpler.IsVisible="{Binding ListeModuAktifMi, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding IrsaliyeHazirlaCommand}"
                        Content="İrsaliye Hazırla"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

                    <StackPanel
                        Margin="2,8,2,8"
                        HorizontalAlignment="Left"
                        controlHelpers:VisibilityHelpler.IsVisible="{Binding IrsaliyeModuAktifMi, UpdateSourceTrigger=PropertyChanged}"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding IrsaliyeOlusturCommand}"
                            Content="İrsaliye Oluştur"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                        <Button
                            Width="100"
                            Margin="8,0,0,0"
                            Command="{Binding IrsaliyeVazgecCommand}"
                            Content="Vazgeç"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>

                    <TextBlock
                        Width="110"
                        HorizontalAlignment="Right"
                        controlHelpers:VisibilityHelpler.IsVisible="{DXBinding Expr='SeciliKayitSayisi!=0'}"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding SeciliKayitSayisi, StringFormat={}{0:#} Kayıt Seçildi}" />




                </DockPanel>

                <dxg:GridControl
                    ItemsSource="{Binding Siparisler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SeciliTalep}"
                    SelectionMode="Cell">

                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumnHeader">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                        </Style>

                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                            <Setter Property="ReadOnly" Value="True" />
                        </Style>

                        <Style
                            x:Key="optimizedCellStyle"
                            BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                            TargetType="{x:Type dxg:LightweightCellEditor}">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RowData.IsSelected}" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </dxg:GridControl.Resources>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem
                            DisplayFormat="{}{0:n0}"
                            FieldName="TalepId"
                            SummaryType="Count" />
                    </dxg:GridControl.TotalSummary>


                    <dxg:GridControl.View>
                        <dxg:TableView
                            x:Name="View3"
                            AllowPerPixelScrolling="True"
                            AlternateRowBackground="WhiteSmoke"
                            AutoWidth="True"
                            RowMinHeight="35"
                            ShowAutoFilterRow="True"
                            ShowGroupPanel="False"
                            ShowIndicator="False"
                            ShowTotalSummary="True"
                            ShowVerticalLines="False" />
                    </dxg:GridControl.View>

                    <dxg:GridColumn
                        Width="75"
                        MaxWidth="75"
                        AutoFilterCondition="Contains"
                        FieldName="TalepId"
                        FilterPopupMode="Excel"
                        FixedWidth="True"
                        Header="Sipariş Id">

                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dx:SimpleButton
                                    MaxWidth="90"
                                    Command="{Binding View.DataContext.DuzenleCommand}"
                                    CommandParameter="{Binding RowData.Row}"
                                    Content="{Binding RowData.Row.TalepId}"
                                    Style="{StaticResource MyLinkButtonAc}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="200"
                        FieldName="Tip"
                        IsSmart="True"
                        Visible="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding RowData.Row.Tip}" />
                                    <TextBlock Text="{Binding RowData.Row.TalepSurecKonum}" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="110"
                        FieldName="TeklifNo"
                        IsSmart="True"
                        >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                        Margin="4,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding DataContext.KararFormGosterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RowData.Row}"
                                       
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="Table" />
                                        <TextBlock
                                                Margin="4,0,0,0"
                                                HorizontalAlignment="Center"
                                                Text="{Binding RowData.Row.TeklifNo}"
                                                TextAlignment="Center"
                                                TextWrapping="WrapWithOverflow" />

                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>


                    <dxg:GridColumn
                        Width="100"
                        FieldName="TalepTarihi"
                        IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings
                                HorizontalContentAlignment="Center"
                                DisplayFormat="dd/MM/yyyy HH:mm"
                                TextWrapping="Wrap" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        FieldName="TalepSurecKonum"
                        IsSmart="True"
                        Visible="False" />


                    <dxg:GridColumn
                        Width="100"
                        FieldName="SiparisTarih"
                        Header="Sipariş Tarih"
                        IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings
                                HorizontalContentAlignment="Center"
                                DisplayFormat="dd/MM/yyyy HH:mm"
                                TextWrapping="Wrap" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                   
                    <dxg:GridColumn Width="100" FieldName="StokGrupAd" />

                    <dxg:GridColumn
                        Width="200"
                        FieldName="TalepEdenAdSoyad"
                        IsSmart="True" />

                    <dxg:GridColumn
                        AutoFilterCriteria="Contains"
                        Width="170"
                        FieldName="StokAdlariBirlesik"
                        IsSmart="True" />
                    

                    <dxg:GridColumn
                        Width="170"
                        FieldName="IsMerkeziAd"
                        IsSmart="True" />

                    <dxg:GridColumn
                        Width="170"
                        FieldName="OnaylananFirmaAd"
                        Header="Firma"
                        IsSmart="True" />


                    <dxg:GridColumn Header="Yazdır">

                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Height="50"
                                    Margin="4,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    mesajModule:VisibilityHelpler.IsVisible="{Binding DataContext.SiparisFormGorunsunMu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Command="{Binding DataContext.SiparisFormYazdirCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding RowData.Row}"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <DockPanel Width="100">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            DockPanel.Dock="Top"
                                            Kind="Printer" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Text="Sipariş Form"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DockPanel>

                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn IsSmart="True">

                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <Button
                                        Margin="4"
                                        Padding="0"
                                        materialDesign:ColorZoneAssist.Mode="Standard"
                                        Command="{Binding DataContext.SiparisiBaslatCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Content="Siparişi Başlat"
                                        FontSize="12"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Button
                                        Margin="4"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                        Command="{Binding DataContext.SiparisTamamlandiCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Content="Sipariş Tamamlandı"
                                        FontSize="12"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>


                    <dxg:GridControl.DetailDescriptor>
                        <dxg:ContentDetailDescriptor>
                            <dxg:ContentDetailDescriptor.ContentTemplate>
                                <DataTemplate>
                                    <dxg:GridControl
                                        MaxHeight="500"
                                        ItemsSource="{Binding TalepKalemler}"
                                        SelectionMode="Cell">

                                        <dxg:GridControl.Resources>
                                            <Style TargetType="dxg:GridColumnHeader">
                                                <Setter Property="Background" Value="Gray" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Height" Value="35" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                            </Style>
                                        </dxg:GridControl.Resources>

                                        <dxg:GridControl.View>
                                            <dxg:TableView
                                                AutoWidth="True"
                                                NavigationStyle="Cell"
                                                ShowGroupPanel="False"
                                                ShowIndicator="False">

                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition ApplyToRow="True" Expression="IsSelected">
                                                        <dx:Format Background="Red" />
                                                    </dxg:FormatCondition>
                                                </dxg:TableView.FormatConditions>


                                                <dxg:TableView.ColumnHeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Stretch"
                                                            FontWeight="DemiBold"
                                                            Text="{Binding}"
                                                            TextAlignment="Center"
                                                            TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </dxg:TableView.ColumnHeaderTemplate>

                                            </dxg:TableView>
                                        </dxg:GridControl.View>


                                        <dxg:GridControl.Columns>

                                            <dxg:GridColumn
                                                Width="30"
                                                MaxWidth="30"
                                                FieldName="TalepKalemId" />
                                            <dxg:GridColumn
                                                Width="30"
                                                MaxWidth="30"
                                                FieldName="SiraNo" />

                                            <dxg:GridColumn
                                                Width="50"
                                                MaxWidth="50"
                                                FieldName="SeciliMi"
                                                Visible="{Binding DataContext.IrsaliyeModuAktifMi, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <dxe:CheckEdit
                                                            Height="30"
                                                            Margin="4"
                                                            Padding="0"
                                                            HorizontalAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            EditValue="{Binding RowData.Row.SeciliMi}"
                                                            IsEnabled="{Binding RowData.Row.GelenMiktarGirebilirMi}"
                                                            Style="{x:Null}"
                                                            Visibility="{Binding RowData.Row.GelenMiktarGirebilirMi, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}">

                                                            <dxmvvm:Interaction.Behaviors>
                                                                <dxmvvm:EventToCommand
                                                                    Command="{Binding Path=DataContext.CheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding RowData.Row}"
                                                                    EventName="Checked" />

                                                                <dxmvvm:EventToCommand
                                                                    Command="{Binding Path=DataContext.CheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding RowData.Row}"
                                                                    EventName="Unchecked" />


                                                            </dxmvvm:Interaction.Behaviors>

                                                        </dxe:CheckEdit>

                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn
                                                Width="50"
                                                MaxWidth="50"
                                                Header="Gelen Miktar"
                                                Visible="{Binding DataContext.IrsaliyeModuAktifMi, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <TextBox
                                                            Height="30"
                                                            Margin="4"
                                                            Padding="0"
                                                            IsEnabled="{Binding RowData.Row.SeciliMi}"
                                                            Style="{x:Null}"
                                                            Text="{Binding RowData.Row.SiparisGelenMiktar}" />

                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn
                                                Width="50"
                                                MaxWidth="50"
                                                FieldName="Miktar"
                                                Header="Sip.Miktar" />

                                            <dxg:GridColumn
                                                Width="80"
                                                MaxWidth="80"
                                                FieldName="IrsaliyeTarihi"
                                                Header="İrs.T./No">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="4">
                                                            <TextBlock Width="80" Text="{Binding RowData.Row.IrsaliyeTarihi, StringFormat=d}" />
                                                            <TextBlock Width="80" Text="{Binding RowData.Row.IrsaliyeNo}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>



                                            <dxg:GridColumn
                                                Width="50"
                                                MaxWidth="50"
                                                FieldName="IstenilenTarih" />
                                            <dxg:GridColumn
                                                Width="50"
                                                MaxWidth="50"
                                                FieldName="StokKod" />
                                            <dxg:GridColumn
                                                Width="200"
                                                MaxWidth="150"
                                                FieldName="StokAd" />
                                            <dxg:GridColumn
                                                Width="50"
                                                MaxWidth="50"
                                                FieldName="Birim" />






                                            <dxg:GridColumn
                                                Width="50"
                                                MaxWidth="50"
                                                FieldName="Aciklama" />
                                        </dxg:GridControl.Columns>



                                    </dxg:GridControl>
                                </DataTemplate>
                            </dxg:ContentDetailDescriptor.ContentTemplate>
                        </dxg:ContentDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>


                </dxg:GridControl>
            </DockPanel>

        </materialDesign:Card>
    </Grid>
</UserControl>
