Modules/SatinAlmaModuleYeni/TeklifListView.xaml

<UserControl
    x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.TeklifListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgy="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mesajModule="clr-namespace:mnd.UI.GyModules.MesajModule"
    xmlns:talepViews="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni.TalepViews"
    d:DataContext="{d:DesignInstance Type=talepViews:TalepListVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar
                MinHeight="50"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">


                <Button
                    Padding="0"
                    Command="{Binding EkranYenileCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Yenile" />
                    </StackPanel>
                </Button>

                <Separator />



            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <DockPanel>
                <dxg:GridControl ItemsSource="{Binding Teklifler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SeciliTalep}">

                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumnHeader">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                        </Style>

                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                        </Style>

                    </dxg:GridControl.Resources>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem
                            DisplayFormat="{}{0:n0}"
                            FieldName="TalepId"
                            SummaryType="Count" />
                    </dxg:GridControl.TotalSummary>


                    <dxg:GridControl.View>
                        <dxg:TableView
                            x:Name="View2"
                            AllowPerPixelScrolling="True"
                            AutoWidth="True"
                            RowMinHeight="35"
                            ShowAutoFilterRow="True"
                            ShowGroupPanel="False"
                            ShowTotalSummary="True">

                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="35"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        FontWeight="DemiBold"
                                        Text="{Binding}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>


                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn
                        Width="75"
                        MaxWidth="75"
                        AutoFilterCondition="Contains"
                        FieldName="TalepId"
                        FilterPopupMode="Excel"
                        FixedWidth="True"
                        Header="Teklif Id">

                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dx:SimpleButton
                                    MaxWidth="90"
                                    Command="{Binding View.DataContext.DuzenleCommand}"
                                    CommandParameter="{Binding RowData.Row}"
                                    Content="{Binding RowData.Row.TalepId}"
                                    Style="{StaticResource MyLinkButtonAc}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="200"
                        FieldName="Tip"
                        IsSmart="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding RowData.Row.Tip}" />
                                    <TextBlock Text="{Binding RowData.Row.TalepSurecKonum}" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="100"
                        FieldName="TalepTarihi"
                        IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="100"
                        FieldName="StokGrupAd"
                        IsSmart="True" />

                    <dxg:GridColumn
                        Width="200"
                        FieldName="TalepEdenAdSoyad"
                        IsSmart="True" />

                    <dxg:GridColumn
                        Width="170"
                        FieldName="IsMerkeziAd"
                        IsSmart="True" />

                    <dxg:GridColumn
                        Width="170"
                        FieldName="TeklifAtananSatinAlmaPersonel"
                        IsSmart="True" />



                    <dxg:GridColumn Width="260" Header="Düzenle / Yazdır">

                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel IsEnabled="{Binding RowData.Row.TeklifKararFormGorebilirMi}" Orientation="Vertical">

                                    <Button
                                        Margin="4,0"
                                        HorizontalAlignment="Left"
                                        mesajModule:VisibilityHelpler.IsVisible="{Binding DataContext.TeklifIstemFormuGorunsunMu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        Command="{Binding DataContext.TeklifIstekFormYazdirCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="Printer" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                HorizontalAlignment="Center"
                                                Text="Teklif İstek Formu"
                                                TextAlignment="Center"
                                                TextWrapping="WrapWithOverflow" />

                                        </StackPanel>

                                    </Button>


                                    <Button
                                        Margin="4,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding DataContext.KararFormGosterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Foreground="Red"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="Table" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                HorizontalAlignment="Center"
                                                Text="Karar Formu"
                                                TextAlignment="Center"
                                                TextWrapping="WrapWithOverflow" />

                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Width="260" Header="İşlem">

                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="8"
                                    IsEnabled="{Binding DataContext.SurecIslemYetkiliMi, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Orientation="Horizontal">

                                    <Button
                                        Margin="4"
                                        Padding="8,2"
                                        Command="{Binding DataContext.SurecRedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Content="Reddet"
                                        Style="{StaticResource MaterialDesignFlatButton}" />


                                    <Button
                                        Width="100"
                                        Margin="4,0,0,0"
                                        Padding="8,2"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                        Command="{Binding DataContext.SurecOnayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Content="Onayla"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />

                                </StackPanel>


                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="50"
                        MinWidth="50"
                        MaxWidth="50"
                        FieldName="MesajSayisi"
                        Header="Mesaj"
                        Style="{StaticResource MesajKolon}" />

                    <dxg:GridControl.DetailDescriptor>
                        <dxg:ContentDetailDescriptor>
                            <dxg:ContentDetailDescriptor.ContentTemplate>
                                <DataTemplate>
                                    <dxg:GridControl MaxHeight="500" ItemsSource="{Binding TalepKalemler}">

                                        <dxg:GridControl.Resources>
                                            <Style TargetType="dxg:GridColumnHeader">
                                                <Setter Property="Background" Value="Red" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Height" Value="40" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                            </Style>
                                        </dxg:GridControl.Resources>



                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn MaxWidth="60" FieldName="SiraNo">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn MaxWidth="70" FieldName="IlkTalepId">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="IstenilenTarih">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:DateEditSettings HorizontalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="StokKod">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="StokAd" />
                                            <dxg:GridColumn FieldName="Birim">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Miktar" />
                                            <dxg:GridColumn FieldName="TercihMarkaModel" />
                                            <dxg:GridColumn FieldName="Aciklama" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowGroupPanel="False" />
                                        </dxg:GridControl.View>

                                        <dxg:GridControl.DetailDescriptor>
                                            <dxg:ContentDetailDescriptor>
                                                <dxg:ContentDetailDescriptor.ContentTemplate>
                                                    <DataTemplate>
                                                        <dxg:GridControl MaxHeight="500" ItemsSource="{Binding TalepKalemTeklifler}">

                                                            <dxg:GridControl.Resources>
                                                                <Style TargetType="dxg:GridColumnHeader">
                                                                    <Setter Property="Background" Value="Orange" />
                                                                    <Setter Property="Foreground" Value="White" />
                                                                    <Setter Property="Height" Value="40" />
                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                                                </Style>
                                                            </dxg:GridControl.Resources>

                                                            <dxg:GridControl.Columns>
                                                                <dxg:GridColumn FieldName="TalepKalemSiraNo" Header="SiraNo" />
                                                                <dxg:GridColumn FieldName="TeklifVerenFirmaAd" Header="Firma" />
                                                                <dxg:GridColumn FieldName="TeklifFiyat" Header="Teklif Fiyat" />
                                                                <dxg:GridColumn FieldName="DovizTip" Header="Döviz Tip" />
                                                                <dxg:GridColumn FieldName="TeslimTarihi" Header="Teslim Tarihi" />
                                                            </dxg:GridControl.Columns>
                                                            <dxg:GridControl.View>
                                                                <dxg:TableView RowMinHeight="30" ShowGroupPanel="False" />
                                                            </dxg:GridControl.View>
                                                        </dxg:GridControl>
                                                    </DataTemplate>
                                                </dxg:ContentDetailDescriptor.ContentTemplate>
                                            </dxg:ContentDetailDescriptor>
                                        </dxg:GridControl.DetailDescriptor>
                                    </dxg:GridControl>
                                </DataTemplate>
                            </dxg:ContentDetailDescriptor.ContentTemplate>
                        </dxg:ContentDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>


                </dxg:GridControl>
            </DockPanel>


        </materialDesign:Card>
    </Grid>
</UserControl>
