MainWindow.xaml

<dx:DXWindow
    x:Class="mnd.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:mnd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:navMenuModule="clr-namespace:mnd.UI.AppModules.NavMenuModule"
    x:Name="MainWindow1"
    Width="1272.042"
    Height="737.592"
    WindowState="Maximized"
    mc:Ignorable="d">

    <dx:DXWindow.DataContext>
        <local:MainViewModel />
    </dx:DXWindow.DataContext>

    <dxmvvm:Interaction.Behaviors>

        <dxdo:TabbedDocumentUIService DocumentGroup="{Binding ElementName=mdiContainer}" />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding FormClosingCommand}" />

        <dx:DXMessageBoxService />
        <dxmvvm:NotificationService
            ApplicationId="PandaApp"
            PredefinedNotificationDuration="Long"
            UseWin8NotificationsIfAvailable="False" />
        <dx:DialogService x:Name="LoginGosterService" DialogWindowStartupLocation="CenterOwner" />
        <dxmvvm:EventToCommand
            Command="{Binding FormLoadedCommand}"
            EventName="Loaded"
            SourceName="MainWindow1" />
    </dxmvvm:Interaction.Behaviors>


    <Window.Resources>

        <local:AppPandap x:Key="projectData" />

        <Style TargetType="dx:HeaderItemControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image
                            Width="18"
                            Height="18"
                            Margin="2"
                            Source="{Binding}"
                            Stretch="UniformToFill" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="dxe:HyperlinkEdit">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:Base64ImageConverterMetin x:Key="cnvResim" />
    </Window.Resources>

    <dx:DXWindow.HeaderItems>

        <ToggleButton
            Width="100"
            HorizontalAlignment="Center"
            IsChecked="{Binding Source={StaticResource projectData}, Path=RaporTasarimModuAktifMi}"
            ToolTip="Raporları tasarım modunda gösterir" />

        <dx:HeaderItemControl Command="{Binding DataContext.FeedbackCommand}">
            <dx:HeaderItemControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome
                            Margin="0,0,3,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Icon="Flag" />
                        <TextBlock
                            Width="15"
                            Height="15"
                            VerticalAlignment="Center"
                            Background="purple"
                            Foreground="White"
                            Text="{Binding DataContext.AppOkunmamisMesajSayisi, ElementName=MainWindow1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </dx:HeaderItemControl.ContentTemplate>
        </dx:HeaderItemControl>

    </dx:DXWindow.HeaderItems>


    <dxdo:DockLayoutManager Grid.Column="1" ClosingBehavior="ImmediatelyRemove">

        <dxdo:LayoutGroup
            ClosingBehavior="ImmediatelyRemove"
            Orientation="Horizontal"
            Unloaded="LayoutGroup_Unloaded">

            <dxdo:LayoutPanel
                AllowClose="False"
                Caption="MndApp"
                ItemWidth="295">
                <DockPanel VerticalAlignment="Stretch">
                    <dx:DropDownButton
                        x:Name="d1"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        DockPanel.Dock="Top"
                        IsPopupOpen="{Binding DataContext.LmeIsPopupOpen, ElementName=siparisform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dx:DropDownButton.Content>
                            <DockPanel HorizontalAlignment="Stretch" Background="Transparent">
                                <dx:DXImage
                                    Width="50"
                                    Height="50"
                                    Source="{Binding Path=Resim, Converter={StaticResource cnvResim}, Source={x:Static local:AppPandap.AktifKullanici}}" />
                                <StackPanel Margin="14,6,6,6" Orientation="Vertical">
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#FFC30E2E"
                                        Text="{Binding Path=AdSoyad, Source={x:Static local:AppPandap.AktifKullanici}}" />
                                    <TextBlock
                                        FontSize="12"
                                        FontStyle="Italic"
                                        Text="{Binding Path=KullaniciRol, Source={x:Static local:AppPandap.AktifKullanici}}" />

                                </StackPanel>
                            </DockPanel>
                        </dx:DropDownButton.Content>


                        <StackPanel Margin="10">

                            <dx:SimpleButton
                                Margin="10"
                                Command="{Binding DataContext.OpenParolaDegistirDialogCommand, ElementName=MainWindow1}"
                                Content="Parola Değiştir"
                                FontSize="12"
                                Style="{StaticResource MyLinkButton}" />

                            <dxe:ComboBoxEdit
                                Visibility="{Binding RolSimulasyonYetkiliMi, Converter={dx:BooleanToVisibilityConverter}}"
                                Margin="10"
                                FontWeight="DemiBold"
                                DisplayMember="RolAd"
                                ItemsSource="{Binding KullaniciRolleri}"
                                NullText="Rol Yetki Simülasyonu"
                                SelectedItem="{Binding SeciliRol}" />

                            <CheckBox
                                Margin="10"
                                IsChecked="{Binding MailGondermeServisiAcik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding MailSunucuYetkiliMi}">
                                Mail Sunucusu Aktif
                            </CheckBox>



                        </StackPanel>
                    </dx:DropDownButton>

                    <md:DialogHost
                        x:Uid="paletDialog"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsOpen="{Binding IsOpenParolaDegistirDialog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <md:DialogHost.DialogContent>
                            <StackPanel Width="300" Margin="16">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                        <Setter Property="md:HintAssist.IsFloating" Value="True" />
                                        <Setter Property="Margin" Value="8" />
                                    </Style>
                                </StackPanel.Resources>
                                <md:ColorZone md:ColorZoneAssist.Mode="PrimaryDark">
                                    <TextBlock Text="Parola Değiştir" />
                                </md:ColorZone>
                                <TextBox
                                    x:Name="pwEskiParola"
                                    HorizontalAlignment="Stretch"
                                    md:HintAssist.Hint="Eski Parola"
                                    FontSize="16"
                                    Text="{Binding EskiParola, Mode=TwoWay}" />


                                <TextBox
                                    x:Name="pwYeniParola"
                                    HorizontalAlignment="Stretch"
                                    md:HintAssist.Hint="Yeni Parola"
                                    FontSize="16"
                                    Text="{Binding YeniParola, Mode=TwoWay}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="{Binding CloseParolaDegistirDialogCommand}"
                                        CommandParameter="Cancel"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        İptal
                                    </Button>
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="{Binding CloseParolaDegistirDialogCommand}"
                                        CommandParameter="Ok"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                        Tamam
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </md:DialogHost.DialogContent>
                        <md:DialogHost.Content>
                            <ListBox
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding SatisMenuleri}"
                                SelectedItem="{Binding SelectedMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <EventSetter Event="PreviewMouseDown" Handler="ItemOnPreviewMouseDown" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="eleman">
                                            <dx:SimpleButton
                                                Width="auto"
                                                Height="30"
                                                Margin="10,5"
                                                HorizontalContentAlignment="Stretch"
                                                ClipToBounds="False"
                                                Command="{Binding Komut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding}">
                                                <DockPanel HorizontalAlignment="Stretch" ClipToBounds="False">
                                                    <!--<fa:ImageAwesome HorizontalAlignment="Left" Foreground="White" Icon="AddressCard" />-->

                                                    <TextBlock
                                                        Width="180"
                                                        Padding="10,0,10,0"
                                                        HorizontalAlignment="Left"
                                                        Panel.ZIndex="-20"
                                                        Text="{Binding Text}" />

                                                    <Border
                                                        Width="30"
                                                        Margin="0,-8,-16,0"
                                                        Padding="2"
                                                        HorizontalAlignment="Right"
                                                        Background="{Binding ArkaRenk}"
                                                        CornerRadius="6">
                                                        <TextBlock
                                                            Width="34"
                                                            Height="24"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="#FFFAFAFA"
                                                            Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextAlignment="Center" />
                                                    </Border>
                                                </DockPanel>
                                            </dx:SimpleButton>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </md:DialogHost.Content>
                    </md:DialogHost>

                    <navMenuModule:NavMenuView HorizontalAlignment="Stretch" DataContext="{Binding NavMenuViewModel, UpdateSourceTrigger=PropertyChanged}" />

                </DockPanel>


            </dxdo:LayoutPanel>

            <dxdo:DocumentGroup
                x:Name="mdiContainer"
                ClosePageButtonShowMode="InAllTabPageHeaders"
                DestroyContentOnTabSwitching="False"
                DestroyOnClosingChildren="True"
                ItemWidth="1.26*"
                MDIStyle="Tabbed" />
        </dxdo:LayoutGroup>

    </dxdo:DockLayoutManager>


</dx:DXWindow>