Modules/MusteriTakipModule/FirmaYetkiliKisiView.xaml

<Window x:Class="mnd.UI.Modules.MusteriTakipModule.FirmaYetkiliKisiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:mnd.UI.Modules.MusteriTakipModule"
        FontSize="16"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d" Height="376.4" Width="433.2" WindowStartupLocation="CenterScreen" 
            >

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand  Command="{Binding FormLoadedCommand}"  EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding FormUnLoadedCommand}" EventName="Unloaded" />
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>


    <Grid>
        <StackPanel Margin="10" Background="White">

            <StackPanel>
                <TextBox Margin="5" Name="txt1"  Text="{Binding EditFirmaTemsilci.YetkiliKisi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Ad Soyad" />



                <dxe:ComboBoxEdit Height="30"
                                  Margin="4"
                                  NullText="Birim"
                                  FontSize="18"  
                                              EditValue="{DXBinding EditFirmaTemsilci.Birim}"
                                              ItemsSource="{Binding Birimler}"/>


                <TextBox Margin="5" Text="{Binding EditFirmaTemsilci.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" />
                <TextBox Margin="5" Text="{Binding EditFirmaTemsilci.Tel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Tel" />



                <dxe:ComboBoxEdit Height="30"
                                  Margin="4"
                                  NullText="Ünvan"
                                  FontSize="18"  
                                  DisplayMember="UnvanTr"
                                  ValueMember="UnvanTr"
                                  EditValue="{DXBinding EditFirmaTemsilci.Unvan}"
                                  ItemsSource="{Binding Unvanlar}"/>

                <dxe:ComboBoxEdit Height="30"
                                  Margin="4"
                                  NullText="Durum"
                                  FontSize="18"  
                                              EditValue="{DXBinding EditFirmaTemsilci.Durum}"
                                              ItemsSource="{Binding Durumlar}"/>



            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Right"   Orientation="Horizontal">
                <Button  Margin="5"  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding KisiEkleOkCommand}" CommandParameter="Cancel" Content="İptal" />
                <Button IsDefault="True" Margin="5,0,0,0" Width="100" Command="{Binding KisiEkleOkCommand}" CommandParameter="Ok" Content="Tamam" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
