Modules/MusteriTakipModule/MusteriListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules.MusteriTakipModule"
    xmlns:uiControls="clr-namespace:mnd.UI.MyControls.UI_Controls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="mnd.UI.Modules.MusteriTakipModule.MusteriListView"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:MusteriListViewModel}}"
    d:DesignHeight="556.497"
    d:DesignWidth="1105.917"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ImageFromAssemblyConverter x:Key="ImageFromAssemblyCnv" />
        <!--<Style
            x:Key="grayCell"
            BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
            TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
        <Style
            x:Key="grayCell1"
            BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
            TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="Background" Value="LightYellow" />
        </Style>
        <Style
            x:Key="lightGreenCell"
            BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
            TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>-->
        <Style x:Key="grayColumnHeader" TargetType="{x:Type dxg:BaseGridHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="#FF5266BA" />
                        <GradientStop Offset="0.137" Color="#FE4868C7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand Command="{Binding FormLoadedCommand}" EventName="Loaded" />
        <helper:ExportService View="{x:Reference View1}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uiControls:Loading
            Grid.RowSpan="2"
            Panel.ZIndex="1000"
            controlHelpers:VisibilityHelpler.IsVisible="{Binding IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ToolBarTray Grid.Row="0">
            <ToolBar
                MinHeight="50"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">
                <Separator />
                <!--<Button
                    Command="{Binding KaydetKapatCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileAccount" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Yeni Görüşme" />
                    </StackPanel>
                </Button>-->
                <Button
                    Command="{Binding ExcelExportCommand}"
                    CommandParameter="XLSX"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Excele Aktar" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding YerlesimKaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Barcode" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Yerleşim Kaydet" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding EkranYenileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Yenile" />
                    </StackPanel>
                </Button>
                <!--<Button Command="{Binding DegisikligiKaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ContentSave" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Değişiklikleri Kaydet" />
                    </StackPanel>
                </Button>-->
                <TextBlock
                    MinWidth="100"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="Red"
                    Text="{Binding FormUyariMesaj}" />
            </ToolBar>
        </ToolBarTray>
        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <dxg:GridControl
                AllowLiveDataShaping="True"
                ItemsSource="{Binding PandapCariler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SeciliPandapCari}">
                <dxg:GridControl.Resources>
                    <Style TargetType="{x:Type dxg:GridColumn}">
                        <Setter Property="ReadOnly" Value="False" />
                    </Style>
                    <!--<Style
                        x:Key="tonajHucre"
                        BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                        TargetType="dxg:LightweightCellEditor">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                    </Style>-->
                </dxg:GridControl.Resources>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem
                        DisplayFormat="Adet&#xA; {0:n0}"
                        FieldName="CariKod"
                        ShowInColumn=""
                        SummaryType="Count" />
                    <!--<dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="Butce"
                        ShowInColumn=""
                        SummaryType="Sum" />-->
                    <!--<dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="KalanIsYuku"
                        ShowInColumn=""
                        SummaryType="Sum" />-->
                    <dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="ToplamSiparisMiktari"
                        ShowInColumn=""
                        SummaryType="Sum" />
                    <!--<dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="Tonaj2019"
                        ShowInColumn=""
                        SummaryType="Sum" />
                    <dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="Tonaj2020"
                        ShowInColumn=""
                        SummaryType="Sum" />
                    <dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="Tonaj2021"
                        ShowInColumn=""
                        SummaryType="Sum" />-->
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView
                        x:Name="View1"                       
                        AllowPerPixelScrolling="True"
                        AutoWidth="True"
                        IsDetailButtonVisibleBinding="{DXBinding Row.Gorusmeler.Count &gt; 0}"
                        NewItemRowPosition="None"
                        ShowAutoFilterRow="True"
                        AllowDataUpdateFormatConditionMenu="True"
                        ShowGroupPanel="False"
                        ShowTotalSummary="True">
                        <dxmvvm:Interaction.Behaviors>
                            <controlHelpers:ItemRowBehavior RowUpdated="{Binding NewItemAddedCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="50"
                                    Margin="0,-4"
                                    HorizontalAlignment="Center"
                                    Foreground="DarkBlue"
                                    Text="{Binding ''}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="[GorusmeSayisi] &gt; 0" FieldName="GorusmeSayisi" >
                                <dx:Format Foreground="Red" FontWeight="Bold" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <!--<dxg:GridColumn
                    Width="60"
                    AllowEditing="True"
                    AllowResizing="True"
                    FieldName="Butce"
                    Header="Bütçe/Ay">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2"
                                BorderBrush="Green"
                                BorderThickness="1">
                                <dxe:TextEdit EditValue="{Binding RowData.Row.Butce, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontWeight="DemiBold" />
                            </Border>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>-->
                <!--<dxg:GridColumn
                    Width="60"
                    AllowEditing="True"
                    AllowResizing="True"
                    FieldName="KategoriHarf"
                    Header="Kategori"
                    Visible="{Binding TonajlariGorebilirMi}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2"
                                BorderBrush="Green"
                                BorderThickness="1">
                                <dxe:TextEdit EditValue="{Binding RowData.Row.KategoriHarf, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontWeight="DemiBold" />
                            </Border>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>-->
                <!--<dxg:GridColumn
                    Visible="False"
                    Width="50"
                    CellStyle="{StaticResource tonajHucre}"
                    EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                    FieldName="Tonaj2017"
                    Header="Tonaj 2017" />
                <dxg:GridColumn
                    Width="50"
                    CellStyle="{StaticResource tonajHucre}"
                    EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                    FieldName="Tonaj2018"
                    Header="Tonaj 2018"
                    Visible="False"/>
                <dxg:GridColumn
                    Width="50"
                    CellStyle="{StaticResource tonajHucre}"
                    EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                    FieldName="Tonaj2019"
                    Header="Tonaj 2019"
                    Visible="False" />
                <dxg:GridColumn
                    Width="50"
                    CellStyle="{StaticResource tonajHucre}"
                    EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                    FieldName="Tonaj2020"
                    Header="Tonaj 2020"
                   Visible="False" />
                <dxg:GridColumn
                    Width="50"
                    CellStyle="{StaticResource tonajHucre}"
                    EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                    FieldName="Tonaj2021"
                    Header="Tonaj 2021"
                    Visible="False" />-->
                <!--<dxg:GridColumn
                    Width="50"
                    AutoFilterCriteria="Contains"
                    FieldName="KullanimAlanNavigation.Aciklama_EN"
                    Header="Kullanim Alanı"
                    IsSmart="True" Visible="False"/>-->
                <!--<dxg:GridColumn
                    Width="50"
                    AutoFilterCriteria="Contains"
                    FieldName="FirmaGrupTip"
                    Header="Sektör"
                    IsSmart="True" />-->
                <!--<dxg:GridColumn
                    Width="50"
                    Visible="False"
                    AutoFilterCriteria="Contains"
                    FieldName="KontratDonemBirlesik"
                    Header="Kontrat Dönem"
                    IsSmart="True" />-->
                <!--<dxg:GridColumn
                    Width="70"
                    FieldName="YillikKapasiteTonaj"
                    Header="Yıllık Kapasite"
                    IsSmart="True" />-->
                <!--<dxg:GridColumn
                    Width="50"
                    FieldName="PandaAgent"
                    Visible="False"
                    FilterPopupMode="Excel"
                    IsSmart="True" />
                <dxg:GridColumn
                    Width="100"
                    AllowEditing="True"
                    AllowResizing="True"
                    AutoFilterCriteria="Contains"
                    FieldName="ToDo"
                    Header="TODO">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2"
                                BorderBrush="Green"
                                BorderThickness="1">
                                <dxe:TextEdit EditValue="{Binding RowData.Row.ToDo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            </Border>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>-->
                <!--<dxg:GridColumn
                    Width="100"
                    AllowEditing="True"
                    AllowResizing="True"
                    AutoFilterCriteria="Contains"
                    FieldName="DecimalKoordinat"
                    Header="Koordinat">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2"
                                BorderBrush="Green"
                                BorderThickness="1">
                                <dxe:TextEdit EditValue="{Binding RowData.Row.DecimalKoordinat, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            </Border>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>-->

                <dxg:GridControl.DetailDescriptor>
                    <dxg:ContentDetailDescriptor>
                        <dxg:ContentDetailDescriptor.ContentTemplate>
                            <DataTemplate>
                                <dxg:GridControl
                                    MaxHeight="500"
                                    Margin="5"
                                    AutoExpandAllGroups="True"
                                    ItemsSource="{Binding Gorusmeler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <dxg:GridControl.Resources>
                                        <Style TargetType="{x:Type dxg:GridColumn}">
                                            <Setter Property="ReadOnly" Value="False" />
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            x:Name="View1"
                                            AllowPerPixelScrolling="True"
                                            AutoWidth="True"
                                            NewItemRowPosition="None"
                                            ShowAutoFilterRow="True"
                                            ShowGroupPanel="False"
                                            ShowTotalSummary="True">
                                            <dxg:TableView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Height="35"
                                                        Margin="0,-4"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding ''}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </dxg:TableView.ColumnHeaderTemplate>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <!--<dxg:GridColumn
                                        Width="15"
                                        MaxWidth="15"
                                        AutoFilterCriteria="Contains"
                                        FilterPopupMode="Excel"
                                        Header="#"
                                        ReadOnly="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="25"
                                                    Height="25"
                                                    MaxWidth="25"
                                                    Margin="2"
                                                    Padding="0"
                                                    Background="Transparent"
                                                    Command="{Binding DataContext.DuzenleCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding RowData.Row}"
                                                    Style="{x:Null}">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Magnify" />
                                                </Button>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>-->
                                    <dxg:GridColumn
                                        Width="25"
                                        FieldName="GorusmeTarih"
                                        FilterPopupMode="Excel"
                                        Header="Görüşme Tarihi"
                                        SortOrder="Descending" />
                                    <dxg:GridColumn
                                        Width="25"
                                        FieldName="GorusmeAy"
                                        FilterPopupMode="Excel"
                                        Header="G.A."
                                        Visible="True" />
                                    <dxg:GridColumn
                                        Width="15"
                                        FieldName="GorusmeHafta"
                                        FilterPopupMode="Excel"
                                        Header="G.H."
                                        Visible="True" />
                                    <dxg:GridColumn
                                        Width="40"
                                        FilterPopupMode="Excel"
                                        Header="Görüşülen Kişi"
                                        IsSmart="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:TextEdit x:Name="PART_Editor" EditValue="{Binding RowData.Row.GorusulenKisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn
                                        Width="50"
                                        FilterPopupMode="Excel"
                                        Header="Görüşme Konusu"
                                        IsSmart="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:TextEdit x:Name="PART_Editor" EditValue="{Binding RowData.Row.GorusmeKonuTip.Ad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn
                                        Width="35"
                                        FieldName="GorusmeTip.Ad"
                                        FilterPopupMode="Excel"
                                        Header="Görüşme Tip"
                                        IsSmart="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:TextEdit x:Name="PART_Editor" EditValue="{Binding RowData.Row.GorusmeTip.Ad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <!--<dxg:GridColumn
                                        Width="40"
                                        FieldName="KullanimAlanTipKod"
                                        FilterPopupMode="Excel"
                                        Header="K. Alanı"
                                        IsSmart="True" />-->
                                    <dxg:GridColumn
                                        Width="30"
                                        FieldName="GorusmeDetay"
                                        FilterPopupMode="Excel"
                                        Header="Detay"
                                        IsSmart="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:MemoEdit
                                                    x:Name="PART_Editor"
                                                    MaxHeight="200"
                                                    VerticalContentAlignment="Top"
                                                    AcceptsReturn="True"
                                                    EditValue="{Binding RowData.Row.GorusmeDetay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    MemoTextWrapping="Wrap"
                                                    PopupWidth="200"
                                                    VerticalScrollBarVisibility="Visible" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn
                                        Width="30"
                                        FieldName="Ekleyen"
                                        FilterPopupMode="Excel"
                                        Header="Ekleyen"
                                        IsSmart="True" />
                                    <dxg:GridColumn
                                        Width="50"
                                        MinWidth="50"
                                        MaxWidth="50"
                                        FieldName="MesajSayisi"
                                        Header="Mesaj"
                                        Style="{StaticResource MesajKolon}" />
                                    <dxg:GridColumn
                                        Width="50"
                                        FieldName="MusteriCariKod"
                                        FilterPopupMode="Excel"
                                        Visible="False" />
                                </dxg:GridControl>
                            </DataTemplate>
                        </dxg:ContentDetailDescriptor.ContentTemplate>
                    </dxg:ContentDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>
                <!--<dxg:GridColumn
                    Width="45"
                    MaxWidth="35"
                    AutoFilterCriteria="Contains"
                    FilterPopupMode="Excel"
                    Header="#"
                    ReadOnly="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="25"
                                Height="30"
                                MaxWidth="25"
                                Margin="2"
                                Padding="0"
                                Background="Transparent"
                                Command="{Binding View.DataContext.MusteriBilgiAcCommand}"
                                CommandParameter="{Binding RowData.Row}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Blue"
                                    Kind="InformationOutline" />
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>-->
                <dxg:GridColumn
                    Width="50"
                    Header="Bu Müşteri Bana Ait"
                    FieldName="PlasiyereAitMusteriMi"
                    IsSmart="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding RowData.Row.PlasiyereAitMusteriMi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="50"
                    AutoFilterCriteria="Contains"
                    FieldName="CariKod"
                    FilterPopupMode="Excel" />
                <dxg:GridColumn
                    Width="50"
                    AutoFilterCriteria="Contains"
                    FieldName="UlkeAd"
                    FilterPopupMode="Excel"
                    IsSmart="True" />
                <dxg:GridColumn
                    Width="200"
                    MinWidth="140"
                    AutoFilterCondition="Contains"
                    FieldName="CariIsim"
                    FilterPopupMode="Excel"
                    Header="Cari İsim">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Source="{Binding RowData.Row.UlkeKod, ConverterParameter=Binding  RowData.Row, Converter={StaticResource ImageFromAssemblyCnv}}" />
                                <TextBlock Padding="2" Text="{Binding RowData.Row.CariIsim}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="85"
                    FieldName="GorusmeSayisi"
                    IsSmart="True" />
                <dxg:GridColumn
                    Width="95"                   
                    FieldName="ToplamSiparisMiktari"
                    Header="Onaylı Sipariş Toplamı"
                    IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <!--<dxg:GridColumn
                    Width="70"
                    FieldName="KalanIsYuku"
                    Header="Kalan İş Yükü"
                    IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->
                <dxg:GridColumn
                    Width="130"
                    Header="Son Bir Ayda Yapılan Görüşme"
                    FieldName="SonBirAyIcindeGorusmeSayisi"
                    IsSmart="True" />
                <!--<dxg:GridColumn
                    Width="80"
                    FieldName="MusteriPotansiyelDurum"
                    IsSmart="True" />-->
                <dxg:GridColumn
                    Width="85"
                    AutoFilterCriteria="Contains"
                    FilterPopupMode="Excel"
                    IsSmart="True"
                    Header="Müşteri Sorumlusu"
                    FieldName="PandaMusteriSorumlusu"/>
            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>