Modules/MusteriTakipModule/MusteriDetayView.xaml

<UserControl
    x:Class="mnd.UI.Modules.MusteriTakipModule.MusteriDetayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:local="clr-namespace:mnd.UI.Modules.MusteriTakipModule"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance Type=local:MusteriDetayViewModel}"
    d:DesignHeight="850"
    d:DesignWidth="1070"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ImageFromAssemblyConverter x:Key="ImageFromAssemblyCnv" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">



            <Border
                Padding="5"
                BorderBrush="DarkBlue"
                BorderThickness="1"
                CornerRadius="3">
                <StackPanel HorizontalAlignment="Stretch">

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Padding="0"
                            controlHelpers:VisibilityHelpler.IsVisible="{DXBinding !IsEditMode,
                                                                                   UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding MusteriDataDuzenleCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Kind="Pencil" />
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button
                            controlHelpers:VisibilityHelpler.IsVisible="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding MusteriDataGuncelleCommand}"
                            Content="İptal"
                            Style="{DynamicResource MaterialDesignFlatButton}" />

                        <Button
                            controlHelpers:VisibilityHelpler.IsVisible="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding MusteriDataGuncelleCommand}"
                            Content="Güncelle" />

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                VerticalAlignment="Top"
                                Source="{Binding Musteri.UlkeKod, Converter={StaticResource ImageFromAssemblyCnv}}" />

                            <TextBlock
                                x:Name="Cari"
                                Height="50"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="30"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Text="{Binding Musteri.CariIsim}"
                                TextWrapping="Wrap" />

                        </StackPanel>



                    </StackPanel>


                    <WrapPanel>
                        <StackPanel Width="650">

                            <DockPanel Margin="5">
                                <TextBlock
                                    Width="120"
                                    Text="Fatura Adresi : "
                                    TextAlignment="Right" />

                                <TextBlock
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Musteri.Adres}" />

                                <dxe:TextEdit
                                    Width="500"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    AcceptsReturn="True"
                                    Background="Transparent"
                                    EditValue="{Binding EditMusteri.Adres}"
                                    Style="{x:Null}"
                                    VerticalScrollBarVisibility="Visible" />
                            </DockPanel>

                            <DockPanel Margin="5">
                                <TextBlock
                                    Width="120"
                                    Text="Sevk Adresi : "
                                    TextAlignment="Right" />

                                <TextBlock
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Musteri.SevkAdres}" />

                                <dxe:TextEdit
                                    Width="500"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    AcceptsReturn="True"
                                    Background="Transparent"
                                    EditValue="{Binding EditMusteri.CariSevkAdres}"
                                    Style="{x:Null}"
                                    VerticalScrollBarVisibility="Visible" />
                            </DockPanel>

                            <DockPanel Name="telefon" Grid.Column="1">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Telefon : "
                                    TextAlignment="Right" />

                                <TextBlock
                                    Width="120"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent"
                                    FontWeight="Bold"
                                    Style="{x:Null}"
                                    Text="{Binding Musteri.Tel, UpdateSourceTrigger=PropertyChanged}" />

                                <dxe:TextEdit
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent"
                                    EditValue="{Binding EditMusteri.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{x:Null}" />
                            </DockPanel>

                            <DockPanel Name="mail" Grid.Column="1">
                                <TextBlock
                                    Width="120"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Text="Firma Mail : "
                                    TextAlignment="Right" />

                                <dx:SimpleButton
                                    HorizontalContentAlignment="Left"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding MailAcCommand}"
                                    Content="{Binding Musteri.Email}"
                                    Style="{StaticResource MyLinkButtonAc}" />

                                <dxe:TextEdit
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent"
                                    EditValue="{Binding EditMusteri.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{x:Null}" />
                            </DockPanel>

                            <DockPanel Name="web" Grid.Column="1">
                                <TextBlock
                                    Width="120"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Text="Firma Web : "
                                    TextAlignment="Right" />

                                <dx:SimpleButton
                                    HorizontalContentAlignment="Left"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding WebSiteAcCommand}"
                                    Content="{Binding Musteri.Web}"
                                    Style="{StaticResource MyLinkButtonAc}" />

                                <dxe:TextEdit
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent"
                                    EditValue="{Binding EditMusteri.Web, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{x:Null}" />
                            </DockPanel>

                        </StackPanel>

                        <StackPanel Margin="5">
                            <DockPanel Grid.Column="1" Height="30">
                                <TextBlock
                                    Width="120"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="Müşteri Sorumlusu :"
                                    TextAlignment="Right" />


                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="Bold"
                                    Text="{Binding Musteri.MusteriSorumlusu}" />

                                <dxe:ComboBoxEdit
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMember="AdSoyad"
                                    EditValue="{DXBinding EditMusteri.PlasiyerKod,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Plasiyerler}"
                                    ValueMember="PlasiyerKod" />


                            </DockPanel>
                            <DockPanel Height="30">
                                <TextBlock
                                    Grid.Column="3"
                                    Width="120"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="Saha Sorumlusu :"
                                    TextAlignment="Right" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="Bold"
                                    Text="{Binding Musteri.PandaSahaSorumlusu}" />

                                <dxe:ComboBoxEdit
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMember="AdSoyad"
                                    EditValue="{DXBinding EditMusteri.SahaSorumlusuId,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding SahaSorumlulari}"
                                    ValueMember="KullaniciId" />


                            </DockPanel>

                            <DockPanel Grid.Column="2" Height="30">
                                <TextBlock
                                    Width="120"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="Agent :"
                                    TextAlignment="Right" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="Bold"
                                    Text="{Binding Musteri.Agent}" />

                                <dxe:ComboBoxEdit
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMember="AdSoyad"
                                    EditValue="{DXBinding EditMusteri.AgentId,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Agentlar}"
                                    ValueMember="KullaniciId" />

                            </DockPanel>
                            <DockPanel Name="sektör" Grid.Column="2">
                                <TextBlock
                                    Width="120"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Text="Sektör : "
                                    TextAlignment="Right" />

                                <TextBlock
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent"
                                    FontWeight="Bold"
                                    Style="{x:Null}"
                                    Text="{Binding Musteri.FirmaGrupTip, UpdateSourceTrigger=PropertyChanged}" />


                                <dxe:ComboBoxEdit
                                    Height="30"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    EditValue="{DXBinding EditMusteri.FirmaGrupTip}"
                                    FontSize="14"
                                    ItemsSource="{Binding Sektorler}" />


                            </DockPanel>

                            <DockPanel Name="durumu" Grid.Column="3">
                                <TextBlock
                                    Width="120"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Text="Durumu: "
                                    TextAlignment="Right" />

                                <TextBlock
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent"
                                    FontWeight="Bold"
                                    Style="{x:Null}"
                                    Text="{Binding Musteri.Durumu, UpdateSourceTrigger=PropertyChanged}" />


                                <dxe:ComboBoxEdit
                                    Height="30"
                                    controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                    EditValue="{DXBinding EditMusteri.Durumu}"
                                    FontSize="14"
                                    ItemsSource="{Binding MusteriDurumlar}" />


                            </DockPanel>



                        </StackPanel>


                    </WrapPanel>


                </StackPanel>

            </Border>

            <Border
                Margin="0,20,0,0"
                BorderBrush="Gray"
                BorderThickness="0">
                <WrapPanel HorizontalAlignment="Left">

                    <GroupBox
                        Width="200"
                        Height="80"
                        HorizontalAlignment="Center">
                        <GroupBox.Header>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White">
                                    Yıllık Kapasite ?
                                </TextBlock>
                            </StackPanel>
                        </GroupBox.Header>

                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock
                                Height="40"
                                controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="{Binding Musteri.YillikTonaj, StringFormat={}{0:n0}}" />

                            <dxe:TextEdit
                                Width="90"
                                Height="40"
                                HorizontalContentAlignment="Center"
                                controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                                EditValue="{Binding EditMusteri.YillikTonaj}"
                                FontSize="30"
                                FontWeight="Bold" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text=" " />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox
                        Width="200"
                        Height="80"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Center">

                        <GroupBox.Header>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White">
                                    Kullanım Alanı
                                </TextBlock>
                            </StackPanel>
                        </GroupBox.Header>

                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode',
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Musteri.KullanimAlanAd}" />

                            <dxe:ComboBoxEdit
                                Height="30"
                                controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode,
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                                DisplayMember="Aciklama_EN"
                                EditValue="{DXBinding EditMusteri.KullanimAlanTipKod,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                FontSize="20"
                                ItemsSource="{Binding KullanimAlanlari}"
                                ValueMember="KullanimAlanKod" />
                        </StackPanel>


                    </GroupBox>

                    <GroupBox
                        Width="200"
                        Height="80"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Center">

                        <GroupBox.Header>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White">
                                    Açık Hesap
                                </TextBlock>
                            </StackPanel>
                        </GroupBox.Header>

                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Musteri.RiskBilgiDto.AcikHesap, StringFormat={}{0:n0}}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Musteri.DovizTipSimge}" />
                        </DockPanel>

                    </GroupBox>


                    <GroupBox
                        Width="auto"
                        Height="80"
                        MinWidth="200"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Center">
                        <GroupBox.Header>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White">
                                    Kontrat Dönem Tip
                                </TextBlock>
                            </StackPanel>
                        </GroupBox.Header>


                        <StackPanel>

                            <StackPanel controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!IsEditMode', UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding Musteri.KontratDonemTip, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center" />

                                <TextBlock Text=" - " />

                                <TextBlock
                                    Width="120"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding Musteri.KontratDonemDeger, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center" />
                            </StackPanel>



                            <StackPanel controlHelpers:VisibilityHelpler.IsVisible="{DXBinding IsEditMode, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
                                <dxe:ComboBoxEdit
                                    Width="80"
                                    Height="30"
                                    EditValue="{DXBinding EditMusteri.KontratDonemTip,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    IsTextEditable="False"
                                    ItemsSource="{Binding KontratDonemleri}" />

                                <StackPanel controlHelpers:VisibilityHelpler.IsVisible="{DXBinding KontratDonemiYillikMi, UpdateSourceTrigger=PropertyChanged}">
                                    <dxe:ComboBoxEdit
                                        Width="80"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        EditValue="{DXBinding EditMusteri.KontratDonemDeger,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        IsTextEditable="False"
                                        ItemsSource="{Binding KontratDonemleriAlt}" />
                                </StackPanel>



                                <StackPanel controlHelpers:VisibilityHelpler.IsVisible="{DXBinding KontratDonemiCegrekMi, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="1." />
                                    <dxe:ComboBoxEdit
                                        Width="80"
                                        Height="30"
                                        EditValue="{DXBinding EditMusteri.KontratDonemDeger_Cegrek1,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        IsTextEditable="False"
                                        ItemsSource="{Binding KontratDonemleriAlt}" />

                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="2." />
                                    <dxe:ComboBoxEdit
                                        Width="80"
                                        Height="30"
                                        EditValue="{DXBinding EditMusteri.KontratDonemDeger_Cegrek2,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        IsTextEditable="False"
                                        ItemsSource="{Binding KontratDonemleriAlt}" />

                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="3." />
                                    <dxe:ComboBoxEdit
                                        Width="80"
                                        Height="30"
                                        EditValue="{DXBinding EditMusteri.KontratDonemDeger_Cegrek3,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        IsTextEditable="False"
                                        ItemsSource="{Binding KontratDonemleriAlt}" />

                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="4." />
                                    <dxe:ComboBoxEdit
                                        Width="80"
                                        Height="30"
                                        EditValue="{DXBinding EditMusteri.KontratDonemDeger_Cegrek4,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        IsTextEditable="False"
                                        ItemsSource="{Binding KontratDonemleriAlt}" />


                                </StackPanel>

                            </StackPanel>



                        </StackPanel>


                    </GroupBox>



                </WrapPanel>
            </Border>


        </StackPanel>

        <TabControl Grid.Row="1" Margin="0,20,0,0">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Margin="2,0"
                                    BorderBrush="Red"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="4,4,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFDEFF00" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="AccountMultiple" />
                            <TextBlock
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Müşteri Sorumluları" />
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding KisiEkleFormAcCommand}"
                        Content="Firma Yetkilisi Ekle"
                        Visibility="Visible" />

                    <dxg:GridControl
                        Grid.Row="1"
                        Margin="4"
                        AutoGenerateColumns="None"
                        FilterString="[Durum] != 'Arşiv'"
                        ItemsSource="{Binding Musteri.CariEmailListe}">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AutoWidth="True"
                                FontSize="14"
                                RowMinHeight="30"
                                ShowAutoFilterRow="False"
                                ShowGroupPanel="False">

                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Height="30"
                                            FontWeight="DemiBold"
                                            Text="{Binding}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn
                            Width="30"
                            MaxWidth="30"
                            AutoFilterCriteria="Contains"
                            FilterPopupMode="Excel"
                            Header="#"
                            ReadOnly="True">

                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="25"
                                        Height="30"
                                        MaxWidth="25"
                                        Margin="2"
                                        Padding="0"
                                        Background="Transparent"
                                        Command="{Binding View.DataContext.KisiDuzenleFormAcCommand}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Style="{StaticResource MaterialDesignFlatButton}">

                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Kind="Pencil" />

                                    </Button>


                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            FieldName="YetkiliKisi"
                            Header="AdSoyad"
                            SortIndex="1" />
                        <dxg:GridColumn FieldName="Email" />
                        <dxg:GridColumn FieldName="Unvan" />
                        <dxg:GridColumn FieldName="Birim" />
                        <dxg:GridColumn FieldName="Tel" />
                        <dxg:GridColumn
                            FieldName="Durum"
                            SortIndex="0"
                            SortOrder="Ascending" />


                    </dxg:GridControl>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="PhoneLog" />
                            <TextBlock
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Görüşmeler" />
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding GorusmeEkleFormAcCommand}"
                        Content="Görüşme Ekle"
                        Visibility="Visible" />

                    <dxg:GridControl
                        Grid.Row="1"
                        Margin="4"
                        ItemsSource="{Binding Musteri.Gorusmeler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:GridControl.Resources>
                            <Style TargetType="{x:Type dxg:GridColumn}">
                                <Setter Property="ReadOnly" Value="False" />
                            </Style>
                        </dxg:GridControl.Resources>


                        <dxg:GridControl.View>
                            <dxg:TableView
                                x:Name="View1"
                                AllowPerPixelScrolling="True"
                                AutoWidth="True"
                                FontSize="14"
                                NewItemRowPosition="None"
                                RowMinHeight="30"
                                ShowAutoFilterRow="True"
                                ShowGroupPanel="False"
                                ShowTotalSummary="True">

                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Height="35"
                                            Margin="0,-4"
                                            HorizontalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Text="{Binding ''}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>


                            </dxg:TableView>
                        </dxg:GridControl.View>


                        <dxg:GridColumn
                            Width="20"
                            MaxWidth="20"
                            AutoFilterCriteria="Contains"
                            FilterPopupMode="Excel"
                            Header="#"
                            ReadOnly="True">

                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="35"
                                        MaxWidth="30"
                                        Margin="2"
                                        Padding="0"
                                        Background="Transparent"
                                        Command="{Binding View.DataContext.DuzenleCommand}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Style="{x:Null}">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Magnify" />

                                    </Button>


                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="45"
                            FieldName="GorusmeTarih"
                            FilterPopupMode="Excel"
                            Header="Görüşme Tarihi" />

                        <dxg:GridColumn
                            Width="40"
                            FilterPopupMode="Excel"
                            Header="Görüşülen Kişi"
                            IsSmart="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" EditValue="{Binding RowData.Row.GorusulenKisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="50"
                            FilterPopupMode="Excel"
                            Header="Görüşme Konusu"
                            IsSmart="True"
                            Visible="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" EditValue="{Binding RowData.Row.GorusmeKonuTip.Ad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="35"
                            FieldName="GorusmeTip.Ad"
                            FilterPopupMode="Excel"
                            Header="Görüşme Tip"
                            IsSmart="True"
                            Visible="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" EditValue="{Binding RowData.Row.GorusmeTip.Ad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="40"
                            FieldName="KullanimAlanTipKod"
                            FilterPopupMode="Excel"
                            Header="K. Alanı"
                            IsSmart="True"
                            Visible="False" />



                        <dxg:GridColumn
                            Width="100"
                            FieldName="GorusmeDetay"
                            FilterPopupMode="Excel"
                            Header="Detay"
                            IsSmart="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit
                                        x:Name="PART_Editor"
                                        Height="20"
                                        MaxHeight="20"
                                        VerticalContentAlignment="Top"
                                        EditValue="{Binding RowData.Row.GorusmeDetay}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>


                        <dxg:GridColumn
                            Width="30"
                            FieldName="Ekleyen"
                            FilterPopupMode="Excel"
                            Header="Ekleyen"
                            IsSmart="True" />

                        <dxg:GridColumn
                            Width="50"
                            MinWidth="50"
                            MaxWidth="50"
                            FieldName="MesajSayisi"
                            Header="Mesaj"
                            Style="{StaticResource MesajKolon}" />

                        <dxg:GridColumn
                            Width="50"
                            FieldName="MusteriCariKod"
                            FilterPopupMode="Excel"
                            Visible="False" />


                    </dxg:GridControl>

                </Grid>


            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="StackOverflow" />
                            <TextBlock
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Cari Hareketler" />
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <dxg:GridControl
                    Margin="4"
                    AutoGenerateColumns="None"
                    FontSize="12"
                    ItemsSource="{Binding YaslandirilmisFaturalar}">
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem
                            DisplayFormat="{}{0:n0}"
                            FieldName="BORCTUTAR"
                            ShowInColumn=""
                            SummaryType="Sum" />
                        <dxg:GridSummaryItem
                            DisplayFormat="Ort: {0:n0}"
                            FieldName="GUN"
                            ShowInColumn=""
                            SummaryType="Average" />
                    </dxg:GridControl.TotalSummary>


                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" ShowTotalSummary="True">
                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="30"
                                        FontWeight="DemiBold"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>

                        </dxg:TableView>




                    </dxg:GridControl.View>

                    <dxg:GridColumn
                        FieldName="BELGE_NO"
                        FilterPopupMode="Excel"
                        Header="Belge No" />

                    <dxg:GridColumn
                        FieldName="TARIH"
                        FilterPopupMode="Excel"
                        Header="Fatura Tarihi">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        FieldName="VADE_TARIHI"
                        FilterPopupMode="Excel"
                        Header="Vade Tarihi" />


                    <dxg:GridColumn
                        Width="70"
                        FieldName="GUN"
                        FilterPopupMode="Excel"
                        Header="Vade Gün" />

                    <dxg:GridColumn
                        FieldName="BORCTUTAR"
                        FilterPopupMode="Excel"
                        Header="Para Birimi">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>




                </dxg:GridControl>
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="Bomb" />
                            <TextBlock
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Risk Durum" />
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <dxprg:PropertyGridControl
                    Margin="4"
                    FontSize="14"
                    HighlightingMode="None"
                    SelectedObject="{Binding Musteri.RiskBilgiDto}"
                    ShowCategories="false">
                    <dxprg:PropertyGridControl.PropertyDefinitions>
                        <dxprg:PropertyDefinition Type="{x:Type sys:DateTime}">
                            <dxprg:PropertyDefinition.EditSettings>
                                <dxe:DateEditSettings Mask="T" MaskUseAsDisplayFormat="True" />
                            </dxprg:PropertyDefinition.EditSettings>
                        </dxprg:PropertyDefinition>

                        <dxprg:PropertyDefinition Type="{x:Type sys:Decimal}">
                            <dxprg:PropertyDefinition.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="n0" MaskUseAsDisplayFormat="True" />
                            </dxprg:PropertyDefinition.EditSettings>
                        </dxprg:PropertyDefinition>


                    </dxprg:PropertyGridControl.PropertyDefinitions>
                </dxprg:PropertyGridControl>

            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="FileDocument" />
                            <TextBlock
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Dökümanlar" />
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding DosyaEkleCommand}"
                        Content="Döküman Ekle"
                        Visibility="Visible" />

                    <dxg:GridControl
                        Grid.Row="1"
                        Margin="4"
                        AutoGenerateColumns="None"
                        ItemsSource="{Binding Musteri.CariDokumanlar}">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                FontSize="14"
                                RowMinHeight="30"
                                ShowGroupPanel="False"
                                ShowTotalSummary="True">

                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Height="30"
                                            FontWeight="DemiBold"
                                            Text="{Binding}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn
                            Width="75"
                            MaxWidth="75"
                            AutoFilterCondition="Contains"
                            FieldName="SiparisKod"
                            FilterPopupMode="Excel"
                            FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dx:SimpleButton
                                        MaxWidth="90"
                                        Command="{Binding View.DataContext.DosyaEkleCommand}"
                                        Content="{Binding RowData.Row.DosyaAd}"
                                        Style="{StaticResource MyLinkButtonAc}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>



                        <dxg:GridColumn
                            Width="300"
                            FieldName="Aciklama"
                            Header="Açıklama" />
                        <dxg:GridColumn Width="200" FieldName="Ekleyen" />
                        <dxg:GridColumn Width="100" FieldName="Tarih" />


                    </dxg:GridControl>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
