Modules/PaketlemeModule/BobinEkleOnayForm.xaml

<Window x:Class="mnd.UI.Modules.PaketlemeModule.BobinEkleOnayForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mnd.UI.Modules.PaketlemeModule" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        FontSize="14"
        
        Title="BobinEkleOnayForm" Height="255.902" Width="455.645">
    <Grid>

        <StackPanel>
            <StackPanel Margin="14,10,24,10">

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Kalinlik_micron,StringFormat={}{0}µ }" />
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Text="{Binding En_mm,StringFormat= X {0}mm}" />
                    <TextBlock FontSize="18" Margin="10,0,0,0" Text="{Binding AlasimTipKod,StringFormat= {} {0}}" />
                    <TextBlock FontSize="18"  Text="{Binding KullanimAlan,StringFormat= -{0}}" />
                    <TextBlock FontSize="18"  Foreground="Red" FontWeight="Bold" Text="{Binding Agirlik_kg,StringFormat= -{0} kg}" />
                </StackPanel>




                <TextBlock  Margin="0,14,0,0" Text="Bobinde sorun varsa açıklayınız"/>
                <dxe:TextEdit Name="txtNot" VerticalContentAlignment="Top" 
                              TextWrapping="Wrap" FontSize="14" Background="White" 
                              EditValue="{Binding Aciklama,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="58"/>
                <TextBlock Foreground="Red" Margin="0,8,0,0"  Text="{Binding PaketlemeNot,StringFormat=Paketleme Not :{0} }" />
            </StackPanel>

            <StackPanel Margin="8,10,20,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="4" Style="{x:Null}" Click="Button_Click_1">İptal</Button>
                <Button IsDefault="True" Margin="4" Click="Button_Click">Bobini Ekle</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
