Modules/PaketlemeModule/KantarSonucWindow.xaml

<Window WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="mnd.UI.Modules.PaketlemeModule.KantarSonucWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Kantar ölçüm" Height="340.026" Width="543.348">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <dxga:DigitalGaugeControl    Margin="20" Name="txtKantarSonuc" Text="0">
            <dxga:DigitalGaugeControl.Model>
                <dxga:DigitalEcoModel/>
            </dxga:DigitalGaugeControl.Model>
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:SevenSegmentsView/>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>

        <StackPanel Margin="31,4.6,69.8,5.2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Width="436">
            <Button Style="{StaticResource MaterialDesignFlatButton }" Margin="10,10,10,10.2" IsCancel="True" FontSize="25" Content="İptal"   Width="106" Height="47" Grid.Row="1"/>
            <Button Background="OrangeRed"  Margin="10,10,10,10.2" Click="Button_Click" FontSize="25" IsDefault="True"   Content="Tamam"  Width="224" Height="47" Grid.Row="1"/>

        </StackPanel>
    </Grid>
</Window>
