Properties/AppModule/_Depo/DepoView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:helper="clr-namespace:Pandap.UI.Helper"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Pandap.UI.AppModule._Depo.DepoView"
             mc:Ignorable="d" d:DesignWidth="1460.8" d:DesignHeight="632.8"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
              
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="UcDepo"

             
            
             
             >

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryLight" Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <StackPanel>
                        <TextBlock Text="Panda Stok (kg)"/>
                        <TextBlock TextAlignment="Center" Margin="0,5" FontSize="20" FontWeight="SemiBold"
                               Text="{Binding DepoDurum.PandaStok, StringFormat={}{0:n0}}"  />
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="Müşteri Stok (kg)"/>
                        <TextBlock TextAlignment="Center" Margin="0,5" FontSize="20" FontWeight="SemiBold"
                               Text="{Binding DepoDurum.MusteriStokToplam,StringFormat={}{0:n0}}" />
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0">
                        <TextBlock TextAlignment="Center" Text="Depo Güncel (kg)"/>
                        <TextBlock TextAlignment="Center" Margin="0,5" FontSize="20" Foreground="WhiteSmoke" FontWeight="Bold"
                               Text="{Binding DepoDurum.DepoToplam,StringFormat={} {0:n0}}" />
                    </StackPanel>

                    <StackPanel Width="150" Margin="20,0,0,0">
                        <TextBlock TextAlignment="Center" Text="{Binding SevkiyatBaslik,Mode=OneTime}"/>
                        <TextBlock TextAlignment="Center" Margin="0,5" FontSize="20" Foreground="WhiteSmoke" FontWeight="Bold"
                               Text="{Binding DepoDurum.AktifAyToplam,StringFormat={} {0:n0}}" />
                    </StackPanel>



                    



                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >

                    <StackPanel>
                        <TextBlock TextAlignment="Center" Text="Ort. En (mm)"/>
                        <TextBlock TextAlignment="Center" Margin="0,5" FontSize="20"  FontWeight="Bold"
                               Text="{Binding DepoDurum.OrtalamaEn, StringFormat={}{0:n0}}"  />
                    </StackPanel>


                    <StackPanel Margin="20,0,0,0">
                        <TextBlock TextAlignment="Center" Text="Ort.Kalınlık (mic)"/>
                        <TextBlock TextAlignment="Center" Margin="0,5" FontSize="20"  FontWeight="Bold"
                               Text="{Binding DepoDurum.OrtalamaKalinlik,StringFormat={} {0:n0}}" />
                    </StackPanel>



                </StackPanel>

            </Grid>
        </materialDesign:ColorZone>


        <TabControl Margin="10" Grid.Row="1" SelectedIndex="{Binding SeciliTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        <Setter TargetName="Panel"  Property="Height"  Value="50" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                       
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="DEPO ONAY" >
                <ListBox Margin="10" x:Name="cboDepoOnayiBekleyenler" 
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectedItem="{Binding DepoSeciliPalet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ItemsSource="{Binding DepodakiPaletler}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                        <TextBlock FontWeight="Bold"
                                                           Text="{Binding UretimEmriKod, StringFormat=Üretim Emri Kod:\{0\}}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id, StringFormat=Palet No:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0"
                                                        Text="{Binding DepoyaAktarilmaTarihi, StringFormat=DepoyaAktarılmaT.:\{0:dd/MM/yyyy HH:mm\}}" />
                                            <TextBlock Margin="10,0,0,0"
                                                               Text="{Binding PaletEbat, StringFormat=Ebat:\{0\}}" />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold"
                                                               Text="{Binding ToplamBobinAgirligi, StringFormat=Net Kg:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0"
                                                               Text="{Binding PaletAgirlik, StringFormat=Dara:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0"
                                                               Text="{Binding BrutAgirlik, StringFormat=Brüt-Ağırlık:\{0\}}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold"
                                                               Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.Kalinlik_micron, StringFormat=Kalınlık:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0" FontWeight="Bold"
                                                               Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.En_mm, StringFormat=En:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0" FontWeight="Bold"
                                                               Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.AlasimTipKod, StringFormat=:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0" FontWeight="Bold"
                                                               Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.SertlikTipKod, StringFormat=:\{0\}}" />
                                        </StackPanel>


                                        <TextBlock FontWeight="Bold"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding CariKartNav.CariIsim, StringFormat=Cari:\{0\}}"
                                                           TextWrapping="Wrap" />

                                        <StackPanel Margin="0,5,0,20" Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                        Command="{Binding DataContext.DepoyaKabulCommand, ElementName=UcDepo}"
                                                        CommandParameter="{Binding}"
                                                        Height="35" Grid.Column="0" Margin="5,0,0,0">
                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                                                                   Text="Depo Kabul Aktar" />
                                            </Button>
                                            <Button
                                                        Command="{Binding DataContext.DepoKarantinayaGonderCommand, ElementName=UcDepo}"
                                                        CommandParameter="{Binding}"
                                                        Height="35" Grid.Column="1" Margin="5,0,0,0">
                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                                                                   Text="Karantinaya Gönder" />
                                            </Button>
                                            <Button
                                                        Command="{Binding DataContext.DepoRedCommand, ElementName=UcDepo}"
                                                        CommandParameter="{Binding}"
                                                        Height="35" Width="90" Grid.Column="2" Margin="5,0,0,0"
                                                        Content="Reddet" />
                                        </StackPanel>

                                    </StackPanel>


                                </Grid>

                            </materialDesign:TransitioningContent>
                        </DataTemplate>


                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="DEPO STOĞU">
                <DockPanel LastChildFill="True" Margin="10"  VerticalAlignment="Stretch">
                    <Grid x:Name="grdbutonlar" Margin="0,0,0,10" DockPanel.Dock="Top" >

                        <StackPanel Orientation="Horizontal">
                            <Button  Content="Excel Aktar"
                                            Command="{Binding ExcelExportCommand, ElementName=DxGridHelper0}" 
                                                                                        />
                            <Button Margin="5,0,0,0" HorizontalAlignment="Left" Content="Tablo Yerleşim Kaydet"
                                            Command="{Binding LayoutSaveCommand, ElementName=DxGridHelper0}" 
                                         
                                           />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                            Command="{Binding DataContext.YenidenUretimeGonderCommand, ElementName=UcDepo}"
                                            CommandParameter="{Binding}"
                                            Height="30" Width="190" Grid.Column="3" Margin="5,0,0,0" Content="DKB Ye Gönder" />


                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                            Command="{Binding DataContext.SevkiyatIslemCommand, ElementName=UcDepo}"
                                            CommandParameter="{Binding}"
                                            Height="30" Width="150" Grid.Column="3" Margin="5,0,0,0" Content="Seçilenleri Sevket" />

                          
                        </StackPanel>

                    </Grid>

                    <dxg:GridControl
                            x:Name="grdMamulDepo"  ItemsSource="{Binding MamulDepoStoklar}"
                                                 SelectedItem="{Binding SeciliMamulDepoStok}">

                        <mvvm:Interaction.Behaviors>
                            <helper:GridControlBehavior x:Name="DxGridHelper0" LayoutFileName="MamulDepo_GridControl.xml"/>
                        </mvvm:Interaction.Behaviors>

                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem DisplayFormat="Toplam: {0:n0}" FieldName="Agirlik_kg" 
                            ShowInColumn="" SummaryType="Sum" />
                        </dxg:GridControl.GroupSummary>

                        <dxg:GridControl.TotalSummary>

                            <dxg:GridSummaryItem FieldName="Uretim_PaketlenenMiktar" DisplayFormat=" {0:n0}"
                                                             SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="Agirlik_kg" DisplayFormat=" {0:n0}"
                                                             SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletAgirlik" DisplayFormat=" {0:n0}"
                                                             SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="Brüt" DisplayFormat=" {0:n0}" SummaryType="Sum" />

                            <dxg:GridSummaryItem FieldName="Kalinlik_micron" DisplayFormat="Ort: {0:n0}" SummaryType="Average" />

                            <dxg:GridSummaryItem FieldName="En_mm" DisplayFormat="Ort: {0:n0}" SummaryType="Average"  />


                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="viewDepo" ShowAutoFilterRow="True" ShowTotalSummary="True"
                                                       BestFitMode="Smart" AutoWidth="True" ClipboardCopyOptions="Excel"
                                                       AllowEditing="False" AllowGrouping="True" ShowGroupPanel="False">
                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="35" HorizontalAlignment="Center"
                                                               TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ''}"
                                                               Margin="0,-4" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn AllowEditing="true"  FilterPopupMode="Excel" FieldName="Sec" IsSmart="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletNo" IsSmart="True" />

                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="DepoyaAktarilmaTarihi" Header="Giriş Tarihi" IsSmart="True" />

                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisKod" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="FirmaSiparisNo" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisKalemKod" IsSmart="True" />

                        <dxg:GridColumn Header="Fatura Miktar" MinWidth="55" FieldName="FaturaMiktar">
                            <dxg:GridColumn.HeaderStyle>
                                <Style  TargetType="dxg:BaseGridHeader">
                                    <Setter Property="Background" Value="Yellow" />
                                </Style>
                            </dxg:GridColumn.HeaderStyle>

                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="Kalem Toplam" MinWidth="55" FieldName="KalemTMiktar">
                            <dxg:GridColumn.HeaderStyle>
                                <Style  TargetType="dxg:BaseGridHeader">
                                    <Setter Property="Background" Value="Yellow" />

                                </Style>
                            </dxg:GridColumn.HeaderStyle>

                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="AnaKartNo" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="BobinNo" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="CariIsim" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="AlasimTipKod" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SertlikTipKod" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Kalinlik_micron" Header="Kalınlık" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="En_mm" Header="En" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Agirlik_kg" Header="Ağırlık" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletAgirlik" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Brüt" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletEbat" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SevkHafta" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SevkYil" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="UlkeAd" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="StokGunSuresi" IsSmart="True" />

                        <dxg:GridColumn Width="150" FieldName="Aciklama" AllowResizing="True" AllowEditing="True" Header="Açklma"
                                   >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<dxe:MemoEdit EditValue="{Binding RowData.Row.Aciklama,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  MemoVerticalScrollBarVisibility="Auto"
                                                  ShowSizeGrip="True"
                                      x:Name="PART_Editor"
                                                  />-->

                                    <Border Margin="2" BorderThickness="1" BorderBrush="Green">
                                        <dxe:TextEdit  EditValue="{Binding RowData.Row.Aciklama,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                                
                                      x:Name="PART_Editor"
                                                  />
                                    </Border>
                                  

                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl>

                </DockPanel>
            </TabItem>


            <TabItem Header="[DEPODAN ÜRETİME GÖNDERİLENLER]">
                <DockPanel LastChildFill="True" Margin="10"  VerticalAlignment="Stretch">
                    <Grid x:Name="grdbutonlarDk" Margin="0,0,0,10" DockPanel.Dock="Top" >

                        <StackPanel Orientation="Horizontal">
                            <Button  Content="Excel Aktar"
                                            Command="{Binding ExcelExportCommand, ElementName=DxGridHelper0}" 
                                                                                        />
                            <Button Margin="5,0,0,0" HorizontalAlignment="Left" Content="Tablo Yerleşim Kaydet"
                                            Command="{Binding LayoutSaveCommand, ElementName=DxGridHelper0}" 
                                         
                                           />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                            Command="{Binding DataContext.YenidenUretimeGonderCommand, ElementName=UcDepo}"
                                            CommandParameter="{Binding}"
                                            Height="30" Width="190" Grid.Column="3" Margin="5,0,0,0" Content="1x" />


                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                            Command="{Binding DataContext.SevkiyatIslemCommand, ElementName=UcDepo}"
                                            CommandParameter="{Binding}"
                                            Height="30" Width="150" Grid.Column="3" Margin="5,0,0,0" Content="2x" />


                        </StackPanel>

                    </Grid>

                    <dxg:GridControl
                            x:Name="grdDegerKararGrid"  ItemsSource="{Binding MamulDepoStoklar}"
                                                 SelectedItem="{Binding SeciliMamulDepoStok}">

                        <mvvm:Interaction.Behaviors>
                            <helper:GridControlBehavior x:Name="DxGridHelper6" LayoutFileName="MamulDepo_GridControl.xml"/>
                        </mvvm:Interaction.Behaviors>

                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem DisplayFormat="Toplam: {0:n0}" FieldName="Agirlik_kg" 
                            ShowInColumn="" SummaryType="Sum" />
                        </dxg:GridControl.GroupSummary>

                        <dxg:GridControl.TotalSummary>

                            <dxg:GridSummaryItem FieldName="Uretim_PaketlenenMiktar" DisplayFormat=" {0:n0}"
                                                             SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="Agirlik_kg" DisplayFormat=" {0:n0}"
                                                             SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletAgirlik" DisplayFormat=" {0:n0}"
                                                             SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="Brüt" DisplayFormat=" {0:n0}" SummaryType="Sum" />

                            <dxg:GridSummaryItem FieldName="Kalinlik_micron" DisplayFormat="Ort: {0:n0}" SummaryType="Average" />

                            <dxg:GridSummaryItem FieldName="En_mm" DisplayFormat="Ort: {0:n0}" SummaryType="Average"  />


                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="viewDepoDkb" ShowAutoFilterRow="True" ShowTotalSummary="True"
                                                       BestFitMode="Smart" AutoWidth="True" ClipboardCopyOptions="Excel"
                                                       AllowEditing="False" AllowGrouping="True" ShowGroupPanel="False">
                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="35" HorizontalAlignment="Center"
                                                               TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ''}"
                                                               Margin="0,-4" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn AllowEditing="true"  FilterPopupMode="Excel" FieldName="Sec" IsSmart="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletNo" IsSmart="True" />

                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="DepoyaAktarilmaTarihi" Header="Giriş Tarihi" IsSmart="True" />

                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisKod" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="FirmaSiparisNo" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisKalemKod" IsSmart="True" />

                        <dxg:GridColumn Header="Fatura Miktar" MinWidth="55" FieldName="FaturaMiktar">
                            <dxg:GridColumn.HeaderStyle>
                                <Style  TargetType="dxg:BaseGridHeader">
                                    <Setter Property="Background" Value="Yellow" />
                                </Style>
                            </dxg:GridColumn.HeaderStyle>

                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="Kalem Toplam" MinWidth="55" FieldName="KalemTMiktar">
                            <dxg:GridColumn.HeaderStyle>
                                <Style  TargetType="dxg:BaseGridHeader">
                                    <Setter Property="Background" Value="Yellow" />

                                </Style>
                            </dxg:GridColumn.HeaderStyle>

                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="AnaKartNo" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="BobinNo" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="CariIsim" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="AlasimTipKod" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SertlikTipKod" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Kalinlik_micron" Header="Kalınlık" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="En_mm" Header="En" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Agirlik_kg" Header="Ağırlık" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletAgirlik" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Brüt" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletEbat" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SevkHafta" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SevkYil" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="UlkeAd" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="StokGunSuresi" IsSmart="True" />

                        <dxg:GridColumn Width="150" FieldName="Aciklama" AllowResizing="True" AllowEditing="True" Header="Açklma"
                                   >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<dxe:MemoEdit EditValue="{Binding RowData.Row.Aciklama,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  MemoVerticalScrollBarVisibility="Auto"
                                                  ShowSizeGrip="True"
                                      x:Name="PART_Editor"
                                                  />-->

                                    <Border Margin="2" BorderThickness="1" BorderBrush="Green">
                                        <dxe:TextEdit  EditValue="{Binding RowData.Row.Aciklama,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                                
                                      x:Name="PART_Editor"
                                                  />
                                    </Border>


                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl>

                </DockPanel>
            </TabItem>


           
            
            
            <TabItem Header="SEVK EDİLENLER">
                <DockPanel Margin="10" >
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,10" >

                        <StackPanel Orientation="Horizontal">
                            <Button  Content="Excel Aktar"
                                            Command="{Binding ExcelExportCommand, ElementName=DxGridHelper1}" 
                                                                                        />
                            <Button Margin="5,0,0,0" HorizontalAlignment="Left" Content="Tablo Yerleşim Kaydet"
                                            Command="{Binding LayoutSaveCommand, ElementName=DxGridHelper1}" 
                                         
                                           />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Left"
                                        Command="{Binding DataContext.SevkiyatGeriAlIslemCommand, ElementName=UcDepo}"
                                        CommandParameter="{Binding}"
                                        Height="30" Width="200" Grid.Column="3" Margin="5,0,0,0" Content="Seçilenleri Depoya Geri Al" />

                        </StackPanel>
                
                    </Grid>

                    
                    
                    <dxg:GridControl SelectedItem="{Binding SeciliSevkEdilen}"  ItemsSource="{Binding SevkEdilenlerListe}">

                        <mvvm:Interaction.Behaviors>
                            <helper:GridControlBehavior x:Name="DxGridHelper1" LayoutFileName="SevkEdilen_GridControl.xml"/>
                        </mvvm:Interaction.Behaviors>

                        <dxg:GridControl.TotalSummary>

                            <dxg:GridSummaryItem FieldName="Uretim_PaketlenenMiktar" DisplayFormat=" {0:n0}"
                                                         SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="Agirlik_kg" DisplayFormat=" {0:n0}"
                                                         SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletAgirlik" DisplayFormat=" {0:n0}"
                                                         SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="Brüt" DisplayFormat=" {0:n0}" SummaryType="Sum" />


                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView ShowAutoFilterRow="True" ShowTotalSummary="True" BestFitMode="Smart"
                                                   AutoWidth="True" ClipboardCopyOptions="Excel" AllowEditing="False"
 AllowGrouping="False" ShowGroupPanel="False">
                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="35" HorizontalAlignment="Center"
                                                           TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ''}"
                                                           Margin="0,-4" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn AllowEditing="true" FilterPopupMode="Excel" FieldName="Sec" IsSmart="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletNo" IsSmart="True" />

                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="DepoyaAktarilmaTarihi" Header="Giriş Tarihi" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SevkiyatTarihi" Header="Sevkiyat Tarihi" IsSmart="True" />
                     

                        <dxg:GridColumn Width="150" FieldName="IrsaliyeNo" AllowResizing="True" AllowEditing="True" Header="İrslye No">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderThickness="1" BorderBrush="Green">
                                        <dxe:TextEdit EditValue="{Binding RowData.Row.IrsaliyeNo,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                      x:Name="PART_Editor"/>
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>



                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisKod" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisKalemKod" IsSmart="True" />

                        <dxg:GridColumn Header="Fatura Miktar" MinWidth="55" FieldName="FaturaMiktar">
                            <dxg:GridColumn.HeaderStyle>
                                <Style  TargetType="dxg:BaseGridHeader">
                                    <Setter Property="Background" Value="Yellow" />
                                </Style>
                            </dxg:GridColumn.HeaderStyle>

                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="Kalem Toplam" MinWidth="55" FieldName="KalemTMiktar">
                            <dxg:GridColumn.HeaderStyle>
                                <Style  TargetType="dxg:BaseGridHeader">
                                    <Setter Property="Background" Value="Yellow" />

                                </Style>
                            </dxg:GridColumn.HeaderStyle>

                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="AnaKartNo" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="BobinNo" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="CariIsim" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="AlasimTipKod" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SertlikTipKod" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Kalinlik_micron" Header="Kalınlık" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="En_mm" Header="En" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Agirlik_kg" Header="Ağırlık" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletAgirlik" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Brüt" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletEbat" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SevkHafta" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="SevkYil" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="UlkeAd" IsSmart="True" />
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="StokGunSuresi" IsSmart="True" />
                    </dxg:GridControl>
                </DockPanel>
            </TabItem>
        </TabControl>

        

    </Grid>
</UserControl>