AppModules/LoginModule/LoginWindow.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    x:Class="mnd.UI.AppModules.LoginModule.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kullanıcı Giriş"
    Width="558"
    Height="278"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border CornerRadius="5" UseLayoutRounding="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170.4" />
                <ColumnDefinition Width="322*" />

            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,0.4,0">
                <Image
                    x:Name="pandapLogo"
                    Width="120"
                    Margin="25,30,25.4,0"
                    VerticalAlignment="Center"
                    Source="/Content/Images/mnd-logo.png" />
                <Label Content="CRM" FontSize="40" FontWeight="ExtraBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <dx:DXTabControl Grid.Column="1">
                <dx:DXTabItem Header="Giriş" Height="25px">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11"/>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="148.8"/>
                            <ColumnDefinition Width="140.8"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="46.4"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="1" Margin="2.8,8,0,0"
                                    Kind="Account" Height="22" Width="23" Grid.Column="1" />
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="3"
                                    x:Name="txtKullanici" Text="eser.oznohut"
                                    materialDesign:HintAssist.Hint="Kullanıcı Adı"
                                    FontSize="19" FontWeight="Bold" Grid.ColumnSpan="2" />


                        <materialDesign:PackIcon Grid.Row="2" Grid.Column="1"
                                    Kind="Key" Height="22" Width="23"  Margin="2.8,8,0,0" />
                        <PasswordBox Grid.Row="2" Grid.Column="2"
                                    x:Name="txtParola" Margin="3"
                                    materialDesign:HintAssist.Hint="Parola"
                                    FontSize="19" FontWeight="Bold" Grid.ColumnSpan="2" />

                        <CheckBox Grid.Row="3" Margin="2.2,3,4.6,3.4"
                                    x:Name="chkBeniHatirla"
                                    HorizontalContentAlignment="Left"
                                    Click="BeniHatirlaClick"
                                    Content="Beni Hatırla" Grid.Column="2" Grid.ColumnSpan="3" />

                        <Button Grid.Row="4" Margin="5.2,5.6,5.6,5.8"
                                    x:Name="btnİptal"
                                    Content="İptal"
                                    IsCancel="true" Grid.Column="2"/>
                        <Button Grid.Row="4" Margin="3.4,5.6,4.4,5.8"
                                    x:Name="btnLogin"
                                    HorizontalContentAlignment="Center"
                                    Click="btnLogin_Click"
                                    Content="Giriş"
                                    IsDefault="true" Grid.Column="3" />
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Sunucu" Height="25px">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11"/>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Margin="2.8,8,0,0"
                                Kind="Server" Grid.RowSpan="2" Height="22" Width="22" />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                x:Name="txtSunucuAdi" Margin="3"
                                Text="."
                                materialDesign:HintAssist.Hint="Sunucu Adı"
                                FontSize="17" FontWeight="Bold"  />

                        <materialDesign:PackIcon Grid.Row="2" Grid.Column="1" Margin="2.8,8,0,0"
                                Kind="Account" Height="22" Width="22" />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                x:Name="txtDbUser"  Margin="3"
                                Text="sa"
                                materialDesign:HintAssist.Hint="Db User"
                                FontSize="17" FontWeight="Bold" />

                        <materialDesign:PackIcon Grid.Row="3" Grid.Column="1" Margin="2.8,8,0,0"
                                Kind="Key" Height="22" Width="22" />
                        <PasswordBox Grid.Row="3" Grid.Column="2"
                                x:Name="txtServerSifre"  Margin="3"
                                Password="0000"
                                materialDesign:HintAssist.Hint="Parola"
                                FontSize="17" FontWeight="Bold" />
                    </Grid>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </Grid>
    </Border>
</Window>