Properties/AppModule/_Kalite/KaliteView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Pandap.UI.AppModule._Kalite.KaliteView"
    mc:Ignorable="d" d:DesignWidth="1460.8" d:DesignHeight="632.8"
    MinWidth="600" MinHeight="500"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"

    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:helper="clr-namespace:Pandap.UI.Helper"
    d:DataContext="{d:DesignInstance Type=helper:ViewModelLocator}"
             x:Name="ucKalite"

>

    <UserControl.Resources>
        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="Background" Value="#FFAEEA00" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>

        <dxmvvm:NotificationService x:Name="AppNotificationService" UseWin8NotificationsIfAvailable="False" />
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <TabControl Margin="10">
        <TabItem Header="Üretimdeki Bobinler">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="659*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="259*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="259*" />
                </Grid.RowDefinitions>

                <Button Margin="20,5,5,5" HorizontalAlignment="Right" Width="190" Grid.ColumnSpan="3" Grid.Row="0"
                        Content="Sertifika Form Tasarım" Command="{Binding SertifikaTasarimCommand}" />

                <dxg:GridControl Grid.Row="1" x:Name="grdUretimEmirleri" ItemsSource="{Binding UretimEmirleri}"
CurrentItem="{Binding SeciliUretimEmri, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"

SelectedItems="{Binding SeciliKalemler, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7.6,4.4" Grid.ColumnSpan="3" Grid.RowSpan="2">

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem Alignment="Right" FieldName="Id" SummaryType="Count" />
                        <dxg:GridSummaryItem FieldName="Uretim_PaketlenenMiktar" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView
                                CheckBoxSelectorColumnWidth="40" ShowCheckBoxSelectorColumn="True" ShowAutoFilterRow="True" x:Name="view1"
                                           ShowGroupPanel="False" AllowEditing="False"
ShowTotalSummary="True" AutoWidth="True" ShowFixedTotalSummary="False" AllowGrouping="False">

                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition ApplyToRow="True" FieldName="SonGecerliMi" Value1="True" ValueRule="Equal">
                                    <dx:Format Background="#FFFCC495" />
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>

                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Height="30" HorizontalAlignment="Center"
TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ''}" />
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn Width="250" FieldName="UretimEmriKod" Header="Uretim EmriKod" FilterPopupMode="Excel"
IsSmart="True" VisibleIndex="0" />
                    <dxg:GridColumn Width="150" Header="KalemKod" FieldName="SiparisKalemKodNav.SiparisKalemKod" IsSmart="True" VisibleIndex="1" SortOrder="Ascending" SortIndex="0" />

                    <dxg:GridColumn Width="150" Header="Anakart No" FieldName="AnaKartNo" IsSmart="True" VisibleIndex="2" />
                    <dxg:GridColumn Header="Cari İsim" FieldName="SiparisKalemKodNav.SiparisNav.CariKartNavigation.CariIsim" IsSmart="True" Width="150" VisibleIndex="3" />

                    <dxg:GridColumn FilterPopupMode="Excel" Header="Alaşım" FieldName="SiparisKalemKodNav.AlasimTipKod" IsSmart="True" VisibleIndex="6" />
                    <dxg:GridColumn FilterPopupMode="Excel" Header="Sertlik" FieldName="SiparisKalemKodNav.SertlikTipKod" IsSmart="True" VisibleIndex="7" />
                    <dxg:GridColumn FieldName="SiparisKalemKodNav.AmbalajTipKod" Header="Ambalaj" IsSmart="True" VisibleIndex="10" />

                    <dxg:GridColumn FilterPopupMode="CheckedList" Header="Kalınlık (mic)" FieldName="SiparisKalemKodNav.Kalinlik_micron" IsSmart="True" VisibleIndex="12" />
                    <dxg:GridColumn FieldName="SiparisKalemKodNav.En_mm" IsSmart="True" VisibleIndex="13" />

                    <dxg:GridColumn FilterPopupMode="Excel" FieldName="Uretim_PlanlananMiktar" Header="Planlanan" IsSmart="True" VisibleIndex="14">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="n0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FilterPopupMode="Excel" Header="Üretim Bakiye" FieldName="Uretim_UretimdekiMiktar" IsSmart="True" VisibleIndex="16">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="n0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Width="70" Header="Paketlenen" FieldName="Uretim_PaketlenenMiktar" IsSmart="True" VisibleIndex="15">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="n0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Visible="False" Header="SonGecerli" FieldName="SonGecerli" IsSmart="True" VisibleIndex="19">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="n0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Visible="False" FieldName="SiparisKalemKodNav.PlanlamaDurum" IsSmart="True" />

                    <dxg:GridColumn FilterPopupMode="Excel" Header="Sevk Hafta" FieldName="SiparisKalemKodNav.SiparisNav.SevkYilHafta" IsSmart="True" VisibleIndex="4" />

                    <dxg:GridColumn FilterPopupMode="Excel" Header="Kullanım Alanı" FieldName="SiparisKalemKodNav.KullanimAlanTipKod" IsSmart="True" VisibleIndex="4" />

                    
                    
                    <dxg:GridColumn Width="230"
                                    Header="#"  IsSmart="True" VisibleIndex="18">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <dx:SimpleButton Style="{StaticResource MyLinkButton}"
                                Content="Sertifika Yazdır" Command="{Binding View.DataContext.SertifikaYazdirCommand}" CommandParameter="{Binding RowData.Row}" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>

                <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0.4,-0.4,0.4" />

                <md:Card Padding="6" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,4.4,-0.4,0" Grid.RowSpan="2">

                    <md:DialogHost HorizontalContentAlignment="Stretch" IsOpen="{Binding IsOpenBobinDialog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <md:DialogHost.DialogContent>

                            <StackPanel>
                                <TextBlock Height="30" Padding="6" FontSize="16" Text="Kalite Sertifika Veri Girişi" Background="DarkBlue" Foreground="White" />
                                <StackPanel  Width="900">
                                    <StackPanel Orientation="Horizontal"  Margin="16">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                                                <Setter Property="Margin" Value="8,8,8,8" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <StackPanel Width="150">

                                            <TextBox FontSize="16" Text="{Binding TempBobin.BobinNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Bobin No"  HorizontalAlignment="Stretch" />
                                            <TextBox FontSize="16" Text="{Binding TempBobin.FH_CikisNo}" md:HintAssist.Hint="FH Çıkış No"  HorizontalAlignment="Stretch" />
                                        </StackPanel>

                                        <StackPanel Width="200" Tag="Kimyasal Bileşimler %" Orientation="Horizontal">
                                            <StackPanel>
                                                <Label VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                                       Background="Black" Foreground="White" Content="Kimyasal Bileşimler" Width="400">
                                                    <Label.LayoutTransform>
                                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                                    </Label.LayoutTransform>
                                                </Label>
                                            </StackPanel>
                                            <StackPanel>

                                                <dxe:TextEdit FontSize="16"
                                                         Text="{Binding TempBobin.KB_Si_yuzde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                                         ValidatesOnNotifyDataErrors=True}"
                                                         ToolTip="{Binding TempBobin.KaliteSinirlari.KB_Si_yuzde_range}"
                                                         NullText="Si %"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.KB_Fe_yuzde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" md:HintAssist.Hint="Fe %"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.KB_Cu_yuzde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" md:HintAssist.Hint="Cu %"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.KB_Mn_yuzde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" md:HintAssist.Hint="Mn %"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.KB_Ti_yuzde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" md:HintAssist.Hint="Ti %"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.KB_Mg_yuzde ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" md:HintAssist.Hint="Mg %"  HorizontalAlignment="Stretch" />
                                            </StackPanel>

                                            <StackPanel Margin="10,0,0,0">
                                                <TextBox FontSize="16" Text="{Binding TempBobin.KB_Pb_ppm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Pb ppm"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.KB_Cr_ppm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Cr ppm"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.KB_Cd_ppm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Cd ppm"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.KB_Al_yuzde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Al %"  HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Tag="Mekanik Özellikler" Width="200" Orientation="Horizontal">

                                            <StackPanel>
                                                <Label VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                                       Background="Black" Foreground="White" Content="Mekanik Özellikler" Width="400">
                                                    <Label.LayoutTransform>
                                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                                    </Label.LayoutTransform>
                                                </Label>
                                            </StackPanel>

                                            <StackPanel>
                                                <Label VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="12"
                                                       Background="Gray" Foreground="White"
                               Content="Rolling Direction                    |     Transverse Direction" Width="400">
                                                    <Label.LayoutTransform>
                                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                                    </Label.LayoutTransform>
                                                </Label>
                                            </StackPanel>

                                            <StackPanel>
                                                <StackPanel>
                                                    <TextBox FontSize="16" Text="{Binding TempBobin.MO_RD_AkmaMukavemeti_N_mm2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="AkmaMukavemeti N_mm2"  HorizontalAlignment="Stretch" />
                                                    <TextBox FontSize="16" Text="{Binding TempBobin.MO_RD_MekMukavemet_N_mm2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="MekMukavemet N_mm2"  HorizontalAlignment="Stretch" />
                                                    <TextBox FontSize="16" Text="{Binding TempBobin.MO_RD_Uzama_yuzde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Uzama %"  HorizontalAlignment="Stretch" />
                                                </StackPanel>

                                                <StackPanel>
                                                    <TextBox FontSize="16" Text="{Binding TempBobin.MO_TD_AkmaMukavemeti_N_mm2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="AkmaMukavemeti N_mm2"  HorizontalAlignment="Stretch" />
                                                    <TextBox FontSize="16" Text="{Binding TempBobin.MO_TD_MekMukavemet_N_mm2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="MekMukavemet N_mm2"  HorizontalAlignment="Stretch" />
                                                    <TextBox FontSize="16" Text="{Binding TempBobin.MO_TD_Uzama_yuzde,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Uzama %"  HorizontalAlignment="Stretch" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Margin="50,0,0,0" Width="200" Orientation="Horizontal" Tag="Diğer Özellikler">
                                            <StackPanel>
                                                <Label VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                                       Background="Black" Foreground="White" Content="Diğer Özellikler" Width="400">
                                                    <Label.LayoutTransform>
                                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                                    </Label.LayoutTransform>
                                                </Label>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBox FontSize="16" Text="{Binding TempBobin.DI_Erichsen_mm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Erichsen mm"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.DI_KaydiriciMiktari_mgr_m2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="KaydiriciMiktari mgr_m2"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.SertifikaTarihi ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Sertifika Tarihi"  HorizontalAlignment="Stretch" />
                                                <TextBox FontSize="16" Text="{Binding TempBobin.SertifikaNumarasi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Sertifika Numarası"  HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel>
                                        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding TempBobin.KaliteSinirlariListe}">
                                        </DataGrid>

                                        <Button Content="Ustu" />
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                        <Button Margin="0,8,8,0" Command="{Binding CloseBobinDialogCommand}" CommandParameter="Cancel"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            İptal
                                        </Button>

                                        <Button Margin="0,8,8,0"
                                           Command="{Binding CloseBobinDialogCommand}" CommandParameter="Ok"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                            Tamam
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </md:DialogHost.DialogContent>
                        <md:DialogHost.Content>
                            <Border  BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="1"
                                ClipToBounds="True">
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="44.8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <md:ColorZone Grid.Row="0" Padding="3"
                                        Effect="{DynamicResource MaterialDesignShadowDepth2}"
                                        Mode="PrimaryMid" Height="40" Margin="0,0,0.2,0">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <md:PackIcon Width="32" Height="32" Kind="Album" />
                                            <TextBlock Margin="8" FontSize="16">Üretim Emrine Ait Bobinler</TextBlock>
                                        </StackPanel>
                                    </md:ColorZone>

                                    <DataGrid Margin="3,0.2,3.2,3.4" VerticalAlignment="Stretch"  Grid.Row="1" CanUserAddRows="False" FontSize="14"
                                              md:DataGridAssist.CellPadding="3"
                                        AutoGenerateColumns="False"
                                        md:DataGridAssist.ColumnHeaderPadding="3"
                                        ItemsSource="{Binding SeciliUretimEmri.UretimBobinler,Mode=TwoWay}">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="UretimEmri Kod" Binding="{Binding UretimEmriKod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn Header="Bobin No" Binding="{Binding BobinNo}" />
                                            <DataGridTextColumn Header="Bobin Ağırlık" Binding="{Binding Agirlik_kg}" />
                                            <DataGridTextColumn Header="FH Çıkış No" Binding="{Binding FH_CikisNo}" />

                                            <DataGridTemplateColumn Header="#">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Background="Red" Margin="15,0,0,0" Padding="0" Width="32" Height="32"
                                                                    Command="{Binding DataContext.BobinSilCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding}"

                                                                Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Sil">
                                                                <md:PackIcon Width="24" Height="24" Kind="Close" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="#">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dx:SimpleButton Padding="5" Style="{StaticResource MyLinkButton}"
                                                                    Command="{Binding DataContext.PandapMessangerAcCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding}">

                                                            <Grid>
                                                                <Image HorizontalAlignment="Stretch" Width="32" Source="/Images/message.png" />
                                                                <TextBlock TextAlignment="Center" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   Foreground="Red" FontSize="10"
                                                                   FontWeight="Bold" Text="{Binding MesajSayisi}" />
                                                            </Grid>
                                                        </dx:SimpleButton>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="300" Header="#">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dx:SimpleButton Padding="5" Style="{StaticResource MyLinkButton}"
                                                                    Command="{Binding DataContext.PandaStogaCevirCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding}">

                                                            <Grid>

                                                                <TextBlock Text="Panda Stoğa Çevir" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   Foreground="DarkBlue" FontSize="10"
                                                                   FontWeight="Bold" />
                                                            </Grid>
                                                        </dx:SimpleButton>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Button Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Command="{Binding OpenBobinDialogCommand}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Margin="0,13,10.2,0" Grid.RowSpan="2">

                                        <Viewbox Width="22" Height="22">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},
                                                    Path=Foreground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Border>
                        </md:DialogHost.Content>
                    </md:DialogHost>
                </md:Card>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>