AppModules/SplashScreenModule/SplashScreenWindow1.xaml

<Window
	x:Class="mnd.UI.AppModules.SplashScreenModule.SplashScreenWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="splashWindow"
    WindowStyle="None" ResizeMode="NoResize" Width="922.388" Height="505.97"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="board">
                    <DoubleAnimation Storyboard.TargetName="splashWindow" Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="0:0:1.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot">

        <Grid  x:Name="Splash" Width="557" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="236,90,129.4,0" Height="343">
            <Grid x:Name="Back">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="10" Opacity="0.25" />
                </Grid.Effect>
                <Border Background="Black" CornerRadius="22" Opacity="0.15" />
                <Border CornerRadius="15" Margin="1" Background="White" />
            </Grid>
            <Grid x:Name="Content_Area" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="232" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="Image"  Margin="61,10,72.8,0" Height="209" VerticalAlignment="Top" 
                       Source="pack://application:,,,/AppModules/SplashScreenModule/logo.png" >
                   
                </Image>

                <StackPanel  Grid.Row="1">
                    <TextBlock x:Name="Info" TextWrapping="Wrap" Text="Yükleniyor..." Foreground="#FF2D2D2D" />
                    <ProgressBar Margin="0,10" x:Name="progressBar" Grid.Row="1" Height="10" VerticalAlignment="Top" />
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Text="Pandap Copyright © 2018"
                               Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0,16" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>