Modules/SatinAlmaModuleYeni/Stoklar/StokFiyatListeWindow.xaml

<Window x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.Stoklar.StokFiyatListeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="StokFiyatListeWindow" Height="450" Width="800">
    <Grid>


        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="5">
            <dxg:GridControl  ItemsSource="{Binding}">


                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Background" Value="#FF673AB7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                    </Style>

                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                    </Style>

                </dxg:GridControl.Resources>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem Alignment="Default" FieldName="StokKod" SummaryType="Count"/>
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="View1" AllowPerPixelScrolling="True" AutoWidth="True"   NewItemRowPosition="None"
                                   ShowAutoFilterRow="True" ShowGroupPanel="False" ShowTotalSummary="False">

                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn Header="Stok Hareket T." FieldName="IslemTarih" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings HorizontalContentAlignment="Center" MaskUseAsDisplayFormat="True" Mask="dd/MM/yyyy"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn Header="Fiş No" FieldName="Fis_No" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Cari İsim" Width="200" FieldName="CariIsim" IsSmart="True"/>

                <dxg:GridColumn Header="Açıklama" FieldName="CariKod" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn Header="Birim Fiyat" ReadOnly="True" FieldName="BirimFiyat" IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"  DisplayFormat="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn Header="Para Birimi" FieldName="DovizTip" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</Window>
