Modules/SatinAlmaModuleYeni/Stoklar/StokListView.xaml

<UserControl x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.Stoklar.StokListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni.Stoklar"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
               xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:mnd.UI.Helper" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             d:DataContext="{d:DesignInstance Type=local:StokListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService x:Name="servis1" View="{x:Reference View1}" />
        <dxmvvm:EventToCommand  EventName="Loaded" Command="{Binding FormLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <dxg:DefaultStyle x:Key="{dxgt:GridRowThemeKey ResourceKey=RowStyle}" TargetType="{x:Type dxg:GridRowContent}">
            <Setter Property="dxg:GridRowContent.Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}}" />
            <Setter Property="dxg:GridRowContent.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AlternateRow}" Value="True">
                    <Setter Property="dxg:GridRowContent.Background" Value="{Binding Path=View.ActualAlternateRowBackground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SelectionState}" Value="Selected">
                    <Setter Property="dxg:GridRowContent.Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}" />
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SelectionState}" Value="Focused">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}" />
                    <Setter Property="dxg:GridRowContent.Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
                </DataTrigger>
            </Style.Triggers>
        </dxg:DefaultStyle>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding YerlesimKaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Barcode" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Yerleşim Kaydet" />
                    </StackPanel>
                </Button>


                <Button  Padding="0" Command="{Binding EkranTazeleCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Yenile" />
                    </StackPanel>
                </Button>


                <Button Command="{Binding ExcelExportCommand1}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                    </StackPanel>
                </Button>

                <Label VerticalAlignment="Center" Width="400"  Foreground="Red" FontSize="14"
                       Content="{Binding SonKurBilgi,Mode=TwoWay}"/>


            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="5">
            <dxg:GridControl AllowLiveDataShaping="True"
               
                SelectedItem="{Binding SeciliStok}" ItemsSource="{Binding NetsisStoklar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem DisplayFormat=" {0:n0} € " FieldName="StokToplami_Euro" 
                                ShowInColumn="StokToplami_Euro" SummaryType="Sum" />
                </dxg:GridControl.GroupSummary>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem Alignment="Default" FieldName="STOK_KODU" SummaryType="Count"/>
                    <dxg:GridSummaryItem Alignment="Default" FieldName="BAKIYE" SummaryType="Sum" DisplayFormat="n0"/>
                    <dxg:GridSummaryItem Alignment="Default" FieldName="StokToplami_Euro" SummaryType="Sum" DisplayFormat="n0"/>
                    
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Background" Value="#FF673AB7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                    </Style>

                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                    </Style>

                </dxg:GridControl.Resources>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="View1" AllowPerPixelScrolling="True" AutoWidth="True"  
                                   NewItemRowPosition="None"
                                   
                                   ShowVerticalLines="False"
                                   AlternateRowBackground="WhiteSmoke"
                                   ShowAutoFilterRow="True" ShowGroupPanel="False" ShowTotalSummary="True">

                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="35" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>

                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn AutoFilterCriteria="Contains" Width="95" Header="Stok Kodu" FieldName="STOK_KODU" IsSmart="True"/>
                
                
                <dxg:GridColumn FieldName="HucreKod" AutoFilterCriteria="Contains" Width="95" Header="HucreKod" 
                             IsSmart="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray" Margin="1" BorderThickness="1">
                                <dxe:TextEdit Foreground="Red" EditValue="{Binding RowData.Row.HucreKod,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" 
                                            
                                              IsReadOnly="{Binding View.DataContext.HucreKodSadeceOkunurMu}"
                                              Name="PART_Editor" FontWeight="Bold"/>
                            </Border>
                           
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn MinWidth="70" Header="Yazdır">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                          

                                <Button Style="{x:Null}" Margin="4" Padding="0" 
                                        Command="{Binding DataContext.StokBarkodYazdirCommand,
                                            RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                             CommandParameter="{Binding Path=Children[0].Text, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"
                                            ToolTip="Barkod Yazdır">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Barcode" />
                                        <TextBlock Margin="4,0,0,0" Text="Yazdır"/>
                                    </StackPanel>

                                </Button>
                          

                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn AutoFilterCriteria="Contains" MinWidth="150" Header="Stok Adı" FieldName="STOKADI_TR" IsSmart="True"/>

                <dxg:GridColumn AutoFilterCriteria="Contains" MinWidth="100"  FieldName="GRUP_AD" Header="Grup Ad" IsSmart="True"/>
                <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Kod1" FieldName="KOD1_AD" IsSmart="True"/>
                <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Kod2" FieldName="KOD2_AD" IsSmart="True"/>
                <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" Header="Kod3" FieldName="KOD3_AD" IsSmart="True"/>
          
               

                <dxg:GridColumn ReadOnly="True" AutoFilterCriteria="Contains" Width="100" Header="Ölçü Birimi"  FieldName="OLCU_BR1" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"  DisplayFormat="n2"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


               
                <dxg:GridColumn  ReadOnly="True" Visible="{Binding MaliyetFiyatSutunGorebilirMi}" AutoFilterCriteria="Contains" Width="100" Header="Son Fiyat"  
                                FieldName="SonFiyat" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"  DisplayFormat="n3"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" Visible="{Binding MaliyetFiyatSutunGorebilirMi}" AutoFilterCriteria="Contains" Width="70" 
                                Header="Doviz Tip"  
                                FieldName="DovizTipi" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>

                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" AutoFilterCriteria="Contains" Width="100" Header="Bakiye"  FieldName="BAKIYE" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings   DisplayFormat="n2"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



                <dxg:GridColumn Visible="{Binding MaliyetFiyatSutunGorebilirMi}" ReadOnly="True" 
                                AutoFilterCriteria="Contains" Width="100" Header="Stok Toplam (€)"  
                                FieldName="StokToplami_Euro" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  DisplayFormat="n2" HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>

                </dxg:GridColumn>





                <dxg:GridColumn ReadOnly="True" AutoFilterCriteria="Contains" Width="100" Header="Satin Alma Sayısı"  
                                FieldName="SatinAlmaSayisi" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"  DisplayFormat="n0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn Visible="{Binding FiyatSutunGorebilirMi}"  MinWidth="120"  Header="#">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button   IsEnabled="{DXBinding 'Row.SatinAlmaSayisi> 0'}" HorizontalContentAlignment="Stretch" 
                                      HorizontalAlignment="Stretch" FontSize="22" 
                                                        Padding="0"  Height="25" Margin="3,3,3,3" FontWeight="Bold"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.OncekiFiyatlariGosterCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding Path=RowData.Row.STOK_KODU}">

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Magnify" />
                                    <TextBlock FontSize="10" Margin="8 0 0 0" 
                                                                   Text="{Binding RowData.Row.SatinAlmaSayisi,StringFormat=Önceki Fiyatlar ({0:n0})}"
                                                                   VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>





            



            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
