Properties/AppModule/_Login/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    mc:Ignorable="d" x:Class="Pandap.UI.AppModule._Login.LoginWindow"
        Title="Kullanıcı Giriş ver 1.7.0.7-1"  Width="511.015" WindowStartupLocation="CenterScreen"
    Height="283.377" WindowStyle="ToolWindow" ScrollViewer.VerticalScrollBarVisibility="Disabled"
    ResizeMode="NoResize"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border  CornerRadius="5" UseLayoutRounding="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170.4" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="1" Opacity="1">

                <TabItem  Header="Giriş Yapınız...">
                    <Grid Margin="0">

                        <StackPanel Margin="30,30,29.8,9.6">

                            <StackPanel  Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,8,8,0" HorizontalAlignment="Right" Kind="Account" />
                                <TextBox Name="txtKullanici" FontSize="14" Width="200" materialDesign:HintAssist.Hint="Kullanıcı Adı" />
                            </StackPanel>

                            <StackPanel Margin="0,20"  Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,8,8,0" HorizontalAlignment="Right" Kind="Key" />
                                <PasswordBox Password="1" Height="30" FontSize="14" Width="200" x:Name="txtParola" materialDesign:HintAssist.Hint="Parola" />
                            </StackPanel>

                            <StackPanel Margin="20,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right"   Width="159">
                                <Button Style="{StaticResource MaterialDesignFlatButton }" x:Name="btnİptal" IsCancel="true" Margin="0,0,5,0" Content="İptal" Height="30"  HorizontalAlignment="Right" />
                                <Button Width="90" Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="btnLogin" IsDefault="true"   Content="Giriş"
                                HorizontalContentAlignment="Center" Click="btnLogin_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Padding="5" Header="Bağlantı Ayarları">
                    <StackPanel Margin="30">

                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,8,8,0" HorizontalAlignment="Right" Kind="Server" />
                            <TextBox FontSize="14" Name="txtSqlPath" Width="200" materialDesign:HintAssist.Hint="Sunucu Adı" />
                        </StackPanel>

                        <StackPanel Margin="0,20"  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,8,8,0" HorizontalAlignment="Right" Kind="Key" />
                            <PasswordBox FontSize="14" Height="30" Width="200" x:Name="txtServerSaŞifre" materialDesign:HintAssist.Hint="Parola" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <Image Width="120"  Source="/Content/Images/Pandap_logo150.png" />
        </Grid>
    </Border>
</Window>