Modules/Dashboard/MakinaPLC/MakinaPlcDataView.xaml

<UserControl xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"  x:Class="mnd.UI.Modules.Dashboard.MakinaPLC.MakinaPlcDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              d:DataContext="{d:DesignInstance local:MakinaPlcDataVM}"
             xmlns:local="clr-namespace:mnd.UI.Modules.Dashboard.MakinaPLC" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="649.9" d:DesignWidth="865">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       

        <WrapPanel Grid.Row="1">


            <materialDesign:Card Margin="4,8,4,4">
                <StackPanel>
                    <TextBlock Margin="0,0,0,10" FontSize="16"  Height="35"  VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" 
                               Background="Purple" Foreground="White" FontWeight="DemiBold" Text="FOLYO HADDE 3"/>
                    <dxga:CircularGaugeControl Margin="8"  Width="200" Height="200" HorizontalAlignment="Left"  VerticalAlignment="Top">
                        <dxga:CircularGaugeControl.Scales>
                            <dxga:ArcScale StartValue="0" EndValue="1000">
                                <dxga:ArcScale.Layers>
                                    <dxga:ArcScaleLayer/>
                                </dxga:ArcScale.Layers>
                                <dxga:ArcScale.Needles>
                                    <dxga:ArcScaleNeedle IsInteractive="True" Value="{Binding FH3[0].V}"/>
                                </dxga:ArcScale.Needles>

                                <dxga:ArcScale.CustomLabels>
                                    <dxga:ScaleCustomLabel HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                                                               Margin="21.2,-6,50.8,-5" 
                                                               Offset="-30" 
                                                           Width="40" Height="22"
                                                           FontWeight="Bold" FontSize="20"
                                                           Content="{Binding FH3[0].V,StringFormat={}{0:N0}}"
                                                           
                                                           Foreground="Red"  VerticalAlignment="Top" />
                                </dxga:ArcScale.CustomLabels>

                                <dxga:ArcScale.Ranges>
                                    <dxga:ArcScaleRange StartValue="0%" EndValue="33%" />
                                    <dxga:ArcScaleRange StartValue="33%" EndValue="67%" />
                                    <dxga:ArcScaleRange StartValue="67%" EndValue="100%" />

                                </dxga:ArcScale.Ranges>
                            </dxga:ArcScale>
                        </dxga:CircularGaugeControl.Scales>
                    </dxga:CircularGaugeControl>


                    <StackPanel>
                        <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH3[1].V,StringFormat= Sarıcı Çap: {0:N0} mm}"/>

                        <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH3[2].V,StringFormat=Bobin Eni : {0:N0} mm}"/>

                        <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH3[3].V,StringFormat=Giriş Kalınlık : {0:N0} μm}"/>

                        <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH3[4].V,StringFormat=Çıkış Kalınlık : {0:N0} μm}"/>

                        <TextBlock FontWeight="Bold" Foreground="Red" Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH3[5].V,StringFormat=Ağırlık : {0:N0} kg}"/>
                    </StackPanel>

                </StackPanel>

            </materialDesign:Card>


            <materialDesign:Card  Margin="4,8,4,4">
                <StackPanel>
                    <TextBlock Margin="0,0,0,10" FontSize="16"  Height="35"  VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" 
                               Background="Purple" Foreground="White" FontWeight="DemiBold" Text="FOLYO HADDE 4"/>
                    <dxga:CircularGaugeControl Margin="8"  Width="200" Height="200" HorizontalAlignment="Left"  VerticalAlignment="Top">
                        <dxga:CircularGaugeControl.Scales>
                            <dxga:ArcScale StartValue="0" EndValue="1000">
                                <dxga:ArcScale.Layers>
                                    <dxga:ArcScaleLayer/>
                                </dxga:ArcScale.Layers>
                                <dxga:ArcScale.Needles>
                                    <dxga:ArcScaleNeedle IsInteractive="True" Value="{Binding FH4[0].V}"/>
                                </dxga:ArcScale.Needles>

                                <dxga:ArcScale.CustomLabels>
                                    <dxga:ScaleCustomLabel HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                                                               Margin="21.2,-6,50.8,-5" 
                                                               Offset="-30" 
                                                           Width="40" Height="22"
                                                           FontWeight="Bold" FontSize="20"
                                                           Content="{Binding FH4[0].V,StringFormat={}{0:N1}}"
                                                           
                                                           Foreground="Red"  VerticalAlignment="Top" />
                                </dxga:ArcScale.CustomLabels>

                                <dxga:ArcScale.Ranges>
                                    <dxga:ArcScaleRange StartValue="0%" EndValue="33%" />
                                    <dxga:ArcScaleRange StartValue="33%" EndValue="67%" />
                                    <dxga:ArcScaleRange StartValue="67%" EndValue="100%" />

                                </dxga:ArcScale.Ranges>
                            </dxga:ArcScale>
                        </dxga:CircularGaugeControl.Scales>
                    </dxga:CircularGaugeControl>


                    <StackPanel Margin="0,0,0,50">
                        <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH4[1].V,StringFormat= Sarıcı Çap: {0:N0} mm}"/>

                        <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH4[2].V,StringFormat=Bobin Eni : {0:N0} mm}"/>

                        <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH4[3].V,StringFormat=Giriş Kalınlık : {0:N0} μm}"/>

                        <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH4[4].V,StringFormat=Çıkış Kalınlık : {0:N0} μm}"/>

                        <TextBlock   Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH4[5].V,StringFormat=Seltek Kal. Sap: {0:N0} }"/>

                        <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH4[6].V,StringFormat= Elektrik KWh: {0:N0} }"/>

                        <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH4[7].V,StringFormat=Mil Motor Sıc.: {0:N0} °C }"/>

                        <DockPanel Margin="6">
                            <TextBlock Margin="6" FontSize="16" HorizontalAlignment="Center"  
                                       Text="{Binding FH4[12].V,StringFormat= Hat Run  ({0:N0} dk) }"/>
                            <dxe:ToggleSwitch  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsChecked="{Binding FH4[8].V}"
                                               
                                               />
                        </DockPanel>

                       


                        <DockPanel Margin="6">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" FontSize="16" Width="100" Text="Açıcı"/>
                            <dxe:ToggleSwitch  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" IsChecked="{Binding FH4[9].V}" />
                        </DockPanel>

                        <DockPanel Margin="6">
                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" FontSize="16" Width="100" Text="Sarıcı"/>
                            <dxe:ToggleSwitch  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" IsChecked="{Binding FH4[10].V}" />
                        </DockPanel>


                      


                        <TextBlock FontWeight="Bold" Foreground="Red" Margin="6" FontSize="16" HorizontalAlignment="Center" 
                                Text="{Binding FH4[11].V,StringFormat=Ağırlık: {0:N0} kg }"/>

                    </StackPanel>

                </StackPanel>

            </materialDesign:Card>

        </WrapPanel>
    </Grid>
</UserControl>
