Modules/UretimOperatorEkranlariModule/BobinItemView.xaml

<UserControl
    x:Class="mnd.UI.Modules.UretimOperatorEkranlariModule.BobinItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:mnd.UI.Modules.UretimOperatorEkranlariModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
    Width="330"
    Height="323.925"
    d:DataContext="{d:DesignInstance local:BobinItemVM}"
    mc:Ignorable="d">


    <UserControl.Resources>
        <local:AktifBobinRenkConverter x:Key="aktifBobinRenkConverter" />

    </UserControl.Resources>

    <Border
        Padding="12"
        md:ShadowAssist.ShadowDepth="Depth4"
        md:ShadowAssist.ShadowEdges="All"
        Background="{Binding IslemGorenBobinMi,Converter={StaticResource aktifBobinRenkConverter}}"
        BorderBrush="BlueViolet"
        BorderThickness="2"
        CornerRadius="6">


        <StackPanel VerticalAlignment="Top">
            <DockPanel>
                <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="Black"
                Text="{Binding IslemDurum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Padding="0" Height="16" HorizontalAlignment="Left"  Command="{Binding DataContext.BarkodYazdirCommand,
                                            RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RowData.Row}" FontSize="26" Style="{StaticResource MaterialDesignFlatButton}" 
                                            ToolTip="Barkod Yazdır">
                    
                 
                </Button>

                <Button Command="{Binding BobinIslemIptalCommand}" FontSize="15" BorderThickness="0" Padding="0" Height="20" Width="20" HorizontalAlignment="Right" Background="Transparent"
                        Foreground="Red" Content="X"/>

            </DockPanel>
           
            <DockPanel Margin="0,4">


                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Bobin No : " />
                <TextBlock
                    HorizontalAlignment="Right"
                    FontFamily="Courier New"
                    FontSize="28"
                    FontWeight="DemiBold"
                    Foreground="Red"
                    Text="{Binding Bobin.PlanBobinNo}" />

                <Button Command="{Binding BarkodYazdirCommand}" Padding="0" HorizontalAlignment="Right" Width="50" Style="{x:Null}">
                    <StackPanel  VerticalAlignment="Center" >
                        <fa:ImageAwesome  Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                     Foreground="Black" Icon="Barcode" />
                    </StackPanel>
                </Button>
             

            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="100">
                    <Label
                        Height="25"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Content="Alaşım"
                        FontSize="16" />

                    <dxe:TextEdit
                        Height="36"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="LightYellow"
                        BorderBrush="Gray"
                        BorderThickness="1,0,1,1"
                        CharacterCasing="Upper"
                        EditValue="{Binding Bobin.AlasimTipKod, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="22"
                        FontWeight="DemiBold" />

                </StackPanel>



                <StackPanel Width="100">
                    <Label
                        Height="25"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Content="Kalınlık"
                        FontSize="16" />
                    <dxe:TextEdit
                        Height="36"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="LightYellow"
                        BorderBrush="Gray"
                        BorderThickness="1,0,1,1"
                        CharacterCasing="Upper"
                        EditValue="{Binding Bobin.PlanKalinlik, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="24"
                        FontWeight="DemiBold" />
                </StackPanel>

                <StackPanel Width="100">
                    <Label
                        Height="25"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Content="En"
                        FontSize="16" />
                    <dxe:TextEdit
                        Height="36"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="LightYellow"
                        BorderBrush="Gray"
                        BorderThickness="1,0,1,1"
                        CharacterCasing="Upper"
                        EditValue="{Binding Bobin.PlanEn, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="24"
                        FontWeight="DemiBold" />
                </StackPanel>


            </StackPanel>



            <DockPanel Margin="0,10" HorizontalAlignment="Center">

                <StackPanel Width="100">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Başlama" />

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding IslemBaslamaTarihi, StringFormat=HH:mm}"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="12"
                            Text="{Binding IslemBaslamaTarihi, StringFormat=dd/MM ddd}"
                            TextAlignment="Center" />
                    </StackPanel>

                </StackPanel>


                <StackPanel Width="100" HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Bitiş" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding IslemBitisTarihi, StringFormat=HH:mm}"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="12"
                            Text="{Binding IslemBitisTarihi, StringFormat=dd/MM ddd}"
                            TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="100" HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Süre (h:m:s)" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding GecenSureStr}"
                            TextAlignment="Center" />

                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <WrapPanel IsEnabled="{Binding IslemGorenBobinMi}"
                Margin="8,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    controlHelpers:VisibilityHelpler.IsVisible="{Binding CalisiyorMu,TargetNullValue=true}"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Content="{md:PackIcon DotsHorizontal}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" />
                <Button
                    Width="130"
                    Height="50"
                    VerticalAlignment="Center"
                    controlHelpers:VisibilityHelpler.IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    Command="{Binding DataContext.IslemBaslatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="24">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Play" />
                        <TextBlock Text="Başlat" />
                    </StackPanel>

                </Button>

              

                <Button
                    Width="70"
                    Height="50"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    controlHelpers:VisibilityHelpler.IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    md:ColorZoneAssist.Mode="PrimaryLight"
                    Background="Red"
                    Command="{Binding DataContext.IslemDurdurCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Pause" />
                        <TextBlock />
                    </StackPanel>

                </Button>

              

                <Button
                    Width="70"
                    Height="50"
                    VerticalAlignment="Center"
                    controlHelpers:VisibilityHelpler.IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    Command="{Binding DataContext.IslemDevamEtCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="24">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="StepForward" />
                    </StackPanel>

                </Button>


                <Button
                    Width="120"
                    Height="50"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    controlHelpers:VisibilityHelpler.IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    md:ColorZoneAssist.Mode="PrimaryLight"
                    Command="{Binding DataContext.IslemBitirCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Stop" />
                        <TextBlock Text="Bitir" />
                    </StackPanel>

                </Button>

                <Button
                    Width="120"
                    Height="50"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    controlHelpers:VisibilityHelpler.IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    md:ColorZoneAssist.Mode="PrimaryLight"
                    Command="{Binding DataContext.BobinCikarCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="ArrowRightBoldCircleOutline" />
                        <TextBlock Text="Çıkar" />
                    </StackPanel>

                </Button>

                <Button Padding="0"  Command="{Binding DataContext.BarkodYazdirCommand,
                                            RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RowData.Row}" FontSize="26" Style="{StaticResource MaterialDesignFlatButton}" 
                                            ToolTip="Barkod Yazdır">
                   

                </Button>



            </WrapPanel>

        </StackPanel>



    </Border>

</UserControl>
