Modules/UretimIsletmeModule/KestiriciBakim/FormYanitlarListView.xaml




<UserControl x:Class="mnd.UI.Modules.UretimIsletmeModule.KestiriciBakim.FormYanitlarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.UretimIsletmeModule.KestiriciBakim" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:helper="clr-namespace:mnd.UI.Helper" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             FontSize="14"
              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:FormYanitlarListVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>

        <dx:DXMessageBoxService />

        <helper:ExportService x:Name="servis1" View="{x:Reference View1}" />
        <dxmvvm:EventToCommand  EventName="Loaded" Command="{Binding FormLoadedCommand}" />

    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="2"  Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"
               >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".2" />
            </Border.Background>



        </Border>


        <ToolBar Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">



            <Button  Padding="0" Command="{Binding EkranYenileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Ekran Tazele" />
                </StackPanel>
            </Button>

            <Button Command="{Binding ExcelExportCommand}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                </StackPanel>
            </Button>

        </ToolBar>


        <dxg:GridControl  Margin="8" ItemsSource="{Binding FormYanitlari}" 
                          Grid.Row="1">

            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumnHeader">
                    <Setter Property="Background" Value="#FF673AB7"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                </Style>

                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                </Style>

            </dxg:GridControl.Resources>


            <dxg:GridControl.View>
                <dxg:TableView Name="View1" ShowAutoFilterRow="True" ShowGroupPanel="False"
                               AllowPerPixelScrolling="True" 
                               >
                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="80" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[S01] = '5'" FieldName="S01">
                            <dx:Format Foreground="Red" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                       

                    </dxg:TableView.FormatConditions>

                </dxg:TableView>
            </dxg:GridControl.View>



         
            
            
            <dxg:GridColumn Width="120" Header="FormAdi" FieldName="FormAdi" IsSmart="True"/>

            <dxg:GridColumn  AutoFilterCriteria="Contains" FilterPopupMode="Excel" Width="90" MaxWidth="90" ReadOnly="True" 
                                Header="Problem Sayı"  >

                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="30" Background="Transparent" 
                                    Width="60" MaxWidth="60" Padding="0" Margin="2" CommandParameter="{Binding RowData.Row}"
                                                        Command="{Binding View.DataContext.ProblemliAcCommand}">

                            <StackPanel Orientation="Horizontal">


                                <Border CornerRadius="50" HorizontalAlignment="Center"
                                    Width="25"
                                   Height="25"
                                    Padding="2"
                                    BorderBrush="Red"
                                    BorderThickness="2">            
                                    <TextBlock HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontWeight="Bold" Foreground="Red" Text="{Binding RowData.Row.BulunanProblemSayisi}"/>
                                </Border>


                            </StackPanel>
                           

                        </Button>


                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn  FieldName="IslemTarih" IsSmart="True"/>
             <dxg:GridColumn Header="Operatör" FieldName="KullaniciId" IsSmart="True"/>

            <dxg:GridColumn  Width="100" FieldName="S01" IsSmart="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock FontSize="10" TextWrapping="WrapWithOverflow"  
                                       Text="{Binding DataContext.FormSorular[6].Soru, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </StackPanel>
                    </DataTemplate>
                   
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn  Width="100" FieldName="S02" IsSmart="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock FontSize="10" TextWrapping="WrapWithOverflow"  
                                       Text="{Binding DataContext.FormSorular[7].Soru, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </StackPanel>
                    </DataTemplate>

                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn  Width="100" FieldName="S03" IsSmart="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" 
                                       Text="{Binding DataContext.FormSorular[8].Soru, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </StackPanel>
                    </DataTemplate>

                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>


            <dxg:GridColumn  Width="100" FieldName="S04" IsSmart="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" 
                                       Text="{Binding DataContext.FormSorular[9].Soru, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </StackPanel>
                    </DataTemplate>

                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn  Width="100" FieldName="S05" IsSmart="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" 
                                       Text="{Binding DataContext.FormSorular[10].Soru, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </StackPanel>
                    </DataTemplate>

                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn  Width="100" FieldName="S06" IsSmart="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" 
                                       Text="{Binding DataContext.FormSorular[11].Soru, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </StackPanel>
                    </DataTemplate>

                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn  Width="100" FieldName="S07" IsSmart="True">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" 
                                       Text="{Binding DataContext.FormSorular[12].Soru, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </StackPanel>
                    </DataTemplate>

                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>


            <dxg:GridColumn Width="200" FieldName="S08" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S09" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S10" IsSmart="True"/>

            <dxg:GridColumn Width="200" FieldName="S11" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S12" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S13" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S14" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S15" IsSmart="True"/>

            <dxg:GridColumn Width="200" FieldName="S16" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S17" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S18" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S19" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S20" IsSmart="True"/>

            <dxg:GridColumn Width="200" FieldName="S21" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S22" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S23" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S24" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S25" IsSmart="True"/>

            <dxg:GridColumn Width="200" FieldName="S26" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S27" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S28" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S29" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S30" IsSmart="True"/>

            <dxg:GridColumn Width="200" FieldName="S31" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S32" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S33" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S34" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S35" IsSmart="True"/>

            <dxg:GridColumn Width="200" FieldName="S36" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S37" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S38" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S39" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S40" IsSmart="True"/>

            <dxg:GridColumn Width="200" FieldName="S41" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S42" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S43" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S44" IsSmart="True"/>
            <dxg:GridColumn Width="200" FieldName="S45" IsSmart="True"/>





        </dxg:GridControl>

    </Grid>
</UserControl>

