Modules/UretimIsletmeModule/KestiriciBakim/GunlukFormListView.xaml

<UserControl x:Class="mnd.UI.Modules.UretimIsletmeModule.KestiriciBakim.GunlukFormListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.UretimIsletmeModule.KestiriciBakim" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:helper="clr-namespace:mnd.UI.Helper" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             FontSize="14"
              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:GunlukFormListVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>

        <dx:DXMessageBoxService />

        <helper:ExportService x:Name="servis1" View="{x:Reference View1}" />
        <dxmvvm:EventToCommand  EventName="Loaded" Command="{Binding FormLoadedCommand}" />

    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="2"  Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"
               >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".2" />
            </Border.Background>

        

        </Border>


        <ToolBar Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
           


            <Button  Padding="0" Command="{Binding EkranTazeleCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Ekran Tazele" />
                </StackPanel>
            </Button>

        </ToolBar>


        <dxg:GridControl  Margin="8" ItemsSource="{Binding GunlukFormlar}" 
                          SelectedItem="{Binding SeciliGunlukForm}"
                          Grid.Row="1">

            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumnHeader">
                    <Setter Property="Background" Value="#FF673AB7"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                </Style>

                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                </Style>

            </dxg:GridControl.Resources>


            <dxg:GridControl.View>
                <dxg:TableView Name="View1" ShowAutoFilterRow="True" AutoWidth="True"  ShowGroupPanel="False" AllowPerPixelScrolling="True" 
                               >
                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="30" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>


           
          
            <dxg:GridColumn  AutoFilterCriteria="Contains" FilterPopupMode="Excel" Width="90" MaxWidth="90" ReadOnly="True" 
                                Header="Problem Sayı"  >

                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="30" Background="Transparent" 
                                    Width="60" MaxWidth="60" Padding="0" Margin="2" CommandParameter="{Binding RowData.Row}"
                                                        Command="{Binding View.DataContext.ProblemliAcCommand}">

                            <StackPanel Orientation="Horizontal">


                                <Border CornerRadius="50" HorizontalAlignment="Center"
                                    Width="25"
                                   Height="25"
                                    Padding="2"
                                    BorderBrush="Red"
                                    BorderThickness="2">
                                    <TextBlock HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontWeight="Bold" Foreground="Red" Text="{Binding RowData.Row.BulunanProblemSayisi}"/>
                                </Border>


                            </StackPanel>


                        </Button>


                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="120" Header="FormAd" FieldName="FormAd" IsSmart="True"/>
            <dxg:GridColumn  FieldName="FormOlusturmaTarihi" IsSmart="True"/>


            <dxg:GridColumn FieldName="FormGuncellenmeTarihi" IsSmart="True"/>

            <dxg:GridColumn FieldName="OperatorAdSoyad" IsSmart="True"/>

            <dxg:GridColumn MaxWidth="75"  FixedWidth="True"  Header="İşlem" >

                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button MaxWidth="90" Margin="4"  Content="Yanıtlar"
                                          Command="{Binding View.DataContext.DuzenleCommand}" 
                                         CommandParameter="{Binding RowData.Row}"
                                         />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>



        </dxg:GridControl>

    </Grid>
</UserControl>
