Modules/PlanlamaModule/DokumBolum/DokumListView.xaml

<UserControl
    x:Class="mnd.UI.Modules.PlanlamaModule.DokumBolum.DokumListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules.PlanlamaModule.DokumBolum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uiControls="clr-namespace:mnd.UI.MyControls.UI_Controls"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type local:DokumListVM}}"
    d:DesignHeight="456.4"
    d:DesignWidth="967.8"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:AlasimRenkConverter x:Key="alasimRenkConverter" />
        <converters:AlasimFontRenkConverter x:Key="alasimFontRenkConverter" />
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>

        <dx:DXMessageBoxService />

        <helper:ExportService x:Name="servis1" View="{x:Reference View1}" />
        <dxmvvm:EventToCommand Command="{Binding FormLoadedCommand}" EventName="Loaded" />

    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <md:Snackbar
            x:Name="Snackbar"
            Grid.Row="2"
            Width="800"
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1000"
            MessageQueue="{Binding BoundMessageQueue}" />


        <ToolBar
            Grid.Row="0"
            MinHeight="50"
            ClipToBounds="False"
            Style="{DynamicResource MaterialDesignToolBar}">
            <Button Command="{Binding BobinEkleCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileDocument" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Yeni Döküm Planı" />
                </StackPanel>
            </Button>



            <Button
                Command="{Binding ExcelExportCommand}"
                CommandParameter="XLSX"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Excele Aktar" />
                </StackPanel>
            </Button>


            <Button
                Padding="0"
                Command="{Binding EkranYenileCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Yenile" />
                </StackPanel>
            </Button>

            <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="Red"
                    Text="{Binding FormUyariMesaj}" />
            </StackPanel>


        </ToolBar>

        <DockPanel Grid.Row="1" Margin="8">
            <DockPanel
                Margin="0,8,8,8"
                Background="WhiteSmoke"
                DockPanel.Dock="Top">

                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Döküm Hattı :" />





                    <dxe:ComboBoxEdit
                        Width="80"
                        Margin="20,0,0,0"
                        HorizontalContentAlignment="Center"
                        Background="White"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Foreground="Red"
                        ItemsSource="{Binding DokumHatlari}"
                        SelectedItem="{Binding SeciliDokumHatti, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <dxe:ComboBoxEdit
                        Width="100"
                        Margin="8,0,0,0"
                        HorizontalContentAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        ItemsSource="{Binding Yillar}"
                        SelectedItem="{Binding SeciliYil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />

            </DockPanel>

            <dxg:GridControl
                Margin="8"
                ItemsSource="{Binding DokumKafileListe}"
                SelectedItem="{Binding SeciliKayit, UpdateSourceTrigger=PropertyChanged}">

                <dxg:GridControl.DetailDescriptor>
                    <dxg:ContentDetailDescriptor>
                        <dxg:ContentDetailDescriptor.ContentTemplate>
                            <DataTemplate>
                                <dxg:GridControl
                                    MaxHeight="500"
                                    ItemsSource="{Binding DokumBobinIslemAdimlari}"
                                    SelectionMode="Cell">

                                    <dxg:GridControl.Resources>
                                        <Style TargetType="dxg:GridColumnHeader">
                                            <Setter Property="Background" Value="OrangeRed" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Height" Value="40" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                        </Style>

                                        <Style TargetType="dxg:GridColumn">
                                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                        </Style>
                                    </dxg:GridControl.Resources>

                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            AutoWidth="False"
                                            NavigationStyle="Cell"
                                            ShowGroupPanel="False"
                                            ShowIndicator="False">

                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition
                                                    ApplyToRow="False"
                                                    Expression="[AktifMi] = 'True'"
                                                    FieldName="SiraNo"
                                                    Value1="{x:Null}"
                                                    ValueRule="Expression">
                                                    <dx:Format
                                                        FontSize="12"
                                                        FontWeight="DemiBold"
                                                        Foreground="Red"
                                                        Icon="{dx:IconSet Name=ArrowsGrey5_3}"
                                                        TextDecorations="{x:Null}" />
                                                </dxg:FormatCondition>
                                            </dxg:TableView.FormatConditions>

                                            <dxg:TableView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Stretch"
                                                        FontWeight="DemiBold"
                                                        Text="{Binding}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </dxg:TableView.ColumnHeaderTemplate>

                                        </dxg:TableView>
                                    </dxg:GridControl.View>


                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn
                                            Width="70"
                                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                                            FieldName="SiraNo"
                                            Header="SıraNo" />

                                        <dxg:GridColumn
                                            Width="120"
                                            FieldName="MakinaIslem"
                                            Header="Makina Islem" />

                                        <dxg:GridColumn
                                            Width="180"
                                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                                            FieldName="ProsesMetin"
                                            Header="Proses Parametreleri" />

                                        <dxg:GridColumn
                                            Width="130"
                                            FieldName="EzmeYuzde"
                                            Header="Ezme % (varsa)">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="p0" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn Width="*" FieldName="Aciklama" />

                                    </dxg:GridControl.Columns>



                                </dxg:GridControl>
                            </DataTemplate>
                        </dxg:ContentDetailDescriptor.ContentTemplate>
                    </dxg:ContentDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>

                <dxg:GridControl.TotalSummary>

                    <dxg:GridSummaryItem
                        DisplayFormat="Say:{0:n0}"
                        FieldName="Id"
                        SummaryType="Count" />
                    <dxg:GridSummaryItem
                        DisplayFormat="Top:{0:n0}"
                        FieldName="RedMiktarKg"
                        SummaryType="Sum" />


                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Background" Value="#FF673AB7" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                    </Style>

                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                        <Setter Property="ReadOnly" Value="True" />
                    </Style>


                    <Style x:Key="s0" TargetType="dxg:BaseGridHeader">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                    <Style x:Key="s1" TargetType="dxg:BaseGridHeader">
                        <Setter Property="Background" Value="FloralWhite" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                    <Style x:Key="s2" TargetType="dxg:BaseGridHeader">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                    <DataTemplate x:Key="ctemplate1">
                        <Border
                            Name="br1"
                            Margin="4"
                            Background="Transparent"
                            BorderBrush="Green"
                            BorderThickness="1"
                            CornerRadius="2">
                            <dxe:TextEdit
                                Name="PART_Editor"
                                HorizontalContentAlignment="Center"
                                dx:ThemeManager.ThemeName="XXX" />
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=RowData.IsSelected}" Value="True">
                                <Setter TargetName="PART_Editor" Property="Foreground" Value="Red" />
                                <Setter TargetName="br1" Property="Background" Value="White" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="ctemplate1_tarih">
                        <Border
                            Name="br1"
                            Margin="4"
                            Background="Transparent"
                            BorderBrush="Green"
                            BorderThickness="1"
                            CornerRadius="2">
                            <dxe:DateEdit
                                Name="PART_Editor"
                                Width="200"
                                dx:ThemeManager.ThemeName="XXX"
                                Mask="dd/MM/yyyy HH:mm"
                                MaskType="DateTimeAdvancingCaret"
                                MaskUseAsDisplayFormat="True" />
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=RowData.IsSelected}" Value="True">
                                <Setter TargetName="PART_Editor" Property="Foreground" Value="Red" />
                                <Setter TargetName="br1" Property="Background" Value="White" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>


                    <Style TargetType="{x:Type dxg:GridControlBand}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </dxg:GridControl.Resources>
                <dxg:GridControl.Bands>


                    <dxg:GridControlBand Header="PLANLANAN" HeaderStyle="{StaticResource s0}">

                        <dxg:GridColumn
                            MaxWidth="50"
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="DH_SatirId"
                            Header="Id"
                            HeaderStyle="{StaticResource s0}"
                            IsSmart="True" />
                        <dxg:GridColumn
                            Width="200"
                            AllowCellMerge="True"
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center,
                                                            DisplayFormat=d}"
                            FieldName="PlanTarihi"
                            Header="Tarih"
                            HeaderStyle="{StaticResource s0}"
                            IsSmart="True" />
                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="BobinSiraNo"
                            Header="Bobin S/N"
                            HeaderStyle="{StaticResource s0}"
                            IsSmart="True" />
                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="DokumHattiKod"
                            Header="Dokum Hattı"
                            HeaderStyle="{StaticResource s0}"
                            IsSmart="True" />
                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="PlanKalinlik"
                            Header="Kalınlık"
                            HeaderStyle="{StaticResource s0}"
                            IsSmart="True" />
                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="PlanEn"
                            Header="Döküm Eni"
                            HeaderStyle="{StaticResource s0}"
                            IsSmart="True" />
                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center,
                                                            DisplayFormat=n0}"
                            FieldName="PlanMiktar"
                            Header="Miktar"
                            HeaderStyle="{StaticResource s0}"
                            IsSmart="True" />
                        <dxg:GridColumn
                            MinWidth="89"
                            MaxWidth="90"
                            FieldName="AlasimTipKod"
                            Header="Alaşım"
                            HeaderStyle="{StaticResource s0}"
                            IsSmart="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="4"
                                        Background="{Binding RowData.Row.AlasimTipKod, Converter={StaticResource alasimRenkConverter}}"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                        <dxe:TextEdit
                                            Name="PART_Editor"
                                            HorizontalContentAlignment="Center"
                                            dx:ThemeManager.ThemeName="XXX"
                                            FontWeight="DemiBold"
                                            Foreground="{Binding RowData.Row.AlasimTipKod, Converter={StaticResource alasimFontRenkConverter}}" />
                                    </Border>

                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            MinWidth="80"
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="PlanBobinNo"
                            Header="Bobin No"
                            HeaderStyle="{StaticResource s0}"
                            IsSmart="True" />

                    </dxg:GridControlBand>

                    <dxg:GridControlBand
                        Name="gerceklesen"
                        Header="GERÇEKLEŞEN"
                        HeaderStyle="{StaticResource s1}">


                        <dxg:GridColumn
                            MinWidth="125"
                            AllowEditing="true"
                            FieldName="ReelBitisTarihi"
                            Header="Başlama /Bitiş Tarihi"
                            HeaderStyle="{StaticResource s1}"
                            IsSmart="True"
                            ReadOnly="False">

                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="4" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding RowData.Row.ReelBaslamaTarihi, StringFormat=dd.MM.yyyy HH:mm}" />
                                        <TextBlock Foreground="Red" Text="{Binding RowData.Row.ReelBitisTarihi, StringFormat=dd.MM.yyyy HH:mm}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            FieldName="ReelMiktar"
                            Header="Miktar"
                            HeaderStyle="{StaticResource s1}"
                            IsSmart="True"
                            ReadOnly="True" />


                        <dxg:GridColumn
                            AllowEditing="true"
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="ReelKalinlik"
                            Header="Kalınlık"
                            HeaderStyle="{StaticResource s1}"
                            IsSmart="True"
                            ReadOnly="False" />
                        <dxg:GridColumn
                            AllowEditing="true"
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="ReelEn"
                            Header="En"
                            HeaderStyle="{StaticResource s1}"
                            IsSmart="True"
                            ReadOnly="False" />

                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="DokumOperatorAdSoyad"
                            Header="Operator"
                            HeaderStyle="{StaticResource s1}"
                            IsSmart="True"
                            ReadOnly="False" />
                    </dxg:GridControlBand>



                    <dxg:GridControlBand Header="#">

                        <dxg:GridColumn
                            MaxWidth="50"
                            AllowEditing="True"
                            FieldName="Aciklama"
                            Header="Not"
                            HeaderStyle="{StaticResource s0}"
                            ReadOnly="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:MemoEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            MaxWidth="50"
                            FieldName="MesajSayisi"
                            Header="Mesaj"
                            HeaderStyle="{StaticResource s0}"
                            Style="{StaticResource MesajKolon}" />
                    </dxg:GridControlBand>

                </dxg:GridControl.Bands>

                <dxg:GridControl.View>
                    <dxg:TableView
                        Name="View1"
                        AllowPerPixelScrolling="True"
                        AutoWidth="True"
                        RowMinHeight="40"
                        ShowAutoFilterRow="True"
                        ShowGroupPanel="False"
                        ShowTotalSummary="True">
                     

                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    FontWeight="DemiBold"
                                    Text="{Binding}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>
                    </dxg:TableView>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </DockPanel>



    </Grid>
</UserControl>