Modules/PlanlamaModule/P_SKalemListView.xaml

<UserControl
    x:Class="mnd.UI.Modules.PlanlamaModule.P_SKalemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules.PlanlamaModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="UcPalanlamaTakip"
    d:DataContext="{d:DesignInstance Type=local:P_SKalemListVM,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="1040"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ControlTemplate x:Key="checkTemplate">
            <Image
                Name="PART_Editor"
                Width="30"
                Height="30" />
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsChecked}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Source" Value="{Binding Source={dx:DXImage Image=Encrypt_16x16.png}}" />
                    <Setter TargetName="PART_Editor" Property="ToolTip" Value="Kapatılmış" />
                    <Setter TargetName="PART_Editor" Property="Width" Value="20" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="checkEditLockStyle" TargetType="dxe:CheckEdit">
            <Setter Property="DisplayTemplate" Value="{StaticResource checkTemplate}" />
            <Setter Property="EditTemplate" Value="{StaticResource checkTemplate}" />
        </Style>

        <Style
            x:Key="rowStyle"
            BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"
            TargetType="{x:Type dxg:GridRow}">
            <Setter Property="Height" Value="30" />
        </Style>

        <converters:NullOrEmptyVisibilityConverter x:Key="myNullOrEmptyVisibilityConverter" />
        <converters:NullOrEmptyVisibilityInvertConverter x:Key="myNullOrEmptyVisibilityInvertConverter" />
        <converters:CellBgColorConverter x:Key="myCellBgColorConverter" />

        <DataTemplate x:Key="ctemplate1">
            <Border
                Name="br1"
                Margin="1"
                Background="Transparent"
                BorderBrush="LightSteelBlue"
                BorderThickness="1"
                CornerRadius="1">
                <dxe:TextEdit
                    Name="PART_Editor"
                    HorizontalContentAlignment="Center"
                    dx:ThemeManager.ThemeName="XXX" />
            </Border>

            <DataTemplate.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=RowData.Row.UretimEmriKod}" Value="" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="br1" Property="BorderBrush" Value="Transparent" />
                    <Setter TargetName="br1" Property="BorderThickness" Value="0" />
                    <Setter TargetName="br1" Property="Margin" Value="10" />
                    <Setter TargetName="br1" Property="Background" Value="Transparent" />
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding Path=RowData.IsSelected}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="Red" />
                    <Setter TargetName="br1" Property="Background" Value="White" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService View="{x:Reference View1}" />
        <dxmvvm:EventToCommand Command="{Binding FormLoadedCommand}" EventName="Loaded" />

        <dxmvvm:NotificationService x:Name="AppNotificationService" UseWin8NotificationsIfAvailable="False" />
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxr:RibbonControl
            AsyncMergingEnabled="False"
            AutomationProperties.IsRowHeader="True"
            DockPanel.Dock="Top"
            MDIMergeStyle="Never"
            MinimizationButtonVisibility="Collapsed"
            RibbonHeaderVisibility="Collapsed"
            RibbonStyle="Office2007"
            RibbonTitleBarVisibility="Collapsed"
            ShowApplicationButton="False"
            ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Planla">
                    <dxr:RibbonPageGroup Caption="Planlama İşlemleri">
                        <dxb:BarButtonItem
                            Command="{Binding PlanlaCommand}"
                            CommandParameter="Duzenle"
                            Content="Planla..."
                            Glyph="{dx:DXImage Image=Edit_32x32.png}"
                            LargeGlyph="{dx:DXImage Image=HistoryItem_32x32.png}" />

                        <dxb:BarButtonItem
                            Command="{Binding KalemiAcCommand}"
                            Content="Kalemi Aç"
                            LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Arrow4Right.svg}" />


                        <dxb:BarButtonItem
                            Command="{Binding EkraniYenileCommand}"
                            Content="Ekranı Güncelle"
                            Glyph="{dx:DXImage Image=RefreshAllPivotTable_32x32.png}"
                            LargeGlyph="{dx:DXImage Image=RefreshAllPivotTable_32x32.png}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Tablo İşlemleri">
                        <dxb:BarButtonItem
                            Command="{Binding ExcelExportCommand}"
                            Content="Excele Aktar"
                            Glyph="{dx:DXImage Image=Print_32x32.png}"
                            LargeGlyph="{dx:DXImage Image=ExportToXLS_32x32.png}" />

                        <dxb:BarButtonItem
                            Command="{Binding YerlesimKaydetCommand}"
                            Content="Yerleşimini Kaydet"
                            LargeGlyph="{dx:DXImage Image=VerticalGridlinesMajor_32x32.png}" />

                        <dxb:BarStaticItem>
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <dxe:ListBoxEdit
                                        MinWidth="50"
                                        MinHeight="50"
                                        ItemsSource="{Binding DataContext.Yerlesimler, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedItem="{Binding DataContext.SeciliYerlesim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <dxe:ListBoxEdit.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel
                                                    Width="50"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </dxe:ListBoxEdit.ItemsPanel>
                                    </dxe:ListBoxEdit>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Filtre">
                        <dxb:BarCheckItem Content="Sadece Kapatılanları Göster" IsChecked="{Binding SadeceKapatilanlariGoster}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Genel">
                        <dxb:BarStaticItem>
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.HesapDetayCommand,ElementName=UcPalanlamaTakip}"
                                        CommandParameter="XLSX"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon
                                                VerticalAlignment="Center"
                                                Foreground="Green"
                                                Kind="Information" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Hesaplama Yöntemi" />
                                        </StackPanel>
                                    </Button>

                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <DockPanel Grid.Row="1">

            <dxg:GridControl
                x:Name="grdSiparisKalemleri"
                Margin="5"
                dx:ThemeManager.ThemeName="None"
                dxg:GridSerializationOptions.AddNewColumns="True"
                dxg:GridSerializationOptions.RemoveOldColumns="True"
                CurrentItem="{Binding SeciliPlanlamaTakipDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FilterString="[SiparisDurum]=='MÜŞTERİ ONAYLI'"
                ItemsSource="{Binding PlanlamaDtoListe}"
                SelectedItems="{Binding SeciliPlanlamaTakipDtos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <dxg:GridControl.Resources>
                    <Style TargetType="{x:Type dxg:GridColumn}">
                        <Setter Property="Width" Value="50" />
                    </Style>

                    <Style
                        x:Key="customCellStyle"
                        BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                        TargetType="{x:Type dxg:LightweightCellEditor}">
                        <Setter Property="Background" Value="{Binding Path=RowData.Row.UretimEmriKod, Converter={converters:IntoToColorConverter}}" />
                    </Style>

                    <Style
                        x:Key="customCellStyleHesap"
                        BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                        TargetType="{x:Type dxg:LightweightCellEditor}">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Background" Value="LightGray" />
                    </Style>



                </dxg:GridControl.Resources>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem
                        DisplayFormat="Say:{0:n0}"
                        FieldName="SiparisKalemKod"
                        SummaryType="Count" />
                    <dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="Bakiye"
                        SummaryType="Sum" />
                    <dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="KalemMiktar"
                        SummaryType="Sum" />

                    <dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="KaliteRedMiktar"
                        SummaryType="Sum" />

                    <dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="PaketKarantinaMiktar"
                        SummaryType="Sum" />

                    <dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="UretimdeYuruyenMiktar"
                        SummaryType="Sum" />
                    <dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="PlanlananMiktar"
                        SummaryType="Sum" />

                    <dxg:GridSummaryItem
                        DisplayFormat="{}{0:n0}"
                        FieldName="PaketlenenMiktar"
                        SummaryType="Sum" />


                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.View>
                    <dxg:TableView
                        x:Name="View1"
                        AllowAdvancedVerticalNavigation="True"
                        AllowFixedColumnMenu="True"
                        AllowHorizontalScrollingVirtualization="True"
                        AutoWidth="False"
                        ClipboardCopyOptions="Excel"
                        ClipboardMode="Formatted"
                        ColumnFilterPopupMode="Excel"
                        EnableSelectedRowAppearance="True"
                        ExtendScrollBarToFixedColumns="True"
                        IsDetailButtonVisibleBinding="{DXBinding 'Row.UretimEmirleri.Count > 0'}"
                        RowMinHeight="40"
                        ShowAutoFilterRow="True"
                        ShowCriteriaInAutoFilterRow="True"
                        ShowGroupPanel="False"
                        ShowTotalSummary="True">
                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock
                                        Height="35"
                                        Margin="0,-4"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="SemiBold"
                                        Text="{Binding ''}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn FieldName="KalemSiparisDurum" />
                <dxg:GridColumn
                    Width="40"
                    FieldName="PlanlamaVarMi"
                    ReadOnly="True" />

                <dxg:GridColumn
                    Width="85"
                    Header="#"
                    IsSmart="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding View.DataContext.KapatIslemCommand}"
                                    CommandParameter="Kapat"
                                    Content="Kapat"
                                    IsEnabled="{Binding RowData.Row.KapatildiMi, Converter={converters:TrueFalseInvertConverter}}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn
                    FieldName="Yuzde12_Kisit"
                    Header="%12 Kısıtta Mı"
                    ReadOnly="True">
                    <dxg:GridColumn.AutoFilterRowDisplayTemplate>
                        <ControlTemplate />
                    </dxg:GridColumn.AutoFilterRowDisplayTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn
                    Width="50"
                    FieldName="MesajSayisi"
                    Header="Mesaj"
                    Style="{StaticResource MesajKolon}" />

                <dxg:GridColumn FieldName="SiparisDurum" />
                <dxg:GridColumn FieldName="KapasitifDurum" />
                <dxg:GridColumn FieldName="MusteriAd" />
                <dxg:GridColumn FieldName="SevkHafta" />
                <dxg:GridColumn FieldName="SevkYilAy" />

                <dxg:GridColumn
                    Width="80"
                    AutoFilterCriteria="Contains"
                    FieldName="SiparisKalemKod"
                    FilterPopupMode="Excel"
                    Header="Kalem Kod" />

                <dxg:GridColumn
                    AllowEditing="False"
                    CellStyle="{StaticResource customCellStyleHesap}"
                    FieldName="KalemMiktar"
                    Header="Sip.Kalem Miktar">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>

                    <dxg:GridColumn.HeaderStyle>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />


                        </Style>
                    </dxg:GridColumn.HeaderStyle>
                </dxg:GridColumn>

                <dxg:GridColumn
                    CellStyle="{StaticResource customCellStyleHesap}"
                    FieldName="PlanlananMiktar"
                    Header="Planlanan Miktar">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>

                    <dxg:GridColumn.HeaderStyle>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </dxg:GridColumn.HeaderStyle>
                </dxg:GridColumn>

                <dxg:GridColumn
                    CellStyle="{StaticResource customCellStyleHesap}"
                    FieldName="UretimdeYuruyenMiktar"
                    Header="Üretimde">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>

                    <dxg:GridColumn.HeaderStyle>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Setter Property="Background" Value="#FFC73535" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </dxg:GridColumn.HeaderStyle>
                </dxg:GridColumn>

                <dxg:GridColumn
                    AllowEditing="False"
                    CellStyle="{StaticResource customCellStyleHesap}"
                    FieldName="PaketlenenMiktar">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>


                    <dxg:GridColumn.HeaderStyle>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Setter Property="Background" Value="#FFC73535" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </dxg:GridColumn.HeaderStyle>
                </dxg:GridColumn>


                <dxg:GridColumn
                    AllowEditing="False"
                    CellStyle="{StaticResource customCellStyleHesap}"
                    FieldName="KaliteRedMiktar">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>

                    <dxg:GridColumn.HeaderStyle>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFDD9797" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                        </Style>
                    </dxg:GridColumn.HeaderStyle>
                </dxg:GridColumn>

                <dxg:GridColumn
                    AllowEditing="False"
                    CellStyle="{StaticResource customCellStyleHesap}"
                    FieldName="PaketKarantinaMiktar">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                    <dxg:GridColumn.HeaderStyle>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFDD9797" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                        </Style>
                    </dxg:GridColumn.HeaderStyle>
                </dxg:GridColumn>


                <dxg:GridColumn
                    CellStyle="{StaticResource customCellStyleHesap}"
                    EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                    FieldName="Bakiye"
                    Header="Kalan Planlanacak">

                    <dxg:GridColumn.HeaderStyle>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />

                        </Style>
                    </dxg:GridColumn.HeaderStyle>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="KullanimAlani" />


                <dxg:GridColumn FieldName="Alasim" />
                <dxg:GridColumn FieldName="Kalinlik" />
                <dxg:GridColumn FieldName="En" />
                <dxg:GridColumn FieldName="IcCap" />
                <dxg:GridColumn FieldName="MinCap" />
                <dxg:GridColumn FieldName="MaxCap" />

                <dxg:GridColumn FieldName="KaydiriciOraniMinMaxStr" />

                <dxg:GridColumn FieldName="Kondusyon" />
                <dxg:GridColumn FieldName="Ek" />
                <dxg:GridColumn FieldName="Yuzey" />
                <dxg:GridColumn FieldName="MasuraCins" />
                <dxg:GridColumn FieldName="Metraj" />
                <dxg:GridColumn FieldName="MetrajTolerans" />
                <dxg:GridColumn FieldName="KalinlikToleransYuzde" />
                <dxg:GridColumn FieldName="Ambalaj" />

                <dxg:GridColumn
                    AllowEditing="true"
                    FieldName="AmbalajKafesOlcu"
                    Header="Kafes Ölçü" />



                <dxg:GridColumn AllowEditing="true" FieldName="Pas5" />
                <dxg:GridColumn AllowEditing="true" FieldName="Pas4" />
                <dxg:GridColumn AllowEditing="true" FieldName="Pas3" />
                <dxg:GridColumn AllowEditing="true" FieldName="Pas2" />
                <dxg:GridColumn AllowEditing="true" FieldName="Pas1" />

                <dxg:GridColumn FieldName="FolyoHaddeToplam" />
                <dxg:GridColumn AllowEditing="true" FieldName="Seperator1" />
                <dxg:GridColumn AllowEditing="true" FieldName="Seperator2" />
                <dxg:GridColumn AllowEditing="true" FieldName="Dilme" />
                <dxg:GridColumn AllowEditing="true" FieldName="TavaGirecek" />
                <dxg:GridColumn AllowEditing="true" FieldName="Tavda" />
                <dxg:GridColumn AllowEditing="true" FieldName="TavdanCikan" />
                <dxg:GridColumn AllowEditing="true" FieldName="Paketlenecek" />
                <dxg:GridColumn AllowEditing="true" FieldName="Sp_Dilme_Cikis" />


                <dxg:GridControl.DetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourcePath="UretimEmirleri">
                        <dxg:GridControl
                            Width="500"
                            MaxHeight="300"
                            Margin="5">


                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem
                                    DisplayFormat="{}{0:n0}"
                                    FieldName="Uretim_PlanlananMiktar"
                                    SummaryType="Sum" />
                                <dxg:GridSummaryItem
                                    DisplayFormat="{}{0:n0}"
                                    FieldName="Uretim_PaketlenenMiktar"
                                    SummaryType="Sum" />

                                <dxg:GridSummaryItem
                                    DisplayFormat="{}{0:n0}"
                                    FieldName="KaliteRedMiktar"
                                    SummaryType="Sum" />



                                <dxg:GridSummaryItem
                                    DisplayFormat="{}{0:n0}"
                                    FieldName="PaketKarantinaMiktar"
                                    SummaryType="Sum" />


                                <dxg:GridSummaryItem
                                    DisplayFormat="{}{0:n0}"
                                    FieldName="UretimPlanYuruyen"
                                    SummaryType="Sum" />



                            </dxg:GridControl.TotalSummary>

                            <dxg:GridControl.View>
                                <dxg:TableView
                                    x:Name="View2"
                                    AllowAdvancedVerticalNavigation="True"
                                    AllowFixedColumnMenu="True"
                                    AllowHorizontalScrollingVirtualization="True"
                                    ClipboardCopyOptions="Excel"
                                    ClipboardMode="Formatted"
                                    ColumnFilterPopupMode="Excel"
                                    EnableSelectedRowAppearance="True"
                                    ExtendScrollBarToFixedColumns="True"
                                    RowMinHeight="40"
                                    ShowAutoFilterRow="False"
                                    ShowCriteriaInAutoFilterRow="True"
                                    ShowGroupPanel="False"
                                    ShowTotalSummary="True">
                                    <dxg:TableView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <TextBlock
                                                    Height="35"
                                                    Margin="0,-4"
                                                    HorizontalAlignment="Stretch"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding ''}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:TableView.ColumnHeaderTemplate>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridColumn FieldName="KapatildiMi" />
                            <dxg:GridColumn Width="100" FieldName="UretimEmriKod" />
                            <dxg:GridColumn Width="80" FieldName="KartNo" />
                            <dxg:GridColumn
                                Width="100"
                                EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                                FieldName="Uretim_PlanlananMiktar"
                                Header="Planlanan" />
                            <dxg:GridColumn
                                Width="100"
                                EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                                FieldName="Uretim_PaketlenenMiktar"
                                Header="Paketlenen" />

                            <dxg:GridColumn
                                Width="100"
                                EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                                FieldName="KaliteRedMiktar"
                                Header="Kalite Red" />

                            <dxg:GridColumn
                                Width="100"
                                EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                                FieldName="PaketKarantinaMiktar"
                                Header="Paket Karantina" />


                            <dxg:GridColumn
                                Width="100"
                                EditSettings="{dxe:TextSettings DisplayFormat=n0}"
                                FieldName="UretimPlanYuruyen"
                                Header="Yürüyen" />

                            <dxg:GridColumn Width="80" IsSmart="True">

                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="50"
                                            Margin="4"
                                            Padding="0"
                                            Background="Transparent"
                                            Command="{Binding DataContext.UretimEmriSilCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding RowData.Row}"
                                            Content="Sil"
                                            FontSize="14"
                                            FontWeight="DemiBold"
                                            Foreground="Red"
                                            Style="{x:Null}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>





                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>

            </dxg:GridControl>
        </DockPanel>
    </Grid>
</UserControl>