AppModules/RaporDesignerModule/PandapRaporSimpleViewer.xaml

<Window x:Class="mnd.UI.AppModules.RaporDesignerModule.PandapRaporSimpleViever"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
         xmlns:dxpbars="clr-namespace:DevExpress.Xpf.Printing.PreviewControl.Bars;assembly=DevExpress.Xpf.Printing.v20.2"
        mc:Ignorable="d"
        Title="PandapRaporViever" Height="300" Width="300">
    <Grid>
        <dxp:DocumentPreviewControl ZoomFactor="0.83" x:Name="report_view_control" CommandBarStyle="Bars">

            <dxp:DocumentPreviewControl.CommandProvider>
                <dxp:DocumentCommandProvider>
                    <dxp:DocumentCommandProvider.Actions>

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.EditingFields}" />

                        <!--<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.PrintDirect}" />-->

                        <!--<dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Export}" />-->

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Save}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Open}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Copy}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Find}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Scale}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Watermark}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Send}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Parameters}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.ZoomIn}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.ZoomOut}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Zoom}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Thumbnails}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Open}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Save}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.DocumentMap}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Parameters}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.PreviousPage}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.NextPage}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.LastPage}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.FirstPage}" />

                        <dxb:UpdateAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Print}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.PageSetup}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.ContinuousScrolling}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.PageLayoutSplit}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Thumbnails}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.DocumentGroup}" />

                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.SelectTool}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.ShowCoverPage}" />
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.DocumentGroup}" />
                    </dxp:DocumentCommandProvider.Actions>
                </dxp:DocumentCommandProvider>
            </dxp:DocumentPreviewControl.CommandProvider>
        </dxp:DocumentPreviewControl>
    </Grid>
</Window>