Modules/TeklifModule/TeklifView.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             x:Class="mnd.UI.Modules.TeklifModule.TeklifView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.TeklifModule"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"            
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:mnd.UI.Converters"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:TeklifViewModel}}"             
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
             
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"             
             d:DesignHeight="602.8" d:DesignWidth="916">


    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded"  Command="{Binding FormLoadedCommand}"  />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding FormUnLoadedCommand}"/>
    
        <dxmvvm:EventToCommand EventName="Closing" PassEventArgsToCommand="True" Command="{Binding ClosingCommand}" />

        <dx:DXMessageBoxService/>

        <dxmvvm:WindowService  WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}
                        , Converter={converters:RatioConverter},ConverterParameter='0,80'}" />
                    <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
                        Converter={converters:RatioConverter},ConverterParameter='0,9'}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>

    </dxmvvm:Interaction.Behaviors>


    <UserControl.Resources>

      
    </UserControl.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

        <Border Grid.Row="0" Grid.RowSpan="4" Name="TempGorusmeKisi" Panel.ZIndex="100"  Visibility="Collapsed"         
                 controlHelpers:VisibilityHelpler.IsVisible="{Binding IsOpenKisiEkleForm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".8" />
            </Border.Background>

            <StackPanel Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel   Width="200"  Margin="20" >
                    <TextBox Name="txt1"  Text="{Binding TempCariGorusmeKisi.AdSoyad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="Ad Soyad" />
                    <TextBox  Text="{Binding TempCariGorusmeKisi.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Email" />
                    <TextBox  Text="{Binding TempCariGorusmeKisi.Tel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="Tel" />

                    <ComboBox  Height="28" 
                                md:HintAssist.Hint="Ünvan"
                                Text="{Binding TempCariGorusmeKisi.Unvan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="UnvanTr"
                                SelectedValue="UnvanTr"
                                ItemsSource="{Binding Unvanlar}"
                                HorizontalAlignment="Stretch"  >
                    </ComboBox>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right"   Orientation="Horizontal">
                    <Button  Margin="5"  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding KisiEkleCancelCommand}" Content="İptal" />
                    <Button  Margin="5" Width="100" Command="{Binding KisiEkleOkCommand}" Content="Ekle" />
                </StackPanel>

            </StackPanel>

        </Border>

        <ToolBar FocusManager.IsFocusScope="False"  Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding YeniTeklifCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  VerticalAlignment="Center" Kind="FileDocument" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Yeni" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  VerticalAlignment="Center" Kind="ContentSave" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Kaydet" />
                    </StackPanel>
                </Button>


                <Button  Padding="0" Command="{Binding EkranTazeleCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Ekran Tazele" />
                    </StackPanel>
                </Button>

                <!--<Button Command="{Binding ExcelExportCommand}" Style="{DynamicResource MaterialDesignFlatButton}" CommandParameter="XLSX">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Excele Aktar" />
                    </StackPanel>
                </Button>-->
            <Button Command="{Binding SipariseDonusturCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Origin" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Siparişe Dönüştür" />
                </StackPanel>
            </Button>
            
            <Button Command="{Binding TeklifFormuViewCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileDocumentBox" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Teklif Formu" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ProformaViewCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileDocumentBox" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Proforma" />
                </StackPanel>
            </Button>
            

            <Button Style="{DynamicResource MaterialDesignFlatButton}" Visibility="Hidden">
                <StackPanel  Orientation="Horizontal">       
                    <md:PopupBox>

                        <StackPanel>

                            <Button
                                    Margin="4"
                                    Command="{Binding ProformaViewCommand}"
                                    Content="Proforma Invoice" />

                            <Button
                                    Margin="4"
                                    Command="{Binding PackingListCommand}"
                                    Content="Packing List" />

                            <Button
                                    Margin="4"
                                    Command="{Binding PackingListCommand}"
                                    Content="Commercial Invoice " />


                            <Button
                                    Margin="4"
                                    Command="{Binding View.DataContext.ProformaViewCommand}"
                                    Content="Proforma Fatura" />

                            <Button
                                    Margin="4"
                                    Command="{Binding View.DataContext.PackingListCommand}"
                                    Content="Çeki Listesi" />

                            <Button
                                    Margin="4"
                                    Command="{Binding View.DataContext.PackingListCommand}"
                                    Content="Ticari Fatura " />
                        </StackPanel>
                    </md:PopupBox>
                </StackPanel>
            </Button>


        </ToolBar>

            <md:Card Grid.Row="1" Margin="4" Padding="4">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="125"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Grid.Column="0" Margin="5">


                        <DockPanel Margin="5">
                            <TextBlock  Text="Teklif Sıra No :" VerticalAlignment="Center"/>
                            <TextBox Background="LightGray" IsReadOnly="True" Width="100" HorizontalAlignment="Left"  
                                     Text="{Binding SeciliTeklif.TeklifSiraKod}"/>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <TextBlock HorizontalAlignment="Right" Text="Teklif Tarih /Tem. N:" VerticalAlignment="Center"/>
                        <DatePicker Background="LightGray" Width="100" Text="{Binding SeciliTeklif.TeklifTarih}"/>
                        <TextBox Width="200" HorizontalAlignment="Left" Background="LightGray" Margin="15,0,0,0" 
                                 Text="{Binding SeciliTeklif.PlasiyerTeklifSiraKod}"/>
                        </DockPanel>

  

                    <DockPanel Margin="5">
                            <TextBlock Text="Son Geçerlilik Tarihi :" VerticalAlignment="Center" />
                            <dxe:DateEdit Width="140" Height="28" HorizontalAlignment="Left" Background="White" 
                                         
                                        EditValue="{Binding SeciliTeklif.SonGecerlilikTarihi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" 
                                          MaskCulture="tr-TR"/>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <TextBlock  Text="Cari Kod / Ad :" VerticalAlignment="Center"  />


                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100"  Height="30" Background="White" FontSize="12"
                         
                               Text="{Binding SeciliTeklif.CariKod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Padding="0" Width="32" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{Binding MusteriSecCommand}">
                                <md:PackIcon Kind="Magnify" Height="24" Width="24" />
                            </Button>
                            <TextBox  Background="#FFA88CEA" Foreground="White" Text="{Binding SeciliTeklif.CariAd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                     


                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Potansiyel Müşteri :" VerticalAlignment="Center" />
                        <TextBox Background="White" Text="{Binding SeciliTeklif.PotansiyelCariAd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <DockPanel Margin="5" >
                            <TextBlock Text="Döviz Tip / Ölçü Brm :" VerticalAlignment="Center" />


                            <TextBox Width="100"  HorizontalAlignment="Left" 
                                  Text="{Binding SeciliTeklif.CariDovizTipKod,UpdateSourceTrigger=PropertyChanged}"
                                  />

                            <ComboBox Margin="15,0,0,0" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding OlcuBirimleri}" Background="White" 
                                  SelectedValue="{Binding SeciliTeklif.MiktarOlcuBirim}"
                                  DisplayMemberPath="Aciklama"
                                  SelectedValuePath="BirimTipKod"
                                  />



                        </DockPanel>



                        <DockPanel Margin="5">
                            <TextBlock VerticalAlignment="Top" Text="İletişim Ad / Mail :" />

                        <StackPanel>
                            <dxe:ComboBoxEdit Name="cbo1" Height="28" AutoComplete="True" ImmediatePopup="True"
                                DisplayMember="AdSoyad"  HorizontalAlignment="Left" Width="270"
                                SelectedItem="{Binding SeciliCariEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                EditValue="{Binding SeciliTeklif.IletisimKisiId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ValueMember="Id"
                                ItemsSource="{Binding CariGorusmeKisiListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 >

                                <dxe:ComboBoxEdit.PopupBottomAreaTemplate>
                                    <ControlTemplate>
                                        <Grid>
                                            <Button BorderBrush="Gray" BorderThickness="1" Margin="5,10,5,5" FontSize="12" IsDefault="True" FontWeight="SemiBold" 
                                                    Command="{Binding KisiEkleFormAcCommand}" 
                                            Padding="0" HorizontalAlignment="Stretch" Height="20" Style="{DynamicResource MaterialDesignFlatButton}">
                                                + Yeni Kişi Ekle
                                            </Button>
                                        </Grid>

                                    </ControlTemplate>
                                </dxe:ComboBoxEdit.PopupBottomAreaTemplate>


                            </dxe:ComboBoxEdit>

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                                <TextBox Margin="0,5,0,0" Background="LightGray" 
                                       Text="{Binding SeciliTeklif.IletisimKisiMail,UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBox Margin="5,5,0,0" Background="LightGray" 
                                       Text="{Binding SeciliTeklif.IletisimKisiUnvan,UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBox Margin="5,5,0,0" Background="LightGray" 
                                       Text="{Binding SeciliTeklif.IletisimKisiTel,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                         

                        </StackPanel>


                    </DockPanel>


                    </StackPanel>

                    <StackPanel Margin="5" Grid.Column="1">
                    <DockPanel Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="Taşıma Şekli/Yeri :"/>
                        <ComboBox Width="100" ItemsSource="{Binding TasimaSekilleri}" Background="White" 
                                  SelectedValue="{Binding SeciliTeklif.TasimaSekliAdi_EN}"
                                  DisplayMemberPath="TasimaSekliAdi_EN"
                                  SelectedValuePath="TasimaSekliAdi_EN"
                                  />

                        <ComboBox Width="320" ItemsSource="{Binding Ulkeler}" Background="White" 
                                  SelectedValue="{Binding SeciliTeklif.GidecegiUlke}"
                                  DisplayMemberPath="UlkeAdi"
                                  SelectedValuePath="UlkeAdi"
                                  />
                        <!--<dxg:LookUpEdit Height="25" AutoPopulateColumns="False" 
                            EditValue="{Binding SeciliTeklif.GidecegiUlke,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                            DisplayMember="UrunKod" ValueMember="UrunKod"
                            FontSize="12"                           
                            ItemsSource="{Binding Ulkeler}"
                            PopupMinWidth="500" PopupMinHeight="400">

                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <dxg:GridControl Grid.Row="0" MaxHeight="500" x:Name="PART_GridControl">
                                            <dxg:GridControl.Resources>
                                                <Style TargetType="dxg:GridColumn">
                                                    <Setter Property="FilterPopupMode" Value="Excel" />
                                                    <Setter Property="AutoFilterCriteria" Value="Contains" />
                                                </Style>
                                            </dxg:GridControl.Resources>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowAutoFilterRow="True" AutoWidth="True">
                                                    <dxg:TableView.ColumnHeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Height="30" HorizontalAlignment="Center" TextAlignment="Center"
                                                            TextWrapping="Wrap" Text="{Binding ''}" />
                                                        </DataTemplate>
                                                    </dxg:TableView.ColumnHeaderTemplate>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                            <dxg:GridColumn Header="Ülke Adı" FieldName="UlkeAdi" />
                                            <dxg:GridColumn Header="Ülke Kodu" Width="50" FieldName="UlkeKodu" />
                                        </dxg:GridControl>
                                    </Grid>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>-->
                    </DockPanel>
                    <DockPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Text="Teslim Şekli/Yeri :"/>

                            <ComboBox Width="100" ItemsSource="{Binding TeslimTipleri}" Background="White" 
                                  SelectedValue="{Binding SeciliTeklif.TeslimTipKod}"
                                  DisplayMemberPath="TeslimTipKod"
                                  SelectedValuePath="TeslimTipKod"
                                  />

                            <TextBox Margin="15,0,0,0" Background="White" Text="{Binding SeciliTeklif.TeslimYeri,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <TextBlock Text="Teslim Not :" VerticalAlignment="Center" />
                            <TextBox Background="White" Text="{Binding SeciliTeklif.TeslimNot}"/>
                        </DockPanel>

                        <!--<DockPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" ><Run Text="TeslimPosta Kod"/><Run Text=" :"/></TextBlock>
                            <TextBox Width="100" HorizontalAlignment="Left" Background="White" Text="{Binding SeciliTeklif.TeslimYeriPostaKod}"/>
                        </DockPanel>-->

                        <DockPanel Margin="5">
                            <TextBlock VerticalAlignment="Center"  Text="Ödeme Şekli / Not :"/>
                            <ComboBox Width="100" ItemsSource="{Binding OdemeTipleri}" Background="White" 
                                  DisplayMemberPath="Aciklama"
                                  SelectedValue="{Binding SeciliTeklif.OdemeSekliKod}"
                                  SelectedValuePath="OdemeTipKod"
                                  />

                        <TextBox  Margin="20,0,0,0" HorizontalAlignment="Left" Background="White" Text="{Binding SeciliTeklif.OdemeSekliDetay}"/>
                    </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Genel Not" VerticalAlignment="Center"  />
                            <TextBox Background="White" Text="{Binding SeciliTeklif.TeklifGenelNot,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Banka Hesabı" VerticalAlignment="Center"  />
                        <ComboBox  ItemsSource="{Binding BankaHesaplari}" Background="White" 
                                  DisplayMemberPath="BankaHesapListeAd"
                                  SelectedValue="{Binding SeciliTeklif.BankaHesapKod}"
                                  SelectedValuePath="BankaKod" />
                    </DockPanel>
                </StackPanel>
                </Grid>
            </md:Card>



            <md:Card Margin="4" Padding="4"  Grid.Row="2" VerticalAlignment="Stretch">
                <DockPanel>
                <Button Margin="4" HorizontalAlignment="Left" DockPanel.Dock="Top" Grid.Row="0" Command="{Binding YeniKalemCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  VerticalAlignment="Center" Kind="Plus" />
                        <TextBlock Margin="8 0 8 0" VerticalAlignment="Center"  Text="Kalem Ekle" />
                    </StackPanel>
                </Button>
                <dxg:GridControl AllowLiveDataShaping="True"  SelectedItem="{Binding SeciliTeklifKalemEditModel,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SeciliTeklif.TeklifKalemlerDTO}">
                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumnHeader">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                        </Style>
                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                        </Style>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" ShowIndicator="False" ShowGroupPanel="False" AllowPerPixelScrolling="True">
                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="30" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn  Header="Sıra No" MaxWidth="130" FixedWidth="True" Width="130" FilterPopupMode="Excel" AutoFilterCondition="Contains">
                    <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                            <dx:SimpleButton MaxWidth="130"  Content="{Binding RowData.Row.TeklifKalemSiraKod}"
                                        Command="{Binding View.DataContext.DuzenleCommand}" 
                                        CommandParameter="{Binding RowData.Row}"
                                        Style="{StaticResource MyLinkButtonAc}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Teslim Tarihi" FieldName="TeslimTarihi" IsSmart="True"/>
                    <dxg:GridColumn Header="Ürün Kodu" FieldName="UrunKod" IsSmart="True"/>
                    <dxg:GridColumn Header="Ürün Adı" FieldName="UrunAdiEN" IsSmart="True" Width="500"/>
                    <dxg:GridColumn Header="Birim Fiyatı" FieldName="SatisFiyati" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n1" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Miktar" FieldName="Miktar" IsSmart="True"/>
                    <dxg:GridColumn Header="Tutar" FieldName="Tutar" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n1" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="GR" IsSmart="True" Width="60"/>
                    <dxg:GridColumn FieldName="PCS" IsSmart="True" Width="60"/>
                    <dxg:GridColumn FieldName="BOX" IsSmart="True" Width="60"/> 
                    <dxg:GridColumn  IsSmart="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60" Height="30" Style="{x:Null}" Margin="4" Command="{Binding View.DataContext.SilCommand}" Content="Sil"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
                </DockPanel>
            </md:Card>
        </Grid>
</UserControl>
