Modules/KaliteModule/KaliteStandartListView.xaml

<UserControl
    x:Class="mnd.UI.Modules.KaliteModule.KaliteStandartListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules.KaliteModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:KaliteStandartListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxg:GridControl
            Grid.Row="1"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding KaliteStandartlari, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView
                    Name="view"
                    AutoWidth="False"
                    ColumnFilterPopupMode="Excel"
                    NewItemRowPosition="Bottom"
                    ShowAutoFilterRow="True"
                    ShowCriteriaInAutoFilterRow="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="True">
                    <dxmvvm:Interaction.Behaviors>
                        <controlHelpers:ItemRowBehavior RowUpdated="{Binding NewItemAddedCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Id" IsSmart="True" />
            <dxg:GridColumn FieldName="AlasimKod" IsSmart="True" />
            <dxg:GridColumn FieldName="KondisyonKod" IsSmart="True" />
            <dxg:GridColumn FieldName="KullanimAlanlari" IsSmart="True" />
            <dxg:GridColumn FieldName="KalinlikAralik" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Si_yuzde_range" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Fe_yuzde_range" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Cu_yuzde_range" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Mn_yuzde_range" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Ti_yuzde_range" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Zn_yuzde_range" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Mg_yuzde_range" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Pb_ppm_range" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Cr_ppm_range" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Cd_ppm_range" IsSmart="True" />
            <dxg:GridColumn FieldName="KB_Al_yuzde_range" IsSmart="True" />
            <dxg:GridColumn FieldName="MO_RD_AkmaMukavemeti_N_mm2_range" IsSmart="True" />
            <dxg:GridColumn FieldName="MO_RD_MekMukavemet_N_mm2_range" IsSmart="True" />
            <dxg:GridColumn FieldName="MO_RD_Uzama_yuzde_range" IsSmart="True" />
            <dxg:GridColumn FieldName="MO_TD_AkmaMukavemeti_N_mm2_range" IsSmart="True" />
            <dxg:GridColumn FieldName="MO_TD_MekMukavemet_N_mm2_range" IsSmart="True" />
            <dxg:GridColumn FieldName="MO_TD_Uzama_yuzde_range" IsSmart="True" />
            <dxg:GridColumn FieldName="DI_Erichsen_mm_range" IsSmart="True" />
            <dxg:GridColumn FieldName="DI_KaydiriciMiktari_mgr_m2_range" IsSmart="True" />
            <dxg:GridColumn FieldName="HasErrors" IsSmart="True" />
            <dxg:GridColumn FieldName="IsChanged" IsSmart="True" />
        </dxg:GridControl>
        <Button
            Width="75"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding KaydetCommand}"
            Content="Kaydet" />
    </Grid>
</UserControl>