Modules/KaliteModule/ReceteListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mnd.UI.Modules.KaliteModule"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:mnd.UI.Helper"
             xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
             x:Class="mnd.UI.Modules.KaliteModule.ReceteListView"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance local:ReceteListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxg:GridControl ItemsSource="{Binding Receteler,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  EnableSmartColumnsGeneration="True"  Grid.Row="1">

            <dxg:GridControl.View>
                <dxg:TableView  ShowCriteriaInAutoFilterRow="True" ShowTotalSummary="True"
                                ColumnFilterPopupMode="Excel" ShowAutoFilterRow="True"
                                ShowGroupPanel="False" Name="view" NewItemRowPosition="Bottom"  AutoWidth="False">
                    <dxmvvm:Interaction.Behaviors>
                        <controlHelpers:ItemRowBehavior InitNewItem="{Binding YeniKayitOlusturuluyorCommand}" 
                                                        RowUpdated="{Binding KayitGuncellendiCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Id" IsSmart="True" />
            <dxg:GridColumn FieldName="KullanimAlani" IsSmart="True" />
            <dxg:GridColumn FieldName="RotaUrunKodlari" IsSmart="True" />
            <dxg:GridColumn FieldName="HedefKalinlik" IsSmart="True" />
            <dxg:GridColumn FieldName="M_1" IsSmart="True" />
            <dxg:GridColumn FieldName="GK_1" IsSmart="True" />
            <dxg:GridColumn FieldName="CK_1" IsSmart="True" />
            <dxg:GridColumn FieldName="M_2" IsSmart="True" />
            <dxg:GridColumn FieldName="GK_2" IsSmart="True" />
            <dxg:GridColumn FieldName="CK_2" IsSmart="True" />
            <dxg:GridColumn FieldName="M_3" IsSmart="True" />
            <dxg:GridColumn FieldName="GK_3" IsSmart="True" />
            <dxg:GridColumn FieldName="CK_3" IsSmart="True" />
            <dxg:GridColumn FieldName="M_4" IsSmart="True" />
            <dxg:GridColumn FieldName="GK_4" IsSmart="True" />
            <dxg:GridColumn FieldName="CK_4" IsSmart="True" />
            <dxg:GridColumn FieldName="M_5" IsSmart="True" />
            <dxg:GridColumn FieldName="GK_5" IsSmart="True" />
            <dxg:GridColumn FieldName="CK_5" IsSmart="True" />
            <dxg:GridColumn FieldName="M_6" IsSmart="True" />
            <dxg:GridColumn FieldName="M_7" IsSmart="True" />
        </dxg:GridControl>
        <Button Content="Kaydet" Command="{Binding KaydetCommand}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>