Modules/KaliteModule/RedMalzemeListView.xaml

<UserControl
    x:Class="mnd.UI.Modules.KaliteModule.RedMalzemeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules.KaliteModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uiControls="clr-namespace:mnd.UI.MyControls.UI_Controls"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type local:RedMalzemeListVM}}"
    d:DesignHeight="456.4"
    d:DesignWidth="967.8"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>

        <dx:DXMessageBoxService />

        <helper:ExportService x:Name="servis1" View="{x:Reference View1}" />
        <dxmvvm:EventToCommand Command="{Binding FormLoadedCommand}" EventName="Loaded" />

    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <md:Snackbar
            x:Name="Snackbar"
            Grid.Row="2"
            Width="800"
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1000"
            MessageQueue="{Binding BoundMessageQueue}" />


        <ToolBar
            Grid.Row="0"
            MinHeight="50"
            ClipToBounds="False"
            Style="{DynamicResource MaterialDesignToolBar}">
            <Button Command="{Binding YeniCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileDocument" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Yeni" />
                </StackPanel>
            </Button>


            <Button
                Padding="0"
                Command="{Binding EkranYenileCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Yenile" />
                </StackPanel>
            </Button>

            <Button
                Command="{Binding ExcelExportCommand}"
                CommandParameter="XLSX"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Excele Aktar" />
                </StackPanel>
            </Button>

            <Button Command="{Binding YerlesimKaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Barcode" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Yerleşim Kaydet" />
                </StackPanel>
            </Button>

            <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="Red"
                    Text="{Binding FormUyariMesaj}" />
            </StackPanel>


        </ToolBar>

        <dxg:GridControl
            Grid.Row="1"
            Margin="8"
            SelectedItem="{Binding SeciliRedMalzemeDto}"
            ItemsSource="{Binding RedMalzemeListesi}">

            <dxg:GridControl.TotalSummary>

                <dxg:GridSummaryItem
                        DisplayFormat="Say:{0:n0}"
                        FieldName="Id"
                        SummaryType="Count" />
                <dxg:GridSummaryItem
                        DisplayFormat="Top:{0:n0}"
                        FieldName="RedMiktarKg"
                        SummaryType="Sum" />
               

            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumnHeader">
                    <Setter Property="Background" Value="#FF673AB7" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                </Style>

                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                    <Setter Property="ReadOnly" Value="True" />
                </Style>

            </dxg:GridControl.Resources>


            <dxg:GridControl.View>
                <dxg:TableView
                    Name="View1"
                    AllowPerPixelScrolling="True"
                    AlternateRowBackground="WhiteSmoke"
                    AutoWidth="True"
                    RowMinHeight="40"
                    ShowTotalSummary="True"
                    ShowAutoFilterRow="True"
                    ShowGroupPanel="False"
                 
                    ShowVerticalLines="False">
                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                FontWeight="DemiBold"
                                Text="{Binding}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn
                Width="60"
                MaxWidth="60"
                AutoFilterCondition="Contains"
                FieldName="Id"
                FilterPopupMode="Excel"
                FixedWidth="True"
                Header="Id">

                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton
                            HorizontalAlignment="Center"
                            Command="{Binding View.DataContext.DuzenleCommand}"
                            CommandParameter="{Binding RowData.Row}"
                            Content="{Binding RowData.Row.Id}"
                            Style="{StaticResource MyLinkButtonAc}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="UretimEmriKod" IsSmart="True" />
            <dxg:GridColumn FieldName="Tarih" IsSmart="True" />
            <dxg:GridColumn FieldName="Vardiya" IsSmart="True" />
            <dxg:GridColumn FieldName="Operator" IsSmart="True" />
            <dxg:GridColumn FieldName="KafileNo" IsSmart="True" />
            <dxg:GridColumn FieldName="BobinNo" IsSmart="True" />
          
            <dxg:GridColumn FieldName="Alasim" IsSmart="True" />
            <dxg:GridColumn FieldName="Kondisyon" IsSmart="True" />
            <dxg:GridColumn FieldName="En" IsSmart="True" />
            <dxg:GridColumn FieldName="Kalinlik" IsSmart="True" />
            <dxg:GridColumn FieldName="RedYeri" IsSmart="True" />

            <dxg:GridColumn  EditSettings="{dxe:TextSettings DisplayFormat=n0}" FieldName="RedMiktarKg" IsSmart="True" />
            <dxg:GridColumn FieldName="Musteri" IsSmart="True" />
            <dxg:GridColumn FieldName="RedNedeni" IsSmart="True" />
            <dxg:GridColumn FieldName="KaliteTeknisyeni" IsSmart="True" />

            <dxg:GridColumn
                Width="50"
                MinWidth="50"
                MaxWidth="50"
                FieldName="MesajSayisi"
                Header="Mesaj"
                Style="{StaticResource MesajKolon}" />


        </dxg:GridControl>

    </Grid>
</UserControl>