Modules/KaliteModule/UrunListView.xaml

<UserControl
    x:Class="mnd.UI.Modules.KaliteModule.UrunListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules.KaliteModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:UrunListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxg:GridControl
            Grid.Row="1"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding Urunler}">

            <dxg:GridControl.View>
                <dxg:TableView
                    Name="view"
                    AutoWidth="False"
                    ColumnFilterPopupMode="Excel"
                    NewItemRowPosition="Bottom"
                    ShowAutoFilterRow="True"
                    ShowCriteriaInAutoFilterRow="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="True">
                    <dxmvvm:Interaction.Behaviors>
                        <controlHelpers:ItemRowBehavior RowUpdated="{Binding NewItemAddedCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="UrunKod" IsSmart="True" />
            <dxg:GridColumn FieldName="UrunGrubu" IsSmart="True" />
            <dxg:GridColumn FieldName="AlasimKod" IsSmart="True" />
            <dxg:GridColumn FieldName="YuzeyKod" IsSmart="True" />
            <dxg:GridColumn FieldName="Sertlik" IsSmart="True" />
            <dxg:GridColumn FieldName="KalinlikAralik" IsSmart="True" />
            <dxg:GridColumn FieldName="CiktiSira" IsSmart="True" />
        </dxg:GridControl>
        <Button
            Width="75"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding KaydetCommand}"
            Content="Kaydet" />
    </Grid>
</UserControl>