AppModules/AppModule/IsMerkeziTanimView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.AppModules.AppModule"

             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            x:Class="mnd.UI.AppModules.AppModule.IsMerkeziTanimView" 
    mc:Ignorable="d" d:DesignWidth="764.966" d:DesignHeight="339.949"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:IsMerkeziTanimVM}}">
    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService View="{x:Reference View1}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="104*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">


                <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Kind="ContentSave" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Kaydet" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding YenileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Yenile" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding ExcelExportCommand}"
                    CommandParameter="XLSX"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Excele Aktar" />
                    </StackPanel>
                </Button>

                <Separator />

            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card Grid.Row="1" Margin="8" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="5">

            <dxg:GridControl Margin="10"  ItemsSource="{Binding IsMerkezleri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 >

                <dxg:GridControl.Resources>
                    <Style TargetType="{x:Type dxg:GridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                    </Style>

                    <Style TargetType="{x:Type dxg:GridColumn}">
                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                    </Style>

                </dxg:GridControl.Resources>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="View1" ShowGroupPanel="False" IndicatorWidth="30"  NewItemRowPosition="Bottom" 
                                   RowMinHeight="35" AutoWidth="True"
                                   ShowAutoFilterRow="True"  >

                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="35" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>


                        <dxg:TableView.RowIndicatorContentTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <local:HandleToIndexConverter x:Key="conv" />
                                </DataTemplate.Resources>
                                <TextBlock TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource conv}">
                                            <Binding Path="RowHandle.Value" />
                                            <Binding Path="View.DataControl" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </dxg:TableView.RowIndicatorContentTemplate>

                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[Seviye] = 1" FieldName="Kod">
                                <dx:Format FontWeight="Bold" FontSize="14" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[Seviye] = 3" FieldName="Kod">
                                <dx:Format TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[Seviye] = 2" FieldName="Kod">
                                <dx:Format FontWeight="Bold" FontSize="12" FontFamily="Arial" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>

                    </dxg:TableView>



                </dxg:GridControl.View>

                <dxg:GridColumn Width="70" FilterPopupMode="Excel"  FieldName="Kod" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Width="70" FilterPopupMode="Excel" FieldName="ParentId" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn Width="250" FilterPopupMode="Excel"  FieldName="Tanim" IsSmart="True" />
                <dxg:GridColumn Width="70" FilterPopupMode="Excel" FieldName="Seviye" IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Width="100" FilterPopupMode="Excel" FieldName="MasrafRehber" IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Width="50" FilterPopupMode="Excel"  FieldName="MakinaMi"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings IsThreeState="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Width="50" FilterPopupMode="Excel"  FieldName="UretimMakinasiMi" IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings IsThreeState="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



                <dxg:GridColumn Width="50" FilterPopupMode="Excel"  FieldName="LevhaYariMamulMu" IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings IsThreeState="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Width="50" FilterPopupMode="Excel"  FieldName="FolyoYariMamulMu" IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings IsThreeState="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Width="60" IsSmart="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>

                            <Button Background="Transparent" Width="70" Height="30" Padding="0"
                                    Foreground="PaleVioletRed" BorderThickness="0" BorderBrush="Transparent"
                                    Command="{Binding View.DataContext.KalemSilCommand}"
                                    CommandParameter="{Binding RowData.Row}"         
                                   >

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="30" Height="30" VerticalAlignment="Center" Kind="Delete" />
                                    <TextBlock FontSize="14" Margin="4" VerticalAlignment="Center" />
                                </StackPanel>

                            </Button>

                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
