AppModules/AppModule/KullaniciListView.xaml

<UserControl
    x:Class="mnd.UI.AppModules.AppModule.KullaniciListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
      xmlns:local="clr-namespace:mnd.UI.AppModules.AppModule"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=local:KullaniciListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService View="{x:Reference View1}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="PackIcon" VerticalAlignment="Center" Kind="ContentSave" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Kaydet" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding ExcelExportCommand}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding YerlesimKaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Yerleşim Kaydet" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="5">
            <dxg:GridControl ItemsSource="{Binding Kullanicilar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="View1" AllowPerPixelScrolling="True" AutoWidth="True" NewItemRowPosition="Bottom"
                                   ShowAutoFilterRow="True" ShowGroupPanel="False" ShowTotalSummary="True">
                        <dxmvvm:Interaction.Behaviors>
                            <controlHelpers:ItemRowBehavior RowUpdated="{Binding NewItemAddedCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="KullaniciId" IsSmart="True" />
                <dxg:GridColumn FieldName="Email" IsSmart="True" />
                <dxg:GridColumn FieldName="AdSoyad" IsSmart="True" />
                <dxg:GridColumn FieldName="KullaniciRol" IsSmart="True" />
                <dxg:GridColumn FieldName="Parola" IsSmart="True" />
                <dxg:GridColumn FieldName="BagliKullanicilar" IsSmart="True" />
                <dxg:GridColumn FieldName="BagliNetsisPlasiyerKodlari" IsSmart="True" />
                <dxg:GridColumn FieldName="NetsisKullaniciAdi" IsSmart="True" />
                <dxg:GridColumn FieldName="NetsisParola" IsSmart="True" />
                <dxg:GridColumn FieldName="Resim" IsSmart="True" />
                <dxg:GridColumn FieldName="LastLoginDate" IsSmart="True" />
            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>