AppModules/AppModule/MakinaDurusTanimListView.xaml

<UserControl
    x:Class="mnd.UI.AppModules.AppModule.MakinaDurusListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.AppModules.AppModule"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type local:MakinaDurusListVM}}"
    d:DesignHeight="284.974"
    d:DesignWidth="699.883"
    FontSize="14"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService View="{x:Reference View1}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="104*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar
                MinHeight="50"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            x:Name="PackIcon"
                            VerticalAlignment="Center"
                            Kind="ContentSave" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Kaydet" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button
                    Command="{Binding ExcelExportCommand}"
                    CommandParameter="XLSX"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Excele Aktar" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="3"
            Padding="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding MakinaDurusListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <dxg:GridControl.Resources>
                    <Style TargetType="{x:Type dxg:GridColumnHeader}">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                    </Style>


                </dxg:GridControl.Resources>

                <dxg:GridControl.View>
                    <dxg:TableView
                        x:Name="View1"
                        AutoWidth="False"
                        NewItemRowPosition="Bottom"
                        ShowAutoFilterRow="True"
                        ShowGroupPanel="False">

                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="35"
                                    VerticalAlignment="Stretch"
                                    FontWeight="DemiBold"
                                    Text="{Binding}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>


                        <dxmvvm:Interaction.Behaviors>
                            <controlHelpers:ItemRowBehavior InitNewItem="{Binding YeniKayitOlusturuluyorCommand}" RowUpdated="{Binding KayitGuncellendiCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn
                    Width="100"
                    FieldName="DurusKod"
                    Header="Duruş Kod"
                    IsSmart="True" />
                <dxg:GridColumn
                    Width="300"
                    FieldName="DurusAd"
                    Header="Duruş Ad"
                    IsSmart="True" />
                <dxg:GridColumn
                    Width="150"
                    FieldName="DurusGrup"
                    Header="Grup"
                    IsSmart="True" />




            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>