AppModules/AppModule/UygulamaAyarView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="mnd.UI.AppModules.AppModule.UygulamaAyarView"
      xmlns:local="clr-namespace:mnd.UI.AppModules.AppModule"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:UygulamaAyarViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
            <Setter Property="ReadOnly" Value="False"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock  FontWeight="DemiBold" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                TextAlignment="Center" TextWrapping="Wrap" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style TargetType="{x:Type dxg:RowControl}">
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>


    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService View="{x:Reference View1}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="PackIcon" VerticalAlignment="Center" Kind="ContentSave" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Kaydet" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding ExcelExportCommand}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="5">
            <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding AppAyarlar}">


                <dxg:GridControl.View>
                    <dxg:TableView x:Name="View1" AutoWidth="False" ShowGroupPanel="False" ShowAutoFilterRow="True" AllowPerPixelScrolling="True" ShowTotalSummary="True" />
                </dxg:GridControl.View>
                <dxg:GridColumn Width="50" FieldName="Id" IsSmart="True" />
                <dxg:GridColumn FieldName="UygulamaAdi" IsSmart="True" />
                <dxg:GridColumn FieldName="FirmaAdi" IsSmart="True" />
                <dxg:GridColumn Header="Paketleme Miktar Toleransı" FieldName="PaketMax_UEmri_yuzde" IsSmart="True" />
                <dxg:GridColumn Header="Kapasitiften Sipariş Miktar Toleransı" FieldName="KapasitiftenSiparisMiktarTolerans_yuzde" IsSmart="True" />
                <dxg:GridColumn Header="Sipariş Açarken Risk Kontrolü Yapılsın Mı" FieldName="SiparisteRiskLimitKontrolu" IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>