Modules/UretimOperatorEkranlariModule/DurusEkleme/DurusEkleForm.xaml

<Window
    x:Class="mnd.UI.Modules.UretimOperatorEkranlariModule.DurusEkleme.DurusEkleForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:mnd.UI.Modules.UretimOperatorEkranlariModule.DurusEkleme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Duruş Ekleme"
    Width="881.2"
    Height="489.2"
    d:DataContext="{d:DesignInstance local:DurusEkleFormVM}"
    FontSize="18"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />

    </dxmvvm:Interaction.Behaviors>

    <Window.Resources>

        <DataTemplate x:Key="template1_sol">

            <Border
                Padding="4"
                BorderBrush="White"
                BorderThickness="0,1,1,1">
                <StackPanel MinWidth="150">
                    <DockPanel>
                        <TextBlock
                            Margin="10,0,0,20"
                            FontSize="22"
                            Foreground="White"
                            Text="{Binding DuruşKodu}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="22"
                            Foreground="White"
                            Text="{Binding MakinaDuruşAd}" />

                    </DockPanel>


                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding BaşlangıçSaati, StringFormat=HH:mm}"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="9"
                                Foreground="White"
                                Text="{Binding BaşlangıçSaati, StringFormat=dd/MM ddd}"
                                TextAlignment="Center" />
                        </StackPanel>


                        <TextBlock
                            FontSize="20"
                            Foreground="White"
                            Text=" - " />

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding BitişSaati, StringFormat=HH:mm}"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="9"
                                Foreground="White"
                                Text="{Binding BitişSaati, StringFormat=dd/MM ddd}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Foreground="White"
                        Text="{Binding Operatör}" />

                    <TextBlock HorizontalAlignment="Center" Text="{Binding Vardiya}" />
                </StackPanel>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="template1">

            <Border
                Padding="3"
                BorderBrush="Red"
                BorderThickness="1">
                <StackPanel Width="{Binding ZamanKutuWidth}" MinWidth="50">
                    <DockPanel>
                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="22"
                            Foreground="Red"
                            Text="{Binding DuruşKodu}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="22"
                            Foreground="Red"
                            Text="{Binding MakinaDuruşAd}" />

                    </DockPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="DemiBold"
                            Text="{Binding SüreDk, StringFormat='{} {0:n0}'}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="DemiBold"
                            Text=" dk" />
                    </StackPanel>


                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="11"
                            Text="{Binding BaşlangıçSaati, StringFormat=HH:mm}"
                            TextAlignment="Center" />
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="11"
                            Text=" - " />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="11"
                            Text="{Binding BitişSaati, StringFormat=HH:mm}"
                            TextAlignment="Center" />

                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Text="{Binding Operatör}" />

                    <TextBlock HorizontalAlignment="Center" Text="{Binding Vardiya}" />
                </StackPanel>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="template1_sag">

            <Border
                Padding="4"
                BorderBrush="White"
                BorderThickness="1,1,0,1">
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="22"
                            Foreground="White"
                            Text="{Binding DuruşKodu}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="22"
                            Foreground="White"
                            Text="{Binding MakinaDuruşAd}" />

                    </DockPanel>


                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">


                        <StackPanel
                            Margin="-15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding BaşlangıçSaati, StringFormat=HH:mm}"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="9"
                                Foreground="White"
                                Text="{Binding BaşlangıçSaati, StringFormat=dd/MM ddd}"
                                TextAlignment="Center" />
                        </StackPanel>

                        <TextBlock
                            FontSize="20"
                            Foreground="White"
                            Text=" -      " />

                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Foreground="White"
                        Text="{Binding Operatör}" />

                    <TextBlock HorizontalAlignment="Center" Text="{Binding Vardiya}" />
                </StackPanel>
            </Border>




        </DataTemplate>


        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    Height="155"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding AralikDkToplam}" />
                                        dk. Duruş kodu/kodları ekleyin
                                    </TextBlock>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <StackPanel Margin="8">
        <Border
            Margin="0,0,0,40"
            Background="WhiteSmoke"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel
                Grid.Column="0"
                Margin="8"
                VerticalAlignment="Top">

                <DockPanel Margin="8">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Duruş Ad :"
                        TextAlignment="Right" />

                    <dxe:ComboBoxEdit
                        Name="tarih"
                        Width="400"
                        HorizontalAlignment="Left"
                        AutoComplete="True"
                        DisplayMember="DurusKodBirlesik"
                        EditValue="{Binding MakinaDurusHareketEdit.DuruşKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Focusable="True"
                        ImmediatePopup="True"
                        IncrementalFiltering="True"
                        ItemsSource="{Binding MakinaDurusKodlari}"
                        ValueMember="DurusKod">

                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FocusBehavior />
                            <dxmvvm:FocusBehavior
                                EventName="Click"
                                FocusDelay="0:00:01"
                                SourceName="btnDurusEkle" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ComboBoxEdit>

                </DockPanel>

                <DockPanel Margin="8">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Süre Dk:"
                        TextAlignment="Right" />

                    <dxe:TextEdit
                        Width="100"
                        EditValue="{Binding MakinaDurusHareketEdit.SüreDkGiris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Focusable="True" />

                    <Button
                        x:Name="btnDurusEkle"
                        Width="130"
                        Margin="170,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DurusEkleCommand}"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        Duruş Ekle
                    </Button>

                </DockPanel>

            </StackPanel>
        </Border>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>



            <DockPanel Grid.Column="0">

                <Border
                    Width="150"
                    Padding="8"
                   
                    HorizontalAlignment="Right"
                    Background="LightSlateGray">
                    <ContentControl  Margin="-15,0,0,0" Content="{Binding Run1}" ContentTemplate="{StaticResource template1_sol}" />
                </Border>

            </DockPanel>

            <ListBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="1"
                ItemTemplate="{StaticResource template1}"
                ItemsSource="{Binding RunSonrasiIslemKayitListe}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <DockPanel Grid.Column="2">

                <Border
                    Width="150"
                    Padding="8"
                    HorizontalAlignment="Right"
                    Background="#673ab7">
                    <ContentControl Content="{Binding Run2}" ContentTemplate="{StaticResource template1_sag}" />
                </Border>

            </DockPanel>


        </Grid>

        <TextBlock
            Margin="0,0,170,0"
            HorizontalAlignment="Right"
            FontSize="16"
            Foreground="Red"
            Text="{Binding DurusKalanDk, StringFormat='{} Kalan dk : {0:n0}'}" />


        <StackPanel
            Height="59"
            Margin="0,40,0.2,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Height="40"
                Click="Button_Click_1"
                FontSize="22"
                FontWeight="Thin"
                Style="{StaticResource MaterialDesignFlatButton}">
                İptal
            </Button>
            <Button
                Width="150"
                Height="40"
                Margin="10,0,0,0"
                Command="{Binding BaslatCommand}"
                FontSize="24"
                FontWeight="Normal"
                IsDefault="True">
                Başlat
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
