Modules/SatinAlmaModuleYeni/KulceKontratTakip/_KulceResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="dxg:HeaderContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="KulceYesilSutunBaslikSitil" TargetType="dxg:GridColumnHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.261" Color="LawnGreen" />
                    <GradientStop Offset="1" Color="DarkGreen" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="KulceMaviSutunBaslikSitil" TargetType="dxg:GridColumnHeader">
        <Setter Property="Background" Value="#FF673AB7" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="FiilSiyahSutunBaslikSitil" TargetType="dxg:GridColumnHeader">
        <Setter Property="Background" Value="#FF673AB7" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <DataTemplate x:Key="KulceProformaGridTemplate">

        <TabControl>
            <TabItem Header="Proforma Detayları">
                <TabItem.HeaderTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="30"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="Calculator" />
                            <TextBlock
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Proforma Detayları" />
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <dxg:GridControl
                    MaxHeight="500"
                    Margin="0,0,0,15"
                    AutoGenerateColumns="None"
                    ItemsSource="{Binding KulceProformalar}"
                    SelectedItem="{Binding DataContext.SeciliProforma, RelativeSource={RelativeSource AncestorType=UserControl}}">

                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumnHeader">
                            <Setter Property="Background" Value="LightCoral" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                        </Style>

                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                        </Style>

                    </dxg:GridControl.Resources>

                    <dxg:GridControl.Columns>

                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="Id"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}" />
                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="ProformaTarih"
                            Header="Proforma Tarih"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}" />

                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="DovizTip"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}" />

                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings DisplayFormat=n2}"
                            FieldName="PrimDovizTipBF"
                            Header="Prim BF"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}" />
                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings DisplayFormat=n2}"
                            FieldName="LmeDovizTipBF"
                            Header="LME BF&#x0a;kontango dahil"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}" />
                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings DisplayFormat=n2}"
                            FieldName="KulceDovizTipBF"
                            Header="Külçe BF"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}" />

                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings DisplayFormat=n2}"
                            FieldName="MetalBulletin"
                            Header="Metal Bulletin"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}" />


                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="MiktarTon"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <dxe:TextEdit
                                            Name="PART_Editor"
                                            HorizontalContentAlignment="Center"
                                            DisplayFormatString="n2"
                                            FontWeight="Bold"
                                            Foreground="Red" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings DisplayFormat=n2}"
                            FieldName="ProformaDovizTipToplamTutar"
                            Header="Proforma Toplam Tutar"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}" />

                        <dxg:GridColumn
                            Width="150"
                            MaxWidth="150"
                            AutoFilterCondition="Contains"
                            FilterPopupMode="Excel"
                            Header="Proforma Detay"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <dx:SimpleButton
                                                MaxWidth="120"
                                                Margin="3"
                                                Command="{Binding DataContext.ProformaEditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding RowData.Row}"
                                                Content="Düzenle"
                                                Style="{StaticResource MyLinkButton1}" />


                                        </StackPanel>
                                    </Border>


                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="50"
                            MinWidth="50"
                            MaxWidth="50"
                            FieldName="MesajSayisi"
                            Header="Mesaj"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}"
                            Style="{StaticResource MesajKolon}" />


                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowColumnFiltering="False"
                            AllowSorting="False"
                            AutoWidth="True"
                            RowMinHeight="35"
                            ShowGroupPanel="False"
                            ShowIndicator="False"
                            VerticalScrollbarVisibility="Hidden">
                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        FontWeight="DemiBold"
                                        Text="{Binding}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>



                        </dxg:TableView>
                    </dxg:GridControl.View>


                </dxg:GridControl>
            </TabItem>

            <TabItem Header="Fiili Gelen Miktar ve Fiyatlar">

                <TabItem.HeaderTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="30"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="CheckboxMarkedCircleOutline" />
                            <TextBlock
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Fiili Gelen Miktar ve Fiyatlar" />
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <dxg:GridControl
                    MaxHeight="500"
                    Margin="0,0,0,15"
                    AutoGenerateColumns="None"
                    ItemsSource="{Binding KulceProformalar}"
                    SelectedItem="{Binding DataContext.SeciliProforma, RelativeSource={RelativeSource AncestorType=UserControl}}">

                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                        </Style>

                    </dxg:GridControl.Resources>

                    <dxg:GridControl.Columns>

                        <dxg:GridColumn
                            FieldName="ProformaTarih"
                            Header="Proforma Tarih"
                            HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="WhiteSmoke">
                                        <dxe:DateEdit Name="PART_Editor" FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            FieldName="FiiliGelenTarih"
                            Header="Tarih"
                            HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="WhiteSmoke">
                                        <dxe:DateEdit Name="PART_Editor" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                            FieldName="DovizTip"
                            HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}" />



                        <dxg:GridColumn FieldName="NakliyeFirmaAd" HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}">

                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="WhiteSmoke">
                                        <dxe:TextEdit Name="PART_Editor" DisplayFormatString="n2" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="NakliyeFaturaNo" HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="WhiteSmoke">
                                        <dxe:TextEdit Name="PART_Editor" DisplayFormatString="n2" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>


                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings DisplayFormat=n2}"
                            FieldName="FiilPrimTon_BF"
                            Header="Fiil Prim BF"
                            HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}" />

                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings DisplayFormat=n2}"
                            FieldName="FiilLmeTon_BF"
                            Header="Fiil LME BF"
                            HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}" />


                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings DisplayFormat=n2}"
                            FieldName="FiilKulceTon_BF"
                            Header="Fiil Külçe BF"
                            HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}" />

                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings DisplayFormat=n2}"
                            FieldName="FiiliGelenMiktarTon"
                            Header="Gelen Miktar"
                            HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}">

                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="WhiteSmoke">
                                        <dxe:TextEdit
                                            Name="PART_Editor"
                                            HorizontalContentAlignment="Center"
                                            DisplayFormatString="n2"
                                            FontWeight="Bold"
                                            Foreground="Red" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            EditSettings="{dxe:TextSettings DisplayFormat=n2}"
                            FieldName="FiilProformaTutari"
                            Header="Fiil Proforma Tutar"
                            HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}" />


                        <dxg:GridColumn FieldName="FarkMiktar" HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}">

                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <dxe:TextEdit
                                            Name="PART_Editor"
                                            HorizontalContentAlignment="Center"
                                            DisplayFormatString="n2"
                                            FontWeight="Bold"
                                            Foreground="Red" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>


                        <dxg:GridColumn FieldName="FarkTutar" HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <dxe:TextEdit
                                            Name="PART_Editor"
                                            HorizontalContentAlignment="Center"
                                            DisplayFormatString="n2"
                                            FontWeight="Bold"
                                            Foreground="Red" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="150"
                            MaxWidth="150"
                            AutoFilterCondition="Contains"
                            FilterPopupMode="Excel"
                            Header="Fiili Durum"
                            HeaderStyle="{StaticResource FiilSiyahSutunBaslikSitil}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <dx:SimpleButton
                                                MaxWidth="120"
                                                Margin="3"
                                                Command="{Binding DataContext.ProformaEditCommand, ElementName=kulceKontratListView}"
                                                CommandParameter="{Binding RowData.Row}"
                                                Content="Düzenle"
                                                Style="{StaticResource MyLinkButton1}" />


                                        </StackPanel>
                                    </Border>


                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="50"
                            MinWidth="50"
                            MaxWidth="50"
                            FieldName="MesajSayisi"
                            Header="Mesaj"
                            HeaderStyle="{StaticResource KulceMaviSutunBaslikSitil}"
                            Style="{StaticResource MesajKolon}" />

                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowColumnFiltering="False"
                            AllowSorting="False"
                            AutoWidth="True"
                            RowMinHeight="35"
                            ShowGroupPanel="False"
                            ShowIndicator="False"
                            VerticalScrollbarVisibility="Hidden">
                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        FontWeight="DemiBold"
                                        Text="{Binding}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>



                        </dxg:TableView>
                    </dxg:GridControl.View>


                </dxg:GridControl>
            </TabItem>
        </TabControl>


    </DataTemplate>

    <DataTemplate x:Key="KulceKontratDonemTemplate">
        <dxg:GridControl
            MaxHeight="500"
            Margin="0,0,0,15"
            AutoGenerateColumns="None"
            ItemsSource="{Binding KulceKontratDonemler}"
            SelectedItem="{Binding DataContext.SeciliKontratDonem, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <dxg:GridControl.Resources>
                <Style BasedOn="{StaticResource KulceYesilSutunBaslikSitil}" TargetType="dxg:GridColumnHeader">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>

                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                </Style>

            </dxg:GridControl.Resources>



            <dxg:GridControl.Columns>


                <dxg:GridColumn Width="100" FieldName="Yil" />
                <dxg:GridColumn Width="100" FieldName="Ay" />

                <dxg:GridColumn Width="100" FieldName="MiktarTon">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <dxe:TextEdit
                                    Name="PART_Editor"
                                    HorizontalContentAlignment="Center"
                                    DisplayFormatString="n2"
                                    FontWeight="Bold"
                                    Foreground="Red" />
                            </Border>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Width="*">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="RemoveRowButton1"
                                Width="120"
                                Margin="50,8,8,8"
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                BorderThickness="0.1"
                                Command="{Binding DataContext.ProformaEkleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding Row}"
                                Content="+ Lme Bağla"
                                FontWeight="Normal"
                                Foreground="Black" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:RowControl}}" Value="True">
                                    <Setter TargetName="RemoveRowButton1" Property="Background" Value="blue" />
                                    <Setter TargetName="RemoveRowButton1" Property="Foreground" Value="white" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>


            <dxg:GridControl.View>
                <dxg:TableView
                    AllowBestFit="True"
                    AllowColumnFiltering="False"
                    AllowSorting="False"
                    BestFitArea="All"
                    BestFitMaxRowCount="100"
                    IsDetailButtonVisibleBinding="{DXBinding 'Row.KulceProformalar.Count > 0'}"
                    RowMinHeight="30"
                    ShowGroupPanel="False"
                    ShowIndicator="False"
                    ShowVerticalLines="False"
                    VerticalScrollbarVisibility="Hidden">

                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Setter Property="dxg:GridRowContent.Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}}" />
                            <Setter Property="dxg:GridRowContent.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}" />
                        </Style>
                    </dxg:TableView.RowStyle>
                    <dxg:TableView.CellStyle>
                        <Style TargetType="dxg:LightweightCellEditor">
                            <Setter Property="BorderBrush" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
                        </Style>
                    </dxg:TableView.CellStyle>

                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                FontWeight="DemiBold"
                                Text="{Binding}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>


                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor>
                    <dxg:ContentDetailDescriptor.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource KulceProformaGridTemplate}" />
                        </DataTemplate>
                    </dxg:ContentDetailDescriptor.ContentTemplate>
                </dxg:ContentDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>

        </dxg:GridControl>
    </DataTemplate>



</ResourceDictionary>