Modules/SatinAlmaModuleYeni/KulceKontratTakip/KulceKontratEditView.xaml

<Window x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.KulceKontratTakip.KulceKontratEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni.KulceKontratTakip"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
                 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:KulceKontratEditVM}"
        
          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"

             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        Title="KulceKontratEdit" Height="396.4" Width="673.092">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand  Command="{Binding FormLoadedCommand}"  EventName="Loaded" />
        <dx:DXMessageBoxService/>


    </dxmvvm:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <ToolBar FocusManager.IsFocusScope="False"  Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">

            <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="ContentSave" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Kaydet" />
                </StackPanel>
            </Button>


            <Button Command="{Binding TeklifFormGosterCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel  Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center"  HorizontalAlignment="Right"
                                                 Kind="Cancel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="İptal"/>
                </StackPanel>
            </Button>



        </ToolBar>


        <md:Card Grid.Row="1" Margin="4" Padding="4">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0" Margin="5">

                    <DockPanel Margin="5">
                        <TextBlock  Text="Cari Kod / Ad :" VerticalAlignment="Center"  />


                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100"  Height="30" Background="White" FontSize="12"
                         
                               Text="{Binding KulceKontrat.CariKod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Padding="0" Width="32" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{Binding MusteriSecCommand}">
                                <md:PackIcon Kind="Magnify" Height="24" Width="24" />
                            </Button>
                            <TextBox  Background="#FFA88CEA" Foreground="White" FontSize="12"
                                      Text="{Binding KulceKontrat.CariIsim,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                    </DockPanel>


                    <DockPanel Margin="5">
                        <TextBlock  Text="Kontrat No / Tarih :" VerticalAlignment="Center"/>
                        <TextBox  Width="100" HorizontalAlignment="Left"  
                                     Text="{Binding KulceKontrat.KontratNo}"/>

                        <DatePicker  Margin="10,0,0,0" HorizontalAlignment="Left"  Width="100" 
                                    Text="{Binding KulceKontrat.KontratTarihi}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Vergi Durum (DUTY) :" VerticalAlignment="Center" />
                        <ComboBox Width="200" HorizontalAlignment="Left" SelectedValue="{Binding KulceKontrat.VergiDurum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Content="DTU" Tag="DTU"/>
                            <ComboBoxItem Content="DTP" Tag="DTP"/>

                        </ComboBox>
                    </DockPanel>

                    <DockPanel Margin="5">

                        
                        <TextBlock Text="Başlama Yıl/Ay:" VerticalAlignment="Center" />
                        <TextBox md:HintAssist.Hint="Yıl" HorizontalAlignment="Left" Width="50" Background="White" Text="{Binding KulceKontrat.PartiDonemYil,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox  md:HintAssist.Hint="Dönem Başlangıç Ay" HorizontalAlignment="Left" Margin="20,0,0,0" Width="50" Background="White" Text="{Binding KulceKontrat.PartiDonemBaslangicAy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Parti Dönem Sayısı :" Margin="20,0,0,0" VerticalAlignment="Center" />
                        <TextBox md:HintAssist.Hint="Ay" HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" Background="White" Text="{Binding KulceKontrat.PartiDonemAy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                    </DockPanel>


                    <DockPanel Margin="5">
                        <TextBlock Text="Prim (USD):" VerticalAlignment="Center" />
                        <TextBox HorizontalAlignment="Left" Width="200"  Background="White" 
                                 Text="{Binding KulceKontrat.Prim,Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n0}}"/>
                    </DockPanel>

                   

                    
                    <DockPanel Margin="5">
                        <TextBlock Text="Miktar Ton :" VerticalAlignment="Center" />
                        <TextBox  HorizontalAlignment="Left" Width="200" Background="White" 
                                 Text="{Binding KulceKontrat.MiktarTon,Mode=TwoWay,
                             TargetNullValue={x:Null}, StringFormat={}{0:n0},
                            UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                 


                 

                  

                    <DockPanel Margin="5"/>

                    <DockPanel Margin="5"/>



                </StackPanel>
            </Grid>
        </md:Card>

    </Grid>


</Window>
