Modules/SatinAlmaModuleYeni/KulceKontratTakip/KulceKontratListView.xaml

<UserControl x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.KulceKontratTakip.KulceKontratListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
                xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:mnd.UI.Helper"
             Name="kulceKontratListView"

             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitCommand}" />

        <helper:ExportService x:Name="servis1" View="{x:Reference View1}" />
        <dx:DXMessageBoxService/>

    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding YeniCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Kind="FileDocument" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"  Text="Yeni Kontrat" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding ExcelExportCommand}" Style="{DynamicResource MaterialDesignFlatButton}" CommandParameter="XLSX">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Excele Aktar" />
                    </StackPanel>
                </Button>


                <Button Command="{Binding SilCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Kind="Delete" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"  Text="Sil" />
                    </StackPanel>
                </Button>


                <Button  Padding="0" Command="{Binding EkranTazeleCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Yenile" />
                    </StackPanel>
                </Button>




            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="5">
            <dxg:GridControl  SelectedItem="{Binding SeciliKontrat}" ItemsSource="{Binding KulceKontratlar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                    </Style>

                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                    </Style>

                </dxg:GridControl.Resources>
                <dxg:GridControl.View>
                    <dxg:TableView VerticalScrollbarVisibility="Auto"  ShowIndicator="False" RowMinHeight="40" x:Name="View1" AllowPerPixelScrolling="True" AutoWidth="True" 
                                   ShowAutoFilterRow="True" ShowGroupPanel="False" ShowTotalSummary="True">

                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="30" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>

                    </dxg:TableView>
                </dxg:GridControl.View>


                <dxg:GridColumn MaxWidth="75" 
                                FilterPopupMode="Excel"  AutoFilterCondition="Contains" FieldName="KontratNo">

                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton MaxWidth="90"  Content="{Binding RowData.Row.KontratNo}"
                                          Command="{Binding View.DataContext.DuzenleCommand}" 
                                         CommandParameter="{Binding RowData.Row}"
                                         Style="{StaticResource MyLinkButtonAc}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="KontratTarihi" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CariIsim" IsSmart="True"/>
                <dxg:GridColumn FieldName="Prim" EditSettings="{dxe:TextSettings DisplayFormat=n2}" IsSmart="True"/>
                <dxg:GridColumn FieldName="DovizTip" IsSmart="True"/>

                <dxg:GridColumn FieldName="MiktarTon" IsSmart="True"/>
                <dxg:GridColumn Header="Parti Başlama Yıl"  FieldName="PartiDonemYil" IsSmart="True"/>
                <dxg:GridColumn Header="Parti Başlama Ay"  FieldName="PartiDonemBaslangicAy" IsSmart="True"/>
                <dxg:GridColumn Header="Dönem Sayısı"  FieldName="PartiDonemAy" IsSmart="True"/>

                <dxg:GridColumn Header="Bağlanan Lme Ort."  FieldName="PartiDonemAy" IsSmart="True"/>

                <dxg:GridColumn FieldName="ToplamFiiliGelenMiktarTon" EditSettings="{dxe:TextSettings DisplayFormat=n2}" IsSmart="True"/>
                <dxg:GridColumn FieldName="KalanKontratTon" EditSettings="{dxe:TextSettings DisplayFormat=n2}" IsSmart="True"/>

              

                <dxg:GridColumn Header="Tamamlanma Oran" FieldName="TamamlanmaYuzde" MinWidth="110" Width="110" IsSmart="True">
                    <dxg:GridColumn.CellTemplate>

                        <DataTemplate>
                            <dxe:ProgressBarEdit Margin="4" Width="100" Height="30" 
                                                 Value="{Binding RowData.Row.TamamlanmaYuzde,UpdateSourceTrigger=PropertyChanged}"
                                                  Maximum="100" HorizontalContentAlignment="Right"
                                                 DisplayFormatString="{}{0:n0}%"/>
                        </DataTemplate>
                     
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Style="{StaticResource MesajKolon}" Width="50" MaxWidth="50" MinWidth="50" 
                                FieldName="MesajSayisi" Header="Mesaj"/>

                <dxg:GridControl.DetailDescriptor >
                    <dxg:ContentDetailDescriptor>
                        <dxg:ContentDetailDescriptor.ContentTemplate>
                            <DataTemplate>
                                <ContentControl Name="presenter" Content="{Binding}" ContentTemplate="{StaticResource KulceKontratDonemTemplate}"/>
                            </DataTemplate>
                          
                        </dxg:ContentDetailDescriptor.ContentTemplate>

                    
                    </dxg:ContentDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>


            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
