MyControls/StepControlWindow.xaml

<Window x:Class="mnd.UI.MyControls.StepControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni"
        xmlns:myControls="clr-namespace:mnd.UI.MyControls"
        xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StepControlWindow" Height="561.4" Width="403.169">

    <Window.Resources>

        <myControls:SurecVisibleConverter x:Key="SurecVisibleConverter"/>
        <myControls:SurecColorConverter x:Key="SurecColorConverter"/>
        <myControls:SurecFontConverter x:Key="SurecFontConverter"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Background="Gray" ItemsSource="{Binding Steps}" 
                 SelectedItem="{Binding SelectedStep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsColored,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter  Property="ListBoxItem.FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                    <StackPanel  Width="350" Background="#FFF5F5F5"  HorizontalAlignment="Stretch">
                        <Rectangle Margin="4" HorizontalAlignment="Center" Fill="{Binding OnayDurum,Converter={StaticResource SurecColorConverter }}" 
                                   MinHeight="{Binding LineHeight}" Width="3" />

                        <Grid  Width="350"  HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Right"  Text="{Binding LeftData}"/>

                            <Grid Grid.Column="1">

                                <Rectangle  Width="22" Height="22" Fill="Blue" 
                                            Visibility="{Binding OnayDurum,  Converter={StaticResource SurecVisibleConverter}, ConverterParameter='Onaylandı'}" 
                                           >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource OnayIcon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>

                                <Grid Grid.Column="1">

                                    <Rectangle Margin="0,23,0,0" Width="15" Height="15" Fill="Blue" 
                                               Visibility="{Binding OnayDurum, Converter={StaticResource SurecVisibleConverter}, ConverterParameter='Onayda'}" 
                                           >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource DownIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"  
                                             Visibility="{Binding OnayDurum, Converter={StaticResource SurecVisibleConverter},ConverterParameter='Onayda'}" 
                                    Stroke="Black" Fill="White"  Width="20" Height="20">
                                        <Ellipse.Effect>
                                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                                        </Ellipse.Effect>
                                    </Ellipse>


                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Visibility="{Binding OnayDurum, Converter={StaticResource SurecVisibleConverter},ConverterParameter='Onayda'}" 
                                     Fill="Blue" Width="10" Height="10" />

                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Visibility="{Binding OnayDurum, Converter={StaticResource SurecVisibleConverter},ConverterParameter='Onaylanacak'}" 
                                     Fill="Black" Width="10" Height="10" />

                                </Grid>


                            </Grid>

                            <StackPanel  Grid.Column="2">
                                <TextBlock  x:Name="stepItem" HorizontalAlignment="Left" Text="{Binding RightData}"/>
                                <StackPanel  controlHelpers:VisibilityHelpler.IsVisible="{Binding YetkiliMi}" Margin="0,5,0,5" Orientation="Horizontal">
                                    <Button Background="Green"   Content="Onayla"
                                             Command="{Binding DataContext.OnaylaCommand,
                                            RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                                            
                                            />
                                    <Button Style="{x:Null}" 
                                             Command="{Binding DataContext.ReddetCommand,
                                            RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                                            Margin="5,0,0,0" Content="Reddet"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>



                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
