Properties/AppModule/Raporlar/SatisDolulukRapor.xaml

<UserControl x:Class="Pandap.UI.AppModule.Raporlar.SatisDolulukRapor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pandap.UI.AppModule.Raporlar"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:Pandap.UI.Helper"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=local:SatisDolulukRaporModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
   
        <DataTemplate x:Key="ctemplate1">
            <Border Name="br1" Background="Transparent" CornerRadius="1" Margin="1" BorderBrush="LightSteelBlue"  BorderThickness="1">
                <dxe:TextEdit   HorizontalContentAlignment="Center"   dx:ThemeManager.ThemeName="XXX"   
                                                      Name="PART_Editor">
                </dxe:TextEdit>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=RowData.IsSelected }" Value="True">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="Red"/>
                    <Setter TargetName="br1" Property="Background" Value="White"/>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="gray2BandHeader" TargetType="dxg:BandHeaderControl">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>


        <Style x:Key="grayBandHeader" TargetType="dxg:BandHeaderControl">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>


        <Style x:Key="grayColumnHeader" TargetType="dxg:BaseGridHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5266BA" Offset="1"/>
                        <GradientStop Color="#FE4868C7" Offset="0.137"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="grayCell" TargetType="dxg:LightweightCellEditor" 
                        BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" >
            <Setter Property="Background" Value="WhiteSmoke" />
          
        </Style>


    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="104*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">

            <Button Margin="2"  Content="Yerleşimini Kaydet"
                                            Command="{Binding LayoutSaveCommand, ElementName=DxGridHelper}"
                                            CommandParameter="SatisDoluluk1.xml" />

            <Button  Margin="0,0,200,0" Content="Excele Aktar" Command="{Binding ExcelExportCommand, ElementName=DxGridHelper}" />
            <Button Margin="2" Command="{Binding EkraniGuncelleCommand}" Content="Ekranı Tazele" />
            <Button Width="150" Margin="2" Command="{Binding KaydetCommand}" Content="Kaydet" />
        </StackPanel>

        <dxg:GridControl SelectedItem="{Binding SeciliSatisDoluluk}"  Grid.Row="1" ItemsSource="{Binding SatisDolulukDurum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                          AutoGenerateColumns="None"
                                 >

            <dxg:GridControl.Resources>
                <Style TargetType="{x:Type dxg:GridColumn}">
                    <Setter Property="Width" Value="50" />
                </Style>




            </dxg:GridControl.Resources>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand HeaderStyle="{StaticResource gray2BandHeader}"  Fixed="Left"  Header="Genel Bilgiler">
                    <dxg:GridColumn Fixed="Left" FilterPopupMode="Excel" FieldName="SevkYili"/>
                    <dxg:GridColumn Fixed="Left" FilterPopupMode="Excel" FieldName="PlasiyerAd"/>
                    <dxg:GridColumn Fixed="Left" MinWidth="150" AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="CariIsim"/>
                    <dxg:GridColumn Fixed="Left"  MinWidth="100" FilterPopupMode="Excel" FieldName="KullanimAlanTipKod"/>
                    <dxg:GridColumn Fixed="Left" AutoFilterCriteria="Contains" MinWidth="100" FilterPopupMode="Excel" FieldName="KalinliklarBirlesik"/>
                    <dxg:GridColumn Fixed="Left" FilterPopupMode="Excel"  CellTemplate="{StaticResource ctemplate1}"  FieldName="KapasiteYil_ton"/>
                    <dxg:GridColumn Fixed="Left" FilterPopupMode="Excel" FieldName="UlkeKod"/>
                  

                </dxg:GridControlBand>

                <dxg:GridControlBand  Fixed="Left"  HeaderStyle="{StaticResource grayBandHeader}"   Header="Toplamlar">
                    <dxg:GridColumn Fixed="Left" Header="Bütçe"  FilterPopupMode="Excel" FieldName="ButceToplam"/>
                    <dxg:GridColumn Fixed="Left" Header="Kapasi."  FilterPopupMode="Excel" FieldName="KapasitifToplam"/>
                    <dxg:GridColumn Fixed="Left" Header="Ölçü" FilterPopupMode="Excel" FieldName="OlcuToplam"/>

                    <dxg:GridColumn Fixed="Left" Header="Grç.%" FilterPopupMode="Excel" FieldName="GerceklesenHedefOran">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ProgressBarEditSettings DisplayFormat="n1" IsPercent="False" ContentDisplayMode="Value">
                                <dxe:ProgressBarEditSettings.StyleSettings>
                                    <dxe:ProgressBarStyleSettings />
                                </dxe:ProgressBarEditSettings.StyleSettings>
                            </dxe:ProgressBarEditSettings>
                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>


                   
                </dxg:GridControlBand>

                    <dxg:GridControlBand HeaderStyle="{StaticResource grayBandHeader}"   Header="Ocak">
                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}"  Width="50" Header="B"     FieldName="B_Ocak"  CellTemplate="{StaticResource ctemplate1}"  />
                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}" Width="50" Header="K" FieldName="K_Ocak" />
                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}" Width="50" Header="Ö"      FieldName="O_Ocak" />
                </dxg:GridControlBand>
                <dxg:GridControlBand  HeaderStyle="{StaticResource grayBandHeader}" Width="150" Header="Şubat">
                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}" Width="50" Header="B" FieldName="B_Subat" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}" Width="50" Header="K" FieldName="K_Subat"/>
                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}" Width="50" Header="Ö" FieldName="O_Subat"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand HeaderStyle="{StaticResource grayBandHeader}" Header="Mart">
                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}" Width="50" Header="B" FieldName="B_Mart" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}" Width="50" Header="K" FieldName="K_Mart"/>
                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}" Width="50" Header="Ö" FieldName="O_Mart"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Nisan">
                    <dxg:GridColumn Width="50" Header="B" FieldName="B_Nisan" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn Width="50" Header="K" FieldName="K_Nisan"/>
                    <dxg:GridColumn Width="50" Header="Ö" FieldName="O_Nisan"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Mayıs">
                    <dxg:GridColumn Width="50" Header="B" FieldName="B_Mayis" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn Width="50" Header="K" FieldName="K_Mayis"/>
                    <dxg:GridColumn Width="50" Header="Ö" FieldName="O_Mayis"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Haziran">
                    <dxg:GridColumn Width="50" Header="B" FieldName="B_Haziran" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn Width="50" Header="K" FieldName="K_Haziran"/>
                    <dxg:GridColumn Width="50" Header="Ö" FieldName="O_Haziran"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand HeaderStyle="{StaticResource grayBandHeader}" Header="Temmuz">
                    <dxg:GridColumn  HeaderStyle="{StaticResource grayColumnHeader}" CellStyle="{StaticResource grayCell}" Width="50" Header="B" FieldName="B_Temmuz" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn  HeaderStyle="{StaticResource grayColumnHeader}" CellStyle="{StaticResource grayCell}" Width="50" Header="K" FieldName="K_Temmuz"/>
                    <dxg:GridColumn  HeaderStyle="{StaticResource grayColumnHeader}" CellStyle="{StaticResource grayCell}" Width="50" Header="Ö" FieldName="O_Temmuz"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand HeaderStyle="{StaticResource grayBandHeader}" Header="Ağustos">
                    <dxg:GridColumn  HeaderStyle="{StaticResource grayColumnHeader}" CellStyle="{StaticResource grayCell}" Width="50" Header="B" FieldName="B_Agustos" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn  HeaderStyle="{StaticResource grayColumnHeader}" CellStyle="{StaticResource grayCell}" Width="50" Header="K" FieldName="K_Agustos"/>
                    <dxg:GridColumn  HeaderStyle="{StaticResource grayColumnHeader}" CellStyle="{StaticResource grayCell}" Width="50" Header="Ö" FieldName="O_Agustos"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand HeaderStyle="{StaticResource grayBandHeader}" Header="Eylül">
                    <dxg:GridColumn  HeaderStyle="{StaticResource grayColumnHeader}" CellStyle="{StaticResource grayCell}" Width="50" Header="B" FieldName="B_Eylul" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn  HeaderStyle="{StaticResource grayColumnHeader}" CellStyle="{StaticResource grayCell}" Width="50" Header="K" FieldName="K_Eylul"/>
                    <dxg:GridColumn  HeaderStyle="{StaticResource grayColumnHeader}" CellStyle="{StaticResource grayCell}" Width="50" Header="Ö" FieldName="O_Eylul"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Ekim">
                    <dxg:GridColumn Width="50" Header="B" FieldName="B_Ekim" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn Width="50" Header="K" FieldName="K_Ekim"/>
                    <dxg:GridColumn Width="50" Header="Ö" FieldName="O_Ekim"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Kasım">
                    <dxg:GridColumn Width="50" Header="B" FieldName="B_Kasim" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn Width="50" Header="K" FieldName="K_Kasim"/>
                    <dxg:GridColumn Width="50" Header="Ö" FieldName="O_Kasim"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand  Header="Aralık">
                    <dxg:GridColumn Width="50" Header="B"  FieldName="B_Aralik" CellTemplate="{StaticResource ctemplate1}" />
                    <dxg:GridColumn Width="50" Header="K" FieldName="K_Aralik"/>
                    <dxg:GridColumn Width="50" Header="Ö"  FieldName="O_Aralik"/>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>

  

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem  DisplayFormat=" {0:n0}"  FieldName="B_Aralik" SummaryType="Sum" />
                <dxg:GridSummaryItem  DisplayFormat="Kayıt Sayısı: {0:n0}"  FieldName="CariIsim" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>

            <dxmvvm:Interaction.Behaviors>
                <helper:GridControlBehavior x:Name="DxGridHelper" LayoutFileName="SatisDoluluk1.xml" />
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.View>
                <dxg:TableView  ShowCriteriaInAutoFilterRow="True" ShowTotalSummary="True" ColumnFilterPopupMode="Excel" ShowAutoFilterRow="True"  ShowGroupPanel="False" Name="view" NewItemRowPosition="None"  AutoWidth="False">
                    <dxmvvm:Interaction.Behaviors>
                        <helper:NewItemRowBehavior NewItemRowUpdated="{Binding NewItemAddedCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>