Modules/RaporlarModule/SatisDolulukRaporView.xaml

<UserControl
    x:Class="mnd.UI.Modules.RaporlarModule.SatisDolulukRaporView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules.RaporlarModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:SatisDolulukRaporVM,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="ctemplate1">
            <Border
                Name="br1"
                Margin="1"
                Background="Transparent"
                BorderBrush="LightSteelBlue"
                BorderThickness="1"
                CornerRadius="1">
                <dxe:TextEdit
                    Name="PART_Editor"
                    HorizontalContentAlignment="Center"
                    dx:ThemeManager.ThemeName="XXX" />
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=RowData.IsSelected}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="Red" />
                    <Setter TargetName="br1" Property="Background" Value="White" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="gray2BandHeader" TargetType="dxg:BandHeaderControl">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="grayBandHeader" TargetType="dxg:BandHeaderControl">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="grayColumnHeader" TargetType="dxg:BaseGridHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="#FF5266BA" />
                        <GradientStop Offset="0.137" Color="#FE4868C7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style
            x:Key="grayCell"
            BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
            TargetType="dxg:LightweightCellEditor">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="104*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Margin="2"
                Command="{Binding LayoutSaveCommand, ElementName=DxGridHelper}"
                CommandParameter="SatisDoluluk1.xml"
                Content="Yerleşimini Kaydet" />

            <Button
                Margin="0,0,200,0"
                Command="{Binding ExcelExportCommand, ElementName=DxGridHelper}"
                Content="Excele Aktar" />
            <Button
                Margin="2"
                Command="{Binding EkraniGuncelleCommand}"
                Content="Ekranı Tazele" />
            <Button
                Width="200"
                Margin="2"
                Command="{Binding KaydetCommand}"
                Content="Kaydet" />
        </StackPanel>

        <dxg:GridControl
            Grid.Row="1"
            AutoGenerateColumns="None"
            ItemsSource="{Binding SatisDolulukDurum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SeciliSatisDoluluk}">

            <dxg:GridControl.Resources>
                <Style TargetType="{x:Type dxg:GridColumn}">
                    <Setter Property="Width" Value="50" />
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand
                    Fixed="Left"
                    Header="Genel Bilgiler"
                    HeaderStyle="{StaticResource gray2BandHeader}">
                    <dxg:GridColumn
                        FieldName="SevkYili"
                        FilterPopupMode="Excel"
                        Fixed="Left" />
                    <dxg:GridColumn
                        FieldName="PlasiyerAd"
                        FilterPopupMode="Excel"
                        Fixed="Left" />
                    <dxg:GridColumn
                        MinWidth="150"
                        AutoFilterCriteria="Contains"
                        FieldName="CariIsim"
                        FilterPopupMode="Excel"
                        Fixed="Left" />
                    <dxg:GridColumn
                        MinWidth="100"
                        FieldName="KullanimAlanTipKod"
                        FilterPopupMode="Excel"
                        Fixed="Left" />
                    <dxg:GridColumn
                        MinWidth="100"
                        AutoFilterCriteria="Contains"
                        FieldName="KalinliklarBirlesik"
                        FilterPopupMode="Excel"
                        Fixed="Left" />
                    <dxg:GridColumn
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="KapasiteYil_ton"
                        FilterPopupMode="Excel"
                        Fixed="Left" />
                    <dxg:GridColumn
                        FieldName="UlkeKod"
                        FilterPopupMode="Excel"
                        Fixed="Left" />
                </dxg:GridControlBand>

                <dxg:GridControlBand
                    Fixed="Left"
                    Header="Toplamlar"
                    HeaderStyle="{StaticResource grayBandHeader}">
                    <dxg:GridColumn
                        FieldName="ButceToplam"
                        FilterPopupMode="Excel"
                        Fixed="Left"
                        Header="Bütçe" />
                    <dxg:GridColumn
                        FieldName="KapasitifToplam"
                        FilterPopupMode="Excel"
                        Fixed="Left"
                        Header="Kapasi." />
                    <dxg:GridColumn
                        FieldName="OlcuToplam"
                        FilterPopupMode="Excel"
                        Fixed="Left"
                        Header="Ölçü" />

                    <dxg:GridColumn
                        FieldName="GerceklesenHedefOran"
                        FilterPopupMode="Excel"
                        Fixed="Left"
                        Header="Grç.%">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ProgressBarEditSettings
                                ContentDisplayMode="Value"
                                DisplayFormat="n1"
                                IsPercent="False">
                                <dxe:ProgressBarEditSettings.StyleSettings>
                                    <dxe:ProgressBarStyleSettings />
                                </dxe:ProgressBarEditSettings.StyleSettings>
                            </dxe:ProgressBarEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="Ocak" HeaderStyle="{StaticResource grayBandHeader}">
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Ocak"
                        Header="B"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="K_Ocak"
                        Header="K"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="O_Ocak"
                        Header="Ö"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                </dxg:GridControlBand>
                <dxg:GridControlBand
                    Width="200"
                    Header="Şubat"
                    HeaderStyle="{StaticResource grayBandHeader}">
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Subat"
                        Header="B"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="K_Subat"
                        Header="K"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="O_Subat"
                        Header="Ö"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Mart" HeaderStyle="{StaticResource grayBandHeader}">
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Mart"
                        Header="B"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="K_Mart"
                        Header="K"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="O_Mart"
                        Header="Ö"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Nisan">
                    <dxg:GridColumn
                        Width="50"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Nisan"
                        Header="B" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="K_Nisan"
                        Header="K" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="O_Nisan"
                        Header="Ö" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Mayıs">
                    <dxg:GridColumn
                        Width="50"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Mayis"
                        Header="B" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="K_Mayis"
                        Header="K" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="O_Mayis"
                        Header="Ö" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Haziran">
                    <dxg:GridColumn
                        Width="50"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Haziran"
                        Header="B" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="K_Haziran"
                        Header="K" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="O_Haziran"
                        Header="Ö" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Temmuz" HeaderStyle="{StaticResource grayBandHeader}">
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Temmuz"
                        Header="B"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="K_Temmuz"
                        Header="K"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="O_Temmuz"
                        Header="Ö"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Ağustos" HeaderStyle="{StaticResource grayBandHeader}">
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Agustos"
                        Header="B"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="K_Agustos"
                        Header="K"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="O_Agustos"
                        Header="Ö"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Eylül" HeaderStyle="{StaticResource grayBandHeader}">
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Eylul"
                        Header="B"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="K_Eylul"
                        Header="K"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                    <dxg:GridColumn
                        Width="50"
                        CellStyle="{StaticResource grayCell}"
                        FieldName="O_Eylul"
                        Header="Ö"
                        HeaderStyle="{StaticResource grayColumnHeader}" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Ekim">
                    <dxg:GridColumn
                        Width="50"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Ekim"
                        Header="B" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="K_Ekim"
                        Header="K" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="O_Ekim"
                        Header="Ö" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Kasım">
                    <dxg:GridColumn
                        Width="50"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Kasim"
                        Header="B" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="K_Kasim"
                        Header="K" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="O_Kasim"
                        Header="Ö" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Aralık">
                    <dxg:GridColumn
                        Width="50"
                        CellTemplate="{StaticResource ctemplate1}"
                        FieldName="B_Aralik"
                        Header="B" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="K_Aralik"
                        Header="K" />
                    <dxg:GridColumn
                        Width="50"
                        FieldName="O_Aralik"
                        Header="Ö" />
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem
                    DisplayFormat="{}{0:n0}"
                    FieldName="B_Aralik"
                    SummaryType="Sum" />
                <dxg:GridSummaryItem
                    DisplayFormat="Kayıt Sayısı: {0:n0}"
                    FieldName="CariIsim"
                    SummaryType="Count" />
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.View>
                <dxg:TableView
                    Name="view"
                    AutoWidth="False"
                    ColumnFilterPopupMode="Excel"
                    NewItemRowPosition="None"
                    ShowAutoFilterRow="True"
                    ShowCriteriaInAutoFilterRow="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="True">
                    <dxmvvm:Interaction.Behaviors>
                        <controlHelpers:ItemRowBehavior RowUpdated="{Binding NewItemAddedCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>