Modules/PandapCariModule/PandapCariListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:local="clr-namespace:mnd.UI.Modules.PandapCariModule"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    x:Class="mnd.UI.Modules.PandapCariModule.PandapCariListView"
    mc:Ignorable="d"
     
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:PandapCariListViewModel}}"
    d:DesignHeight="556.497"
    d:DesignWidth="1105.917">



    <UserControl.Resources>
        <converters:ImageFromAssemblyConverter  x:Key="ImageFromAssemblyCnv" />


        <Style x:Key="grayCell" TargetType="{x:Type dxg:LightweightCellEditor}"
                        BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>

        <Style x:Key="grayCell1" TargetType="{x:Type dxg:LightweightCellEditor}"
                        BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Setter Property="Background" Value="LightYellow" />
        </Style>

        <Style x:Key="lightGreenCell" TargetType="{x:Type dxg:LightweightCellEditor}"
                        BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>



        <Style x:Key="grayColumnHeader" TargetType="{x:Type dxg:BaseGridHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF5266BA" Offset="1" />
                        <GradientStop Color="#FE4868C7" Offset="0.137" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>

    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand  EventName="Loaded" Command="{Binding FormLoadedCommand}" />
        <helper:ExportService View="{x:Reference View1}" />
    </dxmvvm:Interaction.Behaviors>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <ToolBarTray Grid.Row="0">
            <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">

                <Separator />

                <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ContentSave" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Kaydet" />
                    </StackPanel>
                </Button>

                <Button  Padding="0" Command="{Binding EkranYenileCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Yenile" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding ExcelExportCommand}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding YerlesimKaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Barcode" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Yerleşim Kaydet" />
                    </StackPanel>
                </Button>

                <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,10,0" Text="Risk Hesap Şekli"/>
                    <dxe:ComboBoxEdit FontWeight="DemiBold" IsTextEditable="False" Height="25" Width="200" ItemsSource="{Binding RiskTakipYerListe}" 
                                  EditValue="{Binding RiskTakipYer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     />


                    <TextBlock Margin="10,0,0,0" Foreground="Red" VerticalAlignment="Center" FontWeight="DemiBold" Text="{Binding FormUyariMesaj}"/>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="5">
            <dxg:GridControl SelectionMode="Row"
                SelectedItem="{Binding SeciliPandapCari,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding PandapCariler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="EximBankLimit" DisplayFormat=" {0:n0}"  SummaryType="Sum" />
                    <dxg:GridSummaryItem FieldName="DbsLimit" DisplayFormat=" {0:n0}"  SummaryType="Sum" />
                    <dxg:GridSummaryItem FieldName="GarantiFactoringLimit" DisplayFormat=" {0:n0}"  SummaryType="Sum" />
                    <dxg:GridSummaryItem FieldName="IngFactoringLimit" DisplayFormat=" {0:n0}"  SummaryType="Sum" />
                    <dxg:GridSummaryItem FieldName="BankaTeminati" DisplayFormat=" {0:n0}"  SummaryType="Sum" />

                    <dxg:GridSummaryItem FieldName="YoneticiLimit" DisplayFormat=" {0:n0}"  SummaryType="Sum" />
                    <dxg:GridSummaryItem FieldName="AcikHesap" DisplayFormat=" {0:n0}"  SummaryType="Sum" />
                    <dxg:GridSummaryItem FieldName="NetsisMusteriCekRiski" DisplayFormat=" {0:n0}"  SummaryType="Sum" />
                    <dxg:GridSummaryItem FieldName="NetsisKendiCekRiski" DisplayFormat=" {0:n0}"  SummaryType="Sum" />

                    <dxg:GridSummaryItem FieldName="PandapSiparisRiski" DisplayFormat=" {0:n0}"  SummaryType="Sum" />
                    <dxg:GridSummaryItem FieldName="ToplamLimit" DisplayFormat=" {0:n0}"  SummaryType="Sum" />
                    <dxg:GridSummaryItem FieldName="ToplamRisk" DisplayFormat=" {0:n0}"  SummaryType="Sum" />
                    <dxg:GridSummaryItem FieldName="KullanilabilirLimit" DisplayFormat=" {0:n0}"  SummaryType="Sum" />

                    <dxg:GridSummaryItem FieldName="MusteriDepoRiski" DisplayFormat=" {0:n0}"  SummaryType="Sum" />

                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="ReadOnly" Value="False"/>
                    </Style>
                </dxg:GridControl.Resources>


                <dxg:GridControl.View>
                    <dxg:TableView  x:Name="View1" AllowPerPixelScrolling="True"  NewItemRowPosition="None"
                                   ShowAutoFilterRow="True" ShowGroupPanel="False" ShowTotalSummary="True">
                        <dxmvvm:Interaction.Behaviors>
                            <controlHelpers:ItemRowBehavior RowUpdated="{Binding NewItemAddedCommand}" />
                        </dxmvvm:Interaction.Behaviors>

                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Height="35" HorizontalAlignment="Center" FontWeight="DemiBold"
                                                               TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ''}"
                                                               Margin="0,-4" />
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>

                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="[KullanilabilirLimit] &lt; 0" FieldName="KullanilabilirLimit">
                                <dx:Format Foreground="Red" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[HataMetinUzunluk] &gt;0" FieldName="CariIsim">
                                <dx:Format Foreground="Red" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition FieldName="EximBitisTarihi_BitisKalanGun" Value1="15" ValueRule="LessOrEqual" ApplyToRow="False">
                                <dx:Format  Icon="{dx:IconSet Name=Arrows3_3}" TextDecorations="{x:Null}"/>

                            </dxg:FormatCondition>



                        </dxg:TableView.FormatConditions>

                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn Fixed="Left" MaxWidth="95" FilterPopupMode="Excel" FieldName="CariKod"  />

                <dxg:GridColumn Fixed="Left" Width="60" AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="UlkeAd"  IsSmart="True" />



                <dxg:GridColumn Fixed="Left"  Width="*" ToolTip="CariFinansalNot" FilterPopupMode="Excel" MinWidth="140" AutoFilterCondition="Contains" FieldName="CariIsim" Header="Cari İsim">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Image Width="24" Source="{Binding RowData.Row.UlkeKod,Converter={StaticResource ImageFromAssemblyCnv},ConverterParameter='Binding  RowData.Row'}" />
                                <TextBlock 
                                           Padding="2"  Text="{Binding RowData.Row.CariIsim}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>



                <dxg:GridColumn Header="Müş.Kullanım Alan" AutoFilterCriteria="Contains" FilterPopupMode="Excel" Width="50" FieldName="MusteriKullanimAlanTipKod" IsSmart="True" />

                <dxg:GridColumn Header="Müş.Sorumlusu" AutoFilterCriteria="Contains" FilterPopupMode="Excel" Width="50" FieldName="PandaMusteriSorumlusu" IsSmart="True" />
                <dxg:GridColumn Header="Agent" AutoFilterCriteria="Contains" FilterPopupMode="Excel" Width="50" FieldName="PandaAgent" IsSmart="True" />
                <dxg:GridColumn Header="Saha Sorumlusu" AutoFilterCriteria="Contains" FilterPopupMode="Excel" Width="50" FieldName="PandaSahaSorumlusu" IsSmart="True" />


                <dxg:GridColumn Width="50" FieldName="DovizAd" IsSmart="True" />



                <dxg:GridColumn ReadOnly="False" Width="50" AutoFilterCriteria="Contains" FilterPopupMode="Excel" Header="Exim Başlangıç Tarih" 
                                FieldName="EximBaslangicTarih"  IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="False" Width="50" AutoFilterCriteria="Contains" FilterPopupMode="Excel" Header="Exim Bitiş Tarih" 
                                FieldName="EximBitisTarih"  IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Width="50"  Header="Exim Kalan Gün" FieldName="EximBitisTarihi_BitisKalanGun" />

                <dxg:GridColumn Width="50" Header="Exim Kod" FieldName="EximBankKod" />

                <dxg:GridColumn CellStyle="{StaticResource lightGreenCell}" Width="50" Header="Exim Limit" FieldName="EximBankLimit">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn CellStyle="{StaticResource lightGreenCell}" Width="50" FieldName="DbsLimit">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



                <dxg:GridColumn CellStyle="{StaticResource lightGreenCell}" Width="50" FieldName="GarantiFactoringLimit">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn CellStyle="{StaticResource lightGreenCell}" Width="50" FieldName="IngFactoringLimit" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn CellStyle="{StaticResource lightGreenCell}" Width="50" FieldName="BankaTeminati">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn CellStyle="{StaticResource lightGreenCell}" Width="50" Header="Yönetici Sevk Limit" FieldName="YoneticiSevkLimit">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn CellStyle="{StaticResource lightGreenCell}" Width="50" Header="Yönetici Sip Limit" FieldName="YoneticiSiparisLimit">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



                <dxg:GridColumn Header="Açık Hesap" ReadOnly="True" CellStyle="{StaticResource grayCell1}" Width="50" FieldName="AcikHesap">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



                <dxg:GridColumn ReadOnly="True" CellStyle="{StaticResource grayCell1}" Width="50" Header="Müşteri Çeki" FieldName="NetsisMusteriCekRiski">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" CellStyle="{StaticResource grayCell1}" Width="50" Header="Kendi Çeki" FieldName="NetsisKendiCekRiski">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn ReadOnly="True" Width="50" FilterPopupMode="Excel" CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}" FieldName="ToplamLimit">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Width="50" ReadOnly="True" FilterPopupMode="Excel" CellStyle="{StaticResource grayCell}" HeaderStyle="{StaticResource grayColumnHeader}" FieldName="ToplamRisk">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn ReadOnly="True" CellToolTipBinding="{Binding CariFinansalNot}" Width="50"  FilterPopupMode="Excel" 
                                CellStyle="{StaticResource grayCell}" 
                                HeaderStyle="{StaticResource grayColumnHeader}" FieldName="KullanilabilirLimit" >

                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                                <TextBlock  HorizontalAlignment="Right"  ToolTip="{Binding RowData.Row.CariFinansalNot}" 
                                           Padding="2"  Text="{Binding RowData.Row.KullanilabilirLimit, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:n0}'}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>



                </dxg:GridColumn>

                <dxg:GridColumn Header="Yeni Satis Döv.T" ReadOnly="True" CellStyle="{StaticResource grayCell1}" Width="50" FieldName="SatisYeniKayitRiski">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Depo Döv.T" ReadOnly="True" CellStyle="{StaticResource grayCell1}" Width="50" FieldName="MusteriDepoRiski">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Sevk Emri Döv.T" ReadOnly="True" CellStyle="{StaticResource grayCell1}" Width="50" FieldName="MusteriSevkEmirleriRiski">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Üretim  Döv.T" ReadOnly="True" CellStyle="{StaticResource grayCell1}" Width="50" FieldName="UretimRiski">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn Header="Depo Kg" Width="50" ReadOnly="True" FieldName="DepodakiUrunMiktarKg"  IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn  Width="50" ReadOnly="True" FieldName="UretimdekiMiktar">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn  Width="50" ReadOnly="True" FieldName="SevkEmrindekiMiktar">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" DisplayFormat="n0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Visible="False"  Width="50" FieldName="SonGuncelleyen">

                </dxg:GridColumn>

                <dxg:GridColumn Visible="False"  Width="50" FieldName="SonGuncellemeTar">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm"/>
                    </dxg:GridColumn.EditSettings>

                </dxg:GridColumn>



            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>