Modules/_DialogViews/IsMerkeziSecDialog/IsMerkeziSec.xaml

<Window x:Class="mnd.UI.Modules._DialogViews.IsMerkeziSecDialog.IsMerkeziSec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mnd.UI.Modules._DialogViews.IsMerkeziSecDialog"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
           
             WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=local:IsMerkeziSecVm}"
        Title="IsMerkeziSec" Height="661.4" Width="693.2">

    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding FormClosingCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding YeniCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  VerticalAlignment="Center" Kind="FileDocument" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"  Text="Kapat" />
                    </StackPanel>
                </Button>



            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="5">
            <dxg:GridControl Style="{x:Null}" dx:ThemeManager.ThemeName="MetropolisLight"  ItemsSource="{Binding IsMerkezleri,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Background" Value="#FF673AB7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                    </Style>

                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                    </Style>

                </dxg:GridControl.Resources>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem Alignment="Default" FieldName="StokKod" SummaryType="Count"/>
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.View>
                    <dxg:TreeListView FilteringMode="EntireBranch"  ShowAutoFilterRow="True" 
                                      KeyFieldName="Kod" ParentFieldName="ParentId"/>
                </dxg:GridControl.View>

               
                <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" FieldName="Kod" IsSmart="True"/>
                <dxg:GridColumn  AutoFilterCriteria="Contains"  
                                Width="*" FieldName="Tanim" IsSmart="True"/>

                <dxg:GridColumn Width="80" Header="Seç" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding View.DataContext.SecCommand}" 
                                CommandParameter="{Binding RowData.Row}"
                                Width="auto" Style="{x:Null}" Cursor="Hand" Margin="8,4,16,8" Content="Seç"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>

                </dxg:GridColumn>




            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</Window>
