GyModules/MesajModule/MesajlasmaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        ShowInTaskbar="False"

        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:mnd.UI.GyModules.MesajModule.Converters"
        xmlns:mesajModule="clr-namespace:mnd.UI.GyModules.MesajModule"
        x:Name="MesajWindow"
        x:Class="mnd.UI.GyModules.MesajModule.MesajlasmaWindow"
        mc:Ignorable="d" Width="442.925" Height="557.477" WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <converters:Base64ImageConverter x:Key="MyImageConverter" />
        <converters:HorizontalToTextAlignmentConverter x:Key="H2TAlignmentConverter" />
        <converters:ListboxControlColorConverter x:Key="ColorControlConverter" />
        <converters:MyBoolToVisibilityInvertConverter x:Key="MyVisibilityConverter" />

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent},
                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MyLinkButton">

            <Setter Property="Foreground" Value="Blue" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextDecorations="None" VerticalAlignment="Center" Foreground="#FF2B7AD2" x:Name="TextBlock">
                            <ContentPresenter />
                            </TextBlock>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TextBlock" Property="TextBlock.TextDecorations" Value="Underline" />
                                <Setter  Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Firebrick" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid AllowDrop="True" PreviewDragOver="Grid_PreviewDragOver" PreviewDrop="Grid_PreviewDrop">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="78.4"></RowDefinition>
        </Grid.RowDefinitions>

        <md:Snackbar Panel.ZIndex="1000" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top"
                         Height="50"
                     MessageQueue="{Binding BoundMessageQueue}"
                     x:Name="Snackbar" />

        <DockPanel Background="WhiteSmoke" Margin="0,0,-0.2,0">
            <CheckBox Margin="4,0,0,0" FontWeight="SemiBold"  Content="Exporta isim ve tarihi ekle" IsChecked="{Binding MesajIsimBilgiSec}" />

            <Button HorizontalAlignment="Right" Command="{Binding WordExportCommand}"  Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileWord" />
                    <TextBlock FontWeight="DemiBold" Margin="4 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Export" />
                </StackPanel>
            </Button>
        </DockPanel>

        <ListBox x:Name="lst1" Grid.Row="1" mesajModule:ListBoxBehavior.ScrollOnNewItem="true"
                  ItemsSource="{Binding Mesajlar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.CanContentScroll="False" Padding="0,0,0,20" HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding SeciliMesaj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,-0.2,6.6" SelectionChanged="ListBox_SelectionChanged">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Border  HorizontalAlignment="{Binding GidenMi,Converter={StaticResource H2TAlignmentConverter}}"
                             BorderThickness="1,1,1,1" CornerRadius="4,4,4,4"
                             Background="{Binding GidenMi,Converter={StaticResource ColorControlConverter}}">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="#FF206946" />
                        </Border.Effect>
                        <StackPanel  Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding SeciliMi,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock FontWeight="Bold"  MaxWidth="250" TextWrapping="Wrap"  Text="{Binding Gonderen}" Padding="20,3" />
                            </StackPanel>

                            <TextBlock MaxWidth="250" TextWrapping="Wrap" Text="{Binding MesajIcerik}" Padding="20,5" />

                            <Image   MaxWidth="250" Height="auto" Cursor="Hand"  Source="{Binding DokumanIcerik,
                                Converter={StaticResource MyImageConverter}}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.DosyaAcCommand, ElementName=MesajWindow}"
                                                  CommandParameter="{Binding}" />
                                </Image.InputBindings>
                            </Image>

                            <Button Style="{StaticResource MyLinkButton}"  MaxWidth="250"  Cursor="Hand"
                                      mesajModule:VisibilityHelpler.IsVisible="{Binding EkVarMi}"
                                      HorizontalAlignment="Center"
                                    Content="{Binding DokumanAdi}" Padding="20,5"
                                    Command="{Binding DataContext.DosyaAcCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}" />

                            <TextBlock MaxWidth="250" TextWrapping="Wrap" Text="{Binding MesajTarihi, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                       Padding="20,5" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="8,4.4,7.8,8" Grid.Row="2" Background="#FFF5F1EE">

            <TextBox x:Name="txtMetin" md:HintAssist.Hint="Bir mesaj yazın" Background="White"
                md:TextFieldAssist.HasOutlinedTextField="True"
                Style="{StaticResource MaterialDesignTextBox}"
                VerticalContentAlignment="Top" CommandManager.PreviewExecuted="TextEdit_PreviewExecuted"
                TextWrapping="Wrap"   Text="{Binding AktifMesaj.MesajIcerik,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0,0,30,0" FontSize="14">

                <TextBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste"
                   PreviewCanExecute="CommandBinding_PreviewCanExecute" />
                </TextBox.CommandBindings>

                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SendMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button  Command="{Binding DosyaEkleCommand}" Padding="17" DockPanel.Dock="Right"
                     HorizontalContentAlignment="Right" RenderTransformOrigin="1.716,0.452" Margin="0,5,11.6,4.6"
                     HorizontalAlignment="Right" Width="24">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{dx:DXImage Image=Attachment_32x32.png}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>