Properties/AppModule/Depo.Component/DepoView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="Pandap.UI.Depolar.DepoView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
mc:Ignorable="d" d:DesignWidth="1460.8" d:DesignHeight="632.8"
MinWidth="600" MinHeight="500"
xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:depolar="clr-namespace:Pandap.UI.Depolar"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
x:Name="UcDepo"
 d:DataContext="{d:DesignInstance Type=depolar:DepoViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <GroupBox Margin="5" Grid.Column="3"
                                UseLayoutRounding="True"
                                md:ShadowAssist.ShadowDepth="Depth3"
                                BorderThickness="1"
                                Style="{DynamicResource MaterialDesignGroupBox}">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <md:PackIcon Width="32" Height="32" VerticalAlignment="Center" Kind="OpenInApp" />
                        <TextBlock FontSize="16" VerticalAlignment="Center" Text="Depo İşlemleri" />

                      
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <GroupBox.Content>

                <TabControl SelectedIndex="{Binding SeciliTabIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TabItem Header="Depo Onay" Height="22" Margin="0,0,0.2,-0.4" VerticalAlignment="Top">
                        <ListBox x:Name="cboDepoOnayiBekleyenler" Grid.Row="0" MinHeight="100"
                                 IsSynchronizedWithCurrentItem="True"
                        SelectedItem="{Binding DepoSeciliPalet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding DepodakiPaletler}">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <Border
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="5"
                                                    Padding="6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                                <TextBlock FontWeight="Bold" Text="{Binding UretimEmriKod,StringFormat=Üretim Emri Kod:{0}}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="{Binding Id,StringFormat=Palet No:{0}}" />
                                                    <TextBlock Text="{Binding DepoyaAktarilmaTarihi,StringFormat=DepoyaAktarılmaT.:{0:dd/MM/yyyy HH:mm}}" />
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding PaletEbat,StringFormat=Ebat:{0}}" />

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold"   Text="{Binding ToplamBobinAgirligi,StringFormat=Net Kg:{0}}" />
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding PaletAgirlik,StringFormat=Dara:{0}}" />
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding BrutAgirlik,StringFormat=Brüt-Ağırlık:{0}}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.Kalinlik_micron,StringFormat=Kalınlık:{0}}" />
                                                    <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.En_mm,StringFormat=En:{0}}" />
                                                    <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.AlasimTipKod,StringFormat=:{0}}" />
                                                    <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.SertlikTipKod,StringFormat=:{0}}" />
                                                </StackPanel>


                                                <TextBlock FontWeight="Bold"
                                                                HorizontalAlignment="Left"
                                                                Text="{Binding CariKartNav.CariIsim,StringFormat=Cari:{0}}"
                                                                TextWrapping="Wrap" />

                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <Button Command="{Binding DataContext.DepoyaKabulCommand, ElementName=UcDepo}"
                                                CommandParameter="{Binding}"
                                                Height="40" Grid.Column="0" Margin="5,0,0,0">
                                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Depo Kabul Aktar" />
                                                    </Button>
                                                    <Button Command="{Binding DataContext.DepoKarantinayaGonderCommand, ElementName=UcDepo}"
                                                  CommandParameter="{Binding}"
                                                Height="40" Grid.Column="1" Margin="5,0,0,0">
                                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Karantinaya Gönder" />
                                                    </Button>
                                                    <Button Command="{Binding DataContext.DepoRedCommand, ElementName=UcDepo}"
                                                  CommandParameter="{Binding}"
                                                Height="40" Width="90"   Grid.Column="2" Margin="5,0,0,0" Content="Reddet" />
                                                </StackPanel>

                                            </StackPanel>

                                          
                                        </Grid>
                                    </Border>
                                </DataTemplate>


                            
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>

                    <TabItem Header="Depo Stoğu">
                        <StackPanel VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Command="{Binding DataContext.SevkiyatIslemCommand, ElementName=UcDepo}"
                                                  CommandParameter="{Binding}"
                                                Height="40" Width="90"   Grid.Column="3" Margin="5,0,0,0" Content="Sevkiyat" />

                                <Button HorizontalAlignment="Left" Content="Excel Aktar"
                                                  CommandParameter="{Binding}"
                                                Height="40" Width="120"   Grid.Column="3" Margin="5,0,0,0" Click="DepoExceleAktar" />
                            </StackPanel>

                            <dxg:GridControl Height="600"  ItemsSource="{Binding MamulDepoStoklar}" SelectedItem="{Binding SeciliMamulDepoStok}">

                                <dxg:GridControl.TotalSummary>

                                    <dxg:GridSummaryItem FieldName="Uretim_PaketlenenMiktar" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                                    <dxg:GridSummaryItem FieldName="Agirlik_kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                                    <dxg:GridSummaryItem FieldName="PaletAgirlik" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                                    <dxg:GridSummaryItem FieldName="Brüt" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                                </dxg:GridControl.TotalSummary>

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="viewDepo"  ShowAutoFilterRow="True" ShowTotalSummary="True" BestFitMode="Smart" AutoWidth="True" ClipboardCopyOptions="Excel" AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False">
                                        <dxg:TableView.ColumnHeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Height="35" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding }" Margin="0,-4" />
                                            </DataTemplate>
                                        </dxg:TableView.ColumnHeaderTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridColumn FieldName="PaletNo" IsSmart="True" />

                                <dxg:GridColumn FieldName="DepoyaAktarilmaTarihi"  Header="Giriş Tarihi" IsSmart="True" />
                                <dxg:GridColumn FieldName="SiparisKod" IsSmart="True" />
                                <dxg:GridColumn FieldName="SiparisKalemKod" IsSmart="True" />
                                <dxg:GridColumn FieldName="AnaKartNo" IsSmart="True" />
                                <dxg:GridColumn FieldName="BobinNo" IsSmart="True" />
                                <dxg:GridColumn FieldName="CariIsim" IsSmart="True" />
                                <dxg:GridColumn FieldName="AlasimTipKod" IsSmart="True" />
                                <dxg:GridColumn FieldName="SertlikTipKod" IsSmart="True" />
                                <dxg:GridColumn FieldName="Kalinlik_micron" Header="Kalınlık" IsSmart="True" />
                                <dxg:GridColumn FieldName="En_mm" Header="En" IsSmart="True" />
                                <dxg:GridColumn FieldName="Agirlik_kg" Header="Ağırlık" IsSmart="True" />
                                <dxg:GridColumn FieldName="PaletAgirlik" IsSmart="True" />
                                <dxg:GridColumn FieldName="Brüt" IsSmart="True" />
                                <dxg:GridColumn FieldName="PaletEbat" IsSmart="True" />
                                <dxg:GridColumn FieldName="SevkHafta" IsSmart="True" />
                                <dxg:GridColumn FieldName="SevkYil" IsSmart="True" />
                                <dxg:GridColumn FieldName="UlkeAd" IsSmart="True" />
                                <dxg:GridColumn FieldName="StokGunSuresi" IsSmart="True" />
                            </dxg:GridControl>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Sevk Edilenler">
                        <StackPanel VerticalAlignment="Stretch">

                            <dxg:GridControl MaxHeight="600"  ItemsSource="{Binding SevkEdilenlerDto}">

                                <dxg:GridControl.TotalSummary>

                                    <dxg:GridSummaryItem FieldName="Uretim_PaketlenenMiktar" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                                    <dxg:GridSummaryItem FieldName="Agirlik_kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                                    <dxg:GridSummaryItem FieldName="PaletAgirlik" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                                    <dxg:GridSummaryItem FieldName="Brüt" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                                </dxg:GridControl.TotalSummary>

                                <dxg:GridControl.View>
                                    <dxg:TableView  ShowAutoFilterRow="True" ShowTotalSummary="True" BestFitMode="Smart" AutoWidth="True" ClipboardCopyOptions="Excel" AllowEditing="False">
                                        <dxg:TableView.ColumnHeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Height="35" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding }" Margin="0,-4" />
                                            </DataTemplate>
                                        </dxg:TableView.ColumnHeaderTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridColumn FieldName="PaletNo" IsSmart="True" />

                                <dxg:GridColumn FieldName="DepoyaAktarilmaTarihi"  Header="Giriş Tarihi" IsSmart="True" />
                                <dxg:GridColumn FieldName="SiparisKod" IsSmart="True" />
                                <dxg:GridColumn FieldName="SiparisKalemKod" IsSmart="True" />
                                <dxg:GridColumn FieldName="AnaKartNo" IsSmart="True" />
                                <dxg:GridColumn FieldName="BobinNo" IsSmart="True" />
                                <dxg:GridColumn FieldName="CariIsim" IsSmart="True" />
                                <dxg:GridColumn FieldName="AlasimTipKod" IsSmart="True" />
                                <dxg:GridColumn FieldName="SertlikTipKod" IsSmart="True" />
                                <dxg:GridColumn FieldName="Kalinlik_micron" Header="Kalınlık" IsSmart="True" />
                                <dxg:GridColumn FieldName="En_mm" Header="En" IsSmart="True" />
                                <dxg:GridColumn FieldName="Agirlik_kg" Header="Ağırlık" IsSmart="True" />
                                <dxg:GridColumn FieldName="PaletAgirlik" IsSmart="True" />
                                <dxg:GridColumn FieldName="Brüt" IsSmart="True" />
                                <dxg:GridColumn FieldName="PaletEbat" IsSmart="True" />
                                <dxg:GridColumn FieldName="SevkHafta" IsSmart="True" />
                                <dxg:GridColumn FieldName="SevkYil" IsSmart="True" />
                                <dxg:GridColumn FieldName="UlkeAd" IsSmart="True" />
                                <dxg:GridColumn FieldName="StokGunSuresi" IsSmart="True" />
                            </dxg:GridControl>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</UserControl>