Modules/UretimOperatorEkranlariModule/BobinGenelDurum/BakimTalepListView.xaml

<UserControl
    x:Class="mnd.UI.Modules.UretimOperatorEkranlariModule.BobinGenelDurum.BakimTalepListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules.UretimOperatorEkranlariModule.MakinaDurusRapor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="ctemplate1">
            <Border
                Name="br1"
                Margin="1"
                Background="Transparent"
                BorderBrush="LightSteelBlue"
                BorderThickness="1"
                CornerRadius="1">
                <dxe:TextEdit
                    Name="PART_Editor"
                    HorizontalContentAlignment="Center"
                    dx:ThemeManager.ThemeName="XXX" />
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=RowData.IsSelected}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="Red" />
                    <Setter TargetName="br1" Property="Background" Value="White" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="grayColumnHeader" TargetType="dxg:BaseGridHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="#FF5266BA" />
                        <GradientStop Offset="0.137" Color="#FE4868C7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="dxg:LightweightCellEditor">
            <Style.Triggers>
                <Trigger Property="IsFocusedCell" Value="True">

                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService View="{x:Reference View1}" />
        <dxmvvm:EventToCommand Command="{Binding FormLoadedCommand}" EventName="Loaded" />


    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Height="28"
            Margin="10"
            Orientation="Horizontal">

            <dxe:ComboBoxEdit
                Width="200"
                Margin="10,0,0,0"
                DisplayMember="AdSoyad"
                EditValue="{Binding OperatorAdSoyad, UpdateSourceTrigger=PropertyChanged}"
                FontSize="14"
                FontWeight="Bold"
                ItemsSource="{Binding OperatorListe}"
                NullText="Operator"
                ValueMember="AdSoyad"
                Visibility="Collapsed" />

            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">

                <Button
                    Command="{Binding ExcelExportCommand}"
                    CommandParameter="XLSX"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="Add" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Bakım Ekle" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding ExcelExportCommand}"
                    CommandParameter="XLSX"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Excele Aktar" />
                    </StackPanel>
                </Button>

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="Red"
                    Text="{Binding FormUyariMesaj}" />

            </StackPanel>
        </StackPanel>


        <dxg:GridControl
            Name="g1"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="10,10,10,9.6"
            AutoGenerateColumns="None"
            ClipboardCopyMode="ExcludeHeader"
            CurrentItem="{Binding SeciliSatir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontSize="13"
            ItemsSource="{Binding UretimTabloSatirlar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Cell">


            <dxg:GridControl.Resources>

                <Style x:Key="s1" TargetType="dxg:BaseGridHeader">
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14" />
                </Style>

                <Style TargetType="{x:Type dxg:GridControlBand}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="dxg:GridColumnHeader">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=win1, Path=DataContext.MakinaGrupKod}" Value="SH">
                            <Setter Property="Background" Value="SlateBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=win1, Path=DataContext.MakinaGrupKod}" Value="FH">
                            <Setter Property="Background" Value="LightPink" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=win1, Path=DataContext.MakinaGrupKod}" Value="SP">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=win1, Path=DataContext.MakinaGrupKod}" Value="DLM">
                            <Setter Property="Background" Value="SkyBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                    <Setter Property="FilterPopupMode" Value="Excel" />
                </Style>

                <Style
                    x:Key="grayCell"
                    BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                    TargetType="dxg:LightweightCellEditor">
                    <Style.Setters>
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style.Setters>

                    <Style.Triggers>
                        <Trigger Property="SelectionState" Value="FocusedAndSelected">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="TextBlock.Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="dxg:LightweightCellEditor">
                    <Style.Triggers>
                        <Trigger Property="SelectionState" Value="FocusedAndSelected">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="TextBlock.Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dxg:GridControl.Resources>

            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="View1"
                    AllowChangeBandParent="True"
                    AllowChangeColumnParent="True"
                    AllowColumnFiltering="True"
                    AllowSorting="False"
                    AutoWidth="False"
                    ClipboardCopyOptions="Excel"
                    ColumnFilterPopupMode="Excel"
                    EnableImmediatePosting="True"
                    EnterMoveNextColumn="False"
                    IndicatorWidth="30"
                    NavigationStyle="Cell"
                    NewItemRowPosition="None"
                    PasteMode="Update"
                    RowMinHeight="40"
                    ShowFocusedRectangle="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="True">

                    <dxg:TableView.FocusedCellBorderTemplate>
                        <ControlTemplate>
                            <Border
                                Margin="0"
                                BorderBrush="DarkGreen"
                                BorderThickness="1.5" />
                        </ControlTemplate>
                    </dxg:TableView.FocusedCellBorderTemplate>

                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                FontWeight="DemiBold"
                                Text="{Binding}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>

                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem
                            Command="ApplicationCommands.Copy"
                            Content="Kopyala"
                            Glyph="{dx:DXImage Image=Copy_16x16.png}" />
                        <dxb:BarButtonItem
                            Command="ApplicationCommands.Paste"
                            Content="Yapıştır"
                            Glyph="{dx:DXImage Image=Paste_16x16.png}" />

                        <dxb:BarButtonItem
                            Command="{Binding View.DataContext.IcerigiTemizleCommand}"
                            CommandParameter="{Binding ElementName=View1}"
                            Content="İçeriğiTemizle" />

                        <dxb:BarButtonItem Content="-------------" />

                        <dxb:BarButtonItem
                            Command="{Binding View.DataContext.UsteSatirEkleCommand}"
                            CommandParameter="{Binding ElementName=View1}"
                            Content="Ekle..." />

                        <dxb:BarButtonItem
                            Command="{Binding View.DataContext.SilCommand}"
                            CommandParameter="{Binding ElementName=View1}"
                            Content="Sil..."
                            Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                    </dxg:TableView.RowCellMenuCustomizations>


                </dxg:TableView>
            </dxg:GridControl.View>


            <dxg:GridColumn
                Name="id"
                Width="45"
                MinWidth="25"
                FieldName="Id"
                FilterPopupMode="Excel"
                Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dxe:TextEdit EditValue="{Binding RowData.Row.Id}" />
                            <dxe:TextEdit EditValue="{Binding RowData.Row.KayitDurum}" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                Name="tarih"
                Width="80"
                MinWidth="25"
                CellStyle="{StaticResource grayCell}"
                FieldName="Tarih"
                FilterPopupMode="Excel"
                Header="Tarih" />

            <dxg:GridColumn
                Name="makinaAd"
                Width="80"
                MinWidth="25"
                CellStyle="{StaticResource grayCell}"
                FieldName="MakinaKisaAd"
                FilterPopupMode="Excel"
                Header="Makina Ad" />

            <dxg:GridColumn
                Name="operator"
                Width="100"
                MinWidth="25"
                CellStyle="{StaticResource grayCell}"
                FieldName="Operatör"
                FilterPopupMode="Excel"
                Header="Operatör" />


            <dxg:GridColumn
                Name="baslamaZamani"
                Width="70"
                CellStyle="{StaticResource grayCell}"
                CopyValueAsDisplayText="False"
                FieldName="BaşlangıçSaati"
                Header="Başlama Zamanı">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings
                        HorizontalContentAlignment="Center"
                        AllowNullInput="True"
                        Mask="HH:mm"
                        MaskType="DateTimeAdvancingCaret" />
                </dxg:GridColumn.EditSettings>

                <dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding RowData.Row.BaşlangıçSaati, StringFormat=HH:mm}"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="9"
                                Text="{Binding RowData.Row.BaşlangıçSaati, StringFormat=dd/MM ddd}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                Name="bitisZamani"
                Width="70"
                CellStyle="{StaticResource grayCell}"
                CopyValueAsDisplayText="False"
                FieldName="BitişSaati"
                Header="Bitiş Zamanı"
                HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings
                        HorizontalContentAlignment="Center"
                        AllowNullInput="True"
                        DisplayFormat="HH:mm ddd"
                        Mask="HH:mm"
                        MaskType="DateTimeAdvancingCaret" />
                </dxg:GridColumn.EditSettings>

                <dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding RowData.Row.BitişSaati, StringFormat=HH:mm}"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="9"
                                Text="{Binding RowData.Row.BitişSaati, StringFormat=dd/MM ddd}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                Name="durusKodu"
                Width="70"
                CellStyle="{StaticResource grayCell}"
                FieldName="DuruşKodu">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" AllowNullInput="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn
                Name="durusAd"
                Width="140"
                CellStyle="{StaticResource grayCell}"
                FieldName="MakinaDuruşAd"
                Header="Duruş Ad"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings TextWrapping="Wrap" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn
                Name="sureDk"
                Width="60"
                CellStyle="{StaticResource grayCell}"
                EditSettings="{dxe:TextSettings DisplayFormat=n0,
                                                HorizontalContentAlignment=Center}"
                FieldName="SüreDk"
                ReadOnly="True" />

            <dxg:GridColumn
                Name="yapılanİşlem"
                Width="120"
                CellStyle="{StaticResource grayCell}"
                Header="Yapılan İşlem"
                ReadOnly="True" >

                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Padding="0" Margin="4" Content="İşlem Yap"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                
            </dxg:GridColumn>

        </dxg:GridControl>
    </Grid>
</UserControl>