Modules/DepoModule/DepoView.xaml

<UserControl xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:mnd.UI.Helper"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"

             x:Class="mnd.UI.Modules.DepoModule.DepoView"
             mc:Ignorable="d" d:DesignWidth="1460.8" d:DesignHeight="632.8"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:mnd.UI.Converters"

             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
            
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"

             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
          

                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"

                x:Name="UcDepo">

    <UserControl.Resources>

        <Style x:Key="yellowCell" TargetType="dxg:LightweightCellEditor"
                      >
            <Setter Property="Background" Value="Yellow" />
        </Style>
        
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitCommand}" />

        <helper:ExportService x:Name="servis1" View="{x:Reference View1}" />
        <helper:ExportService x:Name="servis2" View="{x:Reference View2}" />
        <helper:ExportService x:Name="servis3" View="{x:Reference DepoRapor1View}" />
        <helper:ExportPivotService x:Name="servis4" PivotNesne="{x:Reference pvt1}" />

        <dx:DXMessageBoxService/>

    </dxmvvm:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Margin="10" Grid.Row="1" SelectedIndex="{Binding SeciliTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        <Setter TargetName="Panel"  Property="Height"  Value="50" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="DEPO ONAY">
                <ListBox Margin="10" x:Name="cboDepoOnayiBekleyenler"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectedItem="{Binding DepoSeciliPalet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ItemsSource="{Binding DepoIcinBekleyenPaletler}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>

                        <DataTemplate>


                            <md:TransitioningContent OpeningEffectsOffset="{md:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                                <md:TransitioningContent.OpeningEffects>
                                    <md:TransitionEffect Kind="SlideInFromLeft" />
                                    <md:TransitionEffect Kind="FadeIn" />
                                </md:TransitioningContent.OpeningEffects>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                        <TextBlock FontWeight="Bold" 
                                                           Text="{Binding Ekleyen}" />
                                        <TextBlock FontWeight="Bold"
                                                           Text="{Binding UretimEmriKod, StringFormat=Üretim Emri Kod:\{0\}}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id, StringFormat=Palet No:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0"
                                                        Text="{Binding DepoOnayaGonderimTarihi, StringFormat=DepoyaAktarılmaT.:\{0:dd/MM/yyyy HH:mm\}}" />
                                            <TextBlock Margin="10,0,0,0"
                                                               Text="{Binding PaletEbat, StringFormat=Ebat:\{0\}}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold"
                                                               Text="{Binding PaletNet_Kg, StringFormat=Net Kg:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0"
                                                               Text="{Binding PaletDara_Kg, StringFormat=Dara:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0"
                                                               Text="{Binding PaletBrut_Kg, StringFormat=Brüt :\{0\}}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold"
                                                               Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.Kalinlik_micron, StringFormat=Kalınlık:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0" FontWeight="Bold"
                                                               Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.En_mm, StringFormat=En:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0" FontWeight="Bold"
                                                               Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.AlasimTipKod, StringFormat=:\{0\}}" />
                                            <TextBlock Margin="10,0,0,0" FontWeight="Bold"
                                                               Text="{Binding UretimEmriKodNav.SiparisKalemKodNav.SertlikTipKod, StringFormat=:\{0\}}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="Red" Text="{Binding Aciklama, StringFormat=Palet Not: {0}}" />
                                            <TextBlock Margin="10,0,0,0"  Foreground="Red" Text="{Binding PaketlemeNot, StringFormat=Paketleme Not: {0}}" />
                                        </StackPanel>
                                    
                                       

                                        <TextBlock FontWeight="Bold"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding CariKartNav.CariIsim, StringFormat=Cari:\{0\}}"
                                                           TextWrapping="Wrap" />

                                        <StackPanel Margin="0,5,0,20" Orientation="Horizontal">
                                            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                                        Command="{Binding DataContext.DepoyaKabulCommand, ElementName=UcDepo}"
                                                        CommandParameter="{Binding}"
                                                        Height="35" Grid.Column="0" Margin="5,0,0,0">
                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                                                                   Text="Depo Kabul Aktar" />
                                            </Button>

                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding DataContext.AraDepoyaGonderCommand, ElementName=UcDepo}"
                                                        CommandParameter="{Binding}"
                                                        Height="35" Grid.Column="0" Margin="5,0,0,0">
                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                                                                   Text="Ara Depoya Aktar" />
                                            </Button>

                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding DataContext.DepoKarantinayaGonderCommand, ElementName=UcDepo}"
                                                        CommandParameter="{Binding}"
                                                        Height="35" Grid.Column="1" Margin="5,0,0,0">
                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                                                                   Text="Karantinaya Gönder" />
                                            </Button>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding DataContext.DepoRedCommand, ElementName=UcDepo}"
                                                        CommandParameter="{Binding}"
                                                        Height="35" Width="90" Grid.Column="2" Margin="5,0,0,0"
                                                        Content="Reddet" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </md:TransitioningContent>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem  Header="DEPO TAKİP">
                <Grid Margin="-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid  Margin="0" Grid.Row="0">

                        <ToolBar Margin="0,0,0,5" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" IsChecked="True" 
                                             Command="{Binding DepodakiPaletleriGosterCommand}" 
                                             Margin="0,0,10,0"  Content="Güncel Depo"  />

                                <RadioButton Margin="0,0,10,0" Style="{StaticResource MaterialDesignRadioButton}" Command="{Binding DepoKarantinaPaletleriGosterCommand}"  
                                             Content="Karantinadakiler" />

                            
                               

                                <RadioButton Margin="0,0,10,0" Style="{StaticResource MaterialDesignRadioButton}" Command="{Binding DepoSevkEmrineEkliPaletleriGosterCommand}"  
                                             Content="Sevk Emrinde"/>

                                <RadioButton Margin="0,0,10,0" Style="{StaticResource MaterialDesignRadioButton}" Command="{Binding DepoAradakiPaletleriGosterCommand}" 
                                             Content="Üretime Geri Verilen" />


                            </StackPanel>


                            <Button Command="{Binding ExcelExportCommand1}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding YerlesimKaydetCommand1}" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon VerticalAlignment="Center" Kind="ViewColumn" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Yerleşim Kaydet" />
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding EkraniGuncelleCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Yinele" />
                                </StackPanel>
                            </Button>





                        </ToolBar>



                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                    <Setter Property="md:HintAssist.IsFloating" Value="True" />
                                    <Setter Property="Margin" Value="8" />
                                </Style>



                            </StackPanel.Resources>


                            <ToggleButton IsEnabled="{Binding SarjYapabilirmi}" Name="SarjToggle" Height="30"
                                          Width="60" Margin="4" Style="{x:Null}" >
                                <StackPanel>
                                    <Label FontWeight="DemiBold" Content="Şarj"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                    <Popup StaysOpen="false"  IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" 
                                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}" >

                                        <Border Padding="5" Background="White" BorderThickness="1" BorderBrush="Gray">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Margin="5" Command="{Binding DataContext.SarjIlgiliKalemKodCommand,RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType=UserControl}}"
                                                                     CommandParameter="{Binding Path=Children[1].Text, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"
                                                                     Content="İlgili Kaleme Şarj Et"
                                                                    >




                                                    </Button>
                                                    <TextBox  md:HintAssist.Hint="Sipariş Kalem Kod"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">

                                                    <Button Margin="5" Command="{Binding DataContext.SarjYeniSiparisCommand,RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType=UserControl}}"
                                                                     Content="Yeni Siparişe Şarj Et"
                                                                    >
                                                    </Button>
                                                </StackPanel>

                                                <CheckBox Margin="0,30,0,10" Content="Eskisine Üretim Yapılsın Mı ?" 
                                                          IsChecked="{Binding DataContext.EskisineUretimYapilsinMi,RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType=UserControl},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>

                            </ToggleButton>

                            <Button  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Command="{Binding DataContext.SevkiyatIslemCommand, ElementName=UcDepo}"
                                            CommandParameter="{Binding}"
                                            Height="30" Width="142" Grid.Column="3" Margin="5,0,0,0" Content="Seçilenleri Sevket" />


                        </StackPanel>
                    </Grid>

                    <dxg:GridControl Grid.Row="1"
                             ItemsSource="{Binding MamulDepoStoklar}"
                                                 SelectedItem="{Binding SeciliMamulDepoStok}">

                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem DisplayFormat="Toplam: {0:n0}" FieldName="PaletNet_Kg" ShowInColumn="" SummaryType="Sum" />
                        </dxg:GridControl.GroupSummary>

                        <dxg:GridControl.TotalSummary>

                            <dxg:GridSummaryItem DisplayFormat="Adet&#x0a; {0:n0}" FieldName="PaletId" ShowInColumn="" SummaryType="Count" />

                            <dxg:GridSummaryItem FieldName="Uretim_PaketlenenMiktar" DisplayFormat=" {0:n0}"
                                                             SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletNet_Kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletDara_Kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletBrut_Kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletGenelToplam" DisplayFormat=" {0:n0}" SummaryType="Sum" />


                            <dxg:GridSummaryItem FieldName="Kalinlik_micron" DisplayFormat="Avg&#x0a;{0:n0}" SummaryType="Average" />
                            <dxg:GridSummaryItem FieldName="En_mm" DisplayFormat="Avg&#x0a; {0:n0}" SummaryType="Average" />

                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="View1" ShowAutoFilterRow="True" ShowTotalSummary="True" 
                                                       BestFitMode="Smart" AutoWidth="False" ClipboardCopyOptions="Excel"
                                                       AllowEditing="False" AllowGrouping="True" ShowGroupPanel="False">
                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="35" HorizontalAlignment="Center"
                                                               TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ''}" Margin="0,-4" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn AllowEditing="true" Width="40"  FilterPopupMode="Excel" FieldName="Sec">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderThickness="0" BorderBrush="Green">
                                        <dxe:CheckEdit HorizontalAlignment="Center"  EditValue="{Binding RowData.Row.Sec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="PaletId">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="0"  Command="{Binding DataContext.PaletBarkodYazdirCommand,
                                            RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RowData.Row}" FontSize="26" Style="{StaticResource MaterialDesignFlatButton}" 
                                            ToolTip="Barkod Yazdır">
                                        <StackPanel Margin="0,4,0,6">
                                            <fa:ImageAwesome Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Icon="Barcode" />
                                            <TextBlock  Foreground="Black" FontSize="9" Text="{Binding RowData.Row.PaletId}"/>

                                        </StackPanel>

                                    </Button>

                                </DataTemplate>

                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Visible="False" Width="50" FilterPopupMode="Excel" Header="Sevk Durum" FieldName="SevkSurecDurum" />

                        <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="FiyatKalemKod" Header="Fiyat/Sip KalemKod" Width="70">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Style="{StaticResource MyLinkButton1}" Margin="2" FontSize="10" FontWeight="ExtraBold" Command="{Binding View.DataContext.SiparisiAcCommand}" CommandParameter="{Binding RowData.Row.FiyatKalemKod}" Content="{Binding RowData.Row.FiyatKalemKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Style="{StaticResource MyLinkButton1}" Margin="2" controlHelpers:VisibilityHelpler.IsVisible="{DXBinding RowData.Row.SiparisKalemKod!\=RowData.Row.FiyatKalemKod}" FontSize="10" FontWeight="Light" Command="{Binding View.DataContext.SiparisiAcCommand}" CommandParameter="{Binding RowData.Row.SiparisKalemKod}" Content="{Binding RowData.Row.SiparisKalemKod}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn  Width="55"  FilterPopupMode="Excel" FieldName="DepoKabulTarihi" Header="Depo Kabul T." >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="d/MM/yyyy hh:mm"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="55" FilterPopupMode="Excel" FieldName="Agent" Header="Agent" />

                        <dxg:GridColumn Width="55" Visible="False" FilterPopupMode="Excel" FieldName="CariKod"  />
                        <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="CariIsim" MinWidth="100" Width="*"/>
                        <dxg:GridColumn Visible="False" Width="55" FilterPopupMode="Excel" FieldName="DovizTipKod" />

                        <dxg:GridColumn Visible="False" FieldName="AnaSiparisMiktari"/>
                        <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="KullanimAlani" MinWidth="70" Width="*"/>


                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Kalinlik_micron" Header="Kalınlık" Width="50"/>
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="En_mm" Header="En" Width="50"/>
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletNet_Kg"  Width="50"/>
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletDara_Kg" Width="50"/>
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletBrut_Kg" Width="50"/>


                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="LME BF" FilterPopupMode="Excel" FieldName="LmeBF_Ton" Width="50"/>
                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="IscilikBF" FilterPopupMode="Excel" FieldName="IscilikBF_Ton" Width="50"/>
                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="Birim F" FilterPopupMode="Excel" FieldName="BirimFiyat_Kg" Width="50"/>

                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="PaletToplamF" FilterPopupMode="Excel" FieldName="PaletKdvTutar" Width="50"/>
                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="KDV_F" FilterPopupMode="Excel" FieldName="PaletKdvTutar" Width="50"/>
                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="GToplam F" FilterPopupMode="Excel" FieldName="PaletGenelToplam" Width="50"/>



                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="FirmaSiparisNo" />

                        <dxg:GridColumn Width="50" AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="KartNo" />
                        <dxg:GridColumn Width="50" AutoFilterCriteria="Contains"  FilterPopupMode="Excel" FieldName="BobinlerBirlesik" />
                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="UlkeAd" />

                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="AlasimTipKod" />
                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="SertlikTipKod" />
                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="PaletEbat" />
                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="SevkYilHafta" />

                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="StokGunSuresi" />

                        <dxg:GridColumn AutoFilterCriteria="Contains" Width="100" FieldName="Aciklama" AllowResizing="True" AllowEditing="True" Header="Açklma">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderThickness="1" BorderBrush="Green">
                                        <dxe:TextEdit  EditValue="{Binding RowData.Row.Aciklama,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"

                                       />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn MinWidth="55" MaxWidth="55" Header="İşlem" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>

                                    <md:PopupBox  >
                                        <StackPanel>


                                            <Button Margin="4" Command="{Binding View.DataContext.DepoyaAlCommand}" 
                                                    CommandParameter="{Binding RowData.Row}"  Content="Depoya Al"/>

                                            <Button Margin="4" Command="{Binding View.DataContext.DepodanKarantinayaGonderCommand}" 
                                                    CommandParameter="{Binding RowData.Row}"  Content="Karantinaya Gönder"/>

                                            <Button Margin="4" Command="{Binding View.DataContext.DepodanUretimeGeriGonderCommand}" 
                                                    CommandParameter="{Binding RowData.Row}"  Content="Üretime Geri Gönder"/>



                                        </StackPanel>
                                    </md:PopupBox>

                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl>

                </Grid>
            </TabItem>

            <TabItem  Header="SEVK EDİLENLER">
                <Grid Margin="-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid  Margin="0" Grid.Row="0">

                        <ToolBar Margin="0,0,0,5" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                            <Button Command="{Binding ExcelExportCommand2}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding YerlesimKaydetCommand2}" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon VerticalAlignment="Center" Kind="ViewColumn" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Yerleşim Kaydet" />
                                </StackPanel>
                            </Button>


                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Yıl :"/>
                                <ComboBox Margin="0,0,20,0" Height="30" Width="100" HorizontalContentAlignment="Center"
                                    ItemsSource="{Binding ElementName=UcDepo, Path=DataContext.Yillar}"
                                    SelectedValue="{Binding ElementName=UcDepo, Path=DataContext.SeciliYil,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                                <TextBlock VerticalAlignment="Center" Text="Ay :"/>

                                <ComboBox Height="30" Width="100" HorizontalContentAlignment="Center"
                                ItemsSource="{Binding ElementName=UcDepo, Path=DataContext.Aylar}"
                                SelectedValue="{Binding ElementName=UcDepo, Path=DataContext.SeciliAy,
                                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                <Button  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Command="{Binding DataContext.SevkiyatGeriAlIslemCommand, ElementName=UcDepo}"
                                            CommandParameter="{Binding}"
                                            Height="30" Width="200" Grid.Column="3" Margin="5,0,0,0" Content="Seçilenleri Geri Al" />

                            </StackPanel>

                        </ToolBar>



                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </Grid>


                    <dxg:GridControl Grid.Row="1" ItemsSource="{Binding SevkEdilenlerListe}" SelectedItem="{Binding SeciliSevkEdilen}" >

                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem DisplayFormat="Toplam: {0:n0}" FieldName="Agirlik_kg" ShowInColumn="" SummaryType="Sum" />
                        </dxg:GridControl.GroupSummary>

                        <dxg:GridControl.TotalSummary>

                            <dxg:GridSummaryItem DisplayFormat="Adet&#x0a; {0:n0}" FieldName="PaletId" ShowInColumn="" SummaryType="Count" />

                            <dxg:GridSummaryItem FieldName="Uretim_PaketlenenMiktar" DisplayFormat=" {0:n0}"
                                                             SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletNet_Kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletDara_Kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletBrut_Kg" DisplayFormat=" {0:n0}" SummaryType="Sum" />

                            <dxg:GridSummaryItem FieldName="Kalinlik_micron" DisplayFormat="Avg&#x0a;{0:n0}" SummaryType="Average" />
                            <dxg:GridSummaryItem FieldName="En_mm" DisplayFormat="Avg&#x0a; {0:n0}" SummaryType="Average" />
                            <dxg:GridSummaryItem FieldName="PaletGenelToplam" DisplayFormat=" {0:n0}" SummaryType="Sum" />
                            <dxg:GridSummaryItem FieldName="PaletToplamTutar" DisplayFormat=" {0:n0}" SummaryType="Sum" />

                            <dxg:GridSummaryItem FieldName="PaletKdvTutar" DisplayFormat=" {0:n0}" SummaryType="Sum" />



                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="View2" ShowAutoFilterRow="True" ShowTotalSummary="True" 
                                                       BestFitMode="Smart" AutoWidth="False" ClipboardCopyOptions="Excel"
                                                       AllowEditing="False" AllowGrouping="True" ShowGroupPanel="False">
                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="35" HorizontalAlignment="Center"
                                                               TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ''}" Margin="0,-4" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn AllowEditing="true" Width="40"  FilterPopupMode="Excel" FieldName="Sec">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderThickness="0" BorderBrush="Green">
                                        <dxe:CheckEdit HorizontalAlignment="Center"  EditValue="{Binding RowData.Row.Sec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="PaletId">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="0"  Command="{Binding DataContext.PaletBarkodYazdirCommand,
                                            RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                            CommandParameter="{Binding RowData.Row}" FontSize="26" Style="{StaticResource MaterialDesignFlatButton}" 
                                            ToolTip="Barkod Yazdır">
                                        <StackPanel Margin="0,4,0,6">
                                            <fa:ImageAwesome Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Icon="Barcode" />
                                            <TextBlock  Foreground="Black" FontSize="9" Text="{Binding RowData.Row.PaletId}"/>

                                        </StackPanel>

                                    </Button>

                                </DataTemplate>

                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="55" FilterPopupMode="Excel" FieldName="DepoKabulTarihi" Header="Depo Kabul T." />

                        <dxg:GridColumn Visible="False" Width="50" FilterPopupMode="Excel" Header="Sevk Durum" FieldName="SevkSurecDurum" />
                        <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="FiyatKalemKod" Header="Fiyat/Sip KalemKod" Width="70">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Style="{StaticResource MyLinkButton1}" Margin="2" FontSize="10" FontWeight="ExtraBold" Command="{Binding View.DataContext.SiparisiAcCommand}" CommandParameter="{Binding RowData.Row.FiyatKalemKod}" Content="{Binding RowData.Row.FiyatKalemKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Style="{StaticResource MyLinkButton1}" Margin="2" controlHelpers:VisibilityHelpler.IsVisible="{DXBinding RowData.Row.SiparisKalemKod!\=RowData.Row.FiyatKalemKod}" FontSize="10" FontWeight="Light" Command="{Binding View.DataContext.SiparisiAcCommand}" CommandParameter="{Binding RowData.Row.SiparisKalemKod}" Content="{Binding RowData.Row.SiparisKalemKod}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="60" FilterPopupMode="Excel" FieldName="NetsisIrsaliyeNo">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>


                        <dxg:GridColumn Width="60" FilterPopupMode="Excel" FieldName="SevkiyatEmriId" Header="Sevk Emri Id">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        
                        <dxg:GridColumn Width="70" FilterPopupMode="Excel" FieldName="SevkiyatTarihi" Header="Sevk Tarihi" />

                        <dxg:GridColumn Width="55" Visible="False" FilterPopupMode="Excel" FieldName="CariKod"  />
                        <dxg:GridColumn  AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="CariIsim" MinWidth="100" Width="*"/>
                        <dxg:GridColumn Visible="False" Width="55" FilterPopupMode="Excel" FieldName="DovizTipKod" />

                        <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="MusteriTemsilcisi" MinWidth="80" Width="*"/>
                        <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="Agent" MinWidth="70" Width="*"/>

                        <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="KullanimAlani" MinWidth="70" Width="*"/>

                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="Kalinlik_micron" Header="Kalınlık" Width="50"/>
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="En_mm" Header="En" Width="50"/>


                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" FilterPopupMode="Excel" FieldName="PaletNet_Kg"  Width="50"/>
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletBrut_Kg" Width="50"/>
                        <dxg:GridColumn FilterPopupMode="Excel" FieldName="PaletDara_Kg" Width="50"/>


                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="LME BF" FilterPopupMode="Excel" FieldName="LmeBF_Ton" Width="50"/>
                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="IscilikBF" FilterPopupMode="Excel" FieldName="IscilikBF_Ton" Width="50"/>
                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="Birim F" FilterPopupMode="Excel" FieldName="BirimFiyat_Kg" Width="50"/>
                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="Miktar" FilterPopupMode="Excel" FieldName="PaletNet_Kg"  Width="50"/>
                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="PaletToplamF" FilterPopupMode="Excel" FieldName="PaletToplamTutar" Width="50"/>
                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="KDV_F" FilterPopupMode="Excel" FieldName="PaletKdvTutar" Width="50"/>
                        <dxg:GridColumn CellStyle="{StaticResource yellowCell}" Visible="False" Header="GToplam F" FilterPopupMode="Excel" FieldName="PaletGenelToplam" Width="50"/>

                  

                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="FirmaSiparisNo" />

                        <dxg:GridColumn Width="50" AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="KartNo" />
                        <dxg:GridColumn Width="50" AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="BobinlerBirlesik" />
                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="UlkeAd" />

                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="AlasimTipKod" />
                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="SertlikTipKod" />
                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="PaletEbat" />
                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="SevkYilHafta" />

                        <dxg:GridColumn Width="50" FilterPopupMode="Excel" FieldName="StokGunSuresi" />

                        <dxg:GridColumn Width="100" FieldName="Aciklama" AllowResizing="True" AllowEditing="True" Header="Açklma">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderThickness="1" BorderBrush="Green">
                                        <dxe:TextEdit  EditValue="{Binding RowData.Row.Aciklama,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"

                                      x:Name="PART_Editor" />
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl>



                </Grid>
            </TabItem>


            <TabItem Header="Depo-Rapor1">
                <Grid Margin="-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid  Margin="0" Grid.Row="0">

                        <ToolBar Margin="0,0,0,5" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                            <Button Command="{Binding DepoRapor1ExcelExportCommand}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding DepoRapor1YerlesimKaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon VerticalAlignment="Center" Kind="ViewColumn" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Yerleşim Kaydet" />
                                </StackPanel>
                            </Button>
                        </ToolBar>

                    </Grid>


                    <dxg:GridControl Grid.Row="1" ItemsSource="{Binding DepoRapor1}" >
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem DisplayFormat="n0" FieldName="DepoMiktar" SummaryType="Sum"/>
                        </dxg:GridControl.TotalSummary>



                        <dxg:GridControl.View>
                            <dxg:TableView Name="DepoRapor1View"  ShowAutoFilterRow="True" ShowTotalSummary="True" 
                                                       BestFitMode="Smart" AutoWidth="False" ClipboardCopyOptions="Excel"
                                                       AllowEditing="False" AllowGrouping="True" ShowGroupPanel="False">
                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="35" HorizontalAlignment="Center"
                                                               TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ''}" Margin="0,-4" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>



                        <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="CariAd" MinWidth="100" Width="600"/>

                        <dxg:GridColumn AutoFilterCriteria="Contains" FilterPopupMode="Excel" FieldName="UlkeAd" MinWidth="100" Width="100"/>


                        <dxg:GridColumn Width="100" FilterPopupMode="Excel" FieldName="DepoMiktar" Header="DepoMiktar">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="n0"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                    </dxg:GridControl>



                </Grid>
            </TabItem>

            <TabItem Header="Depo-Pivot1">
                <Grid Margin="-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid  Margin="0" Grid.Row="0">

                        <ToolBar Margin="0,0,0,5" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                            <Button  Command="{Binding DepoPivot1ExcelExportCommand}" 
                                    CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                                </StackPanel>
                            </Button>

                            <Button  Command="{Binding DepoPivot1YerlesimKaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon VerticalAlignment="Center" Kind="ViewColumn" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Yerleşim Kaydet" />
                                </StackPanel>
                            </Button>

                          
                        </ToolBar>

                    </Grid>

                    <dxpg:PivotGridControl x:Name="pvt1" Grid.Row="1" x:Uid="pvt1"
                                           DataSource="{Binding MamulDepoStoklar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-0.2,-0.4" Grid.RowSpan="2">
                        <dxpg:PivotGridControl.Fields>
                            <dxpg:PivotGridField Name="c1" Area="FilterArea" FieldName="CariIsim" AreaIndex="1" />
                            <dxpg:PivotGridField Name="c2" Area="FilterArea" FieldName="UlkeAd" AreaIndex="0" />

                            <dxpg:PivotGridField Name="c3" Area="FilterArea" FieldName="SertlikTipKod" AreaIndex="0" />
                            <dxpg:PivotGridField Name="c4" Area="ColumnArea" FieldName="Kalinlik_En" AreaIndex="0" />
                         
                            <dxpg:PivotGridField Name="c5" CellFormat="n0" TotalValueFormat="n0" Area="DataArea" 
                                                 FieldName="PaletNet_Kg" AreaIndex="1" />

                            <dxpg:PivotGridField Name="c6" Area="FilterArea" FieldName="AlasimTipKod" AreaIndex="0" />
                            <dxpg:PivotGridField Name="c7" Area="FilterArea" FieldName="UrunKod" AreaIndex="0" />
                            <dxpg:PivotGridField Name="c8" Area="RowArea" FieldName="KullanimAlaniTipKod" AreaIndex="0" />
                            


                        </dxpg:PivotGridControl.Fields>
                    </dxpg:PivotGridControl>



                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>