Modules/DepoModule/YuklemeEmirleriView.xaml

<UserControl x:Class="mnd.UI.Modules.DepoModule.YuklemeEmirleriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.DepoModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
              xmlns:sysmedia="clr-namespace:System.Media;assembly=System"
             xmlns:converters="clr-namespace:mnd.UI.Converters"
             xmlns:behaviors="clr-namespace:mnd.UI.Behaviors"
             xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
             x:Name="YuklemeView"
             d:DataContext="{d:DesignInstance Type=local:YuklemeEmirleriViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:ImageFromAssemblyConverter  x:Key="ImageFromAssemblyCnv" />

        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Value="True"
                    Binding="{Binding DataContext.PaletBulunamadi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=YuklemeView}">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.400" To="3" Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1.0" AutoReverse="True"   RepeatBehavior="10x" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="PaletTemplate">
            <StackPanel>
                <Image Width="100" Height="60" Source="/Pandap;component/Content/palet.png" Opacity="0.8"  Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"  FontSize="14" 
                           Text="{Binding PaletNet_Kg,StringFormat={}{0:n0} kg}"/>


                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    <materialDesign:PackIcon   VerticalAlignment="Center" Height="20" Width="20" Kind="Barcode" />
                    <TextBlock HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Foreground="Black"  Text="{Binding PaletId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Kalinlik}"/>
                    <TextBlock  FontSize="12" Text=" x "/>
                    <TextBlock FontWeight="Bold"  FontSize="12" Text="{Binding En}"/>
                </StackPanel>
                <TextBlock TextAlignment="Center" Width="100" FontSize="10" HorizontalAlignment="Center" Text="{Binding CariAd}"/>

            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="selectedAnimationItem">
            <Setter Property="Focusable" Value="{Binding DataContext.EkrandanYuklemeEmriDegistirebilirMi,
                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>

            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" x:Name="scaleTransform" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="4" Name="Border" CornerRadius="6" BorderBrush="Gray" BorderThickness="1" Padding="6" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding  YuklemeBittiMi}" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF008272"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="5"/>
                                <Setter TargetName="Border"  Property="CornerRadius"  Value="4" />

                            </DataTrigger>

                            <Trigger Property="IsSelected" Value="True">

                                <Setter TargetName="Border" Property="Width" Value="180"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF429CD6"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="4"/>
                                <Setter TargetName="Border"  Property="CornerRadius"  Value="14" />
                                <Setter TargetName="Border"  Property="Background" Value="#FF92CAF4" />

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.2" Duration="0:0:.5" />
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.1" Duration="0:0:.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.0" Duration="0:0:.5" />
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.0" Duration="0:0:.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>

        <dxmvvm:EventToCommand  Command="{Binding FormLoadedCommand}"  EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>


    <Grid>

        <Grid.Resources>
            <Style TargetType="dxg:GridColumn">
                <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
                <Setter Property="ReadOnly" Value="True"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock  FontWeight="DemiBold" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                TextAlignment="Center" TextWrapping="Wrap" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel>

           

            <ListBox  ItemContainerStyle="{StaticResource selectedAnimationItem}"  Grid.Row="1"  
                 
                   ItemsSource="{Binding SevkiyatEmirleri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding SeciliSevkiyatEmri,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  >

                <dxmvvm:Interaction.Behaviors>
                    <behaviors:ScrollIntoViewForListBox/>
                </dxmvvm:Interaction.Behaviors>


                <ListBox.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="firma_scale"/>
                </ListBox.LayoutTransform>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>


                        <StackPanel VerticalAlignment="Top" Width="200">
                            <DockPanel>
                                <TextBlock Foreground="Red" FontWeight="DemiBold" FontSize="20" Text="{Binding Plaka}"/>
                                <TextBlock HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="20"  Text="{Binding PaletNet_TKg,StringFormat={}{0:N0} Kg}"/>
                            </DockPanel>

                            <Grid>
                                <ProgressBar Name="pbStatus" Margin="0,4"  Value="{Binding SevkiyatYuklenmeOran,Mode=OneWay}" 
                                    Maximum="100" HorizontalAlignment="Stretch" Height="20"/>

                                <TextBlock Foreground="White" FontSize="18" FontWeight="Bold"
                                        Text="{Binding SevkiyatYuklemeMetin,Mode=OneWay}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>

                            <TextBlock Height="20" FontWeight="Bold" Text="{Binding Nakliyeci}"/>
                            <TextBlock Height="20" Text="{Binding AracSoforAd}"/>
                            <TextBlock FontSize="10" Margin="0,10,0,0" Text="{Binding SevkiyatEmriId,StringFormat=Sevkiyat No:{0}}"/>

                            <ListBox  ItemsSource="{Binding CariIsimVeIsoList}" Height="100">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="32" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="32" Margin="0" Orientation="Horizontal">
                                            <Image Height="32" Width="32" Source="{Binding UlkeKodIso,Converter={StaticResource ImageFromAssemblyCnv},ConverterParameter='Binding  UlkeKodIso'}" />
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Padding="0"  Text="{Binding CariAd}" />
                                                <TextBlock FontSize="8" Padding="0"  Text="{Binding UlkeIsim}" />
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border HorizontalAlignment="Right" Width="120" Padding="10" Background="LightGreen" BorderBrush="Green" BorderThickness="3">
                <StackPanel >
                    <TextBlock HorizontalAlignment="Center" FontSize="12"  Text="Günlük"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="12"  Text="Yüklenecek"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="3.000 kg"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="12"  Text="Yüklenen"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text=" kg"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="12"  Text="Aylık Yükleme"/>
                    <TextBlock HorizontalAlignment="Center" Text="(01-22).11.2018"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text=" kg"/>
                </StackPanel>
            </Border>
        </DockPanel>
     


        <GridSplitter HorizontalAlignment="Stretch" Background="BlueViolet"  Height="2" Grid.Row="2" />

        <Grid VerticalAlignment="Stretch" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Popup Width="300" Height="200"  AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=YuklemeView}" 
                   Placement="Center" 
                   Name="Popup0"  PopupAnimation="Fade"
                   IsOpen="{Binding DataContext.PaletBulunamadi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=YuklemeView}">
                <Popup.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Popup.LayoutTransform>

                <Border Style="{StaticResource VisibleAnimation}" Background="Red" Padding="10">
                    <StackPanel >
                        <Image Width="200" Height="120" Source="/Pandap;component/Content/palet.png"  Stretch="Fill"/>
                        <TextBlock Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Palet Bulunamadı"/>
                    </StackPanel>
                </Border>


            </Popup>


            <Popup  PlacementTarget="{Binding ElementName=YuklemeView}" Name="Popup1"  Placement="Center" Width="300" Height="210"
                   DataContext="{Binding DataContext.SeciliKalanPalet,ElementName=YuklemeView,Mode=TwoWay}"   
                  AllowsTransparency="False" PopupAnimation="Scroll"
                   IsOpen="{Binding DataContext.PaletBulundu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=YuklemeView}">
                <Popup.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Popup.LayoutTransform>

                <Border Background="WhiteSmoke" Padding="10" BorderBrush="LightGreen" BorderThickness="2">
                    <StackPanel>

                        <Image Width="200" Height="110" Source="/Pandap;component/Content/palet.png" Opacity="0.8"  Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"  FontSize="14" 
                           Text="{Binding PaletNet_Kg,StringFormat={}{0:n0} kg}"/>


                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                            <materialDesign:PackIcon   VerticalAlignment="Center" Height="20" Width="20" Kind="Barcode" />
                            <TextBlock HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Foreground="Black"  Text="{Binding PaletId}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Kalinlik}"/>
                            <TextBlock  FontSize="12" Text=" x "/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="12" Text="{Binding En}"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="{Binding MasuraSayisi,StringFormat={} ms: {0:n0}}"/>

                        </StackPanel>



                    </StackPanel>
                </Border>


            </Popup>


            <Border Grid.ColumnSpan="2"  Height="50" Panel.ZIndex="100" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <dxe:TextEdit Padding="20,0,0,0" FontSize="22" FontWeight="Bold"  NullText="Barkod No" Width="190"
                               EditValue="{Binding AramaMetin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=2000}" />
                    <materialDesign:PackIcon Margin="-50,0,0,0"   VerticalAlignment="Center" Height="32" Width="52" Kind="Barcode" />
                </StackPanel>
            </Border>



            <materialDesign:Card  Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">


                <ListBox  SelectedItem="{Binding DataContext.SeciliKalanPalet,Mode=TwoWay,ElementName=YuklemeView}" ItemsSource="{Binding SeciliSevkiyatEmri.KalanPaletler}"
                         ItemTemplate="{StaticResource PaletTemplate}"
                         
                         >

                    <ListBox.Background>
                        <ImageBrush   ImageSource="/Pandap;component/Content/Panda1.png" Opacity="0.1" Stretch="UniformToFill" />
                    </ListBox.Background>

                    <dxmvvm:Interaction.Behaviors>
                        <controlHelpers:KeepSelectionInView/>
                    </dxmvvm:Interaction.Behaviors>


                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                </ListBox>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

                <ListBox ItemsSource="{Binding SeciliSevkiyatEmri.YuklenenPaletler}" ItemTemplate="{StaticResource PaletTemplate}" >
                    <ListBox.Background>
                        <ImageBrush   ImageSource="/Pandap;component/Content/container1.jpg" Opacity="0.4" Stretch="UniformToFill"/>
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </materialDesign:Card>

        </Grid>


    </Grid>
</UserControl>
