Modules/UretimOperatorEkranlariModule/MakinaAktiviteRapor/MakinaAktiviteTabloView.xaml

<UserControl x:Class="mnd.UI.Modules.UretimOperatorEkranlariModule.MakinaAktiviteRapor.MakinaAktiviteTabloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.UretimOperatorEkranlariModule.MakinaDurusRapor"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
              xmlns:helper="clr-namespace:mnd.UI.Helper"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"

              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="ctemplate1">
            <Border Name="br1" Background="Transparent" CornerRadius="1" Margin="1" BorderBrush="LightSteelBlue"  BorderThickness="1">
                <dxe:TextEdit   HorizontalContentAlignment="Center"   dx:ThemeManager.ThemeName="XXX"
                                                      Name="PART_Editor">
                </dxe:TextEdit>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=RowData.IsSelected }" Value="True">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="Red" />
                    <Setter TargetName="br1" Property="Background" Value="White" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="grayColumnHeader" TargetType="dxg:BaseGridHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF5266BA" Offset="1" />
                        <GradientStop Color="#FE4868C7" Offset="0.137" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="dxg:LightweightCellEditor">
            <Style.Triggers>
                <Trigger Property="IsFocusedCell" Value="True">

                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService View="{x:Reference View1}" />
        <dxmvvm:EventToCommand  EventName="Loaded" Command="{Binding FormLoadedCommand}" />


    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Height="28" Margin="10" Orientation="Horizontal" Grid.Row="1">

            <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="Tarih Aralığı : " />

            <dxe:DateEdit FontSize="14" FontWeight="Bold" EditValue="{Binding BaslamaTarih}" Width="120" />
            <dxe:DateEdit FontSize="14" FontWeight="Bold" EditValue="{Binding BitisTarih}" Width="120" />

            <TextBlock Margin="20,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="Makina : " />

            <dxe:ComboBoxEdit  FontSize="14"  FontWeight="Bold" Visibility="Collapsed"
                               EditValue="{Binding OperatorAdSoyad,UpdateSourceTrigger=PropertyChanged}" DisplayMember="AdSoyad"
                              ValueMember="AdSoyad"
                              ItemsSource="{Binding OperatorListe}" Margin="10,0,0,0" Width="200" NullText="Operator" />

            <dxe:ComboBoxEdit  FontSize="14"  FontWeight="Bold" EditValue="{Binding MakinaKod,UpdateSourceTrigger=PropertyChanged}" DisplayMember="MakinaAd"
                               ValueMember="MakinaKod" IsTextEditable="False"
                              ItemsSource="{Binding MakinaListe}" Margin="10,0,0,0" Width="200" NullText="Makina" />

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                <Button Command="{Binding ExcelExportCommand}" CommandParameter="XLSX" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Excele Aktar" />
                    </StackPanel>
                </Button>

                <TextBlock Margin="10,0,0,0" FontSize="14" Foreground="Red" VerticalAlignment="Center"
                           FontWeight="DemiBold" Text="{Binding FormUyariMesaj}"/>

            </StackPanel>
        </StackPanel>


        <dxg:GridControl Name="g1"  ClipboardCopyMode="ExcludeHeader"

                         CurrentItem="{Binding SeciliSatir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13" Margin="10,10,10,9.6"  Grid.Row="2"
                         SelectionMode="Cell"
                         ItemsSource="{Binding UretimTabloSatirlar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         AutoGenerateColumns="None" Grid.RowSpan="2">

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Default" FieldName="SiraNo" SummaryType="Count" DisplayFormat="n0" />
                <dxg:GridSummaryItem Alignment="Default" FieldName="GirişBobinAğırlığı" SummaryType="Sum" DisplayFormat="n0" />
                <dxg:GridSummaryItem Alignment="Default" FieldName="SüreDk" SummaryType="Sum" DisplayFormat="n0" />
                <dxg:GridSummaryItem Alignment="Default" DisplayFormat="n2" FieldName="Hurda" SummaryType="Sum" />
                <dxg:GridSummaryItem Alignment="Default" FieldName="ÇıkışBobinAğırlığı" SummaryType="Sum" DisplayFormat="n0" />
                <dxg:GridSummaryItem Alignment="Default" FieldName="İşletmeFiresi" SummaryType="Sum" DisplayFormat="n0" />
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.Resources>

                <Style x:Key="s1" TargetType="dxg:BaseGridHeader">
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14" />
                </Style>

                <Style  TargetType="{x:Type dxg:GridControlBand}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Black" FontWeight="Bold" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="dxg:GridColumnHeader">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=win1, Path=DataContext.MakinaGrupKod}" Value="SH">
                            <Setter Property="Background" Value="SlateBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=win1, Path=DataContext.MakinaGrupKod}" Value="FH">
                            <Setter Property="Background" Value="LightPink" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=win1, Path=DataContext.MakinaGrupKod}" Value="SP">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=win1, Path=DataContext.MakinaGrupKod}" Value="DLM">
                            <Setter Property="Background" Value="SkyBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                    <Setter Property="FilterPopupMode" Value="Excel" />
                </Style>

                <Style x:Key="grayCell" TargetType="dxg:LightweightCellEditor"
                        BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                    <Style.Setters>
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style.Setters>

                    <Style.Triggers>
                        <Trigger Property="SelectionState" Value="FocusedAndSelected">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="TextBlock.Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style  TargetType="dxg:LightweightCellEditor"
                        BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                    <Style.Triggers>
                        <Trigger Property="SelectionState" Value="FocusedAndSelected">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="TextBlock.Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dxg:GridControl.Resources>

            <dxg:GridControl.View>
                <dxg:TableView EnterMoveNextColumn="False" NavigationStyle="Cell" AllowChangeBandParent="True"
                               AllowChangeColumnParent="True" IndicatorWidth="30"
                               PasteMode="Update"
                               ClipboardCopyOptions="Excel"  x:Name="View1" AllowSorting="False" AllowColumnFiltering="True"
                                NewItemRowPosition="None"
                                ShowFocusedRectangle="True"
                                EnableImmediatePosting="True"
                                RowMinHeight="40" ShowTotalSummary="True"
                                ColumnFilterPopupMode="Excel"  ShowGroupPanel="False" AutoWidth="False">

                    <dxg:TableView.FocusedCellBorderTemplate>
                        <ControlTemplate>
                            <Border Margin="0" BorderBrush="DarkGreen" BorderThickness="1.5" />
                        </ControlTemplate>
                    </dxg:TableView.FocusedCellBorderTemplate>

                    <dxg:TableView.FormatConditions>

                        <dxg:FormatCondition Expression="[SüreProblemliMi] =1" FieldName="SüreDk">
                            <dx:Format Background="Red"  Foreground="White" TextDecorations="{x:Null}" />
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>

                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="35"
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>

                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  Glyph="{dx:DXImage Image=Copy_16x16.png}" Content="Kopyala" Command="ApplicationCommands.Copy" />
                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=Paste_16x16.png}" Content="Yapıştır" Command="ApplicationCommands.Paste" />

                        <dxb:BarButtonItem Command="{Binding View.DataContext.IcerigiTemizleCommand}"
                                           CommandParameter="{Binding ElementName=View1}"
                                           Content="İçeriğiTemizle" />

                        <dxb:BarButtonItem Content="-------------" />

                        <dxb:BarButtonItem  Command="{Binding View.DataContext.UsteSatirEkleCommand}"
                                            CommandParameter="{Binding ElementName=View1}"
                                             Content="Ekle..." />

                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=Delete_16x16.png}" Command="{Binding View.DataContext.SilCommand}"
                                           CommandParameter="{Binding ElementName=View1}"
                                           Content="Sil..." />
                    </dxg:TableView.RowCellMenuCustomizations>

                 
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Bands>

                <dxg:GridControlBand Name="operatorBobin"  Header="OPERATÖR / BOBİN BİLGİLERİ">
                    <dxg:GridColumn Name="id" Visible="False" Width="45" MinWidth="25" FilterPopupMode="Excel" FieldName="Id">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <dxe:TextEdit EditValue="{Binding RowData.Row.Id}" />
                                    <dxe:TextEdit EditValue="{Binding RowData.Row.KayitDurum}" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" Name="tarih" Header="Tarih" Width="100" MinWidth="25" FilterPopupMode="Excel" FieldName="Tarih" />

                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" Name="makinaAd" Header="Makina Ad" Width="100" MinWidth="25" FilterPopupMode="Excel" FieldName="MakinaKisaAd" />

                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" Name="operator" Header="Operatör" Width="100" MinWidth="25" FilterPopupMode="Excel" FieldName="Operatör" />

                    <dxg:GridColumn  Name="kafileNo"  EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                                    Header="Giriş Kafile No" Width="75"  FieldName="GirişKafileNo" />

                    <dxg:GridColumn Name="bobinNo" Header="Giriş Bobin No" EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center, DisplayFormat=n0}"
                                    Width="70"  FieldName="GirişBobinNo" />

                    <dxg:GridColumn Name="miktarKg" Header="Giriş Bobin Ağ." Width="70"
                                        FieldName="GirişBobinAğırlığı">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings HorizontalContentAlignment="Center"  DisplayFormat="n0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Name="cikisKafileNo" Width="75"  EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                                    Header="Çıkış Kafile No" FieldName="ÇıkışKafileNo" />

                    <dxg:GridColumn Name="cikisBobinNo" Width="70" EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center, DisplayFormat=n0}"
                                    Header="Çıkış BobinNo" FieldName="ÇıkışBobinNo" />

                    <dxg:GridColumn Name="cikisBobinAgirligi" Width="70" Header="Çıkış Bobin Ağ."   FieldName="ÇıkışBobinAğırlığı">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings HorizontalContentAlignment="Center"  DisplayFormat="n0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="RUN SÜRE" HeaderStyle="{StaticResource s1}" Name="runSure">
                    <dxg:GridColumn  CopyValueAsDisplayText="False"  CellStyle="{StaticResource grayCell}"   Name="baslamaZamani" Header="Başlama Zamanı"   Width="70" FieldName="BaşlangıçSaati">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings   Mask="HH:mm"  HorizontalContentAlignment="Center" AllowNullInput="True"

                                             MaskType="DateTimeAdvancingCaret">
                            </dxe:DateEditSettings>
                        </dxg:GridColumn.EditSettings>

                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding RowData.Row.BaşlangıçSaati,StringFormat=HH:mm}" />
                                    <TextBlock FontSize="9" TextAlignment="Center" Text="{Binding RowData.Row.BaşlangıçSaati,StringFormat=dd/MM ddd}" />
                                </StackPanel>
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn  CopyValueAsDisplayText="False"  CellStyle="{StaticResource grayCell}" Name="bitisZamani" Header="Bitiş Zamanı" Width="70"   HorizontalHeaderContentAlignment="Center"
                                    FieldName="BitişSaati">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings HorizontalContentAlignment="Center" Mask="HH:mm" AllowNullInput="True"
                                                  MaskType="DateTimeAdvancingCaret" DisplayFormat="HH:mm ddd" />
                        </dxg:GridColumn.EditSettings>

                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding RowData.Row.BitişSaati,StringFormat=HH:mm}" />
                                    <TextBlock FontSize="9" TextAlignment="Center" Text="{Binding RowData.Row.BitişSaati,StringFormat=dd/MM ddd}" />
                                </StackPanel>
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn CellStyle="{StaticResource grayCell}"  Name="durusKodu"  Width="70" FieldName="DuruşKodu">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Center" AllowNullInput="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" Name="durusAd" Header="Duruş Ad"
                                    Width="140"   ReadOnly="True" FieldName="MakinaDuruşAd">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextWrapping="Wrap" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn CellStyle="{StaticResource grayCell}" Name="sureDk"   EditSettings="{dxe:TextSettings DisplayFormat=n0, HorizontalContentAlignment=Center}"
                                    Width="60"  ReadOnly="True" FieldName="SüreDk" />
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="KALINLIK / EN" Name="BobinBoyut">
                    <dxg:GridColumn Name="girisKalinlik"  Header="Giriş Kalınlık" Width="70" FieldName="GirişKalınlık" />
                    <dxg:GridColumn Name="cikisKalinlik"  Header="Çıkış Kalınlık" Width="70" FieldName="ÇıkışKalınlık" />

                    <dxg:GridColumn Name="girisEni"  Header="Giriş Eni" Width="70" FieldName="GirişEni" />

                    <dxg:GridColumn  Name="cikisEni" Header="Çıkış Eni" Width="70" FieldName="ÇıkışEni">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings HorizontalContentAlignment="Center"  DisplayFormat="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="DİĞER" Name="Diger">
                    <dxg:GridColumn Name="kondusyon"   Width="70" FieldName="Kondüsyon" />
                    <dxg:GridColumn Name="pasNo"   Width="70" FieldName="PasNo" />
                    <dxg:GridColumn Name="nihaiSonPas"   Width="70" FieldName="NihaiSonPas" />
                    <dxg:GridColumn Name="Alasim"  Width="70" FieldName="Alaşım" />
                    <dxg:GridColumn Name="cap"   Width="70" FieldName="Çap" />
                    <dxg:GridColumn Name="eksayisi"   Width="70" FieldName="EkSayısı" />
                    <dxg:GridColumn Name="eknedeni"   Width="70" FieldName="EkNedeni" />
                    <dxg:GridColumn Name="sonrakiIslem"   Width="70" FieldName="Sonrakiİşlem" />
                    <dxg:GridColumn Name="aciklama"   Width="70" FieldName="Açıklama" />
                </dxg:GridControlBand>

            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </Grid>
</UserControl>