Modules/UretimOperatorEkranlariModule/BobinBitisFormlari/BobinBitirForm.xaml

<Window
    x:Class="mnd.UI.Modules.UretimOperatorEkranlariModule.BobinBitisFormlari.BobinBitirForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:mnd.UI.Modules.UretimOperatorEkranlariModule.BobinBitisFormlari"
    d:DataContext="{d:DesignInstance local:BobinBitirModel}"
    Title="Döküm Tamamlama Formu"
    Width="483.2"
    Height="361.712"
    FontSize="18"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="8">
            <StackPanel
                Grid.Column="0"
                Margin="8"
                VerticalAlignment="Top">


                <StackPanel Margin="8" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Miktar :"
                        TextAlignment="Right" />

                    <dxe:TextEdit
                        Name="txtMiktar"
                        Width="200"
                        Background="White"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding Model.Miktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>




                <StackPanel Margin="8" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="En :"
                        TextAlignment="Right" />

                    <dxe:TextEdit
                        Width="200"
                        Background="White"
                        Text="{Binding Model.En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>


                <StackPanel Margin="8" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Kalınlık :"
                        TextAlignment="Right" />

                    <dxe:TextEdit
                        Width="200"
                        Background="White"
                        Text="{Binding Model.Kalinlik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                </StackPanel>

                <StackPanel Margin="8" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Ek Sayısı :"
                        TextAlignment="Right" />

                    <dxe:TextEdit
                        Width="200"
                        Background="White"
                        Text="{Binding MakinaRunBitis.EkSayısı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />




                </StackPanel>

                <StackPanel Margin="8" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Ek Nedeni :"
                        TextAlignment="Right" />

                    <dxe:TextEdit
                        Width="200"
                        Background="White"
                        Text="{Binding MakinaRunBitis.EkNedeni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>







            </StackPanel>
            <StackPanel
                Margin="50,20,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Click="Button_Click_1" Style="{StaticResource MaterialDesignFlatButton}">İptal</Button>
                <Button
                    Width="130"
                    Margin="10,0,0,0"
                    Click="Button_Click"
                    IsDefault="True">
                    Tamam
                </Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
