Modules/OperasyonModule/HaftalikYuklemePlanView.xaml

<UserControl
    x:Class="mnd.UI.Modules.OperasyonModule.HaftalikYuklemePlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules.OperasyonModule"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type local:HaftalikYuklemePlanViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <helper:ExportService View="{x:Reference View1}" />
        <dxmvvm:EventToCommand Command="{Binding FormLoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding FormLoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding FormUnLoadedCommand}" EventName="Unloaded" />
    </dxmvvm:Interaction.Behaviors>


    <UserControl.Resources>



        <DataTemplate x:Key="ctemplate1">
            <Border
                Name="br1"
                Margin="5"
                Background="Transparent"
                BorderBrush="LightSteelBlue"
                BorderThickness="1"
                CornerRadius="1">
                <dxe:TextEdit
                    Name="PART_Editor"
                    HorizontalContentAlignment="Left"
                    dx:ThemeManager.ThemeName="XXX"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=RowData.IsSelected}" Value="True">
                    <Setter TargetName="PART_Editor" Property="Foreground" Value="Red" />
                    <Setter TargetName="br1" Property="Background" Value="White" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Snackbar
            x:Name="Snackbar"
            Grid.Row="2"
            Width="800"
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1000"
            MessageQueue="{Binding BoundMessageQueue}" />

        <ToolBarTray Grid.Row="0">
            <ToolBar
                MinHeight="50"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">

                <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            x:Name="PackIcon"
                            VerticalAlignment="Center"
                            Kind="ContentSave" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Kaydet" />
                    </StackPanel>
                </Button>


                <Separator />

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Hafta : " />
                <dxe:ComboBoxEdit
                    Width="100"
                    Height="30"
                    FontSize="14"
                    FontWeight="Bold"
                    ItemsSource="{Binding Haftalar}"
                    SelectedItem="{Binding SeciliHafta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Yıl : " />
                <dxe:ComboBoxEdit
                    Width="100"
                    Height="30"
                    FontSize="14"
                    FontWeight="Bold"
                    ItemsSource="{Binding Yillar}"
                    SelectedItem="{Binding SeciliYil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <dxg:GridControl
                FontSize="13"
                FontWeight="DemiBold"
                ItemsSource="{Binding HaftalikYuklemePlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:GridControl.Resources>
                    <Style BasedOn="{StaticResource GridControlBaslikSitil1}" TargetType="dxg:GridColumnHeader">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </dxg:GridControl.Resources>


                <dxg:GridControl.View>
                    <dxg:TableView
                        x:Name="View1"
                        AllowPerPixelScrolling="True"
                        AutoWidth="True"
                        NewItemRowPosition="None"
                        RowMinHeight="42"
                        ShowGroupPanel="False">



                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    FontWeight="DemiBold"
                                    Foreground="White"
                                    Text="{Binding}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>


                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn
                    Width="70"
                    FieldName="Sirano"
                    Header="Sıra No"
                    HorizontalHeaderContentAlignment="Center"
                    IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Pazartesi" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn
                    FieldName="Sali"
                    Header="Salı"
                    IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn
                    FieldName="Carsamba"
                    Header="Çarşamba"
                    IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn
                    FieldName="Persembe"
                    Header="Perşembe"
                    IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Cuma" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Cumartesi" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Pazar" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
