Modules/_SatisModule/KalemView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v20.2"
             xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:siparisKalem="clr-namespace:mnd.UI.Modules._SatisModule"
    x:Class="mnd.UI.Modules._SatisModule.KalemView"
mc:Ignorable="d"
x:Name="KalemUserControl"
d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type siparisKalem:KalemViewModel}}"
Visibility="{Binding IsVisible, Converter={dx:BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

    <UserControl.Resources>

        <converters:AlasimRenkConverter x:Key="alasimRenkConverter" />
        <converters:FormulRenkConverter x:Key="formulRenkConverter" />


    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" />
    </dxmvvm:Interaction.Behaviors>


    <Grid x:Name="KalemGridContainer" DataContext="{Binding TempKalem}" Background="White" Margin="0,0,0,0">


   
        <StackPanel Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DockPanel x:Name="lookupUrunKod" HorizontalAlignment="Left"  Margin="0,0,0,0">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Ürün Kod :" Width="100" TextAlignment="Right" />
                        <dxg:LookUpEdit Height="25" AutoPopulateColumns="False" Width="150" 
                            EditValue="{Binding SeciliKalem.UrunKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            DisplayMember="UrunKod" ValueMember="UrunKod"
                            FontSize="12"  
                            
                            SelectedItem="{Binding SeciliUrun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding DataContext.Urunler,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            PopupMinWidth="500" PopupMinHeight="400">

                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <dxg:GridControl Grid.Row="0" MaxHeight="500" x:Name="PART_GridControl">
                                            <dxg:GridControl.Resources>
                                                <Style TargetType="{x:Type dxg:GridColumn}">
                                                    <Setter Property="FilterPopupMode" Value="Excel" />
                                                    <Setter Property="AutoFilterCriteria" Value="Contains" />
                                                </Style>
                                            </dxg:GridControl.Resources>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowAutoFilterRow="True" AutoWidth="True">
                                                    <dxg:TableView.ColumnHeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Height="30" HorizontalAlignment="Center" TextAlignment="Center"
                                                            TextWrapping="Wrap" Text="{Binding ''}" />
                                                        </DataTemplate>
                                                    </dxg:TableView.ColumnHeaderTemplate>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                            <dxg:GridColumn ColumnFilterMode="DisplayText" Header="Ürün Kodu" Width="60" FieldName="UrunKod" />
                                            <dxg:GridColumn Header="Ürün Adı" FieldName="UrunAdiEN" />
                                            <dxg:GridColumn Header="Ağırlık(gr.)" Width="50" FieldName="GR" />
                                        </dxg:GridControl>
                                    </Grid>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </DockPanel>



                    <DockPanel  HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Ürün Adı :" Width="100" TextAlignment="Right"/>
                        <TextBox Text="{Binding SeciliUrun.UrunAdiEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="300" />
                    </DockPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <DockPanel x:Name="naklye">
                        <TextBlock Width="100" Text="Nakliye (Freight) :" VerticalAlignment="Center" FontWeight="Bold" />
                        <ComboBox Width="150" ItemsSource="{Binding NakliyeDurumTipleri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValue="{Binding SeciliTeklifKalem.NakliyeDurumTip}"
                                            DisplayMemberPath="NakliyeDurumTipAdi"
                                            SelectedValuePath="NakliyeDurumTipAdi" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" Text="Birim Fiyatı :" Width="100"/>
                        <TextBox Width="100" Text="{Binding SeciliTeklifKalem.SatisFiyati, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" Text="Miktar(Koli) :" Width="100"/>
                        <TextBox Width="100" Text="{Binding SeciliTeklifKalem.Miktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold"  HorizontalContentAlignment="Left"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" Text="Tutar :" Width="100" />
                        <TextBox Width="100" Text="{Binding SeciliTeklifKalem.Tutar, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  />
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <DockPanel Margin="5">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Teslim Yıl :" FontWeight="Bold" TextAlignment="Right"/>
                        <TextBox Width="150" HorizontalAlignment="Left" Background="White" Text="{Binding SeciliTeklifKalem.TeslimYil}"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Dönem Grup :" VerticalAlignment="Center" Width="90"  FontWeight="Bold" TextAlignment="Right"/>
                        <ComboBox ItemsSource="{Binding DonemGrupListesi}" Background="White" 
                               DisplayMemberPath="DonemGrupAdi"
                                  SelectedValue="{Binding SeciliTeklifKalem.DonemGrup}"
                                 SelectedValuePath="DonemGrupAdi" Width="100"
                                  />
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Dönem :" VerticalAlignment="Center" Width="95"  FontWeight="Bold" TextAlignment="Right"/>
                        <ComboBox ItemsSource="{Binding DonemListesi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" 
                                  DisplayMemberPath="DonemAdi"
                                 SelectedValue="{Binding SeciliTeklifKalem.Donem}"  SelectedValuePath="DonemAdi" Width="100" />
                    </DockPanel>








                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>


</UserControl>