Modules/_SatisModule/LmeBaglamaList.xaml

<UserControl
    x:Class="mnd.UI.Modules._SatisModule.LmeBaglamaList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules._SatisModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Name="ucLmeListe"
    d:DataContext="{d:DesignInstance Type=local:LmeBaglamaListModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="440.4"
    d:DesignWidth="1224.34"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:GreaterThanZeroVisibilityConverter x:Key="greaterThenZeroCnv" />
    </UserControl.Resources>


    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand Command="{Binding FormLoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding FormUnLoadedCommand}" EventName="Unloaded" />
        <dx:DXMessageBoxService />
        <helper:ExportService View="{x:Reference View1}" />

        <dxmvvm:WindowService WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0,80'}" />
                    <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0,9'}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>

    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <md:Snackbar
            x:Name="Snackbar"
            Grid.Row="1"
            Width="800"
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="1000"
            MessageQueue="{Binding BoundMessageQueue}" />

        <ToolBarTray Grid.Row="0">
            <ToolBar
                MinHeight="50"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">

                <Button Command="{Binding YeniCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="FileDocument" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Yeni" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="ContentSave" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Kaydet" />
                    </StackPanel>
                </Button>
                <Separator />


                <Button
                    Padding="0"
                    Command="{Binding DuzenleCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="TableEdit" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Düzenle" />
                    </StackPanel>
                </Button>
                <Separator />

                <Button Command="{Binding SilCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="Delete" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Sil" />
                    </StackPanel>
                </Button>


                <Button
                    Padding="0"
                    Command="{Binding EkranTazeleCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Yenile" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding ExcelExportCommand}"
                    CommandParameter="XLSX"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Excel" />
                    </StackPanel>
                </Button>


            </ToolBar>

            <ToolBar
                MinWidth="250"
                MinHeight="40"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">

                <ListBox
                    ItemsSource="{Binding LmeInfo.Liste}"
                    SelectedItem="{Binding LmeInfo.SeciliMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{x:Null}">

                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            Name="Border"
                                            Margin="0"
                                            Padding="0"
                                            Background="White"
                                            BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>


                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <md:Badged
                                Width="auto"
                                Margin="10,10,10,5"
                                Padding="4"
                                VerticalAlignment="Center"
                                Badge="{Binding BadgeValue}"
                                BadgeColorZoneMode="Accent"
                                BorderBrush="MediumPurple"
                                BorderThickness="1">
                                <RadioButton
                                    Width="Auto"
                                    MinWidth="70"
                                    Margin="5"
                                    Padding="0"
                                    Background="Transparent"
                                    Command="{Binding DataContext.SorguSecCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                    Content="{Binding ItemNameMy}"
                                    IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                    Style="{x:Null}" />
                            </md:Badged>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ToolBar>




        </ToolBarTray>

        <dxg:GridControl
            Name="grid"
            Grid.Row="1"
            AutoExpandAllGroups="True"
            AutoGenerateColumns="None"
            CustomSummary="GridControl_CustomSummary"
            ItemsSource="{Binding LmeBaglamaList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SeciliLmeBaglama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem
                    DisplayFormat="Top : {0:n0}"
                    FieldName="BaglantiMiktari"
                    ShowInGroupColumnFooter="BaglantiMiktari"
                    SummaryType="Sum" />
                <dxg:GridSummaryItem
                    DisplayFormat="Top : {0:n0}"
                    FieldName="Bakiye"
                    ShowInGroupColumnFooter="Bakiye"
                    SummaryType="Sum" />
                <dxg:GridSummaryItem
                    DisplayFormat="w.Avg: {0:n0}  "
                    FieldName="MusteriKod"
                    ShowInGroupColumnFooter="LmeDeger"
                    SummaryType="Custom" />
            </dxg:GridControl.GroupSummary>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="RefNo" SummaryType="Count" />
                <dxg:GridSummaryItem
                    DisplayFormat="  Toplam &#x0a; {0:n0}    "
                    FieldName="BaglantiMiktari"
                    SummaryType="Sum" />
                <dxg:GridSummaryItem
                    DisplayFormat="  Toplam &#x0a; {0:n0}    "
                    FieldName="Bakiye"
                    SummaryType="Sum" />
                <dxg:GridSummaryItem
                    DisplayFormat=" Toplam &#x0a; {0:n0}    "
                    FieldName="FaturaLfx_kg"
                    SummaryType="Sum" />

                <dxg:GridSummaryItem
                    DisplayFormat=" Toplam &#x0a; {0:n0}    "
                    FieldName="BaglantiLfx_Bakiye_kg"
                    SummaryType="Sum" />

                <dxg:GridSummaryItem
                    DisplayFormat="w.Avg: {0:n0} € "
                    FieldName="MusteriKod"
                    SummaryType="Custom"
                    Tag="1" />
                <dxg:GridSummaryItem
                    DisplayFormat="w.Avg: {0:n0} $ "
                    FieldName="MusteriKod"
                    SummaryType="Custom"
                    Tag="2" />
                <dxg:GridSummaryItem
                    DisplayFormat="w.Avg: {0:n0} £ "
                    FieldName="MusteriKod"
                    SummaryType="Custom"
                    Tag="3" />


            </dxg:GridControl.TotalSummary>


            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="View1"
                    AllowPerPixelScrolling="True"
                    EnableImmediatePosting="True"
                    IndicatorWidth="30"
                    IsDetailButtonVisibleBinding="{DXBinding 'Row.SiparisKalemLmeDtoListe.Count > 0'}"
                    NewItemRowPosition="None"
                    ShowAutoFilterRow="True"
                    ShowGroupFooters="True"
                    ShowGroupPanel="False"
                    ShowGroupedColumns="True"
                    ShowTotalSummary="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition
                            ApplyToRow="True"
                            FieldName="FaturaBaglantiLfx_Bakiye_kg"
                            Value1="0"
                            ValueRule="LessOrEqual">
                            <dx:Format
                                Background="#FFF46464"
                                Foreground="White"
                                TextDecorations="{x:Null}" />
                        </dxg:FormatCondition>

                    </dxg:TableView.FormatConditions>

                    <dxmvvm:Interaction.Behaviors>
                        <controlHelpers:ItemRowBehavior InitNewItem="{Binding InitNewItemCommand}" />
                    </dxmvvm:Interaction.Behaviors>


                    <dxg:TableView.RowIndicatorContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="RemoveRowButton"
                                    Command="{Binding View.DataContext.RemoveRowCommand}"
                                    CommandParameter="{Binding Row}"
                                    Content="x"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Style="{x:Null}"
                                    Visibility="Hidden" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:RowControl}}" Value="True">
                                    <Setter TargetName="RemoveRowButton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:TableView.RowIndicatorContentTemplate>

                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                Text="{Binding}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>

                </dxg:TableView>

            </dxg:GridControl.View>

            <dxg:GridColumn
                MaxWidth="70"
                AutoFilterCriteria="Contains"
                FieldName="RefNo"
                FilterPopupMode="Excel"
                Header="LFX Kod"
                ReadOnly="True">

                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton
                            Command="{Binding View.DataContext.FormYazdirCommand}"
                            Content="{Binding RowData.Row.RefNo}"
                            Style="{StaticResource MyLinkButton}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                AutoFilterCriteria="Contains"
                FieldName="BagliSiparisKodlari"
                FilterPopupMode="Excel"
                Header="Bağlı Siparişler" />

            <dxg:GridColumn
                Width="*"
                MaxWidth="70"
                AutoFilterCriteria="Contains"
                FieldName="SiparisKod"
                FilterPopupMode="Excel"
                Header="Sipariş Kod"
                Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton
                            Command="{Binding DataContext.SiparisAcCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding RowData.Row}"
                            Content="{Binding RowData.Row.SiparisKod}"
                            Style="{StaticResource MyLinkButton}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                Width="*"
                MinWidth="70"
                FieldName="MusteriKod"
                FilterPopupMode="Excel"
                ReadOnly="{Binding DataContext.IsReadOnlyColumn, ElementName=LmeListe}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            BorderBrush="DarkBlue"
                            BorderThickness="1">
                            <dxe:InplaceBaseEdit x:Name="PART_Editor" IsEnabled="{Binding (dxg:RowData.RowData).Row.IsEditRowMy, RelativeSource={RelativeSource Self}}" />
                        </Border>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings
                        AutoPopulateColumns="False"
                        DisplayMember="CariIsim"
                        IsPopupAutoWidth="False"
                        ItemsSource="{Binding DataContext.Musteriler, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        ValueMember="CariKod">
                        <dxg:LookUpEditSettings.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEditSettings.StyleSettings>
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="CariKod" />
                                    <dxg:GridColumn Width="300" FieldName="CariIsim" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn
                MaxWidth="100"
                FieldName="LmeDeger"
                Header="      Lme &#x0a;    (doviz/ton)">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            BorderBrush="DarkBlue"
                            BorderThickness="1">
                            <dxe:TextEdit
                                Name="PART_Editor"
                                HorizontalContentAlignment="Center"
                                IsEnabled="{Binding RowData.Row.IsEditRowMy}"
                                Mask="n0"
                                MaskType="Numeric"
                                MaskUseAsDisplayFormat="True" />

                        </Border>

                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                MaxWidth="50"
                FieldName="DovizTipKod"
                FilterPopupMode="Excel"
                Header="Döviz Tip" />


            <dxg:GridColumn
                MaxWidth="80"
                FieldName="BaglantiLfx_kg"
                FilterPopupMode="Excel"
                Header="Bağlantı Lfx &#x0a;  (kg)"
                ReadOnly="{Binding DataContext.IsReadOnlyColumn, ElementName=LmeListe}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            BorderBrush="DarkBlue"
                            BorderThickness="1">
                            <dxe:TextEdit
                                Name="PART_Editor"
                                Mask="n0"
                                MaskCulture="tr"
                                MaskType="Numeric"
                                MaskUseAsDisplayFormat="True" />
                        </Border>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>


            </dxg:GridColumn>



            <dxg:GridColumn
                MaxWidth="70"
                FieldName="SiparisLfx_kg"
                Header="Sipariş Lfx (kg)"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="n0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn
                MaxWidth="70"
                FieldName="SiparisLfx_Bakiye_kg"
                Header="Sipariş lfx kalan (kg)"
                ReadOnly="True"
                Visible="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="n0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn
                MaxWidth="70"
                FieldName="FaturaLfx_kg"
                FilterPopupMode="Excel"
                Header="Fatura Lfx  &#x0a; kg"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>




            <dxg:GridColumn
                MaxWidth="70"
                FieldName="LfxToplamPaketlenen"
                Header="Lfx Paket &#x0a; kg"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="n0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>



            <dxg:GridColumn
                MaxWidth="70"
                FieldName="SevkYilHafta"
                FilterPopupMode="Excel"
                Header="Sevk Hafta"
                HorizontalHeaderContentAlignment="Center"
                ReadOnly="{Binding DataContext.IsReadOnlyColumn, ElementName=LmeListe}"
                Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            BorderBrush="DarkBlue"
                            BorderThickness="1">
                            <dxe:TextEdit Name="PART_Editor" HorizontalContentAlignment="Center" />
                        </Border>
                    </DataTemplate>

                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                MinWidth="90"
                MaxWidth="90"
                FieldName="SevkYilAy"
                FilterPopupMode="Excel"
                Header="Sevk Ay"
                HorizontalHeaderContentAlignment="Center"
                ReadOnly="{Binding DataContext.IsReadOnlyColumn, ElementName=LmeListe}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            BorderBrush="DarkBlue"
                            BorderThickness="1">
                            <dxe:TextEdit
                                Name="PART_Editor"
                                HorizontalContentAlignment="Center"
                                Mask="\d{2}/\20\d{2}"
                                MaskType="RegEx" />
                        </Border>
                    </DataTemplate>

                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                MaxWidth="70"
                FieldName="BaglantiTarihi"
                ReadOnly="{Binding DataContext.IsReadOnlyColumn, ElementName=LmeListe}" />

            <dxg:GridColumn
                MaxWidth="70"
                FieldName="Hazirlayan"
                Header="Hazırlayan  Onaylayan"
                ReadOnly="{Binding DataContext.IsReadOnlyColumn, ElementName=LmeListe}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Margin="2,0"
                                Foreground="Gray"
                                Text="{Binding RowData.Row.Hazirlayan}" />
                            <TextBlock
                                Margin="2,0"
                                Foreground="Green"
                                Text="{Binding RowData.Row.Onaylayan}" />
                        </StackPanel>

                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                MaxWidth="70"
                FieldName="FaturaBaglantiLfx_Bakiye_kg"
                FilterPopupMode="Excel"
                Header="Bağlantı Lfx Kalan"
                ReadOnly="True"
                ToolTip="BaglantiLfx_Bakiye_kg = BaglantiLfx_kg - FaturaLfx_kg">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn
                MinWidth="40"
                MaxWidth="40"
                Header="İşlem Seç">

                <dxg:GridColumn.AutoFilterRowDisplayTemplate>
                    <ControlTemplate />
                </dxg:GridColumn.AutoFilterRowDisplayTemplate>

                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Margin="2"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            Style="{x:Null}">

                            <StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <md:PackIcon
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Kind="DotsVertical" />
                                </StackPanel>

                                <Popup
                                    IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                    PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                    StaysOpen="false">

                                    <Border
                                        Padding="5"
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                        <StackPanel>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    Command="{Binding DataContext.SatisDestek_OnayaGonderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding RowData.Row}"
                                                    Content="OnayaGonder"
                                                    Style="{StaticResource MyLinkButton1}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Margin="5"
                                                    Command="{Binding DataContext.PlanY_OnaylaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding RowData.Row}"
                                                    Content="Lfx Onayla"
                                                    Style="{StaticResource MyLinkButton1}" />

                                                <Button
                                                    Margin="5"
                                                    Command="{Binding DataContext.PlanY_ReddetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding RowData.Row}"
                                                    Content="Lfx Reddet"
                                                    Style="{StaticResource MyLinkButton1}" />
                                            </StackPanel>


                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    Margin="5"
                                                    Command="{Binding DataContext.PlanY_ArsiveGonderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding RowData.Row}"
                                                    Content="Arşive Gönder"
                                                    Style="{StaticResource MyLinkButton1}" />


                                            </StackPanel>


                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>

                        </ToggleButton>

                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn
                MinWidth="50"
                MaxWidth="50"
                FieldName="MesajSayisi"
                Header="Mesaj"
                Style="{StaticResource MesajKolon}" />



            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="SiparisKalemLmeDtoListe">

                    <dxg:GridControl AutoPopulateColumns="False">

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem
                                DisplayFormat="n0"
                                FieldName="Miktar_kg"
                                SummaryType="Sum" />
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" ShowTotalSummary="True" />
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>

                            <dxg:GridColumn
                                Width="120"
                                FieldName="SiparisKod"
                                Header="Sipariş Kod"
                                ShowGroupedColumn="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:SimpleButton
                                            Command="{Binding DataContext.SiparisAcCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding RowData.Row}"
                                            Content="{Binding RowData.Row.SiparisKod}"
                                            Style="{StaticResource MyLinkButton}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="SiparisKalemKod" />
                            <dxg:GridColumn FieldName="Miktar_kg">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n0" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>


        </dxg:GridControl>

    </Grid>
</UserControl>