Modules/_SatisModule/LmeOrtalamaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules._SatisModule"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="mnd.UI.Modules._SatisModule.LmeOrtalamaView"
             d:DataContext="{d:DesignInstance Type={x:Type local:LmeOrtalamaViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">

                <Button Command="{Binding YeniCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  VerticalAlignment="Center" Kind="FileDocument" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Yeni" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  VerticalAlignment="Center" Kind="ContentSave" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Kaydet" />
                    </StackPanel>
                </Button>
                <Separator />


                <Button Padding="0" Command="{Binding DuzenleCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon  VerticalAlignment="Center" Kind="TableEdit" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Düzenle" />
                    </StackPanel>
                </Button>
                <Separator />


                <Button  Padding="0" Command="{Binding EkranTazeleCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Ekran Tazele" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding ExcelExportCommand}" Style="{DynamicResource MaterialDesignFlatButton}" CommandParameter="XLSX">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Excele Aktar" />
                    </StackPanel>
                </Button>


            </ToolBar>



        </ToolBarTray>

        <dxg:GridControl x:Name="grid" AutoGenerateColumns="None" Grid.Row="1" AutoExpandAllGroups="True"
                               ItemsSource="{Binding LmeOrtalamaVeriler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SeciliLmeOrtalamaVeri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       
                     
                         >
            <dxg:GridControl.View>
                <dxg:TableView ShowAutoFilterRow="True" NewItemRowPosition="Bottom" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Id" Width="50" IsSmart="True"/>
            <dxg:GridColumn FieldName="Yil" IsSmart="True"/>
            <dxg:GridColumn FieldName="Ay" IsSmart="True"/>
            <dxg:GridColumn FieldName="Ort3M_Usd" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n0"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="OrtCash_Usd" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n0"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Ort3M_Eur" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n0"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="OrtCash_Eur" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n0"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="50" Style="{StaticResource MesajKolon}" FieldName="MesajSayisi" Header="Mesaj" />

        </dxg:GridControl>
    </Grid>

</UserControl>
