Modules/_SatisModule/SiparisView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             

    xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v20.2"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:mnd.UI.Converters"

    xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:siparisKalem="clr-namespace:mnd.UI.Modules._SatisModule"
             xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"

             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             x:Class="mnd.UI.Modules._SatisModule.SiparisView"
    x:Name="siparisform"

    mc:Ignorable="d" d:DesignWidth="1262.2" d:DesignHeight="742.8"
   d:DataContext="{d:DesignInstance siparisKalem:SiparisViewModel}">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type siparisKalem:KalemViewModel}">
            <siparisKalem:KalemView />
        </DataTemplate>

        <converters:MyEmptyOrNullConverter x:Key="myEmptyNullConverter" />
        <converters:MyBoolToVisibilityConverter x:Key="myBoolToVisibilityConverter" />


        <converters:MyVisibilityFromCountConverter x:Key="myVisibilityFromCountConverter" />


        <Style TargetType="dxe:SpinEdit">
            <Setter Property="IsFloatValue" Value="False" />
            <Setter Property="EditValueType" Value="{x:Type sys:Int32}" />
        </Style>

        <Style x:Key="grpSiparis" TargetType="dxlc:GroupBox">
            <Setter Property="TitleVisibility" Value="Collapsed" />
            <Setter Property="BorderThickness" Value="0.3" />
        </Style>


        <Style x:Key="BaseStyle" TargetType="dxe:BaseEdit">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#F4F4F4" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource BaseStyle}" />

        <Style x:Key="fiyatColumnSitil" TargetType="{x:Type dxg:BaseGridHeader }">
            <Setter Property="Background" Value="LightCoral" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>


        <!--<Style x:Key="kapasitifKey" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding KapasitifMi}" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dx:DXMessageBoxService />
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" x:Name="Service1">
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dxmvvm:EventToCommand SourceName="siparisform" EventName="Loaded" Command="{Binding FormLoadedCommand}" />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding FormClosingCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="40" IsEnabled="{Binding IsEditableForm, Mode=TwoWay}">
                <ToggleButton Style="{x:Null}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="32" Height="32" Foreground="DarkOrange" VerticalAlignment="Center" Kind="FileDocument" />
                            <TextBlock Margin="8 0 8 0" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Text="Yeni Sipariş" />
                        </StackPanel>

                        <Popup StaysOpen="false" IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" 
                                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}">

                            <Border Padding="5" Background="White" BorderThickness="1" BorderBrush="Gray">
                                <StackPanel>
                                    <Button HorizontalContentAlignment="Left" Padding="3" Command="{Binding SiparisYeniCommand}" 
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <s:Boolean>False</s:Boolean>
                                        </Button.CommandParameter>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{dx:DXImage Image=AddFile_32x32.png}" />
                                            <TextBlock VerticalAlignment="Center" Text="Sipariş" />
                                        </StackPanel>
                                    </Button>

                                    <!--<Button HorizontalContentAlignment="Left" Padding="3" Command="{Binding SiparisYeniCommand}" 
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <s:Boolean>True</s:Boolean>
                                        </Button.CommandParameter>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{dx:DXImage Image=SelectTable_32x32.png}" />
                                            <TextBlock VerticalAlignment="Center" Text="Kapasitif Sipariş" />
                                        </StackPanel>
                                    </Button>-->

                                    <!--<Button HorizontalContentAlignment="Left" Padding="3" Command="{Binding SiparisKapasitiftenYeniCommand}" 
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{dx:DXImage Image=NewTableStyle_32x32.png}" />
                                            <TextBlock VerticalAlignment="Center" Text="Kapasitiften Yeni" />
                                        </StackPanel>
                                    </Button>-->

                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
                <!--<Button Padding="3" Command="{Binding SiparisKopyalaCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=Copy_32x32.png}" />
                        <TextBlock VerticalAlignment="Center" Text="Kopyadan Yeni" />
                    </StackPanel>
                </Button>-->
                <Button Padding="3" Command="{Binding SiparisKaydetCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=Save_32x32.png}" />
                        <TextBlock VerticalAlignment="Center" Text="Kaydet" />
                    </StackPanel>
                </Button>
                <Button Padding="3" controlHelpers:VisibilityHelpler.IsVisible="{DXBinding 'YurtDisiSatisMi'}"
                    Command="{Binding TeyitFormYazdirEnCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="23" Source="pack://application:,,,/MNDApp;component/Content/Images/en.JPG" />
                        <TextBlock VerticalAlignment="Center" Text=" Teyit Formu EN" />
                    </StackPanel>
                </Button>
                <Button controlHelpers:VisibilityHelpler.IsVisible="{DXBinding '!YurtDisiSatisMi'}"
                    Padding="3" Command="{Binding TeyitFormYazdirTrCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="23" Source="pack://application:,,,/MNDApp;component/Content/Images/tr.JPG" />
                        <TextBlock VerticalAlignment="Center" Text=" Teyit Formu TR" />
                    </StackPanel>
                </Button>
                <Button Padding="3" Command="{Binding VerileriTazeleCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=RefreshAllPivotTable_32x32.png}" />
                        <TextBlock VerticalAlignment="Center" Text=" Ekranı Tazele" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card Padding="0" Margin="5" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="153.6" />
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="5,5,4.8,4.6">
                    <StackPanel>
                        <StackPanel Name="SiparişBilgi" DataContext="{Binding SeciliSiparis}">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="DockPanel">
                                    <Setter Property="Margin" Value="0,3" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <DockPanel>
                                    <TextBlock Width="100" Text="Sipariş No : " />
                                    <dxe:TextEdit IsReadOnly="True" IsTabStop="False" ShowBorder="False" FontSize="13" Width="200"
                                  Text="{Binding SiparisKod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="DarkRed" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Tarih : " />
                                    <StackPanel Orientation="Horizontal">
                                        <dxe:TextEdit ShowBorder="False" IsReadOnly="True" Width="100"
                                  EditValue="{Binding SiparisTarih, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  FontWeight="Bold" Foreground="DarkRed" DisplayFormatString="d" />
                                    </StackPanel>
                                </DockPanel>
                                <!--<DockPanel controlHelpers:VisibilityHelpler.IsVisible="{Binding KapasitiftenYeniMi}">
                                <TextBlock Text="Kapasitif Kod: " FontWeight="Bold" Foreground="DarkRed" />
                                <Button Style="{StaticResource MyLinkButton1}" 
                                        Command="{Binding DataContext.SiparisEditCommand,ElementName=siparisform}" CommandParameter="{Binding IlgiliKapasitifSiparisKod}"
                                        Content="{Binding IlgiliKapasitifSiparisKod}" />
                            </DockPanel>-->
                            </StackPanel>
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <DockPanel>
                                    <TextBlock Width="100" Text="Müşteri : " />
                                    <dxg:LookUpEdit Width="400" HorizontalAlignment="Left" AutoPopulateColumns="False"
                            DisplayMember="CariIsim"
                            EditValue="{Binding CariKod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding DataContext.SeciliMusteri, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            ItemsSource="{Binding DataContext.Musteriler, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            ValueMember="CariKod">

                                        <dxg:LookUpEdit.StyleSettings>
                                            <dxg:SearchLookUpEditStyleSettings />
                                        </dxg:LookUpEdit.StyleSettings>
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl x:Name="PART_GridControl">
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView SearchPanelCriteriaOperatorType="And" AutoWidth="False" />
                                                    </dxg:GridControl.View>
                                                    <dxg:GridColumn Width="100" FieldName="CariKod" />
                                                    <dxg:GridColumn Width="*" FieldName="CariIsim" />
                                                    <dxg:GridColumn Width="30" FieldName="UlkeKod" />
                                                    <dxg:GridColumn Width="50" FieldName="PlasiyerKod" />
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                    </dxg:LookUpEdit>

                                    <DockPanel Margin="-70,0,0,0">
                                        <TextBlock HorizontalAlignment="Left" Margin="0" Padding="0" Text="{Binding SatisTipKod}" />
                                    </DockPanel>
                                </DockPanel>

                                <DockPanel Margin="10,0,0,0">
                                    <TextBlock HorizontalAlignment="Left" Text="Müş.Sip. No: " />
                                    <dxe:TextEdit Width="100" EditValue="{Binding FirmaSiparisNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <DockPanel Height="25" Margin="10,0,0,0" Background="LightPink">
                                    <TextBlock Padding="2" HorizontalAlignment="Left" Text="Sevk Haftası : " />
                                    <UniformGrid Rows="1">
                                        <dxe:TextEdit EditValue="{Binding SevkYil,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <dxe:SpinEdit EditValue="{Binding SevkHafta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
                                    </UniformGrid>
                                </DockPanel>

                                <DockPanel Height="25" Margin="10,0,0,0" Background="LightPink">
                                    <TextBlock Padding="2" HorizontalAlignment="Left" Text="Teslim Haftası : " />
                                    <UniformGrid Rows="1">
                                        <dxe:TextEdit EditValue="{Binding TeslimYil,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <dxe:SpinEdit EditValue="{Binding TeslimHafta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
                                    </UniformGrid>
                                </DockPanel>


                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DockPanel>
                                    <TextBlock Width="100" Text="Ödeme Şekli : " />
                                    <dxe:ComboBoxEdit AutoComplete="True"
                            Width="200"
                            DisplayMember="Aciklama"
                            EditValue="{Binding OdemeTipKod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding DataContext.OdemeTipleri, ElementName=siparisform}"
                            ValueMember="OdemeTipKod" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Margin="8,0,0,0" HorizontalAlignment="Left" Text="Ödeme Not : " />
                                    <dxe:TextEdit Width="200"
                                  EditValue="{Binding OdemeAciklama,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <DockPanel Width="290">
                                    <TextBlock Width="120" Text="Teslim Şekli / Yeri : " />
                                    <dxe:ComboBoxEdit AutoComplete="True"
                            DisplayMember="Aciklama"
                            EditValue="{Binding TeslimTipKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding DataContext.TeslimTipleri, 
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            ValueMember="TeslimTipKod" />

                                    <dxe:TextEdit Margin="5,0" EditValue="{Binding TeslimSehir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Width="120" Text="Fatura Döviz C. : " />
                                    <dxe:ComboBoxEdit Width="70" AutoComplete="True"
                            DisplayMember="Aciklama"
                            EditValue="{Binding FaturaDovizTipKod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding DataContext.DovizTipleri, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ValueMember="DovizTipKod" />
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                            <ToolBarTray Background="White" VerticalAlignment="Center" IsEnabled="{Binding IsEditableForm, Mode=TwoWay}" Margin="0,0">
                                <ToolBar Background="White">
                                    <Button Padding="8" Command="{Binding KalemYeniCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{dx:DXImage Image=ShowDetail_16x16.png}" />
                                            <TextBlock VerticalAlignment="Center" Text="Yeni Kalem" />
                                        </StackPanel>
                                    </Button>


                                    <Button Padding="8" Command="{Binding KalemKaydetCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{dx:DXImageOffice2013 Image=SaveTo_16x16.png}" />
                                            <TextBlock VerticalAlignment="Center" Text="Ekle/Güncelle" />
                                        </StackPanel>
                                    </Button>

                                    <Button Padding="8" Command="{Binding KalemKopyalaCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{dx:DXImageOffice2013 Image=Copy_16x16.png}" />
                                            <TextBlock VerticalAlignment="Center" Text="Kalem Kopyala" />
                                        </StackPanel>
                                    </Button>


                                    <Button Padding="8" Command="{Binding KalemEditCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{dx:DXImage Image=PenColor_16x16.png}" />
                                            <TextBlock VerticalAlignment="Center" Text="Düzenle" />
                                        </StackPanel>
                                    </Button>

                                    <Button Padding="8" Command="{Binding KalemSilCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{dx:DXImageOffice2013 Image=Delete_16x16.png}" />
                                            <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center" Text="Sil" />
                                        </StackPanel>
                                    </Button>

                                    <Button Padding="8" Command="{Binding KalemVazgecCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{dx:DXImage Image=Reset_16x16.png}" />
                                            <TextBlock VerticalAlignment="Center" Text="İptal" />
                                        </StackPanel>
                                    </Button>





                                </ToolBar>
                            </ToolBarTray>
                            <ContentControl Content="{Binding KalemVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                 
                </Grid>


                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" Grid.Row="1" Grid.RowSpan="2" Margin="0">
                    <DockPanel Name="Kalemler" Margin="0">

                        <dxg:GridControl AllowLiveDataShaping="True" MaxHeight="1500" SelectionMode="Cell"
                                     SelectedItem="{Binding SeciliKalem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 ItemsSource="{Binding SeciliSiparis.SiparisKalemleri}" Margin="0,0,0,0.4">

                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False" 
                                               ShowFixedTotalSummary="False" 
                                               ShowTotalSummary="True" AllowEditing="False"
                                               IsDetailButtonVisibleBinding="{DXBinding 'Row.Paletler.Count &gt; 0'}"/>
                            </dxg:GridControl.View>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="UrunKod" SummaryType="Count" />
                                <dxg:GridSummaryItem FieldName="Miktar" SummaryType="Sum" DisplayFormat="{}{0:n0}" />
                                <dxg:GridSummaryItem FieldName="Tutar" SummaryType="Sum" DisplayFormat="{}{0:n2}" />
                            </dxg:GridControl.TotalSummary>

                            <dxg:GridColumn AllowSorting="False" AllowColumnFiltering="False" MinWidth="40" Width="40" FieldName="SatirSecildiMi" Header="Seç">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit HorizontalAlignment="Center"
                                      IsChecked="{Binding Path=RowData.Row.SatirSecildiMi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <!--<dxg:GridColumn Visible="True" FieldName="SiparisKalemKod" />-->
                            <!--<dxg:GridColumn FieldName="TeslimTarihi" Header="Teslim Tarihi" Width="140" IsSmart="True" />-->

                            <dxg:GridColumn FieldName="UrunKod" Header="ÜrÜn Kod" Width="65" IsSmart="True" />
                            <dxg:GridColumn FieldName="UrunAdiEN" Header="Ürün Adı" IsSmart="True" Width="250" />
                            <dxg:GridColumn FieldName="GR" Header="GR" IsSmart="True"  Width="55"/>
                            <dxg:GridColumn FieldName="PCS" Header="PCS" Visible="False" IsSmart="True"  Width="55" />
                            <dxg:GridColumn FieldName="BOX" Header="BOX" IsSmart="True"  Width="55" />
                            <dxg:GridColumn FieldName="NETKG" Header="NETKG" IsSmart="True"   Width="55"/>
                            <dxg:GridColumn FieldName="GROSS" Header="GROSS" Visible="False" IsSmart="True"  Width="55" />
                            <dxg:GridColumn FieldName="W" Header="W" IsSmart="True"  Width="40"/>
                            <dxg:GridColumn FieldName="L" Header="L" IsSmart="True"  Width="40"/>
                            <dxg:GridColumn FieldName="H" Header="H" IsSmart="True"  Width="40" />
                            <dxg:GridColumn FieldName="M3" Header="M3" Visible="False" IsSmart="True" />
                            <dxg:GridColumn FieldName="CRTN" Header="CRTN" Visible="False" IsSmart="True" />
                            <dxg:GridColumn FieldName="BirimFiyat" Header="Satış Fiyatı" Width="80" />
                            <dxg:GridColumn Header="Miktar" FieldName="Miktar" IsSmart="True"  Width="80">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" DisplayFormat="n0" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Visible="True" FieldName="Tutar" Width="80" />
                        </dxg:GridControl>
                    </DockPanel>
                </materialDesign:Card>

                <materialDesign:Card DataContext="{Binding SeciliSiparis}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="8" Grid.Row="3" Margin="0,0.2,-0.2,-0.2">
                    <StackPanel Name="SiparişAltBilgi">

                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="TextAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5,0,5,0" />
                            </Style>

                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0,2" />
                            </Style>


                        </StackPanel.Resources>

                        <UniformGrid Rows="1">
                            <StackPanel Orientation="Vertical">

                                <DockPanel>
                                    <TextBlock Text="Ticari Özel Not" />
                                    <dxe:TextEdit NullText="Ticari Notlar" EditValue="{Binding OzelNot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Teknik Özellik" />
                                    <dxe:TextEdit EditValue="{Binding TeknikOzellikNot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Paketleme" />
                                    <dxe:TextEdit EditValue="{Binding PaketlemeNot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Firma İlgili Kişi" />
                                    <dxe:TextEdit NullText="Ad Soyad / Mail / Tel" EditValue="{Binding IlgiliNot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="MND Not" />
                                    <dxe:TextEdit NullText="Panda için  özel notları buraya giriniz.." EditValue="{Binding PandaNot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">



                                <DockPanel>
                                    <TextBlock Text="İrsaliye Adresi" />
                                    <dxe:TextEdit EditValue="{Binding IrsaliyeAdresi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="İrsaliye Adresi2" />
                                    <dxe:TextEdit EditValue="{Binding IrsaliyeAdresi2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Fatura Adresi" />
                                    <dxe:TextEdit EditValue="{Binding FaturaAdresi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>


                                <DockPanel>
                                    <TextBlock Text="Teslim Şehir (loj) " />
                                    <dxe:TextEdit EditValue="{Binding Loj_TeslimSehir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Ödeme Vade (loj)" />
                                    <dxe:TextEdit EditValue="{Binding Loj_OdemeVade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>



                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>
        </materialDesign:Card>

    </DockPanel>
</UserControl>