Modules/FinansModule/KonsolideFinansalRaporView.xaml

<UserControl x:Class="mnd.UI.Modules.FinansModule.KonsolideFinansalRaporView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.FinansModule"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             d:DataContext="{d:DesignInstance local:KonsolideFinansalRaporVM}"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ImageConverterFinans x:Key="cnv1"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="8" FontWeight="SemiBold" FontSize="15" Text="SEHERLİ GRUP KONSOLİDE FİNANSAL RAPOR"/>

        <dxpg:PivotGridControl Margin="8" Grid.Row="1" ChartSelectionOnly="True" 
                RowTreeWidth="130"  x:Name="pvt1_Copy" 
                ShowDataHeaders="False"
                ShowRowHeaders="False"
                ShowColumnHeaders="False"
                ShowRowGrandTotals="False"
                
                ShowFilterHeaders="False"
                               
                               
                CopyToClipboardWithFieldValues="True"
                DataSource="{Binding BankaRapor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxpg:PivotGridControl.Fields>

                <dxpg:PivotGridField  Area="RowArea" FilterPopupMode="Excel"  MinHeight="35" FieldName="DovizAd" AreaIndex="15" />
                <dxpg:PivotGridField Area="ColumnArea"  MinHeight="35" FieldName="HesapTip" AreaIndex="0" />

                <dxpg:PivotGridField Area="ColumnArea"  MinHeight="35" FieldName="AktifPasif" AreaIndex="0" >
                    <dxpg:PivotGridField.ValueTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <dxe:TextEdit  FontWeight="DemiBold" Text="{Binding DisplayText, Mode=OneWay}" EditMode="InplaceInactive" ></dxe:TextEdit>
                            </StackPanel>

                        </DataTemplate>
                    </dxpg:PivotGridField.ValueTemplate>

                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="DataArea" CellFormat ="N0"   MinHeight="35" FieldName="Bakiye" AreaIndex="0" />

            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>



        <ComboBox Margin="12,4,4,4" Width="100"  Grid.Row="2" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" 
                      SelectedValue="{Binding RaporDovizTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
            <ComboBoxItem Content="TL" Tag="1-TL" />
            <ComboBoxItem Content="USD" Tag="2-USD"/>
            <ComboBoxItem Content="EUR" Tag="3-EUR"/>
            <ComboBoxItem Content="GBP" Tag="4-GBP"/>
        </ComboBox>


        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="8" FontSize="15" Text="FİRMALAR FİNANSAL RAPOR"/>
       
        
        <Image Width="110"  Margin="15,50,0,0" Source="/Modules/FinansModule/FirmaIcons/image8.png" 
               Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Panel.ZIndex="85"  />

        <Grid Grid.Row="3">
            <dxpg:PivotGridControl Margin="8"  ChartSelectionOnly="True"  Width="auto"
                RowTreeWidth="130" 
                ShowColumnTotals="False"                
                ShowRowTotals="True"
                 
                ShowDataHeaders="False"
                ShowRowHeaders="False"
                ShowColumnHeaders="False"
         
                ShowRowGrandTotals="True"
                ShowColumnGrandTotals="True"
                
                ShowFilterHeaders="False"
                ShowOnlyAvailableFilterItems="True"
               
                               
                CopyToClipboardWithFieldValues="True"
                DataSource="{Binding BankaRaporDovizFiltreli, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <dxpg:PivotGridControl.Fields>

                    <dxpg:PivotGridField Area="ColumnArea" 
                                     MinHeight="80" FieldName="Firma" AreaIndex="0" AllowHide="False"
                                     >

                        <dxpg:PivotGridField.ValueTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image HorizontalAlignment="Center" Width="140" Height="70" Source="{Binding DisplayText, Converter={StaticResource cnv1}}" />
                                </StackPanel>

                            </DataTemplate>
                        </dxpg:PivotGridField.ValueTemplate>

                    </dxpg:PivotGridField>


                    <dxpg:PivotGridField  Area="ColumnArea" Width="80"  MinHeight="35" FieldName="AktifPasif" AreaIndex="1" >
                        <dxpg:PivotGridField.ValueTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center">
                                    <dxe:TextEdit  FontWeight="DemiBold" Text="{Binding DisplayText, Mode=OneWay}" EditMode="InplaceInactive" ></dxe:TextEdit>
                                </StackPanel>

                            </DataTemplate>
                        </dxpg:PivotGridField.ValueTemplate>

                    </dxpg:PivotGridField>
                    <dxpg:PivotGridField Area="DataArea" CellFormat ="N0"   MinHeight="35" FieldName="Bakiye" AreaIndex="0" />

                    <dxpg:PivotGridField Area="RowArea" FilterPopupMode="Excel"  MinHeight="35" FieldName="HesapTip" AreaIndex="0" />


                </dxpg:PivotGridControl.Fields>
            </dxpg:PivotGridControl>


        </Grid>
   
    </Grid>
</UserControl>

