Modules/SatinAlmaModuleYeni/TalepViews/TalepKalemView.xaml

<Window x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.TalepViews.TalepKalemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        WindowStartupLocation="CenterScreen"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"

             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
            
             mc:Ignorable="d" Height="536.137" Width="769.35">
  
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding FormClosingCommand}" />
        <dxmvvm:EventToCommand  Command="{Binding FormLoadedCommand}"  EventName="Loaded" />
        <dx:DXMessageBoxService/>

    </dxmvvm:Interaction.Behaviors>

    <DockPanel>



        <ToolBar DockPanel.Dock="Top"  MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
            <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="ContentSave"/>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Tamam" />
                </StackPanel>
            </Button>

            <Button Command="{Binding IptalCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="Cancel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="İptal" />
                </StackPanel>
            </Button>


        </ToolBar>

        <md:Card Margin="4" Padding="6" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>

             
                <StackPanel Margin="8" >
                    <DockPanel Margin="5">

                        <TextBlock Text="Stok Kod :" VerticalAlignment="Center" Width="100" />

                        <TextBox Width="200"  Height="30" Background="White" FontSize="12"
                         
                               Text="{Binding SeciliKalem.StokKod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Padding="0" Width="32" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{Binding StokSecCommand}">
                                <md:PackIcon Kind="Magnify" Height="24" Width="24" />
                            </Button>
                            <TextBox  Background="#FFA88CEA" Foreground="White" Text="{Binding SeciliKalem.StokAd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                     
                    </DockPanel>

                  



                    <DockPanel Margin="5">
                        <TextBlock Text="Birim :" VerticalAlignment="Center" Width="100" />

                        <ComboBox ItemsSource="{Binding OlcuBirimleri}"
                                   SelectedValuePath="BirimAd" Width="200" HorizontalAlignment="Left"
                                  SelectedValue="{Binding SeciliKalem.Birim}"
                                  DisplayMemberPath="BirimAd"
                                  >
                         
                        </ComboBox>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Miktar :" VerticalAlignment="Center" Width="100" />

                        <TextBox  Width="200" HorizontalAlignment="Left" Text="{Binding SeciliKalem.Miktar}" />
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="İstenilen Tarih :" VerticalAlignment="Center" Width="100" />

                        <DatePicker  Width="200" HorizontalAlignment="Left" Text="{Binding SeciliKalem.IstenilenTarih,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Tercih Marka :" VerticalAlignment="Center" Width="100" />
                        <TextBox  Width="200" HorizontalAlignment="Left" Text="{Binding SeciliKalem.TercihMarkaModel}" />
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Açıklama :" VerticalAlignment="Center" Width="100" />
                        <TextBox  Width="400" HorizontalAlignment="Left" Text="{Binding SeciliKalem.Aciklama,UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>




            </Grid>
        </md:Card>




    </DockPanel>
</Window>

