Modules/SatinAlmaModuleYeni/TalepViews/TalepListView.xaml

<UserControl
    x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.TalepViews.TalepListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgy="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni.TalepViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mesajModule="clr-namespace:mnd.UI.GyModules.MesajModule"
    x:Name="ucTalepView"
    d:DataContext="{d:DesignInstance Type=local:TalepListVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar
                MinHeight="50"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding YeniCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileDocument" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Yeni" />
                    </StackPanel>
                </Button>


                <Button Command="{Binding SilCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Sil" />
                    </StackPanel>
                </Button>


                <Button
                    Padding="0"
                    Command="{Binding EkranYenileCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Yenile" />
                    </StackPanel>
                </Button>

                <Separator />



            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <DockPanel>
                <StackPanel
                    Margin="0,4,20,4"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">

                    <ToggleButton
                        Name="SarjToggle"
                        Width="180"
                        Height="30"
                        Margin="4"
                        mesajModule:VisibilityHelpler.IsVisible="{Binding TeklifFormuOlusturulabilirMi}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowRight" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="14"
                                    Text="Talep Ata" />
                            </StackPanel>

                            <Popup
                                HorizontalAlignment="Stretch"
                                IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                StaysOpen="false">
                                <Border
                                    Padding="5"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                    <StackPanel>

                                        <ComboBox
                                            Margin="8"
                                            materialDesign:HintAssist.Hint="Satın Alma Personeli Seçiniz"
                                            DisplayMemberPath="AdSoyad"
                                            ItemsSource="{Binding DataContext.SatinAlmaPersonelListe, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                            SelectedValuePath="AdSoyad" />

                                        <Button
                                            Margin="5"
                                            Padding="0"
                                            Command="{Binding DataContext.TeklifOlusturCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                            CommandParameter="{Binding Path=Children[0].Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
                                            Content="Tamam" />
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </StackPanel>

                    </ToggleButton>





                </StackPanel>

                <dxg:GridControl
                    AllowLiveDataShaping="True"
                    ItemsSource="{Binding Talepler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SeciliTalep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumnHeader">
                            <Setter Property="Background" Value="#FF673AB7" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                        </Style>

                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                            <Setter Property="AllowSorting" Value="False" />
                            <Setter Property="AllowColumnFiltering" Value="False" />
                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                        </Style>

                    </dxg:GridControl.Resources>

                    <dxg:GridControl.View>



                        <dxg:TableView
                            x:Name="View1"
                            AllowPerPixelScrolling="True"
                            AutoWidth="True"
                            RowMinHeight="35"
                            ShowAutoFilterRow="True"
                            ShowGroupPanel="False"
                            ShowTotalSummary="True">

                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Height="35"
                                        VerticalAlignment="Stretch"
                                        FontWeight="DemiBold"
                                        Text="{Binding}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn
                        Width="75"
                        MaxWidth="75"
                        AutoFilterCondition="Contains"
                        FieldName="TalepId"
                        FilterPopupMode="Excel"
                        FixedWidth="True"
                        Header="Talep Id">

                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dx:SimpleButton
                                    MaxWidth="90"
                                    Command="{Binding View.DataContext.DuzenleCommand}"
                                    CommandParameter="{Binding RowData.Row}"
                                    Content="{Binding RowData.Row.TalepId}"
                                    Style="{StaticResource MyLinkButtonAc}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="200"
                        FieldName="Tip"
                        IsSmart="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding RowData.Row.Tip}" />
                                    <TextBlock Text="{Binding RowData.Row.TalepSurecKonum}" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="100"
                        FieldName="TalepTarihi"
                        IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="100"
                        FieldName="StokGrupAd"
                        IsSmart="True" />

                    <dxg:GridColumn
                        Width="200"
                        FieldName="TalepEdenAdSoyad"
                        IsSmart="True" />

                    <dxg:GridColumn
                        Width="170"
                        FieldName="IsMerkeziAd"
                        IsSmart="True" />


                    <dxg:GridColumn
                        MinWidth="195"
                        Header="İşlem"
                        IsSmart="True"
                        Visible="{Binding IslemSutunAktifMi}">

                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="8"
                                    IsEnabled="{Binding DataContext.SurecIslemYetkiliMi, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Orientation="Horizontal">

                                    <Button
                                        Margin="4"
                                        Padding="8,2"
                                        Command="{Binding DataContext.SurecRedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Content="Reddet"
                                        Style="{StaticResource MaterialDesignFlatButton}" />


                                    <Button
                                        Width="100"
                                        Margin="4,0,0,0"
                                        Padding="8,2"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                        Command="{Binding DataContext.SurecOnayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Content="Onayla"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />




                                </StackPanel>

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="50"
                        MinWidth="50"
                        MaxWidth="50"
                        FieldName="MesajSayisi"
                        Header="Mesaj"
                        Style="{StaticResource MesajKolon}" />


                    <dxg:GridControl.DetailDescriptor>
                        <dxg:ContentDetailDescriptor>
                            <dxg:ContentDetailDescriptor.ContentTemplate>
                                <DataTemplate>

                                    <dxg:GridControl
                                        Name="detailGrid"
                                        MaxHeight="500"
                                        AllowLiveDataShaping="True"
                                        DockPanel.Dock="Top"
                                        ItemsSource="{Binding TalepKalemler}">

                                        <dxg:GridControl.Resources>
                                            <Style TargetType="dxg:GridColumnHeader">
                                                <Setter Property="Background" Value="OrangeRed" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Height" Value="40" />
                                                <Setter Property="FontWeight" Value="Bold" />


                                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                            </Style>

                                            <Style TargetType="dxg:GridColumn">

                                                <Setter Property="AllowSorting" Value="False" />
                                                <Setter Property="AllowColumnFiltering" Value="False" />

                                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                            </Style>
                                        </dxg:GridControl.Resources>



                                        <dxg:GridControl.Columns>


                                            <dxg:GridColumn
                                                Width="60"
                                                MaxWidth="60"
                                                FieldName="SeciliMi"
                                                HorizontalHeaderContentAlignment="Center">

                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:CheckEdit
                                                            HorizontalAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            EditValue="{Binding RowData.Row.SeciliMi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            IsEnabled="{Binding RowData.Row.SecilebilirMi, Mode=OneWay}" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>

                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <dxe:CheckEdit>
                                                            <dxmvvm:Interaction.Behaviors>
                                                                <dxmvvm:EventToCommand
                                                                    Command="{Binding DataContext.KalemHeaderCheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding Path=(dxg:DataControlBase.ActiveView).DataControl.CurrentItem, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    EventName="Checked" />


                                                                <dxmvvm:EventToCommand
                                                                    Command="{Binding DataContext.KalemHeaderUnCheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding Path=(dxg:DataControlBase.ActiveView).DataControl.CurrentItem, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    EventName="Unchecked" />





                                                            </dxmvvm:Interaction.Behaviors>
                                                        </dxe:CheckEdit>

                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>


                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="TeklifeAktarilmaTarihi" Header="Talep Atama Tar." />
                                            <dxg:GridColumn FieldName="IstenilenTarih" />
                                            <dxg:GridColumn FieldName="StokKod" />
                                            <dxg:GridColumn FieldName="StokAd" />
                                            <dxg:GridColumn FieldName="Birim" />
                                            <dxg:GridColumn FieldName="Miktar" />
                                            <dxg:GridColumn FieldName="TercihMarkaModel" />
                                            <dxg:GridColumn FieldName="Aciklama" />


                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowGroupPanel="False" />
                                        </dxg:GridControl.View>


                                    </dxg:GridControl>



                                </DataTemplate>
                            </dxg:ContentDetailDescriptor.ContentTemplate>
                        </dxg:ContentDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>


                </dxg:GridControl>


            </DockPanel>


        </materialDesign:Card>
    </Grid>
</UserControl>
