Modules/SatinAlmaModuleYeni/TalepViews/TalepEditView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            
            
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:mnd.UI.Converters"
               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

             Name="talepEditView"
            
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
             x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.TalepViews.TalepEditView"
             mc:Ignorable="d"
             
            
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"

             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
         
             d:DesignHeight="634.8" d:DesignWidth="890">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded"  Command="{Binding FormLoadedCommand}"  />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding FormUnLoadedCommand}"/>

        <dxmvvm:EventToCommand EventName="Closing" PassEventArgsToCommand="True" Command="{Binding ClosingCommand}" />

        <dx:DXMessageBoxService/>

        <dxmvvm:WindowService  WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="Width" Value="{Binding ConverterParameter=0\,80, Converter={converters:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}" />
                    <Setter Property="Height" Value="{Binding ConverterParameter=0\,9, Converter={converters:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>

    </dxmvvm:Interaction.Behaviors>


    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="4" x:Name="TempGorusmeKisi" Panel.ZIndex="100"  Visibility="Collapsed"         
                 controlHelpers:VisibilityHelpler.IsVisible="{Binding IsOpenKisiEkleForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".8" />
            </Border.Background>

            <StackPanel Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel   Width="200"  Margin="20" >
                    <TextBox x:Name="txt1"  Text="{Binding TempCariGorusmeKisi.AdSoyad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="Ad Soyad" />
                    <TextBox  Text="{Binding TempCariGorusmeKisi.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Email" />
                    <TextBox  Text="{Binding TempCariGorusmeKisi.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="Tel" />

                    <ComboBox  Height="28" 
                                md:HintAssist.Hint="Ünvan"
                                Text="{Binding TempCariGorusmeKisi.Unvan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="UnvanTr"
                                SelectedValue="UnvanTr"
                                ItemsSource="{Binding Unvanlar}"
                                HorizontalAlignment="Stretch"  />

                </StackPanel>

                <StackPanel HorizontalAlignment="Right"   Orientation="Horizontal">
                    <Button  Margin="5"  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding KisiEkleCancelCommand}" Content="İptal" />
                    <Button  Margin="5" Width="100" Command="{Binding KisiEkleOkCommand}" Content="Ekle" />
                </StackPanel>

            </StackPanel>

        </Border>

        <ToolBar FocusManager.IsFocusScope="False"  Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
           

            <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="ContentSave" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Kaydet" />
                </StackPanel>
            </Button>

            <Button Command="{Binding KapatCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="Cancel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="İptal" />
                </StackPanel>
            </Button>


        </ToolBar>

        <md:Card Grid.Row="1" Margin="4" Padding="4">
            <Grid >

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">


                    <DockPanel Margin="5">
                        <TextBlock  Text="Talep No :" VerticalAlignment="Center"/>
                        <TextBox Background="LightGray" IsReadOnly="True" Width="100" HorizontalAlignment="Left"  
                                     Text="{Binding SeciliTalep.TalepId}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock HorizontalAlignment="Right" Text="Talep Tarih" VerticalAlignment="Center"/>
                        <DatePicker Background="LightGray" HorizontalAlignment="Left" Width="100" Text="{Binding SeciliTalep.TalepTarihi}"/>

                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Top" Text="İş Merkezi"/>
                        <StackPanel>
                            <TextBox Background="LightGray" HorizontalAlignment="Stretch" Width="240" Text="{Binding SeciliTalep.IsMerkeziKod}"/>
                            <TextBox  HorizontalAlignment="Stretch" Width="240" Text="{Binding SeciliTalep.IsMerkeziAd}"/>
                        </StackPanel>
                     
                        
                        
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" 
                                Command="{Binding IsMerkeziSecCommand}">...</Button>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Talep Stok Grup :" VerticalAlignment="Center"  />
                        <ComboBox ItemsSource="{Binding StokGruplari}" Background="White" 
                                  DisplayMemberPath="StokGrupAd"
                                  SelectedValue="{Binding SeciliTalep.StokGrupKod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="StokGrupKod"
                                  />
                    </DockPanel>


                    <DockPanel Margin="5"/>

                    <DockPanel Margin="5"/>




                    <DockPanel Margin="5">
                        <TextBlock Text="Talep Eden :" VerticalAlignment="Center"  />
                        <ComboBox ItemsSource="{Binding TalepPersonelListe}" Background="White" 
                                  DisplayMemberPath="AdSoyad"
                                  SelectedValue="{Binding SeciliTalep.TalepEdenTc}"
                                 SelectedValuePath="TcKimlikNo"
                                  />
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Talep Not :" VerticalAlignment="Center"  />
                        <TextBox Text="{Binding SeciliTalep.TalepNot}" Background="White" 
                            
                         />
                    </DockPanel>






                </StackPanel>

                <StackPanel Grid.Column="1"/>



            </Grid>
        </md:Card>



        <md:Card Margin="4" Padding="4"  Grid.Row="2" VerticalAlignment="Stretch">
            <DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Top" Grid.Row="0" >
                    <Button Margin="4" 
                        Command="{Binding YeniKalemCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon  VerticalAlignment="Center" Kind="Plus" />
                            <TextBlock Margin="8 0 8 0" VerticalAlignment="Center"  Text="Kalem Ekle" />
                        </StackPanel>
                    </Button>

                </StackPanel>
          

                <dxg:GridControl ItemsSource="{Binding SeciliTalep.TalepKalemler}" MaxHeight="500" >

                    <dxg:GridControl.Resources>
                        <Style TargetType="{x:Type dxg:GridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                        </Style>
                    </dxg:GridControl.Resources>

                   


                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" RowMinHeight="35" ShowGroupPanel="False" >
                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock   Text="{Binding}" TextAlignment="Center"
                                           VerticalAlignment="Stretch" FontWeight="DemiBold" Height="30" 
                                         TextWrapping="Wrap" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>


                    <dxg:GridColumn MaxWidth="60" FieldName="SiraNo"/>
                    <dxg:GridColumn FieldName="IstenilenTarih"/>
                    <dxg:GridColumn FieldName="StokKod"/>
                    <dxg:GridColumn FieldName="StokAd"/>
                    <dxg:GridColumn Header="Talep Zamanı Depo Miktar" FieldName="TalepZamaniDepoMiktar"/>
                    
                    
                    <dxg:GridColumn FieldName="Birim"/>
                    <dxg:GridColumn FieldName="Miktar"/>
                    <dxg:GridColumn Header="Tercih Marka" FieldName="TercihMarkaModel"/>

                    <dxg:GridColumn Width="200" FieldName="Aciklama"/>

                    <dxg:GridColumn>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.KalemSilCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon  VerticalAlignment="Center" Kind="Delete" />
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Sil" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn Style="{StaticResource MesajKolon}" MaxWidth="30" MinWidth="30" FieldName="MesajSayisi" Header="Mesaj" />

                   
                    
                </dxg:GridControl>
            </DockPanel>
        </md:Card>


    </Grid>

</UserControl>