Properties/AppModule/App/OrtakDilTanimListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pandap.UI.AppModule.App"
             
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:Pandap.UI.Helper" x:Class="Pandap.UI.AppModule.App.OrtakDilTanimListView"
             mc:Ignorable="d" d:DesignWidth="573.532" d:DesignHeight="240.698"
    d:DataContext="{d:DesignInstance Type=local:OrtakDilTanimListViewModel, IsDesignTimeCreatable=False}" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="104*"/>
           
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button Margin="5" Command="{Binding KaydetCommand}" Content="Kaydet"/>
        </StackPanel>

        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding OrtakDilListe}" AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True" >
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" Name="view" NewItemRowPosition="Bottom">
                    <dxmvvm:Interaction.Behaviors>
                        <helper:NewItemRowBehavior NewItemRowUpdated="{Binding NewItemAddedCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Width="20" FieldName="Id"/>
            <dxg:GridColumn Width="60" FieldName="Bolum" IsSmart="True"/>
            <dxg:GridColumn Width="60" FieldName="TanimAd" IsSmart="True"/>
            <dxg:GridColumn Width="auto" FieldName="Tanim" IsSmart="True"/>
        </dxg:GridControl>

    </Grid>
</UserControl>
