Modules/_DialogViews/MusteriSecimDialog/MusteriSecView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
   
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:mnd.UI.Modules._DialogViews.MusteriSecimDialog"
    x:Class="mnd.UI.Modules._DialogViews.MusteriSecimDialog.MusteriSecView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:MusteriSecVM}}"
    Height="528.8" Width="760.8" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
    ShowInTaskbar="False" 
            >

    <Window.Resources>
        <converters:ImageFromAssemblyConverter  x:Key="ImageFromAssemblyCnv" />

        <DataTemplate x:Key="dialogTemplate">
            <StackPanel Width="300" Height="70" DataContext="{Binding GeciciCariModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FocusManager.FocusedElement="{Binding ElementName=txtAd}">
                <TextBlock Margin="5" Text="Cari İsmi :" />
                <dxe:TextEdit Name="txtAd"  Margin="5" Text="{Binding CariAd, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>


    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>

        <dxmvvm:CurrentWindowService ClosingCommand="{Binding FormClosingCommand}" />
    

        <dx:DialogService x:Name="DialogService" ViewTemplate="{StaticResource dialogTemplate}">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBar MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">

            <StackPanel Orientation="Horizontal">
                <TextBox Padding="10,0,-30,0" Height="30" Background="White" FontSize="14"
                         md:HintAssist.Hint="Arama" Width="300" FontWeight="Bold"
                               Text="{Binding AramaMetin, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <md:PackIcon Margin="-30,0,0,0"  VerticalAlignment="Center" Kind="magnify" />
            </StackPanel>

            <Button Margin="10,0,0,0" 
                    Command="{Binding GeciciCariTanimlaCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton }">Geçici Cari Tanımla</Button>

        </ToolBar>

        <dxg:GridControl  Margin="8" ItemsSource="{Binding Musteriler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="None" 
                         EnableSmartColumnsGeneration="True" Grid.Row="1">

            <dxg:GridControl.Resources>
                <Style TargetType="{x:Type dxg:GridColumnHeader}">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>


            </dxg:GridControl.Resources>

            <dxg:GridControl.View>
                <dxg:TableView ShowAutoFilterRow="True" ShowGroupPanel="False" ShowIndicator="False" AllowEditing="False" AllowGrouping="False"
                               AllowResizing="False" NavigationStyle="Row" AllowPaging="False" />
            </dxg:GridControl.View>

            <dxg:GridColumn Width="90" FieldName="CariKod" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="70" FieldName="UlkeKod" IsSmart="True"/>



            <dxg:GridColumn Width="*"  FilterPopupMode="Excel" MinWidth="160" AutoFilterCondition="Contains" FieldName="CariAd" Header="Cari">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <Image Width="24" Source="{Binding RowData.Row.UlkeKod, ConverterParameter=Binding  RowData.Row, Converter={StaticResource ImageFromAssemblyCnv}}" />
                            <TextBlock Padding="2"  Text="{Binding RowData.Row.CariAd}" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="70" Header="Plas. Kod" FilterPopupMode="Excel" MinWidth="70" AutoFilterCondition="Contains"
                            FieldName="PlasiyerKod"  />

            <dxg:GridColumn Width="70" Header="Sektor" FilterPopupMode="Excel" MinWidth="70" AutoFilterCondition="Contains"
                            FieldName="Sektor"   />

            <dxg:GridColumn Width="70" Header="Doviz Tip" FilterPopupMode="Excel" MinWidth="70" AutoFilterCondition="Contains"
                            FieldName="DovizTipKod" />


            <dxg:GridColumn Width="100" Header="Seç" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding View.DataContext.MusteriSecCommand}" 
                                CommandParameter="{Binding RowData.Row}"
                                Width="auto" Style="{x:Null}" Cursor="Hand" Margin="8,4,16,8" Content="Seç"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

            </dxg:GridColumn>


        </dxg:GridControl>

    </Grid>
</Window>
