Modules/UretimIsletmeModule/MakinaPivotView.xaml

<UserControl
    x:Class="mnd.UI.Modules.UretimIsletmeModule.MakinaPivotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
    xmlns:local="clr-namespace:mnd.UI.Modules.UretimIsletmeModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type local:MakinaPivotVM}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="dialogTemplate">
            <StackPanel
                Width="300"
                Height="70"
                FocusManager.FocusedElement="{Binding ElementName=txtAd}">
                <TextBlock Margin="5" Text="Yeni İsim :" />
                <dxe:TextEdit
                    Name="txtAd"
                    Margin="5"
                    Text="{Binding YeniRaporAd, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            Command="{Binding FormLoadedCommand}"
            CommandParameter="{x:Reference pvt1}"
            EventName="Loaded" />

        <dx:DialogService x:Name="DialogService" ViewTemplate="{StaticResource dialogTemplate}">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="pivotGridCustomStyle" TargetType="dxpg:PivotGridControl">

                <Setter Property="ValueBackground" Value="SlateBlue" />
                <Setter Property="ValueForeground" Value="White" />
            </Style>
        </Grid.Resources>

        <ToolBar
            Grid.Row="0"
            Margin="0,0,0,0"
            ClipToBounds="False">

            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Text="Rapor Seç : " />

            <dxe:ComboBoxEdit
                Width="350"
                Height="26"
                VerticalAlignment="Center"
                Cursor="Hand"
                DisplayMember="Baslik"
                EditValue="{Binding DxLayoutId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="13"
                FontWeight="Bold"
                Foreground="Red"
                IsTextEditable="False"
                ItemsSource="{Binding DxGridLayouts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ValueMember="Id">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand
                        Command="{Binding LayoutChangedCommand}"
                        CommandParameter="{x:Reference pvt1}"
                        EventName="EditValueChanged" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>

            <Button
                Margin="10,0,0,0"
                Padding="0"
                Command="{Binding KaydetXmlDataCommand}"
                CommandParameter="{x:Reference pvt1}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="ContentSave" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Raporu Kaydet" />
                </StackPanel>
            </Button>

            <Button
                Margin="10,0,0,0"
                Padding="0"
                Command="{Binding YenidenAdlandirCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Rename" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Yeniden Adlandır" />
                </StackPanel>
            </Button>

            <Button
                Margin="10,0,0,0"
                Padding="0"
                Command="{Binding EkranYenileCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Yenile" />
                </StackPanel>
            </Button>
        </ToolBar>

        <dxpg:PivotGridControl
            x:Name="pvt1"
            Grid.Row="1"
            Margin="4"
            dxpg:PivotSerializationOptions.RemoveOldFields="True"
            local:HeaderMenuHelper.AllowPopupMenuCustomization="True"
            ChartProvideDataByColumns="True"
            ChartSelectionOnly="True"
            CopyToClipboardWithFieldValues="True"
            DataSource="{Binding UretimTablo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowTreeWidth="130"
            Style="{StaticResource pivotGridCustomStyle}">

            <dxpg:PivotGridControl.Fields>

                <dxpg:PivotGridField
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="1"
                    FieldName="Id"
                    SummaryType="Count" />

                <dxpg:PivotGridField
                    Name="operator"
                    MinHeight="35"
                    Area="FilterArea"
                    AreaIndex="3"
                    FieldName="Operatör" />
                <dxpg:PivotGridField
                    Name="alasim"
                    MinHeight="35"
                    Area="FilterArea"
                    AreaIndex="7"
                    FieldName="Alaşım" />
                <dxpg:PivotGridField
                    Name="duruskodu"
                    MinHeight="35"
                    Area="FilterArea"
                    AreaIndex="4"
                    CellFormat="n0"
                    FieldName="DuruşKodu" />

                <dxpg:PivotGridField
                    Name="durusad"
                    MinHeight="35"
                    Area="FilterArea"
                    AreaIndex="9"
                    Caption="DuruşAd"
                    FieldName="MakinaDuruşAd" />

                <dxpg:PivotGridField
                    Name="sureDk"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="11"
                    CellFormat="n0"
                    FieldName="SüreDk" />

                <dxpg:PivotGridField
                    Name="sureDk_YuzdeColumnToplam"
                    MinHeight="35"
                   Caption="SureDk-YüzdeSutunToplam"
                    SummaryDisplayType="PercentOfRowGrandTotal"
                    Area="FilterArea"
                    AreaIndex="11"
                   
                    CellFormat="p2"
                    FieldName="SüreDk" />

                <dxpg:PivotGridField
                    Name="vardiya"
                    MinHeight="35"
                    Area="FilterArea"
                    AreaIndex="13"
                    FieldName="Vardiya" />

                <dxpg:PivotGridField
                    Name="çıkışBobinAgirligi"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="31"
                    Caption="Çıkış Bobin A."
                    CellFormat="n0"
                    FieldName="ÇıkışBobinAğırlığı" />

                <dxpg:PivotGridField
                    Name="girişBobinAgirligi"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="30"
                    Caption="Giriş Bobin A."
                    CellFormat="n0"
                    FieldName="GirişBobinAğırlığı" />

                <dxpg:PivotGridField
                    Name="nihaiSonPas"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="12"
                    CellFormat="n0"
                    FieldName="NihaiSonPas" />

                <dxpg:PivotGridField
                    Name="çıkışEni"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="15"
                    CellFormat="n2"
                    FieldName="ÇıkışEni" />

                <dxpg:PivotGridField
                    Name="girişEni"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="16"
                    CellFormat="n2"
                    FieldName="GirişEni" />

                <dxpg:PivotGridField
                    Name="ortKalinlikKatsayisi"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="11"
                    Caption="OrtKalınKats."
                    CellFormat="n2"
                    FieldName="Ort_Kalınlık_Katsayısı" />

                <dxpg:PivotGridField
                    Name="ortEnKatsayisi"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="10"
                    Caption="OrtEnKats."
                    CellFormat="n2"
                    FieldName="Ort_EnKatsayısı" />

                <dxpg:PivotGridField
                    Name="kesmeFiresi"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="8"
                    Caption="K.KesmeFire"
                    CellFormat="n2"
                    FieldName="KenarKesmeFiresi" />

                <dxpg:PivotGridField
                    Name="işletmeFire"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="6"
                    Caption="İşl.Fire"
                    CellFormat="n2"
                    FieldName="İşletmeFiresi" />

                <dxpg:PivotGridField
                    Name="hurda"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="2"
                    CellFormat="n2"
                    FieldName="Hurda" />

                <dxpg:PivotGridField
                    Name="durusGrupAd"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="2"
                    CellFormat="n2"
                    FieldName="MakinaDurusGrupAd" />

                <dxpg:PivotGridField
                    Name="tarih"
                    MinHeight="35"
                    Area="FilterArea"
                    AreaIndex="0"
                    FieldName="Tarih" />

                <dxpg:PivotGridField
                    Name="makinaAd"
                    MinHeight="35"
                    Area="FilterArea"
                    AreaIndex="5"
                    FieldName="MakinaAd" />

                <dxpg:PivotGridField
                    Name="_girişKalınlık"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="20"
                    Caption="Giriş Kalınlık"
                    CellFormat="n0"
                    FieldName="GirişKalınlık" />


                <dxpg:PivotGridField
                    Name="_çıkışKalınlık"
                    MinHeight="35"
                    local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True"
                    local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                    Area="FilterArea"
                    AreaIndex="21"
                    Caption="Çıkış Kalınlık"
                    CellFormat="n0"
                    FieldName="ÇıkışKalınlık" />

                <dxpg:PivotGridField
                    Name="_girişKafileNo"
                    MinHeight="35"
                    Area="FilterArea"
                    AreaIndex="25"
                    Caption="G.Kafile No"
                    FieldName="GirişKafileNo" />

                <dxpg:PivotGridField
                    Name="sonpastonaj"
                    MinHeight="35"
                    Area="FilterArea"
                    CellFormat="n0"
                    AreaIndex="25"
                    Caption="Son Pas Tonaj"
                    FieldName="NihaiSonPasTonaj" />


                

                <dxpg:PivotGridField
                    Name="_çıkışKafileNo"
                    MinHeight="35"
                    Area="FilterArea"
                    AreaIndex="26"
                    Caption="Ç.Kafile No"
                    FieldName="ÇıkışKafileNo" />





            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>