Modules/_SatisModule/Sikayetler/KaliteFormGirWindow.xaml

<Window
    x:Class="mnd.UI.Modules._SatisModule.Sikayetler.KaliteFormGirWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:mnd.UI.Modules._SatisModule.Sikayetler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="KaliteFormGirWindow"
    Width="573.025"
    Height="321.4"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>

        <md:Card
            Grid.Row="1"
            Margin="10"
            Padding="4"
            VerticalAlignment="Top"
            FontSize="12">
            <StackPanel
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top">
                <DockPanel Margin="5">
                    <TextBlock
                        Width="200"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        FontWeight="Bold"
                        Text="İade Miktarı :" />

                    <dxe:TextEdit
                        Background="White"
                        EditValue="{Binding SeciliSikayet.IadeMiktari}"
                        FontSize="14" />
                </DockPanel>

                <DockPanel Margin="5">
                    <TextBlock
                        Width="200"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        FontWeight="Bold"
                        Text="Düzeltme Önleme Kod :" />
                    <dxe:TextEdit
                        Background="White"
                        EditValue="{Binding SeciliSikayet.DuzeltmeOnlemeFaliyetNo}"
                        FontSize="14" />

                </DockPanel>

                <DockPanel Margin="5">
                    <TextBlock
                        Width="200"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        FontWeight="Bold"
                        Text="Konu Detay :" />
                    <dxe:TextEdit
                        Height="65"
                        VerticalContentAlignment="Top"
                        Background="White"
                        EditValue="{Binding SeciliSikayet.KonuDetay}"
                        FontSize="14"
                        TextWrapping="Wrap" />


                </DockPanel>



            </StackPanel>

        </md:Card>

        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Click="Button_Click_1"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                İptal
            </Button>
            <Button
                Margin="5"
                Click="Button_Click"
                IsDefault="True">
                Tamam
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
