Modules/_SatisModule/Sikayetler/SikayetView.xaml

<UserControl x:Class="mnd.UI.Modules._SatisModule.Sikayetler.SikayetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules.TeklifModule"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:mnd.UI.Converters"
               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
               xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
               mc:Ignorable="d"


             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"

             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="735" d:DesignHeight="595" >


    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded"  Command="{Binding FormLoadedCommand}"  />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding FormUnLoadedCommand}"/>

        <dxmvvm:EventToCommand EventName="Closing" PassEventArgsToCommand="True" Command="{Binding ClosingCommand}" />

        <dx:DXMessageBoxService/>

        <dxmvvm:WindowService  WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}
                        , Converter={converters:RatioConverter},ConverterParameter='0,80'}" />
                    <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
                        Converter={converters:RatioConverter},ConverterParameter='0,9'}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>

    </dxmvvm:Interaction.Behaviors>



    <Grid  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0" Grid.RowSpan="4" Name="TempGorusmeKisi" Panel.ZIndex="100"  Visibility="Collapsed"         
                 controlHelpers:VisibilityHelpler.IsVisible="{Binding IsOpenKisiEkleForm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".8" />
            </Border.Background>

            <StackPanel Background="White" VerticalAlignment="Top" HorizontalAlignment="Center">

                <StackPanel   Width="200"  Margin="20" >
                    <TextBox Name="txt1"  Text="{Binding TempCariGorusmeKisi.AdSoyad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="Ad Soyad" />
                    <TextBox  Text="{Binding TempCariGorusmeKisi.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Email" />
                    <TextBox  Text="{Binding TempCariGorusmeKisi.Tel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="Tel" />

                    <ComboBox  Height="28" 
                                md:HintAssist.Hint="Ünvan"
                                Text="{Binding TempCariGorusmeKisi.Unvan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="UnvanTr"
                                SelectedValue="UnvanTr"
                                ItemsSource="{Binding Unvanlar}"
                                HorizontalAlignment="Stretch"  >
                    </ComboBox>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right"   Orientation="Horizontal">
                    <Button  Margin="5"  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding KisiEkleCancelCommand}" Content="İptal" />
                    <Button  Margin="5" Width="100" Command="{Binding KisiEkleOkCommand}" Content="Ekle" />
                </StackPanel>

            </StackPanel>

        </Border>

        <ToolBar FocusManager.IsFocusScope="False"  Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
            <Button Command="{Binding YeniTeklifCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="FileDocument" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Yeni" />
                </StackPanel>
            </Button>

            <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="ContentSave" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Kaydet" />
                </StackPanel>
            </Button>


            <Button  Padding="0" Command="{Binding EkranTazeleCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Ekran Tazele" />
                </StackPanel>
            </Button>

            <Button Command="{Binding ExcelExportCommand}" Style="{DynamicResource MaterialDesignFlatButton}" CommandParameter="XLSX">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Excele Aktar" />
                </StackPanel>
            </Button>
        </ToolBar>

        <md:Card VerticalAlignment="Top" Grid.Row="1" Margin="4" Padding="4">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>

                <StackPanel VerticalAlignment="Top" Grid.Column="0" Margin="5">

                    <DockPanel Margin="5">
                        <TextBlock  Text="Şikayet Sıra No :" VerticalAlignment="Center"/>
                        <TextBox Background="LightGray" IsReadOnly="True" Width="100" HorizontalAlignment="Left"  
                                     Text="{Binding SeciliSikayet.Id}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Geliş Yolu :" VerticalAlignment="Center" />
                        <TextBox Background="White" Text="{Binding SeciliSikayet.GelisYolu_Ref}"/>
                    </DockPanel>

                   

                    <DockPanel Margin="5">
                        <TextBlock HorizontalAlignment="Right" Text="Tarih /Tem. N:" VerticalAlignment="Center"/>
                        <DatePicker Background="LightGray" Width="100" Text="{Binding SeciliSikayet.SikayetTarihi}"/>
                        <TextBox Width="200" HorizontalAlignment="Left"  Margin="15,0,0,0" 
                                 Text="{Binding SeciliTeklif.PlasiyerTeklifSiraKod}"/>
                    </DockPanel>


                    <DockPanel Margin="5">
                        <TextBlock  Text="Müşteri Adı :" VerticalAlignment="Center"  />


                        <DockPanel >
                            <Button Padding="0" Width="32" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{Binding MusteriSecCommand}">
                                <md:PackIcon Kind="Magnify" Height="24" Width="24" />
                            </Button>
                            <TextBox  HorizontalAlignment="Stretch" Background="#FFA88CEA" Foreground="White" Text="{Binding SeciliSikayet.SikayetFirmaAd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                        </DockPanel>


                    </DockPanel>


                    <DockPanel Margin="5">
                        <TextBlock Text="Şikayet Eden Kişi :" VerticalAlignment="Center" />
                        <TextBox Background="White" Text="{Binding SeciliSikayet.SikayetEdenKisi}"/>
                    </DockPanel>



                    <DockPanel Margin="5">
                        <TextBlock Text="Konu Kategori :" VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit FontSize="16"
                                      VerticalAlignment="Top"
                                      DisplayMember="KategoriAdi"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding KonuKategorileri}"
                                      ValueMember="KategoriAdi"
                                      EditValue="{Binding SeciliSikayet.KonuKategoriAdi, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      ImmediatePopup="True">
                           
                        </dxe:ComboBoxEdit>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Konu:" VerticalAlignment="Center" />
                        <dxe:TextEdit VerticalContentAlignment="Top" 
                                          TextWrapping="Wrap" FontSize="14" Background="White" EditValue="{Binding SeciliSikayet.Konusu}" />


                    </DockPanel>




                    <DockPanel Margin="5">
                        <TextBlock Text="Şikayet Bölümleri :" VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit FontSize="16"
                                      VerticalAlignment="Top"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding SikayetBolumleri}"
                                      EditValue="{Binding SeciliSikayet.SeciliSikayetBolumleri, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      ImmediatePopup="True">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far" />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>


                    </DockPanel>


                  
                
                    <DockPanel Margin="5">
                        <TextBlock Text="Şikayet Miktarı (kg) :" VerticalAlignment="Center" />
                        <TextBox Background="White" Text="{Binding SeciliSikayet.SikayetMiktari}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Panda Sipariş Kod :" VerticalAlignment="Center" />
                        <TextBox Background="White" Text="{Binding SeciliSikayet.PandaSiparisKod}"/>
                    </DockPanel>


                    <DockPanel Margin="5">
                        <TextBlock Text="İlgili Paletler :" VerticalAlignment="Center" />
                        <dxe:TextEdit VerticalContentAlignment="Top" NullText="Birden fazla ise , ile ayrılarak yazılması gerekmektedir..." TextWrapping="Wrap" FontSize="14" Background="White" EditValue="{Binding SeciliSikayet.PaletListe}" Height="58"/>
                    </DockPanel>

                 
                    <DockPanel Margin="5">
                        <TextBlock Text="Teslim Not :" VerticalAlignment="Center" />
                        <TextBox Background="White" Text="{Binding SeciliSikayet.TeslimNot}"/>
                    </DockPanel>

                </StackPanel>



            </Grid>
        </md:Card>

    </Grid>

</UserControl>

