Modules/_SatisModule/SeyahatRaporlari/SeyahatEditView.xaml

<UserControl x:Class="mnd.UI.Modules._SatisModule.SeyahatRaporlari.SeyahatEditView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mnd.UI.Modules._SatisModule.SeyahatRaporlari"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:mnd.UI.Converters"
               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
               xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
               mc:Ignorable="d"


       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"

             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="825" d:DesignHeight="675">


    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:EventToCommand EventName="Loaded"  Command="{Binding FormLoadedCommand}"  />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding FormUnLoadedCommand}"/>

        <dxmvvm:EventToCommand EventName="Closing" PassEventArgsToCommand="True" Command="{Binding ClosingCommand}" />

        <dx:DXMessageBoxService/>

        <dxmvvm:WindowService  WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}
                        , Converter={converters:RatioConverter},ConverterParameter='0,80'}" />
                    <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
                        Converter={converters:RatioConverter},ConverterParameter='0,9'}" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>

    </dxmvvm:Interaction.Behaviors>



    <Grid  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0" Grid.RowSpan="4" Name="TempGorusmeKisi" Panel.ZIndex="100"  Visibility="Collapsed"         
                 controlHelpers:VisibilityHelpler.IsVisible="{Binding IsOpenKisiEkleForm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".8" />
            </Border.Background>

            <StackPanel Background="White" VerticalAlignment="Top" HorizontalAlignment="Center">

                <StackPanel   Width="200"  Margin="20" >
                    <TextBox Name="txt1"  Text="{Binding TempCariGorusmeKisi.AdSoyad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="Ad Soyad" />
                    <TextBox  Text="{Binding TempCariGorusmeKisi.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Email" />
                    <TextBox  Text="{Binding TempCariGorusmeKisi.Tel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="Tel" />

                    <ComboBox  Height="28" 
                                md:HintAssist.Hint="Ünvan"
                                Text="{Binding TempCariGorusmeKisi.Unvan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="UnvanTr"
                                SelectedValue="UnvanTr"
                                ItemsSource="{Binding Unvanlar}"
                                HorizontalAlignment="Stretch"  >
                    </ComboBox>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right"   Orientation="Horizontal">
                    <Button  Margin="5"  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding KisiEkleCancelCommand}" Content="İptal" />
                    <Button  Margin="5" Width="100" Command="{Binding KisiEkleOkCommand}" Content="Ekle" />
                </StackPanel>

            </StackPanel>

        </Border>

        <ToolBar FocusManager.IsFocusScope="False"  Grid.Row="0" MinHeight="50" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
          
            <Button Command="{Binding KaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon  VerticalAlignment="Center" Kind="ContentSave" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="Kaydet" />
                </StackPanel>
            </Button>




            <Button Command="{Binding IptalCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Cancel" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="İptal" />
                </StackPanel>
            </Button>
        </ToolBar>

        <md:Card VerticalAlignment="Top" Grid.Row="1" Margin="4" Padding="4">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>

                <StackPanel VerticalAlignment="Top" Grid.Column="0" Margin="5">

                    <DockPanel Margin="5"/>

                    <DockPanel Margin="5"/>

                    <DockPanel Margin="0,5,0,20">
                        <TextBlock HorizontalAlignment="Right" Text="Id:" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" 
                                   HorizontalAlignment="Left" Background="LightGray" Width="50" Height="25"
                                    Text="{Binding EditModel.Id}"/>
                    </DockPanel>



             

                    <DockPanel Margin="0,5,0,20">
                        <TextBlock HorizontalAlignment="Right" Text="Başlama Tarihi:" VerticalAlignment="Center"/>
                        
                        <dxe:DateEdit AllowNullInput="True" HorizontalAlignment="Left"  Width="200"
                                    EditValue="{Binding EditModel.BaslangicTarihi,Mode=TwoWay}"/>
                    </DockPanel>



                    <DockPanel  Margin="0,5,0,20">
                        <TextBlock HorizontalAlignment="Right" Text="Bitiş Tarihi:" VerticalAlignment="Center"/>
                        <dxe:DateEdit AllowNullInput="True" HorizontalAlignment="Left"  Width="200"
                                    EditValue="{Binding EditModel.BitisTarihi,Mode=TwoWay}"/>
                    </DockPanel>



                    <DockPanel>
                        <TextBlock  Text="Ülke:" VerticalAlignment="Center"  />

                        <dxe:ComboBoxEdit Width="200" EditValue="{Binding EditModel.UlkeAd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Left" ItemsSource="{Binding Ulkeler}"
                                          ValueMember="UlkeAdi" DisplayMember="UlkeAdi"
                                          />

                    </DockPanel>




                 

                </StackPanel>



            </Grid>
        </md:Card>

    </Grid>

</UserControl>

