Modules/MuhasebeModule/IrsaliyeListView.xaml

<UserControl
    x:Class="mnd.UI.Modules.MuhasebeModule.IrsaliyeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelpers="clr-namespace:mnd.UI.ControlHelpers"
    xmlns:converters="clr-namespace:mnd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:mnd.UI.Modules.MuhasebeModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mycommon="clr-namespace:mnd.Common.Helpers;assembly=Pandap.Common"
    x:Name="ucIrsaliyeListe"
    d:DataContext="{d:DesignInstance Type=local:IrsaliyeListViewModel}"
    mc:Ignorable="d">

    <mvvm:Interaction.Behaviors>



        <mvvm:WindowService WindowShowMode="Dialog">
            <mvvm:WindowService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0,80'}" />
                    <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0,9'}" />
                </Style>
            </mvvm:WindowService.WindowStyle>
        </mvvm:WindowService>


    </mvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ToolBar
                MinHeight="50"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton
                        Margin="0,0,10,0"
                        Command="{Binding BekleyenIrsaliyelerCommand}"
                        Content="Bekleyenler"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignRadioButton}" />
                    <RadioButton
                        Command="{Binding AktarilanIrsaliyelerCommand}"
                        Content="Aktarılanlar"
                        Style="{StaticResource MaterialDesignRadioButton}" />
                </StackPanel>



                <Separator />

                <Button Command="{Binding EkraniTazeleCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="BackupRestore" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Ekranı Tazele" />
                    </StackPanel>
                </Button>


                <Button
                    Command="{Binding ExcelExportCommand}"
                    CommandParameter="XLSX"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Excele Aktar" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding YerlesimKaydetCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Yerleşim Kaydet" />
                    </StackPanel>
                </Button>

            </ToolBar>


        </StackPanel>



        <TabControl Grid.Row="1">
            <TabItem Header="İrsaliyeler">
                <TabItem.HeaderTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="30"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="FormatAlignRight" />
                            <TextBlock
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="İrsaliyeler" />
                        </StackPanel>

                    </DataTemplate>
                </TabItem.HeaderTemplate>


                <dxg:GridControl
                    Grid.Row="1"
                    MaxHeight="800"
                    Margin="5"
                    AutoExpandAllGroups="True"
                    ItemsSource="{Binding DataContext.Irsaliyeler, ElementName=ucIrsaliyeListe}"
                    SelectedItem="{Binding DataContext.SeciliCariIrsaliye, ElementName=ucIrsaliyeListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <dxg:GridControl.Resources>


                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="FilterPopupMode" Value="Excel" />
                            <Setter Property="AutoFilterCriteria" Value="Contains" />
                            <Setter Property="Width" Value="70" />
                        </Style>

                        <Style BasedOn="{StaticResource YesilSutunBaslikSitil}" TargetType="dxg:GridColumnHeader">
                            <Setter Property="Height" Value="30" />
                            <!--<Setter Property="Background" Value="LightCoral" />-->
                            <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                        </Style>

                    </dxg:GridControl.Resources>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem
                            DisplayFormat="{}{0:n0}"
                            FieldName="IrsPaletNet_TKg"
                            SummaryType="Sum" />

                    </dxg:GridControl.TotalSummary>



                    <dxg:GridControl.View>
                        <dxg:TableView
                            x:Name="viewx"
                            AllowPerPixelScrolling="True"
                            AutoWidth="True"
                            ShowAutoFilterRow="True"
                            ShowGroupPanel="False"
                            ShowTotalSummary="True"
                            ShowVerticalLines="False" />



                    </dxg:GridControl.View>

                    <dxg:GridColumn
                        Width="50"
                        FieldName="IrsaliyeId"
                        Header="IrsaliyeId" />
                    <dxg:GridColumn
                        Width="70"
                        FieldName="SevkiyatEmriId"
                        Header="S.EmirNo">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="70"
                        FieldName="CariKod"
                        Header="CariKod" />
                    <dxg:GridColumn
                        Width="200"
                        FieldName="CariAd"
                        Header="CariAd" />




                    <dxg:GridColumn
                        Width="50"
                        FieldName="IrsPaletNet_TKg"
                        Header="Palet Net Kg">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="n0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                    <dxg:GridColumn
                        Width="60"
                        FieldName="IrsaliyeToplamTutar"
                        Header="Genel T.">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="50"
                        FieldName="FaturaDovizTip"
                        Header="Doviz" />

                    <dxg:GridColumn
                        Width="70"
                        FieldName="NetsiseAktarimDurumTarih"
                        Header="Nets Akt.Tarih"
                        ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings
                                HorizontalContentAlignment="Center"
                                Mask="g"
                                MaskCulture="tr-TR"
                                MaskUseAsDisplayFormat="True"
                                TextWrapping="Wrap" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>




                    <dxg:GridColumn
                        Width="100"
                        FieldName="FaturaKesimCariKod"
                        Header="Fat.Cari Kod" />


                    <dxg:GridColumn
                        Width="100"
                        FieldName="NetsisIrsaliyeNo"
                        Header="NetsisIrsaliyeNo">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit
                                    Margin="5"
                                    dx:ThemeManager.ThemeName="DarkBlue"
                                    EditValue="{Binding RowData.Row.NetsisIrsaliyeNo}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="100"
                        FieldName="IrsaliyeTarihi"
                        Header="IrsaliyeTarihi">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:DateEdit
                                    Margin="5"
                                    dx:ThemeManager.ThemeName="DarkBlue"
                                    EditValue="{Binding RowData.Row.IrsaliyeTarihi}"
                                    MaskType="DateTimeAdvancingCaret" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>



                    <dxg:GridColumn
                        Width="100"
                        FieldName="IhracatFaturaNo"
                        Header="IhracatFaturaNo">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit
                                    Margin="5"
                                    dx:ThemeManager.ThemeName="DarkBlue"
                                    EditValue="{Binding RowData.Row.IhracatFaturaNo}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="100"
                        FieldName="DIIB_No"
                        Header="DIIB No">

                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit
                                    Margin="5"
                                    dx:ThemeManager.ThemeName="DarkBlue"
                                    DisplayMember="BelgeNo"
                                    EditValue="{Binding RowData.Row.DIIB_No}"
                                    ItemsSource="{Binding DataContext.DahildeIslemeIzinBelgeleri, ElementName=ucIrsaliyeListe}"
                                    ValueMember="BelgeNo" />

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>

                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="140"
                        FieldName="FinansalGarantorAd"
                        Header="Finansal Garantör">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit
                                    Margin="5"
                                    dx:ThemeManager.ThemeName="DarkBlue"
                                    DisplayMember="FinansalGarantorAd"
                                    EditValue="{Binding RowData.Row.FinansalGarantorAd}"
                                    ItemsSource="{Binding DataContext.FinansalGarantorler, ElementName=ucIrsaliyeListe}"
                                    ValueMember="FinansalGarantorAd" />

                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>


                    </dxg:GridColumn>



                    <dxg:GridColumn MaxWidth="55" Header="İşlem">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>

                                <md:PopupBox>
                                    <StackPanel>

                                        <Button
                                            Margin="4"
                                            Command="{Binding DataContext.IrsaliyeDetayGosterCommand, ElementName=ucIrsaliyeListe}"
                                            CommandParameter="{Binding RowData.Row}"
                                            Content="İrsaliye Detay" />


                                        <Button
                                            Margin="4"
                                            Command="{Binding View.DataContext.SiparisSozlesmesiYazdirCommand}"
                                            CommandParameter="SevkEmriDetay"
                                            Content="Sipariş Sözleşmesi" />

                                        <Button
                                            Margin="5"
                                            Command="{Binding DataContext.PackingListOlusturCommand, ElementName=ucIrsaliyeListe}"
                                            CommandParameter="{Binding RowData.Row}"
                                            Content="PackingList Oluştur" />

                                        <Button
                                            Margin="5"
                                            Command="{Binding DataContext.CommercialInvoceOlusturCommand, ElementName=ucIrsaliyeListe}"
                                            CommandParameter="{Binding RowData.Row}"
                                            Content="Commercial Invoice" />

                                        <Button
                                            Margin="5"
                                            Command="{Binding DataContext.EFaturaGosterCommand, ElementName=ucIrsaliyeListe}"
                                            CommandParameter="{Binding RowData.Row}"
                                            Content="EFatura Göster" />

                                        <Button
                                            Margin="5"
                                            Command="{Binding DataContext.NetsiseAktarCommand, ElementName=ucIrsaliyeListe}"
                                            CommandParameter="{Binding RowData.Row}"
                                            Content="Netsise Aktar" />

                                    </StackPanel>
                                </md:PopupBox>


                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>


                    <dxg:GridControl.DetailDescriptor>
                        <dxg:ContentDetailDescriptor>
                            <dxg:ContentDetailDescriptor.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel MinHeight="100" MaxHeight="1000">
                                        <dxg:GridControl
                                            MaxHeight="500"
                                            Margin="5"
                                            AutoExpandAllGroups="True"
                                            ItemsSource="{Binding IrsaliyePaletGruplu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                            <dxg:GridControl.View>
                                                <dxg:TableView
                                                    AllowPerPixelScrolling="True"
                                                    AutoWidth="True"
                                                    ShowGroupPanel="False"
                                                    ShowTotalSummary="True">
                                                    <dxg:TableView.ColumnHeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock
                                                                Height="35"
                                                                Margin="0,-4"
                                                                HorizontalAlignment="Center"
                                                                Text="{Binding ''}"
                                                                TextAlignment="Center"
                                                                TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </dxg:TableView.ColumnHeaderTemplate>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>



                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem
                                                    DisplayFormat="n0"
                                                    FieldName="PaletNet_Kg"
                                                    ShowInColumn="PaletNet_Kg"
                                                    SummaryType="Sum" />
                                                <dxg:GridSummaryItem
                                                    DisplayFormat="n2"
                                                    FieldName="PaletToplamTutar"
                                                    ShowInColumn="PaletToplamTutar"
                                                    SummaryType="Sum" />
                                                <dxg:GridSummaryItem
                                                    DisplayFormat="n2"
                                                    FieldName="PaletKdvTutar"
                                                    ShowInColumn="PaletKdvTutar"
                                                    SummaryType="Sum" />
                                                <dxg:GridSummaryItem
                                                    DisplayFormat="n2"
                                                    FieldName="PaletGenelToplamTutar"
                                                    ShowInColumn="PaletGenelToplamTutar"
                                                    SummaryType="Sum" />
                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridControl.Resources>
                                                <Style BasedOn="{StaticResource MaviSutunBaslikSitil}" TargetType="dxg:GridColumnHeader" />

                                                <Style TargetType="dxg:GridColumn">
                                                    <Setter Property="Width" Value="60" />
                                                    <Setter Property="FilterPopupMode" Value="Excel" />
                                                </Style>

                                                <Style TargetType="dxg:RowControl">
                                                    <Setter Property="Height" Value="40" />
                                                </Style>
                                            </dxg:GridControl.Resources>


                                            <dxg:GridColumn FieldName="PaletId" />
                                            <dxg:GridColumn FieldName="UrunKod" />
                                            <dxg:GridColumn FieldName="NetsisStokKod" />
                                            <dxg:GridColumn FieldName="LfxKod" />
                                            <dxg:GridColumn FieldName="UrunFaturaAd" />
                                            <dxg:GridColumn FieldName="SiparisKalemKod" />
                                            <dxg:GridColumn FieldName="FiyatKalemKod" />
                                            <dxg:GridColumn FieldName="Kalinlik" />
                                            <dxg:GridColumn FieldName="En" />

                                            <dxg:GridColumn FieldName="PaletNet_Kg">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n0" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="LmeBF_Ton">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="KulceBF_Ton">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="IscilikBF_Ton">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="IscilikVadeFarkiTutar" Header="İşçilik VF Tutar">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn FieldName="BirimFiyat_Kg">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n3" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="PaletToplamTutar">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="PaletKdvTutar">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="PaletGenelToplamTutar">

                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Aciklama" />


                                        </dxg:GridControl>

                                        <dxg:GridControl
                                            MaxHeight="900"
                                            Margin="5"
                                            AutoExpandAllGroups="True"
                                            ItemsSource="{Binding IrsaliyePaletler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem
                                                    DisplayFormat="n2"
                                                    FieldName="PaletToplamTutar"
                                                    ShowInColumn="PaletToplamTutar"
                                                    SummaryType="Sum" />
                                                <dxg:GridSummaryItem
                                                    DisplayFormat="n2"
                                                    FieldName="PaletKdvTutar"
                                                    ShowInColumn="PaletKdvTutar"
                                                    SummaryType="Sum" />
                                                <dxg:GridSummaryItem
                                                    DisplayFormat="n2"
                                                    FieldName="PaletGenelToplamTutar"
                                                    ShowInColumn="PaletGenelToplamTutar"
                                                    SummaryType="Sum" />
                                            </dxg:GridControl.TotalSummary>


                                            <dxg:GridControl.Resources>
                                                <Style BasedOn="{StaticResource MaviSutunBaslikSitil}" TargetType="dxg:GridColumnHeader" />

                                                <Style TargetType="dxg:GridColumn">
                                                    <Setter Property="Width" Value="60" />
                                                    <Setter Property="FilterPopupMode" Value="Excel" />
                                                </Style>

                                                <Style TargetType="dxg:RowControl">
                                                    <Setter Property="Height" Value="40" />
                                                </Style>
                                            </dxg:GridControl.Resources>

                                            <dxg:GridControl.View>
                                                <dxg:TableView
                                                    AllowPerPixelScrolling="True"
                                                    AutoWidth="True"
                                                    ShowGroupPanel="False"
                                                    ShowTotalSummary="True">

                                                    <dxg:TableView.RowStyle>
                                                        <Style TargetType="dxg:RowControl">
                                                            <Setter Property="MaxHeight" Value="10" />
                                                        </Style>
                                                    </dxg:TableView.RowStyle>


                                                    <dxg:TableView.ColumnHeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock
                                                                Height="35"
                                                                Margin="0,-4"
                                                                HorizontalAlignment="Center"
                                                                Text="{Binding ''}"
                                                                TextAlignment="Center"
                                                                TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </dxg:TableView.ColumnHeaderTemplate>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>


                                            <dxg:GridColumn FieldName="PaletId" />
                                            <dxg:GridColumn FieldName="UrunKod" />
                                            <dxg:GridColumn FieldName="NetsisStokKod" />
                                            <dxg:GridColumn FieldName="LfxKod" />
                                            <dxg:GridColumn FieldName="UrunFaturaAd" />


                                            <dxg:GridColumn
                                                Width="70"
                                                AutoFilterCriteria="Contains"
                                                FieldName="FiyatKalemKod"
                                                FilterPopupMode="Excel"
                                                Header="Fiyat/Sip KalemKod">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Button
                                                                Margin="2"
                                                                Command="{Binding DataContext.SiparisAcCommand, ElementName=ucIrsaliyeListe}"
                                                                CommandParameter="{Binding RowData.Row.FiyatKalemKod}"
                                                                Content="{Binding RowData.Row.FiyatKalemKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                FontSize="10"
                                                                FontWeight="ExtraBold"
                                                                Style="{StaticResource MyLinkButton1}" />
                                                            <Button
                                                                Margin="2"
                                                                controlHelpers:VisibilityHelpler.IsVisible="{DXBinding RowData.Row.SiparisKalemKod!\=RowData.Row.FiyatKalemKod}"
                                                                Command="{Binding DataContext.SiparisAcCommand, ElementName=ucIrsaliyeListe}"
                                                                CommandParameter="{Binding RowData.Row.SiparisKalemKod}"
                                                                Content="{Binding RowData.Row.SiparisKalemKod}"
                                                                FontSize="10"
                                                                FontWeight="Light"
                                                                Style="{StaticResource MyLinkButton1}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="Kalinlik" />
                                            <dxg:GridColumn FieldName="En" />

                                            <dxg:GridColumn FieldName="PaletNet_Kg">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="LmeBF_Ton">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="KulceBF_Ton">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="IscilikBF_Ton">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="IscilikVadeFarkiTutar" Header="İşçilik VF Tutar">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>



                                            <dxg:GridColumn FieldName="BirimFiyat_Kg" />
                                            <dxg:GridColumn FieldName="PaletToplamTutar" />
                                            <dxg:GridColumn FieldName="PaletKdvTutar" />
                                            <dxg:GridColumn FieldName="PaletGenelToplamTutar" />
                                            <dxg:GridColumn FieldName="Aciklama" />

                                        </dxg:GridControl>

                                    </StackPanel>

                                </DataTemplate>
                            </dxg:ContentDetailDescriptor.ContentTemplate>
                        </dxg:ContentDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>


                </dxg:GridControl>

            </TabItem>


        </TabControl>

    </Grid>
</UserControl>
