Modules/SatinAlmaModuleYeni/DepoCikis/DepoCikisFisListView.xaml

<UserControl
    x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.DepoCikis.DepoCikisFisListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helper="clr-namespace:mnd.UI.Helper"
    xmlns:local="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni.DepoCikis"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:DepoCikisFisListVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding FormLoadedCommand}" EventName="Loaded" />
        <helper:ExportService View="{x:Reference View2}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar
                MinHeight="50"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding YeniCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileDocument" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Yeni" />
                    </StackPanel>
                </Button>

                <Button
                    Padding="0"
                    Command="{Binding EkranTazeleCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="Yenile" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding ExcelExportCommand}"
                    CommandParameter="XLSX"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Excele Aktar (Kalem)" />
                    </StackPanel>
                </Button>

                <Button
                    Width="75"
                    Command="{Binding YilaGoreFiltreleCommand}"
                    CommandParameter="2021"
                    Content="2021" />

                <Button
                    Width="75"
                    Command="{Binding YilaGoreFiltreleCommand}"
                    CommandParameter="2020"
                    Content="2020" />
                <Button
                    Width="75"
                    Command="{Binding YilaGoreFiltreleCommand}"
                    CommandParameter="2019"
                    Content="2019" />

                <Label
                    Width="400"
                    VerticalAlignment="Center"
                    Content="{Binding SonKurBilgi, Mode=TwoWay}"
                    FontSize="14"
                    Foreground="Red" />

            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <TabControl>
                <TabItem>

                    <TabItem.HeaderTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Kind="FormatAlignRight" />
                                <TextBlock
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Fiş Görünümü" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <dxg:GridControl ItemsSource="{Binding DepoCikisFisListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumnHeader">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                            </Style>

                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                            </Style>
                        </dxg:GridControl.Resources>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem
                                Alignment="Default"
                                FieldName="FisNo"
                                SummaryType="Count" />
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView
                                x:Name="View1"
                                AllowPerPixelScrolling="True"
                                AutoWidth="True"
                                RowMinHeight="30"
                                ShowAutoFilterRow="True"
                                ShowGroupPanel="False"
                                ShowTotalSummary="True" />
                        </dxg:GridControl.View>

                        <dxg:GridColumn
                            Width="200"
                            MaxWidth="150"
                            AutoFilterCondition="Contains"
                            FieldName="FisNo"
                            FilterPopupMode="Excel"
                            FixedWidth="True"
                            Header="Fiş No">

                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dx:SimpleButton
                                        MaxWidth="150"
                                        Command="{Binding View.DataContext.FisEditCommand}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Content="{Binding RowData.Row.FisNo}"
                                        Style="{StaticResource MyLinkButtonAc}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="100"
                            MaxWidth="100"
                            FieldName="FisTarihi"
                            IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TalepEdenKisi" IsSmart="True" />
                        <dxg:GridColumn FieldName="TeslimAlanKisi" IsSmart="True" />
                        <dxg:GridColumn FieldName="MasrafMerkeziAd" IsSmart="True" />

                        <dxg:GridControl.DetailDescriptor>
                            <dxg:ContentDetailDescriptor>
                                <dxg:ContentDetailDescriptor.ContentTemplate>
                                    <DataTemplate>
                                        <dxg:GridControl
                                            Width="600"
                                            MaxHeight="500"
                                            HorizontalAlignment="Left"
                                            AutoGenerateColumns="None"
                                            ItemsSource="{Binding KalemlerDTO}">
                                            <dxg:GridControl.Columns>

                                                <dxg:GridColumn FieldName="StokKodu">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="n2" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Width="300" FieldName="StokAd" />
                                                <dxg:GridColumn FieldName="CikisMiktar">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="n2" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="OlcuBirimAd">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="n2" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </DataTemplate>
                                </dxg:ContentDetailDescriptor.ContentTemplate>
                            </dxg:ContentDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </TabItem>

                <TabItem Header="Kalem Görünümü">

                    <TabItem.HeaderTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Kind="FormatAlignJustify" />
                                <TextBlock
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Kalem Görünümü" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <dxg:GridControl AllowLiveDataShaping="True" ItemsSource="{Binding DepoCikisFisListeKalemli, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumnHeader">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                            </Style>

                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                            </Style>
                        </dxg:GridControl.Resources>

                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem
                                DisplayFormat=" {0:n0} € "
                                FieldName="Toplam_Euro"
                                ShowInColumn="StokToplami_Euro"
                                SummaryType="Sum" />
                        </dxg:GridControl.GroupSummary>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem
                                Alignment="Default"
                                DisplayFormat="n0"
                                FieldName="CikisMiktar"
                                SummaryType="Sum" />
                            <dxg:GridSummaryItem
                                Alignment="Default"
                                FieldName="FisNo"
                                SummaryType="Count" />
                            <dxg:GridSummaryItem
                                Alignment="Default"
                                DisplayFormat="n0"
                                FieldName="Toplam_Euro"
                                SummaryType="Sum" />
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView
                                x:Name="View2"
                                AllowPerPixelScrolling="True"
                                AutoWidth="True"
                                RowMinHeight="30"
                                ShowAutoFilterRow="True"
                                ShowGroupPanel="False"
                                ShowTotalSummary="True">

                                <dxg:TableView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Height="35"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            FontWeight="DemiBold"
                                            Text="{Binding}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </dxg:TableView.ColumnHeaderTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn
                            Width="200"
                            MaxWidth="140"
                            AutoFilterCondition="Contains"
                            FieldName="FisNo"
                            FilterPopupMode="Excel"
                            FixedWidth="True"
                            Header="Fiş No">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dx:SimpleButton
                                        MaxWidth="150"
                                        Command="{Binding View.DataContext.FisEditCommand}"
                                        CommandParameter="{Binding RowData.Row}"
                                        Content="{Binding RowData.Row.FisNo}"
                                        Style="{StaticResource MyLinkButtonAc}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            MinWidth="90"
                            MaxWidth="91"
                            FieldName="FisTarihi"
                            IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="dd/MM/yyyy hh:mm" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            AutoFilterCriteria="Contains"
                            FieldName="TalepEdenKisi"
                            FilterPopupMode="Excel"
                            IsSmart="True" />
                        <dxg:GridColumn
                            AutoFilterCriteria="Contains"
                            FieldName="TeslimAlanKisi"
                            FilterPopupMode="Excel"
                            IsSmart="True" />
                        <dxg:GridColumn
                            AutoFilterCriteria="Contains"
                            FieldName="MasrafMerkeziAd"
                            FilterPopupMode="Excel"
                            IsSmart="True" />
                        <dxg:GridColumn
                            AutoFilterCriteria="Contains"
                            FieldName="IlgiliUnite"
                            FilterPopupMode="Excel"
                            IsSmart="True" />

                        <dxg:GridColumn FieldName="StokKodu">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="n2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            Width="300"
                            AutoFilterCriteria="Contains"
                            FieldName="StokAd"
                            FilterPopupMode="Excel" />


                        <dxg:GridColumn
                            MaxWidth="35"
                            FieldName="OlcuBirimAd"
                            FilterPopupMode="Excel"
                            Header="Ölçü Birim">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="n2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>


                        <dxg:GridColumn FieldName="BirimFiyat" Visible="{Binding MaliyetFiyatSutunGorebilirMi}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="n2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            MaxWidth="35"
                            FieldName="DovizTip"
                            Visible="{Binding MaliyetFiyatSutunGorebilirMi}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="n2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn FieldName="CikisMiktar" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="n2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn
                            FieldName="Toplam_Euro"
                            Header="Stok Toplam (€)"
                            Visible="{Binding MaliyetFiyatSutunGorebilirMi}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="n2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>


                    </dxg:GridControl>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>