Modules/SatinAlmaModuleYeni/DepoCikis/DepoCikisView.xaml

<UserControl
    x:Class="mnd.UI.Modules.SatinAlmaModuleYeni.DepoCikis.DepoCikisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:mnd.UI.Modules.SatinAlmaModuleYeni.DepoCikis"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:DepoCikisVM}"
    d:DesignHeight="440"
    d:DesignWidth="1460"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <Style x:Key="editText" TargetType="{x:Type dxe:TextEdit}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding BarkodNoGir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TxtBarkod}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding MiktarGir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TxtMiktar}" />

                    </DataTrigger>
                </Style.Triggers>


            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">

                <Button
                    Height="50"
                    Command="{Binding YeniDepoCikisFisiCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="50"
                            VerticalAlignment="Center"
                            Kind="FileDocument" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="Yeni Çıkış Fişi" />
                    </StackPanel>
                </Button>

                <Button
                    Height="50"
                    Command="{Binding DepoCikisFisiKaydetCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="50"
                            VerticalAlignment="Center"
                            Kind="ContentSave" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="Fişi Kaydet" />
                    </StackPanel>
                </Button>

                <Button
                    Height="50"
                    Command="{Binding DepoCikisFisiYazdirCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="50"
                            VerticalAlignment="Center"
                            Kind="Printer" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="Yazdır" />
                    </StackPanel>
                </Button>



            </ToolBar>
        </ToolBarTray>

        <materialDesign:Card Grid.Row="1" Margin="4">
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <dxe:TextEdit
                    Grid.Column="0"
                    Width="155"
                    HorizontalAlignment="Left"
                    Background="LightGray"
                    EditValue="{Binding DepoCikisFisi.FisNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="17"
                    IsReadOnly="True"
                    NullText="Fiş No" />

                <dxe:TextEdit
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Left"
                    Background="LightGray"
                    EditValue="{Binding DepoCikisFisi.FisTarihi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    IsReadOnly="True"
                    NullText="Tarih" />


                <dxg:LookUpEdit
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    AutoPopulateColumns="False"
                    DisplayMember="Tanim"
                    EditValue="{Binding DepoCikisFisi.MasrafMerkeziKod, UpdateSourceTrigger=PropertyChanged}"
                    FilterCondition="Like"
                    FontSize="18"
                    FontWeight="Bold"
                    IsPopupAutoWidth="False"
                    IsSynchronizedWithCurrentItem="True"
                    IsTextEditable="False"
                    ItemsSource="{Binding MasrafMerkezleri}"
                    NullText="Masraf Merkezi"
                    PopupHeight="400"
                    PopupWidth="600"
                    SelectedItem="{Binding SeciliMusteri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextSearch.TextPath="MasrafMerkezleri"
                    ValueMember="Kod">

                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>

                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl
                                x:Name="PART_GridControl"
                                HorizontalAlignment="Stretch"
                                FontWeight="Normal">
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="False" SearchPanelCriteriaOperatorType="And" />
                                </dxg:GridControl.View>

                                <dxg:GridColumn
                                    Width="*"
                                    MinWidth="240"
                                    FieldName="Tanim"
                                    Header="Masraf Merkezi" />



                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>

                <dxe:TextEdit
                    Name="talepeden"
                    Grid.Column="3"
                    Width="180"
                    HorizontalAlignment="Stretch"
                    EditValue="{Binding DepoCikisFisi.TalepEdenKisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="22"
                    FontWeight="Bold"
                    NullText="Talep Eden Kişi" />


                <dxe:TextEdit
                    Name="teslimAlan"
                    Grid.Column="4"
                    Width="180"
                    HorizontalAlignment="Stretch"
                    EditValue="{Binding DepoCikisFisi.TeslimAlanKisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="22"
                    FontWeight="Bold"
                    MaxLength="25"
                    NullText="Teslim Alan Kişi" />


                <dxe:ComboBoxEdit
                    Name="ilgiliÜnite"
                    Grid.Column="5"
                  
                    Width="200"
                    ItemsSource="{Binding UniteListe}"
                    HorizontalAlignment="Stretch"
                    EditValue="{Binding DepoCikisFisi.IlgiliUniteVarsayilan, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    FontWeight="Bold"
                    MaxLength="25"
                    NullText="Çıkış Ünite"
                    DisplayMember="Text"
                    ValueMember="Value">
                 
                </dxe:ComboBoxEdit>


            </Grid>



        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="4">

            <StackPanel>

                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <dxe:TextEdit
                            Name="TxtBarkod"
                            Width="190"
                            Padding="20,0,0,0"
                            EditValue="{Binding AramaMetin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}"
                            FontSize="22"
                            FontWeight="Bold"
                            KeyDown="TxtBarkod_KeyDown"
                            NullText="Barkod No"
                            Style="{StaticResource editText}" />
                        <materialDesign:PackIcon
                            Width="52"
                            Height="32"
                            Margin="-50,0,0,0"
                            VerticalAlignment="Center"
                            Kind="Barcode" />
                    </StackPanel>

                    <dxe:TextEdit
                        Name="TxtMiktar"
                        Width="100"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        EditValue="{Binding FisKalemEdit.CikisMiktar}"
                        FontSize="22"
                        FontWeight="Bold"
                        NullText="Miktar"
                        Style="{StaticResource editText}" />





                    <dxe:TextEdit
                        Width="100"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        EditValue="{Binding BulunanStok.OLCU_BR1, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="22"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        NullText="Ölçü Br" />

                    <dxe:TextEdit
                        Width="400"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        EditValue="{Binding BulunanStok.STOKADI_TR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        FontSize="22"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        NullText="Stok Adı" />






                    <Button
                        Width="200"
                        Height="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding FisKalemEkleCommand}"
                        FontSize="22"
                        IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Kind="ArrowDownBoldBox" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="Listeye ekle" />
                        </StackPanel>
                    </Button>

                </StackPanel>



            </StackPanel>

        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="3"
            Margin="5"
            Padding="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <dxg:GridControl FontSize="20" ItemsSource="{Binding DepoCikisFisi.KalemlerDTO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                    </Style>

                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                    </Style>

                </dxg:GridControl.Resources>


                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem
                        Alignment="Default"
                        FieldName="STOK_KODU"
                        SummaryType="Count" />
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.View>
                    <dxg:TableView
                        x:Name="View1"
                        AllowPerPixelScrolling="True"
                        AutoWidth="True"
                        RowMinHeight="40"
                        ShowGroupPanel="False"
                        ShowIndicator="False"
                        ShowTotalSummary="True">

                        <dxg:TableView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    FontWeight="DemiBold"
                                    Text="{Binding}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </dxg:TableView.ColumnHeaderTemplate>



                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn
                    Width="50"
                    FieldName="StokKodu"
                    Header="Stok Kodu"
                    IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="100"
                    FieldName="StokAd"
                    Header="Stok Adı"
                    IsSmart="True"
                    ReadOnly="True" />
                <dxg:GridColumn
                    Width="50"
                    FieldName="CikisMiktar"
                    Header="Çıkan Miktar"
                    IsSmart="True"
                    ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="n2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="50"
                    FieldName="OlcuBirimAd"
                    Header="Ölçü Brm"
                    IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn
                    Width="50"
                    FieldName="IlgiliUnite"
                    Header="İlgili Ünite"
                    IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Width="30" IsSmart="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>

                            <Button
                                Width="60"
                                Height="40"
                                Padding="0"
                                Background="Transparent"
                                Command="{Binding View.DataContext.KalemSilCommand}"
                                CommandParameter="{Binding RowData.Row}"
                                Foreground="Red">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="50"
                                        VerticalAlignment="Center"
                                        Kind="Delete" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="22" />
                                </StackPanel>

                            </Button>

                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>


            </dxg:GridControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
