Properties/AppModule/_Planlama/PlanlamaKalemListView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        x:Class="Pandap.UI.AppModule._Planlama.PlanlamaKalemListView"
        mc:Ignorable="d" d:DesignWidth="1460.8" d:DesignHeight="632.8"
        MinWidth="600" MinHeight="500"
        
             xmlns:helper="clr-namespace:Pandap.UI.Helper"
             d:DataContext="{d:DesignInstance Type=helper:ViewModelLocator}"
             
             >

    <UserControl.Resources>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>

        <dxmvvm:NotificationService x:Name="AppNotificationService" UseWin8NotificationsIfAvailable="False" />

        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxr:RibbonControl  DockPanel.Dock="Top" RibbonStyle="Office2007" ShowApplicationButton="False" RibbonTitleBarVisibility="Collapsed" MinimizationButtonVisibility="Collapsed" AsyncMergingEnabled="False" MDIMergeStyle="Never" AutomationProperties.IsRowHeader="True" ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Planla">
                    <dxr:RibbonPageGroup Caption="Planlama İşlemleri">
                        <dxb:BarButtonItem Command="{Binding PlanlaCommand}"  Glyph="{dx:DXImage Image=Edit_32x32.png}" LargeGlyph="{dx:DXImage Image=HistoryItem_32x32.png}" Content="Planla..."  CommandParameter="Duzenle" />
                        <dxb:BarButtonItem Command="{Binding SiparisEditCommand}"  Glyph="{dx:DXImage Image=Edit_32x32.png}" LargeGlyph="{dx:DXImage Image=Outbox_32x32.png}" Content="Paket Bilgisi Girişi"  CommandParameter="Duzenle" />

                        <dxb:BarButtonItem Command="{Binding VerileriGuncelleCommand}"  Glyph="{dx:DXImage Image=RefreshAllPivotTable_32x32.png}" LargeGlyph="{dx:DXImage Image=RefreshAllPivotTable_32x32.png}" Content="Ekranı Güncelle" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Tablo İşlemleri">
                        <dxb:BarButtonItem  Glyph="{dx:DXImage Image=Print_32x32.png}" LargeGlyph="{dx:DXImage Image=ExportToXLS_32x32.png}" Content="Excele Aktar" 
                                            Command="{Binding ExcelExportCommand, ElementName=DxGridHelper}"/>
                        <dxb:BarButtonItem  LargeGlyph="{dx:DXImage Image=VerticalGridlinesMajor_32x32.png}" Content="Yerleşimini Kaydet." 
                                            Command="{Binding LayoutSaveCommand, ElementName=DxGridHelper}" />

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxg:GridControl SelectionMode="MultipleRow"  ItemsSource="{Binding Kalemler,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         CurrentItem="{Binding SeciliKalem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItems="{Binding SeciliKalemler, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">


            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right" FieldName="Id" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>


            <dxmvvm:Interaction.Behaviors>
                <helper:GridControlBehavior x:Name="DxGridHelper"  LayoutFileName="PlanlamaKalemList_GridControl.xml"/>
            </dxmvvm:Interaction.Behaviors>


            <dxg:GridControl.View>
                <dxg:TableView CheckBoxSelectorColumnWidth="40" ShowCheckBoxSelectorColumn="True"  ShowAutoFilterRow="True" x:Name="view1" ShowGroupPanel="False" AllowEditing="False"
                               ShowTotalSummary="True" AutoWidth="True" ShowFixedTotalSummary="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True" FieldName="Miktar_kg" Value1="0" ValueRule="NotEqual" IsEnabled="False">
                            <dx:Format Background="#FFFCC495" />
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Height="30" HorizontalAlignment="Center"
                                       TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ''}" />
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn AutoFilterCondition="Contains" Width="130" Header="S.Kalem No" FilterPopupMode="Excel"
                            FieldName="SiparisKalemKod" IsSmart="True" VisibleIndex="1" />

            <dxg:GridColumn FieldName="SiparisNav.CariKartNavigation.CariIsim" Header="Cari" IsSmart="True" Width="200" VisibleIndex="2" />

            <dxg:GridColumn FilterPopupMode="Excel" FieldName="AlasimTipKod" IsSmart="True" VisibleIndex="3" />
            <dxg:GridColumn FilterPopupMode="Excel"  FieldName="SertlikTipKod" IsSmart="True" VisibleIndex="4" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="MasuraTipKod" IsSmart="True" VisibleIndex="5" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="YuzeyTipKod" IsSmart="True" VisibleIndex="6" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="AmbalajTipKod" IsSmart="True" VisibleIndex="7" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="KullanimAlanTipKod" IsSmart="True" VisibleIndex="8" />

            <dxg:GridColumn FilterPopupMode="Excel" FieldName="Kalinlik_micron" IsSmart="True" VisibleIndex="9" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="KalinlikArti_yuzde" Visible="False" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="KalinlikEksi_yuzde" Visible="False" />

            <dxg:GridColumn FilterPopupMode="Excel" FieldName="En_mm" IsSmart="True" VisibleIndex="10" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="EnArti_mm" Visible="False" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="EnEksi_mm" Visible="False" />

            <dxg:GridColumn FilterPopupMode="Excel" FieldName="RuloIcCap_mm" IsSmart="True" Visible="False" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="RuloDiscapMin_mm" IsSmart="True" Visible="False" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="RuloDiscapMax_mm" IsSmart="True" Visible="False" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisNav.CreatedUserId" Header="Satış Temsilcisi" Visible="False" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisNav.CariKartNavigation.UlkeKod" Header="Ülke" Visible="False" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisNav.SiparisSurecDurum" Header="SiparisSurecDurum" Visible="False" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisNav.SiparisSurecDurumIslemTarih" Header="SiparisSurecDurumTarih" Visible="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy HH:mm" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisNav.OzelNot" Header="Özel Not" Visible="False" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisNav.TeknikOzellikNot" Header="Teknik Not" Visible="False" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisNav.PaketlemeNot" Header="Paketleme Not" Visible="False" />

            <dxg:GridColumn FilterPopupMode="Excel" Header="Sipariş Miktarı" FieldName="Miktar_kg" IsSmart="True" VisibleIndex="12">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="PLAN_PlanlananMiktarToplam" Header="Yapılan Planlama" IsSmart="True" VisibleIndex="13">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Üretim Bakiye" FilterPopupMode="Excel" FieldName="PLAN_UretimdekiMiktarToplam" IsSmart="True" VisibleIndex="14">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Paketlenen" FilterPopupMode="Excel" FieldName="PLAN_PaketlenenToplam" IsSmart="True" VisibleIndex="15">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Sipariş Bakiye"  FilterPopupMode="Excel" FieldName="PLAN_PlanlanacakKalanMiktarToplam" IsSmart="True" VisibleIndex="16">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Visible="False" FilterPopupMode="Excel" FieldName="PlanlamaDurum" IsSmart="True" />

            <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisNav.SevkYilHafta" Header="Sevk Hafta" IsSmart="True" VisibleIndex="11" />
            <dxg:GridColumn FilterPopupMode="Excel" FieldName="SiparisNav.TeslimYilHafta" Header="Teslim Hafta" Visible="False" />

            <dxg:GridColumn  Header="#"  IsSmart="True" VisibleIndex="17">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <dx:SimpleButton Style="{StaticResource MyLinkButton}"
                                      Content="Kapat" Command="{Binding View.DataContext.KalemIslemCommand}" CommandParameter="Kapat" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Width="75" FieldName="MesajSayisi" Header="Mesaj" VisibleIndex="18">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton Padding="5" Style="{StaticResource MyLinkButton}" Command="{Binding View.DataContext.PandapMessangerAcCommand}" CommandParameter="{Binding RowData.Row}">
                            <Grid>
                                <TextBlock TextAlignment="Center" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="Red" FontSize="10"
                                           FontWeight="Bold" Text="{Binding RowData.Row.MesajSayisi}" />
                            </Grid>
                        </dx:SimpleButton>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </DockPanel>
</UserControl>