Properties/AppModule/_Planlama/UretimMiktarWindow.xaml

<Window
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pandap"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Pandap.UI.AppModule._Planlama.UretimMiktarWindow"
        mc:Ignorable="d"
        Title="UretimMiktarWindow" Height="188.378" Width="393.252">
    <Grid>
        <Button  Content="Paketle" HorizontalAlignment="Left" Height="30" Margin="183,103,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" />
        <TextBlock Text="Paketlenen Miktar"  HorizontalAlignment="Left" Margin="49,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <TextBox x:Name="txtPaketlenen" Padding="0" HorizontalAlignment="Left" Height="23" Margin="178,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />

        <rg:ResponsiveGrid>
            <Border rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="3" />
            <Border rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="6" />
            <Border rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="3" />
        </rg:ResponsiveGrid>
    </Grid>
</Window>